SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/mnt/yarn/usercache/hadoop/filecache/10/__spark_libs__4241476261738789597.zip/slf4j-log4j12-1.7.30.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/mnt/yarn/usercache/hadoop/filecache/10/__spark_libs__4241476261738789597.zip/slf4j-log4j12-1.7.12.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/mnt/yarn/usercache/hadoop/filecache/10/__spark_libs__4241476261738789597.zip/RedshiftJDBC.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.slf4j.impl.Log4jLoggerFactory]
21/10/22 20:02:31 INFO SignalUtils: Registering signal handler for TERM
21/10/22 20:02:31 INFO SignalUtils: Registering signal handler for HUP
21/10/22 20:02:31 INFO SignalUtils: Registering signal handler for INT
21/10/22 20:02:32 INFO SecurityManager: Changing view acls to: yarn,hadoop
21/10/22 20:02:32 INFO SecurityManager: Changing modify acls to: yarn,hadoop
21/10/22 20:02:32 INFO SecurityManager: Changing view acls groups to: 
21/10/22 20:02:32 INFO SecurityManager: Changing modify acls groups to: 
21/10/22 20:02:32 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users  with view permissions: Set(yarn, hadoop); groups with view permissions: Set(); users  with modify permissions: Set(yarn, hadoop); groups with modify permissions: Set()
21/10/22 20:02:32 INFO ApplicationMaster: ApplicationAttemptId: appattempt_1634932812302_0001_000001
21/10/22 20:02:32 INFO ApplicationMaster: Starting the user application in a separate Thread
21/10/22 20:02:32 INFO ApplicationMaster: Waiting for spark context initialization...
21/10/22 20:02:32 INFO SparkContext: Running Spark version 3.1.2-amzn-0
21/10/22 20:02:32 INFO ResourceUtils: ==============================================================
21/10/22 20:02:32 INFO ResourceUtils: No custom resources configured for spark.driver.
21/10/22 20:02:32 INFO ResourceUtils: ==============================================================
21/10/22 20:02:32 INFO SparkContext: Submitted application: Rep-R Triangle Count
21/10/22 20:02:32 INFO ResourceProfile: Default ResourceProfile created, executor resources: Map(cores -> name: cores, amount: 4, script: , vendor: , memory -> name: memory, amount: 4269, script: , vendor: , offHeap -> name: offHeap, amount: 0, script: , vendor: ), task resources: Map(cpus -> name: cpus, amount: 1.0)
21/10/22 20:02:32 INFO ResourceProfile: Limiting resource is cpus at 4 tasks per executor
21/10/22 20:02:32 INFO ResourceProfileManager: Added ResourceProfile id: 0
21/10/22 20:02:32 INFO SecurityManager: Changing view acls to: yarn,hadoop
21/10/22 20:02:32 INFO SecurityManager: Changing modify acls to: yarn,hadoop
21/10/22 20:02:32 INFO SecurityManager: Changing view acls groups to: 
21/10/22 20:02:32 INFO SecurityManager: Changing modify acls groups to: 
21/10/22 20:02:32 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users  with view permissions: Set(yarn, hadoop); groups with view permissions: Set(); users  with modify permissions: Set(yarn, hadoop); groups with modify permissions: Set()
21/10/22 20:02:33 INFO Utils: Successfully started service 'sparkDriver' on port 34033.
21/10/22 20:02:33 INFO SparkEnv: Registering MapOutputTracker
21/10/22 20:02:33 INFO SparkEnv: Registering BlockManagerMaster
21/10/22 20:02:33 INFO BlockManagerMasterEndpoint: Using org.apache.spark.storage.DefaultTopologyMapper for getting topology information
21/10/22 20:02:33 INFO BlockManagerMasterEndpoint: BlockManagerMasterEndpoint up
21/10/22 20:02:33 INFO SparkEnv: Registering BlockManagerMasterHeartbeat
21/10/22 20:02:33 INFO DiskBlockManager: Created local directory at /mnt/yarn/usercache/hadoop/appcache/application_1634932812302_0001/blockmgr-fdda1603-4684-4a4b-8ebf-2e1689cb81e2
21/10/22 20:02:33 INFO MemoryStore: MemoryStore started with capacity 1038.8 MiB
21/10/22 20:02:33 INFO SparkEnv: Registering OutputCommitCoordinator
21/10/22 20:02:33 INFO log: Logging initialized @3646ms to org.sparkproject.jetty.util.log.Slf4jLog
21/10/22 20:02:33 INFO Server: jetty-9.4.40.v20210413; built: 2021-04-13T20:42:42.668Z; git: b881a572662e1943a14ae12e7e1207989f218b74; jvm 1.8.0_302-b08
21/10/22 20:02:33 INFO Server: Started @3791ms
21/10/22 20:02:33 INFO AbstractConnector: Started ServerConnector@1dede883{HTTP/1.1, (http/1.1)}{0.0.0.0:46381}
21/10/22 20:02:33 INFO Utils: Successfully started service 'SparkUI' on port 46381.
21/10/22 20:02:33 INFO ServerInfo: Adding filter to /jobs: org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter
21/10/22 20:02:33 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@6faaa68e{/jobs,null,AVAILABLE,@Spark}
21/10/22 20:02:33 INFO ServerInfo: Adding filter to /jobs/json: org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter
21/10/22 20:02:33 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@530cefe2{/jobs/json,null,AVAILABLE,@Spark}
21/10/22 20:02:33 INFO ServerInfo: Adding filter to /jobs/job: org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter
21/10/22 20:02:33 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@ce780e1{/jobs/job,null,AVAILABLE,@Spark}
21/10/22 20:02:33 INFO ServerInfo: Adding filter to /jobs/job/json: org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter
21/10/22 20:02:33 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@4050d571{/jobs/job/json,null,AVAILABLE,@Spark}
21/10/22 20:02:33 INFO ServerInfo: Adding filter to /stages: org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter
21/10/22 20:02:33 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@70b3d451{/stages,null,AVAILABLE,@Spark}
21/10/22 20:02:33 INFO ServerInfo: Adding filter to /stages/json: org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter
21/10/22 20:02:33 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@39e21143{/stages/json,null,AVAILABLE,@Spark}
21/10/22 20:02:33 INFO ServerInfo: Adding filter to /stages/stage: org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter
21/10/22 20:02:33 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@7c1965e5{/stages/stage,null,AVAILABLE,@Spark}
21/10/22 20:02:33 INFO ServerInfo: Adding filter to /stages/stage/json: org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter
21/10/22 20:02:33 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@74fb1d93{/stages/stage/json,null,AVAILABLE,@Spark}
21/10/22 20:02:33 INFO ServerInfo: Adding filter to /stages/pool: org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter
21/10/22 20:02:33 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@38ff6aa1{/stages/pool,null,AVAILABLE,@Spark}
21/10/22 20:02:33 INFO ServerInfo: Adding filter to /stages/pool/json: org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter
21/10/22 20:02:33 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@74bbd1d2{/stages/pool/json,null,AVAILABLE,@Spark}
21/10/22 20:02:33 INFO ServerInfo: Adding filter to /storage: org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter
21/10/22 20:02:33 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@29e68b4c{/storage,null,AVAILABLE,@Spark}
21/10/22 20:02:33 INFO ServerInfo: Adding filter to /storage/json: org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter
21/10/22 20:02:33 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@64939b1f{/storage/json,null,AVAILABLE,@Spark}
21/10/22 20:02:33 INFO ServerInfo: Adding filter to /storage/rdd: org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter
21/10/22 20:02:33 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@14d8e741{/storage/rdd,null,AVAILABLE,@Spark}
21/10/22 20:02:33 INFO ServerInfo: Adding filter to /storage/rdd/json: org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter
21/10/22 20:02:33 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@364ad081{/storage/rdd/json,null,AVAILABLE,@Spark}
21/10/22 20:02:33 INFO ServerInfo: Adding filter to /environment: org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter
21/10/22 20:02:33 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@6bd8f611{/environment,null,AVAILABLE,@Spark}
21/10/22 20:02:33 INFO ServerInfo: Adding filter to /environment/json: org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter
21/10/22 20:02:33 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@1a6c3663{/environment/json,null,AVAILABLE,@Spark}
21/10/22 20:02:33 INFO ServerInfo: Adding filter to /executors: org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter
21/10/22 20:02:33 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@c21615d{/executors,null,AVAILABLE,@Spark}
21/10/22 20:02:33 INFO ServerInfo: Adding filter to /executors/json: org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter
21/10/22 20:02:33 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@746cb5d4{/executors/json,null,AVAILABLE,@Spark}
21/10/22 20:02:33 INFO ServerInfo: Adding filter to /executors/threadDump: org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter
21/10/22 20:02:33 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@2a9721df{/executors/threadDump,null,AVAILABLE,@Spark}
21/10/22 20:02:33 INFO ServerInfo: Adding filter to /executors/threadDump/json: org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter
21/10/22 20:02:33 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@4976bb9f{/executors/threadDump/json,null,AVAILABLE,@Spark}
21/10/22 20:02:33 INFO ServerInfo: Adding filter to /static: org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter
21/10/22 20:02:33 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@56db10f1{/static,null,AVAILABLE,@Spark}
21/10/22 20:02:33 INFO ServerInfo: Adding filter to /: org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter
21/10/22 20:02:33 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@25c33fd0{/,null,AVAILABLE,@Spark}
21/10/22 20:02:33 INFO ServerInfo: Adding filter to /api: org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter
21/10/22 20:02:33 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@4f26ec7d{/api,null,AVAILABLE,@Spark}
21/10/22 20:02:33 INFO ServerInfo: Adding filter to /jobs/job/kill: org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter
21/10/22 20:02:33 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@376f49bb{/jobs/job/kill,null,AVAILABLE,@Spark}
21/10/22 20:02:33 INFO ServerInfo: Adding filter to /stages/stage/kill: org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter
21/10/22 20:02:33 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@43f5916{/stages/stage/kill,null,AVAILABLE,@Spark}
21/10/22 20:02:33 INFO SparkUI: Bound SparkUI to 0.0.0.0, and started at http://ip-172-31-4-237.ec2.internal:46381
21/10/22 20:02:34 INFO YarnClusterScheduler: Created YarnClusterScheduler
21/10/22 20:02:34 INFO PrefetchCoordinator: Started PrefetchCoordinator
21/10/22 20:02:34 INFO Utils: Using 50 preallocated executors (minExecutors: 0). Set spark.dynamicAllocation.preallocateExecutors to `false` disable executor preallocation.
21/10/22 20:02:34 INFO Utils: Successfully started service 'org.apache.spark.network.netty.NettyBlockTransferService' on port 39097.
21/10/22 20:02:34 INFO NettyBlockTransferService: Server created on ip-172-31-4-237.ec2.internal:39097
21/10/22 20:02:34 INFO BlockManager: Using org.apache.spark.storage.RandomBlockReplicationPolicy for block replication policy
21/10/22 20:02:34 INFO BlockManagerMaster: Registering BlockManager BlockManagerId(driver, ip-172-31-4-237.ec2.internal, 39097, None)
21/10/22 20:02:34 INFO BlockManagerMasterEndpoint: Registering block manager ip-172-31-4-237.ec2.internal:39097 with 1038.8 MiB RAM, BlockManagerId(driver, ip-172-31-4-237.ec2.internal, 39097, None)
21/10/22 20:02:34 INFO BlockManagerMaster: Registered BlockManager BlockManagerId(driver, ip-172-31-4-237.ec2.internal, 39097, None)
21/10/22 20:02:34 INFO BlockManager: external shuffle service port = 7337
21/10/22 20:02:34 INFO BlockManager: Initialized BlockManager: BlockManagerId(driver, ip-172-31-4-237.ec2.internal, 39097, None)
21/10/22 20:02:34 INFO ServerInfo: Adding filter to /metrics/json: org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter
21/10/22 20:02:34 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@135841c6{/metrics/json,null,AVAILABLE,@Spark}
21/10/22 20:02:35 INFO SingleEventLogFileWriter: Logging events to hdfs:/var/log/spark/apps/application_1634932812302_0001_1.inprogress
21/10/22 20:02:35 INFO Utils: Using 50 preallocated executors (minExecutors: 0). Set spark.dynamicAllocation.preallocateExecutors to `false` disable executor preallocation.
21/10/22 20:02:35 WARN YarnSchedulerBackend$YarnSchedulerEndpoint: Attempted to request executors before the AM has registered!
21/10/22 20:02:36 INFO RMProxy: Connecting to ResourceManager at ip-172-31-2-222.ec2.internal/172.31.2.222:8030
21/10/22 20:02:36 INFO YarnRMClient: Registering the ApplicationMaster
21/10/22 20:02:36 INFO ApplicationMaster: Preparing Local resources
21/10/22 20:02:36 INFO ApplicationMaster: 
===============================================================================
Default YARN executor launch context:
  env:
    CLASSPATH -> /usr/lib/hadoop-lzo/lib/*:/usr/lib/hadoop/hadoop-aws.jar:/usr/share/aws/aws-java-sdk/*:/usr/share/aws/emr/goodies/lib/emr-spark-goodies.jar:/usr/share/aws/emr/security/conf:/usr/share/aws/emr/security/lib/*:/usr/share/aws/hmclient/lib/aws-glue-datacatalog-spark-client.jar:/usr/share/java/Hive-JSON-Serde/hive-openx-serde.jar:/usr/share/aws/sagemaker-spark-sdk/lib/sagemaker-spark-sdk.jar:/usr/share/aws/emr/s3select/lib/emr-s3-select-spark-connector.jar:/docker/usr/lib/hadoop-lzo/lib/*:/docker/usr/lib/hadoop/hadoop-aws.jar:/docker/usr/share/aws/aws-java-sdk/*:/docker/usr/share/aws/emr/goodies/lib/emr-spark-goodies.jar:/docker/usr/share/aws/emr/security/conf:/docker/usr/share/aws/emr/security/lib/*:/docker/usr/share/aws/hmclient/lib/aws-glue-datacatalog-spark-client.jar:/docker/usr/share/java/Hive-JSON-Serde/hive-openx-serde.jar:/docker/usr/share/aws/sagemaker-spark-sdk/lib/sagemaker-spark-sdk.jar:/docker/usr/share/aws/emr/s3select/lib/emr-s3-select-spark-connector.jar<CPS>{{PWD}}<CPS>{{PWD}}/__spark_conf__<CPS>{{PWD}}/__spark_libs__/*<CPS>{{PWD}}/__spark_conf__/__hadoop_conf__
    SPARK_YARN_CONTAINER_CORES -> 4
    SPARK_YARN_STAGING_DIR -> hdfs://ip-172-31-2-222.ec2.internal:8020/user/hadoop/.sparkStaging/application_1634932812302_0001
    SPARK_USER -> hadoop
    SPARK_PUBLIC_DNS -> ip-172-31-4-237.ec2.internal

  command:
    LD_LIBRARY_PATH=\"/usr/lib/hadoop/lib/native:/usr/lib/hadoop-lzo/lib/native:/docker/usr/lib/hadoop/lib/native:/docker/usr/lib/hadoop-lzo/lib/native:$LD_LIBRARY_PATH\" \ 
      {{JAVA_HOME}}/bin/java \ 
      -server \ 
      -Xmx4269m \ 
      '-verbose:gc' \ 
      '-XX:+PrintGCDetails' \ 
      '-XX:+PrintGCDateStamps' \ 
      '-XX:OnOutOfMemoryError=kill -9 %p' \ 
      '-XX:+UseParallelGC' \ 
      '-XX:InitiatingHeapOccupancyPercent=70' \ 
      -Djava.io.tmpdir={{PWD}}/tmp \ 
      '-Dspark.history.ui.port=18080' \ 
      '-Dspark.ui.port=0' \ 
      '-Dspark.driver.port=34033' \ 
      -Dspark.yarn.app.container.log.dir=<LOG_DIR> \ 
      org.apache.spark.executor.YarnCoarseGrainedExecutorBackend \ 
      --driver-url \ 
      spark://CoarseGrainedScheduler@ip-172-31-4-237.ec2.internal:34033 \ 
      --executor-id \ 
      <executorId> \ 
      --hostname \ 
      <hostname> \ 
      --cores \ 
      4 \ 
      --app-id \ 
      application_1634932812302_0001 \ 
      --resourceProfileId \ 
      0 \ 
      --user-class-path \ 
      file:$PWD/__app__.jar \ 
      1><LOG_DIR>/stdout \ 
      2><LOG_DIR>/stderr

  resources:
    __app__.jar -> resource { scheme: "hdfs" host: "ip-172-31-2-222.ec2.internal" port: 8020 file: "/user/hadoop/.sparkStaging/application_1634932812302_0001/spark-demo.jar" } size: 40671 timestamp: 1634932941269 type: FILE visibility: PRIVATE
    __spark_libs__ -> resource { scheme: "hdfs" host: "ip-172-31-2-222.ec2.internal" port: 8020 file: "/user/hadoop/.sparkStaging/application_1634932812302_0001/__spark_libs__4241476261738789597.zip" } size: 271046058 timestamp: 1634932938219 type: ARCHIVE visibility: PRIVATE
    __spark_conf__ -> resource { scheme: "hdfs" host: "ip-172-31-2-222.ec2.internal" port: 8020 file: "/user/hadoop/.sparkStaging/application_1634932812302_0001/__spark_conf__.zip" } size: 291783 timestamp: 1634932942243 type: ARCHIVE visibility: PRIVATE

===============================================================================
21/10/22 20:02:36 INFO YarnAllocator: Resource profile 0 doesn't exist, adding it
21/10/22 20:02:36 INFO Configuration: resource-types.xml not found
21/10/22 20:02:36 INFO ResourceUtils: Unable to find 'resource-types.xml'.
21/10/22 20:02:36 INFO Utils: Using 50 preallocated executors (minExecutors: 0). Set spark.dynamicAllocation.preallocateExecutors to `false` disable executor preallocation.
21/10/22 20:02:36 INFO YarnSchedulerBackend$YarnSchedulerEndpoint: ApplicationMaster registered as NettyRpcEndpointRef(spark://YarnAM@ip-172-31-4-237.ec2.internal:34033)
21/10/22 20:02:36 INFO YarnAllocator: Will request 50 executor container(s) for  ResourceProfile Id: 0, each with 4 core(s) and 5069 MB memory. with custom resources: <memory:5069, max memory:2147483647, vCores:4, max vCores:2147483647>
21/10/22 20:02:36 INFO YarnAllocator: Submitted 50 unlocalized container requests.
21/10/22 20:02:36 INFO ApplicationMaster: Started progress reporter thread with (heartbeat : 3000, initial allocation : 200) intervals
21/10/22 20:02:36 INFO YarnClusterSchedulerBackend: SchedulerBackend is ready for scheduling beginning after reached minRegisteredResourcesRatio: 0.0
21/10/22 20:02:36 INFO YarnClusterScheduler: YarnClusterScheduler.postStartHook done
21/10/22 20:02:37 INFO YarnAllocator: Launching container container_1634932812302_0001_01_000002 on host ip-172-31-6-179.ec2.internal for executor with ID 1 for ResourceProfile Id 0 with resources <memory:5088, max memory:6144, vCores:1, max vCores:4>
21/10/22 20:02:37 INFO YarnAllocator: Launching executor with 4269m of heap (plus 819m overhead/off heap) and 4 cores
21/10/22 20:02:37 INFO YarnAllocator: Launching container container_1634932812302_0001_01_000004 on host ip-172-31-0-241.ec2.internal for executor with ID 2 for ResourceProfile Id 0 with resources <memory:5088, max memory:6144, vCores:1, max vCores:4>
21/10/22 20:02:37 INFO YarnAllocator: Launching executor with 4269m of heap (plus 819m overhead/off heap) and 4 cores
21/10/22 20:02:37 INFO YarnAllocator: Launching container container_1634932812302_0001_01_000006 on host ip-172-31-14-27.ec2.internal for executor with ID 3 for ResourceProfile Id 0 with resources <memory:5088, max memory:6144, vCores:1, max vCores:4>
21/10/22 20:02:37 INFO YarnAllocator: Launching executor with 4269m of heap (plus 819m overhead/off heap) and 4 cores
21/10/22 20:02:37 INFO YarnAllocator: Received 3 containers from YARN, launching executors on 3 of them.
21/10/22 20:02:37 INFO YarnAllocator: Launching container container_1634932812302_0001_01_000008 on host ip-172-31-2-123.ec2.internal for executor with ID 4 for ResourceProfile Id 0 with resources <memory:5088, max memory:6144, vCores:1, max vCores:4>
21/10/22 20:02:37 INFO YarnAllocator: Launching executor with 4269m of heap (plus 819m overhead/off heap) and 4 cores
21/10/22 20:02:37 INFO YarnAllocator: Launching container container_1634932812302_0001_01_000010 on host ip-172-31-0-252.ec2.internal for executor with ID 5 for ResourceProfile Id 0 with resources <memory:5088, max memory:6144, vCores:1, max vCores:4>
21/10/22 20:02:37 INFO YarnAllocator: Launching executor with 4269m of heap (plus 819m overhead/off heap) and 4 cores
21/10/22 20:02:37 INFO YarnAllocator: Launching container container_1634932812302_0001_01_000011 on host ip-172-31-13-36.ec2.internal for executor with ID 6 for ResourceProfile Id 0 with resources <memory:5088, max memory:6144, vCores:1, max vCores:4>
21/10/22 20:02:37 INFO YarnAllocator: Launching executor with 4269m of heap (plus 819m overhead/off heap) and 4 cores
21/10/22 20:02:37 INFO YarnAllocator: Launching container container_1634932812302_0001_01_000012 on host ip-172-31-12-6.ec2.internal for executor with ID 7 for ResourceProfile Id 0 with resources <memory:5088, max memory:6144, vCores:1, max vCores:4>
21/10/22 20:02:37 INFO YarnAllocator: Launching executor with 4269m of heap (plus 819m overhead/off heap) and 4 cores
21/10/22 20:02:37 INFO YarnAllocator: Received 4 containers from YARN, launching executors on 4 of them.
21/10/22 20:02:37 INFO MemoryStore: Block broadcast_0 stored as values in memory (estimated size 354.9 KiB, free 1038.5 MiB)
21/10/22 20:02:37 INFO MemoryStore: Block broadcast_0_piece0 stored as bytes in memory (estimated size 35.0 KiB, free 1038.4 MiB)
21/10/22 20:02:37 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on ip-172-31-4-237.ec2.internal:39097 (size: 35.0 KiB, free: 1038.8 MiB)
21/10/22 20:02:37 INFO SparkContext: Created broadcast 0 from textFile at Rep-R.scala:27
21/10/22 20:02:37 INFO GPLNativeCodeLoader: Loaded native gpl library
21/10/22 20:02:37 INFO LzoCodec: Successfully loaded & initialized native-lzo library [hadoop-lzo rev 049362b7cf53ff5f739d6b1532457f2c6cd495e8]
21/10/22 20:02:39 INFO ClientConfigurationFactory: Set initial getObject socket timeout to 2000 ms.
21/10/22 20:02:40 INFO FileInputFormat: Total input files to process : 1
21/10/22 20:02:41 INFO SparkContext: Starting job: collectAsMap at Rep-R.scala:38
21/10/22 20:02:41 INFO DAGScheduler: Registering RDD 5 (map at Rep-R.scala:37) as input to shuffle 0
21/10/22 20:02:41 INFO DAGScheduler: Got job 0 (collectAsMap at Rep-R.scala:38) with 20 output partitions
21/10/22 20:02:41 INFO DAGScheduler: Final stage: ResultStage 1 (collectAsMap at Rep-R.scala:38)
21/10/22 20:02:41 INFO DAGScheduler: Parents of final stage: List(ShuffleMapStage 0)
21/10/22 20:02:41 INFO DAGScheduler: Missing parents: List(ShuffleMapStage 0)
21/10/22 20:02:41 INFO DAGScheduler: Submitting ShuffleMapStage 0 (MapPartitionsRDD[5] at map at Rep-R.scala:37), which has no missing parents
21/10/22 20:02:41 INFO YarnAllocator: Driver requested a total number of 5 executor(s) for resource profile id: 0.
21/10/22 20:02:41 INFO YarnAllocator: Canceling requests for 43 executor container(s) to have a new desired total 5 executors.
21/10/22 20:02:41 INFO MemoryStore: Block broadcast_1 stored as values in memory (estimated size 7.2 KiB, free 1038.4 MiB)
21/10/22 20:02:41 INFO MemoryStore: Block broadcast_1_piece0 stored as bytes in memory (estimated size 3.9 KiB, free 1038.4 MiB)
21/10/22 20:02:41 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on ip-172-31-4-237.ec2.internal:39097 (size: 3.9 KiB, free: 1038.8 MiB)
21/10/22 20:02:41 INFO SparkContext: Created broadcast 1 from broadcast at DAGScheduler.scala:1484
21/10/22 20:02:41 INFO DAGScheduler: Submitting 20 missing tasks from ShuffleMapStage 0 (MapPartitionsRDD[5] at map at Rep-R.scala:37) (first 15 tasks are for partitions Vector(0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14))
21/10/22 20:02:41 INFO YarnClusterScheduler: Adding task set 0.0 with 20 tasks resource profile 0
21/10/22 20:02:47 INFO YarnSchedulerBackend$YarnDriverEndpoint: Registered executor NettyRpcEndpointRef(spark-client://Executor) (172.31.0.241:57956) with ID 2,  ResourceProfileId 0
21/10/22 20:02:47 INFO ExecutorMonitor: New executor 2 has registered (new total is 2)
21/10/22 20:02:47 INFO BlockManagerMasterEndpoint: Registering block manager ip-172-31-0-241.ec2.internal:40057 with 2.0 GiB RAM, BlockManagerId(2, ip-172-31-0-241.ec2.internal, 40057, None)
21/10/22 20:02:47 INFO YarnSchedulerBackend$YarnDriverEndpoint: Registered executor NettyRpcEndpointRef(spark-client://Executor) (172.31.6.179:33800) with ID 1,  ResourceProfileId 0
21/10/22 20:02:47 INFO ExecutorMonitor: New executor 1 has registered (new total is 3)
21/10/22 20:02:47 INFO TaskSetManager: Starting task 0.0 in stage 0.0 (TID 0) (ip-172-31-0-241.ec2.internal, executor 2, partition 0, RACK_LOCAL, 4484 bytes) taskResourceAssignments Map()
21/10/22 20:02:47 INFO TaskSetManager: Starting task 1.0 in stage 0.0 (TID 1) (ip-172-31-0-241.ec2.internal, executor 2, partition 1, RACK_LOCAL, 4484 bytes) taskResourceAssignments Map()
21/10/22 20:02:47 INFO TaskSetManager: Starting task 2.0 in stage 0.0 (TID 2) (ip-172-31-0-241.ec2.internal, executor 2, partition 2, RACK_LOCAL, 4484 bytes) taskResourceAssignments Map()
21/10/22 20:02:47 INFO TaskSetManager: Starting task 3.0 in stage 0.0 (TID 3) (ip-172-31-0-241.ec2.internal, executor 2, partition 3, RACK_LOCAL, 4484 bytes) taskResourceAssignments Map()
21/10/22 20:02:48 INFO BlockManagerMasterEndpoint: Registering block manager ip-172-31-6-179.ec2.internal:36147 with 2.0 GiB RAM, BlockManagerId(1, ip-172-31-6-179.ec2.internal, 36147, None)
21/10/22 20:02:48 INFO TaskSetManager: Starting task 4.0 in stage 0.0 (TID 4) (ip-172-31-6-179.ec2.internal, executor 1, partition 4, RACK_LOCAL, 4484 bytes) taskResourceAssignments Map()
21/10/22 20:02:48 INFO TaskSetManager: Starting task 5.0 in stage 0.0 (TID 5) (ip-172-31-6-179.ec2.internal, executor 1, partition 5, RACK_LOCAL, 4484 bytes) taskResourceAssignments Map()
21/10/22 20:02:48 INFO TaskSetManager: Starting task 6.0 in stage 0.0 (TID 6) (ip-172-31-6-179.ec2.internal, executor 1, partition 6, RACK_LOCAL, 4484 bytes) taskResourceAssignments Map()
21/10/22 20:02:48 INFO TaskSetManager: Starting task 7.0 in stage 0.0 (TID 7) (ip-172-31-6-179.ec2.internal, executor 1, partition 7, RACK_LOCAL, 4484 bytes) taskResourceAssignments Map()
21/10/22 20:02:48 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on ip-172-31-0-241.ec2.internal:40057 (size: 3.9 KiB, free: 2.0 GiB)
21/10/22 20:02:49 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on ip-172-31-6-179.ec2.internal:36147 (size: 3.9 KiB, free: 2.0 GiB)
21/10/22 20:02:50 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on ip-172-31-0-241.ec2.internal:40057 (size: 35.0 KiB, free: 2.0 GiB)
21/10/22 20:02:50 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on ip-172-31-6-179.ec2.internal:36147 (size: 35.0 KiB, free: 2.0 GiB)
21/10/22 20:02:52 INFO YarnSchedulerBackend$YarnDriverEndpoint: Registered executor NettyRpcEndpointRef(spark-client://Executor) (172.31.14.27:59488) with ID 3,  ResourceProfileId 0
21/10/22 20:02:52 INFO ExecutorMonitor: New executor 3 has registered (new total is 4)
21/10/22 20:02:52 INFO BlockManagerMasterEndpoint: Registering block manager ip-172-31-14-27.ec2.internal:44867 with 2.0 GiB RAM, BlockManagerId(3, ip-172-31-14-27.ec2.internal, 44867, None)
21/10/22 20:02:53 INFO TaskSetManager: Starting task 8.0 in stage 0.0 (TID 8) (ip-172-31-14-27.ec2.internal, executor 3, partition 8, RACK_LOCAL, 4484 bytes) taskResourceAssignments Map()
21/10/22 20:02:53 INFO TaskSetManager: Starting task 9.0 in stage 0.0 (TID 9) (ip-172-31-14-27.ec2.internal, executor 3, partition 9, RACK_LOCAL, 4484 bytes) taskResourceAssignments Map()
21/10/22 20:02:53 INFO TaskSetManager: Starting task 10.0 in stage 0.0 (TID 10) (ip-172-31-14-27.ec2.internal, executor 3, partition 10, RACK_LOCAL, 4484 bytes) taskResourceAssignments Map()
21/10/22 20:02:53 INFO TaskSetManager: Starting task 11.0 in stage 0.0 (TID 11) (ip-172-31-14-27.ec2.internal, executor 3, partition 11, RACK_LOCAL, 4484 bytes) taskResourceAssignments Map()
21/10/22 20:02:54 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on ip-172-31-14-27.ec2.internal:44867 (size: 3.9 KiB, free: 2.0 GiB)
21/10/22 20:02:55 INFO YarnSchedulerBackend$YarnDriverEndpoint: Registered executor NettyRpcEndpointRef(spark-client://Executor) (172.31.0.252:46080) with ID 5,  ResourceProfileId 0
21/10/22 20:02:55 INFO ExecutorMonitor: New executor 5 has registered (new total is 5)
21/10/22 20:02:55 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on ip-172-31-14-27.ec2.internal:44867 (size: 35.0 KiB, free: 2.0 GiB)
21/10/22 20:02:55 INFO YarnSchedulerBackend$YarnDriverEndpoint: Registered executor NettyRpcEndpointRef(spark-client://Executor) (172.31.12.6:39272) with ID 7,  ResourceProfileId 0
21/10/22 20:02:55 INFO ExecutorMonitor: New executor 7 has registered (new total is 6)
21/10/22 20:02:56 INFO BlockManagerMasterEndpoint: Registering block manager ip-172-31-12-6.ec2.internal:43975 with 2.0 GiB RAM, BlockManagerId(7, ip-172-31-12-6.ec2.internal, 43975, None)
21/10/22 20:02:56 INFO BlockManagerMasterEndpoint: Registering block manager ip-172-31-0-252.ec2.internal:46325 with 2.0 GiB RAM, BlockManagerId(5, ip-172-31-0-252.ec2.internal, 46325, None)
21/10/22 20:02:56 INFO YarnSchedulerBackend$YarnDriverEndpoint: Registered executor NettyRpcEndpointRef(spark-client://Executor) (172.31.2.123:56368) with ID 4,  ResourceProfileId 0
21/10/22 20:02:56 INFO ExecutorMonitor: New executor 4 has registered (new total is 7)
21/10/22 20:02:56 INFO TaskSetManager: Starting task 12.0 in stage 0.0 (TID 12) (ip-172-31-12-6.ec2.internal, executor 7, partition 12, RACK_LOCAL, 4484 bytes) taskResourceAssignments Map()
21/10/22 20:02:56 INFO TaskSetManager: Starting task 13.0 in stage 0.0 (TID 13) (ip-172-31-12-6.ec2.internal, executor 7, partition 13, RACK_LOCAL, 4484 bytes) taskResourceAssignments Map()
21/10/22 20:02:56 INFO TaskSetManager: Starting task 14.0 in stage 0.0 (TID 14) (ip-172-31-12-6.ec2.internal, executor 7, partition 14, RACK_LOCAL, 4484 bytes) taskResourceAssignments Map()
21/10/22 20:02:56 INFO TaskSetManager: Starting task 15.0 in stage 0.0 (TID 15) (ip-172-31-12-6.ec2.internal, executor 7, partition 15, RACK_LOCAL, 4484 bytes) taskResourceAssignments Map()
21/10/22 20:02:56 INFO BlockManagerMasterEndpoint: Registering block manager ip-172-31-2-123.ec2.internal:33579 with 2.0 GiB RAM, BlockManagerId(4, ip-172-31-2-123.ec2.internal, 33579, None)
21/10/22 20:02:56 INFO TaskSetManager: Starting task 16.0 in stage 0.0 (TID 16) (ip-172-31-0-252.ec2.internal, executor 5, partition 16, RACK_LOCAL, 4484 bytes) taskResourceAssignments Map()
21/10/22 20:02:56 INFO TaskSetManager: Starting task 17.0 in stage 0.0 (TID 17) (ip-172-31-0-252.ec2.internal, executor 5, partition 17, RACK_LOCAL, 4484 bytes) taskResourceAssignments Map()
21/10/22 20:02:56 INFO TaskSetManager: Starting task 18.0 in stage 0.0 (TID 18) (ip-172-31-0-252.ec2.internal, executor 5, partition 18, RACK_LOCAL, 4484 bytes) taskResourceAssignments Map()
21/10/22 20:02:56 INFO TaskSetManager: Starting task 19.0 in stage 0.0 (TID 19) (ip-172-31-0-252.ec2.internal, executor 5, partition 19, RACK_LOCAL, 4484 bytes) taskResourceAssignments Map()
21/10/22 20:02:57 INFO YarnSchedulerBackend$YarnDriverEndpoint: Registered executor NettyRpcEndpointRef(spark-client://Executor) (172.31.13.36:59040) with ID 6,  ResourceProfileId 0
21/10/22 20:02:57 INFO ExecutorMonitor: New executor 6 has registered (new total is 8)
21/10/22 20:02:57 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on ip-172-31-0-252.ec2.internal:46325 (size: 3.9 KiB, free: 2.0 GiB)
21/10/22 20:02:57 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on ip-172-31-12-6.ec2.internal:43975 (size: 3.9 KiB, free: 2.0 GiB)
21/10/22 20:02:57 INFO BlockManagerMasterEndpoint: Registering block manager ip-172-31-13-36.ec2.internal:35535 with 2.0 GiB RAM, BlockManagerId(6, ip-172-31-13-36.ec2.internal, 35535, None)
21/10/22 20:02:58 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on ip-172-31-12-6.ec2.internal:43975 (size: 35.0 KiB, free: 2.0 GiB)
21/10/22 20:02:58 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on ip-172-31-0-252.ec2.internal:46325 (size: 35.0 KiB, free: 2.0 GiB)
21/10/22 20:03:05 INFO TaskSetManager: Finished task 1.0 in stage 0.0 (TID 1) in 17838 ms on ip-172-31-0-241.ec2.internal (executor 2) (1/20)
21/10/22 20:03:06 INFO TaskSetManager: Finished task 3.0 in stage 0.0 (TID 3) in 18492 ms on ip-172-31-0-241.ec2.internal (executor 2) (2/20)
21/10/22 20:03:06 INFO TaskSetManager: Finished task 2.0 in stage 0.0 (TID 2) in 18630 ms on ip-172-31-0-241.ec2.internal (executor 2) (3/20)
21/10/22 20:03:06 INFO TaskSetManager: Finished task 0.0 in stage 0.0 (TID 0) in 19004 ms on ip-172-31-0-241.ec2.internal (executor 2) (4/20)
21/10/22 20:03:06 INFO YarnAllocator: Driver requested a total number of 4 executor(s) for resource profile id: 0.
21/10/22 20:03:07 INFO TaskSetManager: Finished task 4.0 in stage 0.0 (TID 4) in 18626 ms on ip-172-31-6-179.ec2.internal (executor 1) (5/20)
21/10/22 20:03:07 INFO TaskSetManager: Finished task 5.0 in stage 0.0 (TID 5) in 18690 ms on ip-172-31-6-179.ec2.internal (executor 1) (6/20)
21/10/22 20:03:07 INFO TaskSetManager: Finished task 7.0 in stage 0.0 (TID 7) in 18915 ms on ip-172-31-6-179.ec2.internal (executor 1) (7/20)
21/10/22 20:03:07 INFO TaskSetManager: Finished task 6.0 in stage 0.0 (TID 6) in 19065 ms on ip-172-31-6-179.ec2.internal (executor 1) (8/20)
21/10/22 20:03:07 INFO YarnAllocator: Driver requested a total number of 3 executor(s) for resource profile id: 0.
21/10/22 20:03:10 INFO TaskSetManager: Finished task 19.0 in stage 0.0 (TID 19) in 13587 ms on ip-172-31-0-252.ec2.internal (executor 5) (9/20)
21/10/22 20:03:12 INFO TaskSetManager: Finished task 18.0 in stage 0.0 (TID 18) in 15492 ms on ip-172-31-0-252.ec2.internal (executor 5) (10/20)
21/10/22 20:03:12 INFO TaskSetManager: Finished task 16.0 in stage 0.0 (TID 16) in 15842 ms on ip-172-31-0-252.ec2.internal (executor 5) (11/20)
21/10/22 20:03:12 INFO TaskSetManager: Finished task 17.0 in stage 0.0 (TID 17) in 16136 ms on ip-172-31-0-252.ec2.internal (executor 5) (12/20)
21/10/22 20:03:12 INFO YarnAllocator: Driver requested a total number of 2 executor(s) for resource profile id: 0.
21/10/22 20:03:13 INFO TaskSetManager: Finished task 8.0 in stage 0.0 (TID 8) in 19631 ms on ip-172-31-14-27.ec2.internal (executor 3) (13/20)
21/10/22 20:03:13 INFO TaskSetManager: Finished task 9.0 in stage 0.0 (TID 9) in 19632 ms on ip-172-31-14-27.ec2.internal (executor 3) (14/20)
21/10/22 20:03:13 INFO TaskSetManager: Finished task 13.0 in stage 0.0 (TID 13) in 16756 ms on ip-172-31-12-6.ec2.internal (executor 7) (15/20)
21/10/22 20:03:13 INFO TaskSetManager: Finished task 15.0 in stage 0.0 (TID 15) in 16759 ms on ip-172-31-12-6.ec2.internal (executor 7) (16/20)
21/10/22 20:03:13 INFO TaskSetManager: Finished task 14.0 in stage 0.0 (TID 14) in 16767 ms on ip-172-31-12-6.ec2.internal (executor 7) (17/20)
21/10/22 20:03:13 INFO YarnAllocator: Driver requested a total number of 1 executor(s) for resource profile id: 0.
21/10/22 20:03:13 INFO TaskSetManager: Finished task 10.0 in stage 0.0 (TID 10) in 20041 ms on ip-172-31-14-27.ec2.internal (executor 3) (18/20)
21/10/22 20:03:13 INFO TaskSetManager: Finished task 12.0 in stage 0.0 (TID 12) in 17002 ms on ip-172-31-12-6.ec2.internal (executor 7) (19/20)
21/10/22 20:03:13 INFO TaskSetManager: Finished task 11.0 in stage 0.0 (TID 11) in 20590 ms on ip-172-31-14-27.ec2.internal (executor 3) (20/20)
21/10/22 20:03:13 INFO YarnClusterScheduler: Removed TaskSet 0.0, whose tasks have all completed, from pool 
21/10/22 20:03:14 INFO DAGScheduler: ShuffleMapStage 0 (map at Rep-R.scala:37) finished in 32.647 s
21/10/22 20:03:14 INFO DAGScheduler: looking for newly runnable stages
21/10/22 20:03:14 INFO DAGScheduler: running: Set()
21/10/22 20:03:14 INFO DAGScheduler: waiting: Set(ResultStage 1)
21/10/22 20:03:14 INFO DAGScheduler: failed: Set()
21/10/22 20:03:14 INFO DAGScheduler: Submitting ResultStage 1 (ShuffledRDD[6] at reduceByKey at Rep-R.scala:38), which has no missing parents
21/10/22 20:03:14 INFO MemoryStore: Block broadcast_2 stored as values in memory (estimated size 4.0 KiB, free 1038.4 MiB)
21/10/22 20:03:14 INFO MemoryStore: Block broadcast_2_piece0 stored as bytes in memory (estimated size 2.3 KiB, free 1038.4 MiB)
21/10/22 20:03:14 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on ip-172-31-4-237.ec2.internal:39097 (size: 2.3 KiB, free: 1038.8 MiB)
21/10/22 20:03:14 INFO SparkContext: Created broadcast 2 from broadcast at DAGScheduler.scala:1484
21/10/22 20:03:14 INFO DAGScheduler: Submitting 20 missing tasks from ResultStage 1 (ShuffledRDD[6] at reduceByKey at Rep-R.scala:38) (first 15 tasks are for partitions Vector(0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14))
21/10/22 20:03:14 INFO YarnClusterScheduler: Adding task set 1.0 with 20 tasks resource profile 0
21/10/22 20:03:14 INFO TaskSetManager: Starting task 0.0 in stage 1.0 (TID 20) (ip-172-31-6-179.ec2.internal, executor 1, partition 0, NODE_LOCAL, 4561 bytes) taskResourceAssignments Map()
21/10/22 20:03:14 INFO TaskSetManager: Starting task 1.0 in stage 1.0 (TID 21) (ip-172-31-14-27.ec2.internal, executor 3, partition 1, NODE_LOCAL, 4561 bytes) taskResourceAssignments Map()
21/10/22 20:03:14 INFO TaskSetManager: Starting task 2.0 in stage 1.0 (TID 22) (ip-172-31-0-241.ec2.internal, executor 2, partition 2, NODE_LOCAL, 4561 bytes) taskResourceAssignments Map()
21/10/22 20:03:14 INFO TaskSetManager: Starting task 4.0 in stage 1.0 (TID 23) (ip-172-31-6-179.ec2.internal, executor 1, partition 4, NODE_LOCAL, 4561 bytes) taskResourceAssignments Map()
21/10/22 20:03:14 INFO TaskSetManager: Starting task 3.0 in stage 1.0 (TID 24) (ip-172-31-14-27.ec2.internal, executor 3, partition 3, NODE_LOCAL, 4524 bytes) taskResourceAssignments Map()
21/10/22 20:03:14 INFO TaskSetManager: Starting task 8.0 in stage 1.0 (TID 25) (ip-172-31-0-241.ec2.internal, executor 2, partition 8, NODE_LOCAL, 4561 bytes) taskResourceAssignments Map()
21/10/22 20:03:14 INFO TaskSetManager: Starting task 6.0 in stage 1.0 (TID 26) (ip-172-31-6-179.ec2.internal, executor 1, partition 6, NODE_LOCAL, 4561 bytes) taskResourceAssignments Map()
21/10/22 20:03:14 INFO TaskSetManager: Starting task 5.0 in stage 1.0 (TID 27) (ip-172-31-14-27.ec2.internal, executor 3, partition 5, NODE_LOCAL, 4524 bytes) taskResourceAssignments Map()
21/10/22 20:03:14 INFO TaskSetManager: Starting task 11.0 in stage 1.0 (TID 28) (ip-172-31-0-241.ec2.internal, executor 2, partition 11, NODE_LOCAL, 4561 bytes) taskResourceAssignments Map()
21/10/22 20:03:14 INFO TaskSetManager: Starting task 7.0 in stage 1.0 (TID 29) (ip-172-31-6-179.ec2.internal, executor 1, partition 7, NODE_LOCAL, 4561 bytes) taskResourceAssignments Map()
21/10/22 20:03:14 INFO TaskSetManager: Starting task 9.0 in stage 1.0 (TID 30) (ip-172-31-14-27.ec2.internal, executor 3, partition 9, NODE_LOCAL, 4561 bytes) taskResourceAssignments Map()
21/10/22 20:03:14 INFO TaskSetManager: Starting task 17.0 in stage 1.0 (TID 31) (ip-172-31-0-241.ec2.internal, executor 2, partition 17, NODE_LOCAL, 4598 bytes) taskResourceAssignments Map()
21/10/22 20:03:14 INFO TaskSetManager: Starting task 10.0 in stage 1.0 (TID 32) (ip-172-31-2-123.ec2.internal, executor 4, partition 10, RACK_LOCAL, 4561 bytes) taskResourceAssignments Map()
21/10/22 20:03:14 INFO TaskSetManager: Starting task 12.0 in stage 1.0 (TID 33) (ip-172-31-12-6.ec2.internal, executor 7, partition 12, RACK_LOCAL, 4561 bytes) taskResourceAssignments Map()
21/10/22 20:03:14 INFO TaskSetManager: Starting task 13.0 in stage 1.0 (TID 34) (ip-172-31-0-252.ec2.internal, executor 5, partition 13, RACK_LOCAL, 4561 bytes) taskResourceAssignments Map()
21/10/22 20:03:14 INFO TaskSetManager: Starting task 14.0 in stage 1.0 (TID 35) (ip-172-31-13-36.ec2.internal, executor 6, partition 14, RACK_LOCAL, 4561 bytes) taskResourceAssignments Map()
21/10/22 20:03:14 INFO TaskSetManager: Starting task 15.0 in stage 1.0 (TID 36) (ip-172-31-2-123.ec2.internal, executor 4, partition 15, RACK_LOCAL, 4524 bytes) taskResourceAssignments Map()
21/10/22 20:03:14 INFO TaskSetManager: Starting task 16.0 in stage 1.0 (TID 37) (ip-172-31-12-6.ec2.internal, executor 7, partition 16, RACK_LOCAL, 4524 bytes) taskResourceAssignments Map()
21/10/22 20:03:14 INFO TaskSetManager: Starting task 18.0 in stage 1.0 (TID 38) (ip-172-31-0-252.ec2.internal, executor 5, partition 18, RACK_LOCAL, 4524 bytes) taskResourceAssignments Map()
21/10/22 20:03:14 INFO TaskSetManager: Starting task 19.0 in stage 1.0 (TID 39) (ip-172-31-13-36.ec2.internal, executor 6, partition 19, RACK_LOCAL, 4561 bytes) taskResourceAssignments Map()
21/10/22 20:03:14 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on ip-172-31-6-179.ec2.internal:36147 (size: 2.3 KiB, free: 2.0 GiB)
21/10/22 20:03:14 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on ip-172-31-0-241.ec2.internal:40057 (size: 2.3 KiB, free: 2.0 GiB)
21/10/22 20:03:14 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on ip-172-31-14-27.ec2.internal:44867 (size: 2.3 KiB, free: 2.0 GiB)
21/10/22 20:03:14 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on ip-172-31-12-6.ec2.internal:43975 (size: 2.3 KiB, free: 2.0 GiB)
21/10/22 20:03:14 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on ip-172-31-0-252.ec2.internal:46325 (size: 2.3 KiB, free: 2.0 GiB)
21/10/22 20:03:14 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 0 to 172.31.0.241:57956
21/10/22 20:03:14 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 0 to 172.31.12.6:39272
21/10/22 20:03:14 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 0 to 172.31.14.27:59488
21/10/22 20:03:14 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 0 to 172.31.6.179:33800
21/10/22 20:03:14 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 0 to 172.31.0.252:46080
21/10/22 20:03:14 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on ip-172-31-13-36.ec2.internal:35535 (size: 2.3 KiB, free: 2.0 GiB)
21/10/22 20:03:14 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on ip-172-31-2-123.ec2.internal:33579 (size: 2.3 KiB, free: 2.0 GiB)
21/10/22 20:03:14 INFO TaskSetManager: Finished task 5.0 in stage 1.0 (TID 27) in 578 ms on ip-172-31-14-27.ec2.internal (executor 3) (1/20)
21/10/22 20:03:14 INFO TaskSetManager: Finished task 3.0 in stage 1.0 (TID 24) in 754 ms on ip-172-31-14-27.ec2.internal (executor 3) (2/20)
21/10/22 20:03:14 INFO TaskSetManager: Finished task 1.0 in stage 1.0 (TID 21) in 830 ms on ip-172-31-14-27.ec2.internal (executor 3) (3/20)
21/10/22 20:03:14 INFO TaskSetManager: Finished task 9.0 in stage 1.0 (TID 30) in 884 ms on ip-172-31-14-27.ec2.internal (executor 3) (4/20)
21/10/22 20:03:15 INFO TaskSetManager: Finished task 0.0 in stage 1.0 (TID 20) in 1132 ms on ip-172-31-6-179.ec2.internal (executor 1) (5/20)
21/10/22 20:03:15 INFO TaskSetManager: Finished task 18.0 in stage 1.0 (TID 38) in 1162 ms on ip-172-31-0-252.ec2.internal (executor 5) (6/20)
21/10/22 20:03:15 INFO TaskSetManager: Finished task 12.0 in stage 1.0 (TID 33) in 1196 ms on ip-172-31-12-6.ec2.internal (executor 7) (7/20)
21/10/22 20:03:15 INFO TaskSetManager: Finished task 16.0 in stage 1.0 (TID 37) in 1200 ms on ip-172-31-12-6.ec2.internal (executor 7) (8/20)
21/10/22 20:03:15 INFO TaskSetManager: Finished task 7.0 in stage 1.0 (TID 29) in 1226 ms on ip-172-31-6-179.ec2.internal (executor 1) (9/20)
21/10/22 20:03:15 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 0 to 172.31.2.123:56368
21/10/22 20:03:15 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 0 to 172.31.13.36:59040
21/10/22 20:03:15 INFO TaskSetManager: Finished task 17.0 in stage 1.0 (TID 31) in 1462 ms on ip-172-31-0-241.ec2.internal (executor 2) (10/20)
21/10/22 20:03:15 INFO TaskSetManager: Finished task 13.0 in stage 1.0 (TID 34) in 1452 ms on ip-172-31-0-252.ec2.internal (executor 5) (11/20)
21/10/22 20:03:15 INFO TaskSetManager: Finished task 11.0 in stage 1.0 (TID 28) in 1478 ms on ip-172-31-0-241.ec2.internal (executor 2) (12/20)
21/10/22 20:03:15 INFO TaskSetManager: Finished task 8.0 in stage 1.0 (TID 25) in 1482 ms on ip-172-31-0-241.ec2.internal (executor 2) (13/20)
21/10/22 20:03:15 INFO TaskSetManager: Finished task 6.0 in stage 1.0 (TID 26) in 1488 ms on ip-172-31-6-179.ec2.internal (executor 1) (14/20)
21/10/22 20:03:15 INFO TaskSetManager: Finished task 2.0 in stage 1.0 (TID 22) in 1559 ms on ip-172-31-0-241.ec2.internal (executor 2) (15/20)
21/10/22 20:03:15 INFO TaskSetManager: Finished task 4.0 in stage 1.0 (TID 23) in 1611 ms on ip-172-31-6-179.ec2.internal (executor 1) (16/20)
21/10/22 20:03:16 INFO TaskSetManager: Finished task 15.0 in stage 1.0 (TID 36) in 2287 ms on ip-172-31-2-123.ec2.internal (executor 4) (17/20)
21/10/22 20:03:16 INFO TaskSetManager: Finished task 10.0 in stage 1.0 (TID 32) in 2324 ms on ip-172-31-2-123.ec2.internal (executor 4) (18/20)
21/10/22 20:03:16 INFO TaskSetManager: Finished task 19.0 in stage 1.0 (TID 39) in 2772 ms on ip-172-31-13-36.ec2.internal (executor 6) (19/20)
21/10/22 20:03:16 INFO TaskSetManager: Finished task 14.0 in stage 1.0 (TID 35) in 2831 ms on ip-172-31-13-36.ec2.internal (executor 6) (20/20)
21/10/22 20:03:16 INFO DAGScheduler: ResultStage 1 (collectAsMap at Rep-R.scala:38) finished in 2.886 s
21/10/22 20:03:16 INFO YarnClusterScheduler: Removed TaskSet 1.0, whose tasks have all completed, from pool 
21/10/22 20:03:16 INFO DAGScheduler: Job 0 is finished. Cancelling potential speculative or zombie tasks for this job
21/10/22 20:03:16 INFO YarnClusterScheduler: Killing all running tasks in stage 1: Stage finished
21/10/22 20:03:16 INFO YarnAllocator: Driver requested a total number of 0 executor(s) for resource profile id: 0.
21/10/22 20:03:16 INFO DAGScheduler: Job 0 finished: collectAsMap at Rep-R.scala:38, took 35.852303 s
21/10/22 20:03:16 INFO MemoryStore: Block broadcast_3 stored as values in memory (estimated size 4.6 MiB, free 1033.9 MiB)
21/10/22 20:03:17 INFO MemoryStore: Block broadcast_3_piece0 stored as bytes in memory (estimated size 735.5 KiB, free 1033.1 MiB)
21/10/22 20:03:17 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on ip-172-31-4-237.ec2.internal:39097 (size: 735.5 KiB, free: 1038.1 MiB)
21/10/22 20:03:17 INFO SparkContext: Created broadcast 3 from broadcast at Rep-R.scala:42
21/10/22 20:03:17 INFO SparkContext: Starting job: collect at Rep-R.scala:45
21/10/22 20:03:17 INFO DAGScheduler: Got job 1 (collect at Rep-R.scala:45) with 20 output partitions
21/10/22 20:03:17 INFO DAGScheduler: Final stage: ResultStage 2 (collect at Rep-R.scala:45)
21/10/22 20:03:17 INFO DAGScheduler: Parents of final stage: List()
21/10/22 20:03:17 INFO DAGScheduler: Missing parents: List()
21/10/22 20:03:17 INFO DAGScheduler: Submitting ResultStage 2 (MapPartitionsRDD[7] at mapPartitions at Rep-R.scala:45), which has no missing parents
21/10/22 20:03:17 INFO MemoryStore: Block broadcast_4 stored as values in memory (estimated size 6.7 KiB, free 1033.1 MiB)
21/10/22 20:03:17 INFO MemoryStore: Block broadcast_4_piece0 stored as bytes in memory (estimated size 3.6 KiB, free 1033.1 MiB)
21/10/22 20:03:17 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on ip-172-31-4-237.ec2.internal:39097 (size: 3.6 KiB, free: 1038.1 MiB)
21/10/22 20:03:17 INFO SparkContext: Created broadcast 4 from broadcast at DAGScheduler.scala:1484
21/10/22 20:03:17 INFO DAGScheduler: Submitting 20 missing tasks from ResultStage 2 (MapPartitionsRDD[7] at mapPartitions at Rep-R.scala:45) (first 15 tasks are for partitions Vector(0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14))
21/10/22 20:03:17 INFO YarnClusterScheduler: Adding task set 2.0 with 20 tasks resource profile 0
21/10/22 20:03:17 INFO TaskSetManager: Starting task 0.0 in stage 2.0 (TID 40) (ip-172-31-2-123.ec2.internal, executor 4, partition 0, RACK_LOCAL, 4732 bytes) taskResourceAssignments Map()
21/10/22 20:03:17 INFO TaskSetManager: Starting task 1.0 in stage 2.0 (TID 41) (ip-172-31-12-6.ec2.internal, executor 7, partition 1, RACK_LOCAL, 4732 bytes) taskResourceAssignments Map()
21/10/22 20:03:17 INFO TaskSetManager: Starting task 2.0 in stage 2.0 (TID 42) (ip-172-31-0-252.ec2.internal, executor 5, partition 2, RACK_LOCAL, 4732 bytes) taskResourceAssignments Map()
21/10/22 20:03:17 INFO TaskSetManager: Starting task 3.0 in stage 2.0 (TID 43) (ip-172-31-0-241.ec2.internal, executor 2, partition 3, RACK_LOCAL, 4732 bytes) taskResourceAssignments Map()
21/10/22 20:03:17 INFO TaskSetManager: Starting task 4.0 in stage 2.0 (TID 44) (ip-172-31-14-27.ec2.internal, executor 3, partition 4, RACK_LOCAL, 4732 bytes) taskResourceAssignments Map()
21/10/22 20:03:17 INFO TaskSetManager: Starting task 5.0 in stage 2.0 (TID 45) (ip-172-31-6-179.ec2.internal, executor 1, partition 5, RACK_LOCAL, 4732 bytes) taskResourceAssignments Map()
21/10/22 20:03:17 INFO TaskSetManager: Starting task 6.0 in stage 2.0 (TID 46) (ip-172-31-13-36.ec2.internal, executor 6, partition 6, RACK_LOCAL, 4732 bytes) taskResourceAssignments Map()
21/10/22 20:03:17 INFO TaskSetManager: Starting task 7.0 in stage 2.0 (TID 47) (ip-172-31-2-123.ec2.internal, executor 4, partition 7, RACK_LOCAL, 4732 bytes) taskResourceAssignments Map()
21/10/22 20:03:17 INFO TaskSetManager: Starting task 8.0 in stage 2.0 (TID 48) (ip-172-31-12-6.ec2.internal, executor 7, partition 8, RACK_LOCAL, 4732 bytes) taskResourceAssignments Map()
21/10/22 20:03:17 INFO TaskSetManager: Starting task 9.0 in stage 2.0 (TID 49) (ip-172-31-0-252.ec2.internal, executor 5, partition 9, RACK_LOCAL, 4732 bytes) taskResourceAssignments Map()
21/10/22 20:03:17 INFO TaskSetManager: Starting task 10.0 in stage 2.0 (TID 50) (ip-172-31-0-241.ec2.internal, executor 2, partition 10, RACK_LOCAL, 4732 bytes) taskResourceAssignments Map()
21/10/22 20:03:17 INFO TaskSetManager: Starting task 11.0 in stage 2.0 (TID 51) (ip-172-31-14-27.ec2.internal, executor 3, partition 11, RACK_LOCAL, 4732 bytes) taskResourceAssignments Map()
21/10/22 20:03:17 INFO TaskSetManager: Starting task 12.0 in stage 2.0 (TID 52) (ip-172-31-6-179.ec2.internal, executor 1, partition 12, RACK_LOCAL, 4732 bytes) taskResourceAssignments Map()
21/10/22 20:03:17 INFO TaskSetManager: Starting task 13.0 in stage 2.0 (TID 53) (ip-172-31-13-36.ec2.internal, executor 6, partition 13, RACK_LOCAL, 4732 bytes) taskResourceAssignments Map()
21/10/22 20:03:17 INFO TaskSetManager: Starting task 14.0 in stage 2.0 (TID 54) (ip-172-31-2-123.ec2.internal, executor 4, partition 14, RACK_LOCAL, 4732 bytes) taskResourceAssignments Map()
21/10/22 20:03:17 INFO TaskSetManager: Starting task 15.0 in stage 2.0 (TID 55) (ip-172-31-12-6.ec2.internal, executor 7, partition 15, RACK_LOCAL, 4732 bytes) taskResourceAssignments Map()
21/10/22 20:03:17 INFO TaskSetManager: Starting task 16.0 in stage 2.0 (TID 56) (ip-172-31-0-252.ec2.internal, executor 5, partition 16, RACK_LOCAL, 4732 bytes) taskResourceAssignments Map()
21/10/22 20:03:17 INFO TaskSetManager: Starting task 17.0 in stage 2.0 (TID 57) (ip-172-31-0-241.ec2.internal, executor 2, partition 17, RACK_LOCAL, 4732 bytes) taskResourceAssignments Map()
21/10/22 20:03:17 INFO TaskSetManager: Starting task 18.0 in stage 2.0 (TID 58) (ip-172-31-14-27.ec2.internal, executor 3, partition 18, RACK_LOCAL, 4732 bytes) taskResourceAssignments Map()
21/10/22 20:03:17 INFO TaskSetManager: Starting task 19.0 in stage 2.0 (TID 59) (ip-172-31-6-179.ec2.internal, executor 1, partition 19, RACK_LOCAL, 4732 bytes) taskResourceAssignments Map()
21/10/22 20:03:17 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on ip-172-31-12-6.ec2.internal:43975 (size: 3.6 KiB, free: 2.0 GiB)
21/10/22 20:03:17 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on ip-172-31-0-252.ec2.internal:46325 (size: 3.6 KiB, free: 2.0 GiB)
21/10/22 20:03:17 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on ip-172-31-14-27.ec2.internal:44867 (size: 3.6 KiB, free: 2.0 GiB)
21/10/22 20:03:17 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on ip-172-31-0-241.ec2.internal:40057 (size: 3.6 KiB, free: 2.0 GiB)
21/10/22 20:03:17 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on ip-172-31-13-36.ec2.internal:35535 (size: 3.6 KiB, free: 2.0 GiB)
21/10/22 20:03:17 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on ip-172-31-6-179.ec2.internal:36147 (size: 3.6 KiB, free: 2.0 GiB)
21/10/22 20:03:17 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on ip-172-31-2-123.ec2.internal:33579 (size: 3.6 KiB, free: 2.0 GiB)
21/10/22 20:03:17 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on ip-172-31-13-36.ec2.internal:35535 (size: 35.0 KiB, free: 2.0 GiB)
21/10/22 20:03:17 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on ip-172-31-2-123.ec2.internal:33579 (size: 35.0 KiB, free: 2.0 GiB)
21/10/22 20:03:18 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on ip-172-31-12-6.ec2.internal:43975 (size: 735.5 KiB, free: 2.0 GiB)
21/10/22 20:03:18 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on ip-172-31-14-27.ec2.internal:44867 (size: 735.5 KiB, free: 2.0 GiB)
21/10/22 20:03:18 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on ip-172-31-0-241.ec2.internal:40057 (size: 735.5 KiB, free: 2.0 GiB)
21/10/22 20:03:18 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on ip-172-31-0-252.ec2.internal:46325 (size: 735.5 KiB, free: 2.0 GiB)
21/10/22 20:03:18 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on ip-172-31-6-179.ec2.internal:36147 (size: 735.5 KiB, free: 2.0 GiB)
21/10/22 20:03:20 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on ip-172-31-2-123.ec2.internal:33579 (size: 735.5 KiB, free: 2.0 GiB)
21/10/22 20:03:21 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on ip-172-31-13-36.ec2.internal:35535 (size: 735.5 KiB, free: 2.0 GiB)
21/10/22 20:03:23 INFO TaskSetManager: Finished task 19.0 in stage 2.0 (TID 59) in 5981 ms on ip-172-31-6-179.ec2.internal (executor 1) (1/20)
21/10/22 20:03:25 INFO TaskSetManager: Finished task 17.0 in stage 2.0 (TID 57) in 7965 ms on ip-172-31-0-241.ec2.internal (executor 2) (2/20)
21/10/22 20:03:25 INFO TaskSetManager: Finished task 18.0 in stage 2.0 (TID 58) in 7970 ms on ip-172-31-14-27.ec2.internal (executor 3) (3/20)
21/10/22 20:03:25 INFO TaskSetManager: Finished task 5.0 in stage 2.0 (TID 45) in 8200 ms on ip-172-31-6-179.ec2.internal (executor 1) (4/20)
21/10/22 20:03:25 INFO TaskSetManager: Finished task 4.0 in stage 2.0 (TID 44) in 8271 ms on ip-172-31-14-27.ec2.internal (executor 3) (5/20)
21/10/22 20:03:25 INFO TaskSetManager: Finished task 12.0 in stage 2.0 (TID 52) in 8324 ms on ip-172-31-6-179.ec2.internal (executor 1) (6/20)
21/10/22 20:03:26 INFO TaskSetManager: Finished task 16.0 in stage 2.0 (TID 56) in 8820 ms on ip-172-31-0-252.ec2.internal (executor 5) (7/20)
21/10/22 20:03:26 INFO TaskSetManager: Finished task 1.0 in stage 2.0 (TID 41) in 8846 ms on ip-172-31-12-6.ec2.internal (executor 7) (8/20)
21/10/22 20:03:26 INFO TaskSetManager: Finished task 3.0 in stage 2.0 (TID 43) in 8929 ms on ip-172-31-0-241.ec2.internal (executor 2) (9/20)
21/10/22 20:03:26 INFO TaskSetManager: Finished task 10.0 in stage 2.0 (TID 50) in 8947 ms on ip-172-31-0-241.ec2.internal (executor 2) (10/20)
21/10/22 20:03:26 INFO TaskSetManager: Finished task 9.0 in stage 2.0 (TID 49) in 8975 ms on ip-172-31-0-252.ec2.internal (executor 5) (11/20)
21/10/22 20:03:26 INFO TaskSetManager: Finished task 2.0 in stage 2.0 (TID 42) in 8993 ms on ip-172-31-0-252.ec2.internal (executor 5) (12/20)
21/10/22 20:03:26 INFO TaskSetManager: Finished task 15.0 in stage 2.0 (TID 55) in 9110 ms on ip-172-31-12-6.ec2.internal (executor 7) (13/20)
21/10/22 20:03:26 INFO TaskSetManager: Finished task 8.0 in stage 2.0 (TID 48) in 9136 ms on ip-172-31-12-6.ec2.internal (executor 7) (14/20)
21/10/22 20:03:28 INFO TaskSetManager: Finished task 6.0 in stage 2.0 (TID 46) in 10597 ms on ip-172-31-13-36.ec2.internal (executor 6) (15/20)
21/10/22 20:03:28 INFO TaskSetManager: Finished task 13.0 in stage 2.0 (TID 53) in 10897 ms on ip-172-31-13-36.ec2.internal (executor 6) (16/20)
21/10/22 20:03:28 INFO TaskSetManager: Finished task 14.0 in stage 2.0 (TID 54) in 11466 ms on ip-172-31-2-123.ec2.internal (executor 4) (17/20)
21/10/22 20:03:29 INFO TaskSetManager: Finished task 7.0 in stage 2.0 (TID 47) in 11946 ms on ip-172-31-2-123.ec2.internal (executor 4) (18/20)
21/10/22 20:03:29 INFO TaskSetManager: Finished task 0.0 in stage 2.0 (TID 40) in 11969 ms on ip-172-31-2-123.ec2.internal (executor 4) (19/20)
21/10/22 20:03:45 INFO TaskSetManager: Finished task 11.0 in stage 2.0 (TID 51) in 27643 ms on ip-172-31-14-27.ec2.internal (executor 3) (20/20)
21/10/22 20:03:45 INFO DAGScheduler: ResultStage 2 (collect at Rep-R.scala:45) finished in 27.671 s
21/10/22 20:03:45 INFO DAGScheduler: Job 1 is finished. Cancelling potential speculative or zombie tasks for this job
21/10/22 20:03:45 INFO YarnClusterScheduler: Removed TaskSet 2.0, whose tasks have all completed, from pool 
21/10/22 20:03:45 INFO YarnClusterScheduler: Killing all running tasks in stage 2: Stage finished
21/10/22 20:03:45 INFO DAGScheduler: Job 1 finished: collect at Rep-R.scala:45, took 27.696562 s
21/10/22 20:03:45 INFO root: -------------------------------------------
21/10/22 20:03:45 INFO root: Some(Set(11553))
21/10/22 20:03:45 INFO root: LongAccumulator(id: 0, name: Some(Triangle Cumulative Count), value: 2569446)
21/10/22 20:03:45 INFO root: triangle count: 856482
21/10/22 20:03:45 INFO root: -------------------------------------------
21/10/22 20:03:45 INFO ApplicationMaster: Final app status: SUCCEEDED, exitCode: 0
21/10/22 20:03:45 INFO SparkContext: Invoking stop() from shutdown hook
21/10/22 20:03:45 INFO AbstractConnector: Stopped Spark@1dede883{HTTP/1.1, (http/1.1)}{0.0.0.0:0}
21/10/22 20:03:45 INFO SparkUI: Stopped Spark web UI at http://ip-172-31-4-237.ec2.internal:46381
21/10/22 20:03:45 INFO YarnClusterSchedulerBackend: Shutting down all executors
21/10/22 20:03:45 INFO YarnSchedulerBackend$YarnDriverEndpoint: Asking each executor to shut down
21/10/22 20:03:45 INFO MapOutputTrackerMasterEndpoint: MapOutputTrackerMasterEndpoint stopped!
21/10/22 20:03:45 INFO MemoryStore: MemoryStore cleared
21/10/22 20:03:45 INFO BlockManager: BlockManager stopped
21/10/22 20:03:45 INFO BlockManagerMaster: BlockManagerMaster stopped
21/10/22 20:03:45 INFO OutputCommitCoordinator$OutputCommitCoordinatorEndpoint: OutputCommitCoordinator stopped!
21/10/22 20:03:45 INFO SparkContext: Successfully stopped SparkContext
21/10/22 20:03:45 INFO ApplicationMaster: Unregistering ApplicationMaster with SUCCEEDED
21/10/22 20:03:45 INFO AMRMClientImpl: Waiting for application to be successfully unregistered.
21/10/22 20:03:45 INFO ApplicationMaster: Deleting staging directory hdfs://ip-172-31-2-222.ec2.internal:8020/user/hadoop/.sparkStaging/application_1634932812302_0001
21/10/22 20:03:45 INFO ShutdownHookManager: Shutdown hook called
21/10/22 20:03:45 INFO ShutdownHookManager: Deleting directory /mnt/yarn/usercache/hadoop/appcache/application_1634932812302_0001/spark-e4d679b0-238f-44d3-b72f-9e2b4b101ffd
