sunho@Sunhos-MacBook-Pro hw-2-jill666666 % make local-repjoin    
mvn clean package
[INFO] Scanning for projects...
[INFO] 
[INFO] ---------------------------< cs6240:mr-demo >---------------------------
[INFO] Building mr-demo 1.0
[INFO] --------------------------------[ jar ]---------------------------------
Downloading from maven-default-http-blocker: http://0.0.0.0/net/minidev/json-smart/maven-metadata.xml
[WARNING] Could not transfer metadata net.minidev:json-smart/maven-metadata.xml from/to maven-default-http-blocker (http://0.0.0.0/): transfer failed for http://0.0.0.0/net/minidev/json-smart/maven-metadata.xml
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ mr-demo ---
[INFO] Deleting /Users/sunho/Dropbox/Boston/CS6240/HW2/hw-2-jill666666/target
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ mr-demo ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 1 resource
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.0:compile (default-compile) @ mr-demo ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 4 source files to /Users/sunho/Dropbox/Boston/CS6240/HW2/hw-2-jill666666/target/classes
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ mr-demo ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /Users/sunho/Dropbox/Boston/CS6240/HW2/hw-2-jill666666/src/test/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.0:testCompile (default-testCompile) @ mr-demo ---
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ mr-demo ---
[INFO] No tests to run.
[INFO] 
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ mr-demo ---
[INFO] Building jar: /Users/sunho/Dropbox/Boston/CS6240/HW2/hw-2-jill666666/target/mr-demo-1.0.jar
[INFO] 
[INFO] --- maven-shade-plugin:3.1.1:shade (default) @ mr-demo ---
[INFO] Replacing original artifact with shaded artifact.
[INFO] Replacing /Users/sunho/Dropbox/Boston/CS6240/HW2/hw-2-jill666666/target/mr-demo-1.0.jar with /Users/sunho/Dropbox/Boston/CS6240/HW2/hw-2-jill666666/target/mr-demo-1.0-shaded.jar
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  2.474 s
[INFO] Finished at: 2021-10-08T22:22:06-04:00
[INFO] ------------------------------------------------------------------------
rm -rf path2*;
/Users/sunho/Dropbox/Boston/CS6240/tools/hadoop-2.9.1/bin/hadoop jar target/mr-demo-1.0.jar wc.ReplicatedJoin /Users/sunho/Dropbox/Boston/CS6240/HW1/twitter-dataset/data/ output;
2021-10-08 22:22:08,270 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2021-10-08 22:22:08,510 INFO impl.MetricsConfig: Loaded properties from hadoop-metrics2.properties
2021-10-08 22:22:08,593 INFO impl.MetricsSystemImpl: Scheduled Metric snapshot period at 10 second(s).
2021-10-08 22:22:08,593 INFO impl.MetricsSystemImpl: JobTracker metrics system started
2021-10-08 22:22:08,609 ERROR wc.ReplicatedJoin: 
org.apache.hadoop.mapred.FileAlreadyExistsException: Output directory file:/Users/sunho/Dropbox/Boston/CS6240/HW2/hw-2-jill666666/output already exists
	at org.apache.hadoop.mapreduce.lib.output.FileOutputFormat.checkOutputSpecs(FileOutputFormat.java:164)
	at org.apache.hadoop.mapreduce.JobSubmitter.checkSpecs(JobSubmitter.java:277)
	at org.apache.hadoop.mapreduce.JobSubmitter.submitJobInternal(JobSubmitter.java:143)
	at org.apache.hadoop.mapreduce.Job$11.run(Job.java:1576)
	at org.apache.hadoop.mapreduce.Job$11.run(Job.java:1573)
	at java.security.AccessController.doPrivileged(Native Method)
	at javax.security.auth.Subject.doAs(Subject.java:422)
	at org.apache.hadoop.security.UserGroupInformation.doAs(UserGroupInformation.java:1845)
	at org.apache.hadoop.mapreduce.Job.submit(Job.java:1573)
	at org.apache.hadoop.mapreduce.Job.waitForCompletion(Job.java:1594)
	at wc.ReplicatedJoin.run(ReplicatedJoin.java:141)
	at org.apache.hadoop.util.ToolRunner.run(ToolRunner.java:76)
	at org.apache.hadoop.util.ToolRunner.run(ToolRunner.java:90)
	at wc.ReplicatedJoin.main(ReplicatedJoin.java:161)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.apache.hadoop.util.RunJar.run(RunJar.java:323)
	at org.apache.hadoop.util.RunJar.main(RunJar.java:236)
sunho@Sunhos-MacBook-Pro hw-2-jill666666 % make local-repjoin
mvn clean package
[INFO] Scanning for projects...
[INFO] 
[INFO] ---------------------------< cs6240:mr-demo >---------------------------
[INFO] Building mr-demo 1.0
[INFO] --------------------------------[ jar ]---------------------------------
Downloading from maven-default-http-blocker: http://0.0.0.0/net/minidev/json-smart/maven-metadata.xml
[WARNING] Could not transfer metadata net.minidev:json-smart/maven-metadata.xml from/to maven-default-http-blocker (http://0.0.0.0/): transfer failed for http://0.0.0.0/net/minidev/json-smart/maven-metadata.xml
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ mr-demo ---
[INFO] Deleting /Users/sunho/Dropbox/Boston/CS6240/HW2/hw-2-jill666666/target
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ mr-demo ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 1 resource
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.0:compile (default-compile) @ mr-demo ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 4 source files to /Users/sunho/Dropbox/Boston/CS6240/HW2/hw-2-jill666666/target/classes
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ mr-demo ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /Users/sunho/Dropbox/Boston/CS6240/HW2/hw-2-jill666666/src/test/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.0:testCompile (default-testCompile) @ mr-demo ---
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ mr-demo ---
[INFO] No tests to run.
[INFO] 
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ mr-demo ---
[INFO] Building jar: /Users/sunho/Dropbox/Boston/CS6240/HW2/hw-2-jill666666/target/mr-demo-1.0.jar
[INFO] 
[INFO] --- maven-shade-plugin:3.1.1:shade (default) @ mr-demo ---
[INFO] Replacing original artifact with shaded artifact.
[INFO] Replacing /Users/sunho/Dropbox/Boston/CS6240/HW2/hw-2-jill666666/target/mr-demo-1.0.jar with /Users/sunho/Dropbox/Boston/CS6240/HW2/hw-2-jill666666/target/mr-demo-1.0-shaded.jar
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  2.180 s
[INFO] Finished at: 2021-10-08T22:22:43-04:00
[INFO] ------------------------------------------------------------------------
rm -rf path2*;
rm -rf output*
/Users/sunho/Dropbox/Boston/CS6240/tools/hadoop-2.9.1/bin/hadoop jar target/mr-demo-1.0.jar wc.ReplicatedJoin /Users/sunho/Dropbox/Boston/CS6240/HW1/twitter-dataset/data/ output;
2021-10-08 22:22:44,126 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2021-10-08 22:22:44,322 INFO impl.MetricsConfig: Loaded properties from hadoop-metrics2.properties
2021-10-08 22:22:44,369 INFO impl.MetricsSystemImpl: Scheduled Metric snapshot period at 10 second(s).
2021-10-08 22:22:44,369 INFO impl.MetricsSystemImpl: JobTracker metrics system started
2021-10-08 22:22:44,539 INFO input.FileInputFormat: Total input files to process : 1
2021-10-08 22:22:44,593 INFO mapreduce.JobSubmitter: number of splits:40
2021-10-08 22:22:44,738 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_local553168722_0001
2021-10-08 22:22:44,738 INFO mapreduce.JobSubmitter: Executing with tokens: []
2021-10-08 22:22:44,837 INFO mapreduce.Job: The url to track the job: http://localhost:8080/
2021-10-08 22:22:44,838 INFO mapreduce.Job: Running job: job_local553168722_0001
2021-10-08 22:22:44,839 INFO mapred.LocalJobRunner: OutputCommitter set in config null
2021-10-08 22:22:44,845 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 2
2021-10-08 22:22:44,845 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2021-10-08 22:22:44,846 INFO mapred.LocalJobRunner: OutputCommitter is org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter
2021-10-08 22:22:44,899 INFO mapred.LocalJobRunner: Waiting for map tasks
2021-10-08 22:22:44,899 INFO mapred.LocalJobRunner: Starting task: attempt_local553168722_0001_m_000000_0
2021-10-08 22:22:44,922 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 2
2021-10-08 22:22:44,923 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2021-10-08 22:22:44,931 INFO util.ProcfsBasedProcessTree: ProcfsBasedProcessTree currently is supported only on Linux.
2021-10-08 22:22:44,931 INFO mapred.Task:  Using ResourceCalculatorProcessTree : null
2021-10-08 22:22:44,934 INFO mapred.MapTask: Processing split: file:/Users/sunho/Dropbox/Boston/CS6240/HW1/twitter-dataset/data/edges.csv:0+33554432
2021-10-08 22:22:45,842 INFO mapreduce.Job: Job job_local553168722_0001 running in uber mode : false
2021-10-08 22:22:45,844 INFO mapreduce.Job:  map 0% reduce 0%
2021-10-08 22:23:03,953 INFO mapred.LocalJobRunner: 
2021-10-08 22:23:03,958 INFO mapred.Task: Task:attempt_local553168722_0001_m_000000_0 is done. And is in the process of committing
2021-10-08 22:23:03,959 INFO mapred.LocalJobRunner: 
2021-10-08 22:23:03,959 INFO mapred.Task: Task attempt_local553168722_0001_m_000000_0 is allowed to commit now
2021-10-08 22:23:03,961 INFO output.FileOutputCommitter: Saved output of task 'attempt_local553168722_0001_m_000000_0' to file:/Users/sunho/Dropbox/Boston/CS6240/HW2/hw-2-jill666666/output
2021-10-08 22:23:03,961 INFO mapred.LocalJobRunner: map
2021-10-08 22:23:03,961 INFO mapred.Task: Task 'attempt_local553168722_0001_m_000000_0' done.
2021-10-08 22:23:03,970 INFO mapred.Task: Final Counters for attempt_local553168722_0001_m_000000_0: Counters: 16
	File System Counters
		FILE: Number of bytes read=33584713
		FILE: Number of bytes written=599685
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
	Map-Reduce Framework
		Map input records=2218495
		Map output records=478
		Input split bytes=139
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=209
		Total committed heap usage (bytes)=357564416
	counter
		NUM_OF_TRIANGLES=478
	File Input Format Counters 
		Bytes Read=33558528
	File Output Format Counters 
		Bytes Written=5275
2021-10-08 22:23:03,970 INFO mapred.LocalJobRunner: Finishing task: attempt_local553168722_0001_m_000000_0
2021-10-08 22:23:03,970 INFO mapred.LocalJobRunner: Starting task: attempt_local553168722_0001_m_000001_0
2021-10-08 22:23:03,971 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 2
2021-10-08 22:23:03,971 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2021-10-08 22:23:03,971 INFO util.ProcfsBasedProcessTree: ProcfsBasedProcessTree currently is supported only on Linux.
2021-10-08 22:23:03,971 INFO mapred.Task:  Using ResourceCalculatorProcessTree : null
2021-10-08 22:23:03,973 INFO mapred.MapTask: Processing split: file:/Users/sunho/Dropbox/Boston/CS6240/HW1/twitter-dataset/data/edges.csv:33554432+33554432
2021-10-08 22:23:04,892 INFO mapreduce.Job:  map 100% reduce 0%
2021-10-08 22:23:22,998 INFO mapred.LocalJobRunner: 
2021-10-08 22:23:22,998 INFO mapred.Task: Task:attempt_local553168722_0001_m_000001_0 is done. And is in the process of committing
2021-10-08 22:23:22,999 INFO mapred.LocalJobRunner: 
2021-10-08 22:23:22,999 INFO mapred.Task: Task attempt_local553168722_0001_m_000001_0 is allowed to commit now
2021-10-08 22:23:23,000 INFO output.FileOutputCommitter: Saved output of task 'attempt_local553168722_0001_m_000001_0' to file:/Users/sunho/Dropbox/Boston/CS6240/HW2/hw-2-jill666666/output
2021-10-08 22:23:23,001 INFO mapred.LocalJobRunner: map
2021-10-08 22:23:23,001 INFO mapred.Task: Task 'attempt_local553168722_0001_m_000001_0' done.
2021-10-08 22:23:23,001 INFO mapred.Task: Final Counters for attempt_local553168722_0001_m_000001_0: Counters: 16
	File System Counters
		FILE: Number of bytes read=67147389
		FILE: Number of bytes written=600076
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
	Map-Reduce Framework
		Map input records=2169271
		Map output records=34
		Input split bytes=139
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=186
		Total committed heap usage (bytes)=339738624
	counter
		NUM_OF_TRIANGLES=34
	File Input Format Counters 
		Bytes Read=33558528
	File Output Format Counters 
		Bytes Written=391
2021-10-08 22:23:23,001 INFO mapred.LocalJobRunner: Finishing task: attempt_local553168722_0001_m_000001_0
2021-10-08 22:23:23,001 INFO mapred.LocalJobRunner: Starting task: attempt_local553168722_0001_m_000002_0
2021-10-08 22:23:23,002 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 2
2021-10-08 22:23:23,002 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2021-10-08 22:23:23,002 INFO util.ProcfsBasedProcessTree: ProcfsBasedProcessTree currently is supported only on Linux.
2021-10-08 22:23:23,002 INFO mapred.Task:  Using ResourceCalculatorProcessTree : null
2021-10-08 22:23:23,004 INFO mapred.MapTask: Processing split: file:/Users/sunho/Dropbox/Boston/CS6240/HW1/twitter-dataset/data/edges.csv:67108864+33554432
2021-10-08 22:23:40,890 INFO mapred.LocalJobRunner: 
2021-10-08 22:23:40,891 INFO mapred.Task: Task:attempt_local553168722_0001_m_000002_0 is done. And is in the process of committing
2021-10-08 22:23:40,892 INFO mapred.LocalJobRunner: 
2021-10-08 22:23:40,892 INFO mapred.Task: Task attempt_local553168722_0001_m_000002_0 is allowed to commit now
2021-10-08 22:23:40,893 INFO output.FileOutputCommitter: Saved output of task 'attempt_local553168722_0001_m_000002_0' to file:/Users/sunho/Dropbox/Boston/CS6240/HW2/hw-2-jill666666/output
2021-10-08 22:23:40,894 INFO mapred.LocalJobRunner: map
2021-10-08 22:23:40,894 INFO mapred.Task: Task 'attempt_local553168722_0001_m_000002_0' done.
2021-10-08 22:23:40,894 INFO mapred.Task: Final Counters for attempt_local553168722_0001_m_000002_0: Counters: 16
	File System Counters
		FILE: Number of bytes read=100710065
		FILE: Number of bytes written=600870
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
	Map-Reduce Framework
		Map input records=2155483
		Map output records=69
		Input split bytes=139
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=174
		Total committed heap usage (bytes)=351272960
	counter
		NUM_OF_TRIANGLES=69
	File Input Format Counters 
		Bytes Read=33558528
	File Output Format Counters 
		Bytes Written=794
2021-10-08 22:23:40,894 INFO mapred.LocalJobRunner: Finishing task: attempt_local553168722_0001_m_000002_0
2021-10-08 22:23:40,894 INFO mapred.LocalJobRunner: Starting task: attempt_local553168722_0001_m_000003_0
2021-10-08 22:23:40,895 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 2
2021-10-08 22:23:40,895 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2021-10-08 22:23:40,895 INFO util.ProcfsBasedProcessTree: ProcfsBasedProcessTree currently is supported only on Linux.
2021-10-08 22:23:40,895 INFO mapred.Task:  Using ResourceCalculatorProcessTree : null
2021-10-08 22:23:40,896 INFO mapred.MapTask: Processing split: file:/Users/sunho/Dropbox/Boston/CS6240/HW1/twitter-dataset/data/edges.csv:100663296+33554432
2021-10-08 22:23:58,942 INFO mapred.LocalJobRunner: 
2021-10-08 22:23:58,942 INFO mapred.Task: Task:attempt_local553168722_0001_m_000003_0 is done. And is in the process of committing
2021-10-08 22:23:58,943 INFO mapred.LocalJobRunner: 
2021-10-08 22:23:58,943 INFO mapred.Task: Task attempt_local553168722_0001_m_000003_0 is allowed to commit now
2021-10-08 22:23:58,945 INFO output.FileOutputCommitter: Saved output of task 'attempt_local553168722_0001_m_000003_0' to file:/Users/sunho/Dropbox/Boston/CS6240/HW2/hw-2-jill666666/output
2021-10-08 22:23:58,945 INFO mapred.LocalJobRunner: map
2021-10-08 22:23:58,945 INFO mapred.Task: Task 'attempt_local553168722_0001_m_000003_0' done.
2021-10-08 22:23:58,945 INFO mapred.Task: Final Counters for attempt_local553168722_0001_m_000003_0: Counters: 16
	File System Counters
		FILE: Number of bytes read=134272741
		FILE: Number of bytes written=601308
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
	Map-Reduce Framework
		Map input records=2153620
		Map output records=38
		Input split bytes=139
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=179
		Total committed heap usage (bytes)=337117184
	counter
		NUM_OF_TRIANGLES=38
	File Input Format Counters 
		Bytes Read=33558528
	File Output Format Counters 
		Bytes Written=438
2021-10-08 22:23:58,945 INFO mapred.LocalJobRunner: Finishing task: attempt_local553168722_0001_m_000003_0
2021-10-08 22:23:58,945 INFO mapred.LocalJobRunner: Starting task: attempt_local553168722_0001_m_000004_0
2021-10-08 22:23:58,946 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 2
2021-10-08 22:23:58,946 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2021-10-08 22:23:58,946 INFO util.ProcfsBasedProcessTree: ProcfsBasedProcessTree currently is supported only on Linux.
2021-10-08 22:23:58,946 INFO mapred.Task:  Using ResourceCalculatorProcessTree : null
2021-10-08 22:23:58,947 INFO mapred.MapTask: Processing split: file:/Users/sunho/Dropbox/Boston/CS6240/HW1/twitter-dataset/data/edges.csv:134217728+33554432
2021-10-08 22:24:16,765 INFO mapred.LocalJobRunner: 
2021-10-08 22:24:16,765 INFO mapred.Task: Task:attempt_local553168722_0001_m_000004_0 is done. And is in the process of committing
2021-10-08 22:24:16,766 INFO mapred.LocalJobRunner: 
2021-10-08 22:24:16,766 INFO mapred.Task: Task attempt_local553168722_0001_m_000004_0 is allowed to commit now
2021-10-08 22:24:16,767 INFO output.FileOutputCommitter: Saved output of task 'attempt_local553168722_0001_m_000004_0' to file:/Users/sunho/Dropbox/Boston/CS6240/HW2/hw-2-jill666666/output
2021-10-08 22:24:16,767 INFO mapred.LocalJobRunner: map
2021-10-08 22:24:16,767 INFO mapred.Task: Task 'attempt_local553168722_0001_m_000004_0' done.
2021-10-08 22:24:16,768 INFO mapred.Task: Final Counters for attempt_local553168722_0001_m_000004_0: Counters: 16
	File System Counters
		FILE: Number of bytes read=167835417
		FILE: Number of bytes written=601814
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
	Map-Reduce Framework
		Map input records=2151970
		Map output records=45
		Input split bytes=139
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=176
		Total committed heap usage (bytes)=340262912
	counter
		NUM_OF_TRIANGLES=45
	File Input Format Counters 
		Bytes Read=33558528
	File Output Format Counters 
		Bytes Written=506
2021-10-08 22:24:16,768 INFO mapred.LocalJobRunner: Finishing task: attempt_local553168722_0001_m_000004_0
2021-10-08 22:24:16,768 INFO mapred.LocalJobRunner: Starting task: attempt_local553168722_0001_m_000005_0
2021-10-08 22:24:16,768 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 2
2021-10-08 22:24:16,768 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2021-10-08 22:24:16,768 INFO util.ProcfsBasedProcessTree: ProcfsBasedProcessTree currently is supported only on Linux.
2021-10-08 22:24:16,768 INFO mapred.Task:  Using ResourceCalculatorProcessTree : null
2021-10-08 22:24:16,770 INFO mapred.MapTask: Processing split: file:/Users/sunho/Dropbox/Boston/CS6240/HW1/twitter-dataset/data/edges.csv:167772160+33554432
2021-10-08 22:24:34,565 INFO mapred.LocalJobRunner: 
2021-10-08 22:24:34,565 INFO mapred.Task: Task:attempt_local553168722_0001_m_000005_0 is done. And is in the process of committing
2021-10-08 22:24:34,566 INFO mapred.LocalJobRunner: 
2021-10-08 22:24:34,566 INFO mapred.Task: Task attempt_local553168722_0001_m_000005_0 is allowed to commit now
2021-10-08 22:24:34,567 INFO output.FileOutputCommitter: Saved output of task 'attempt_local553168722_0001_m_000005_0' to file:/Users/sunho/Dropbox/Boston/CS6240/HW2/hw-2-jill666666/output
2021-10-08 22:24:34,567 INFO mapred.LocalJobRunner: map
2021-10-08 22:24:34,567 INFO mapred.Task: Task 'attempt_local553168722_0001_m_000005_0' done.
2021-10-08 22:24:34,568 INFO mapred.Task: Final Counters for attempt_local553168722_0001_m_000005_0: Counters: 16
	File System Counters
		FILE: Number of bytes read=201398093
		FILE: Number of bytes written=602196
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
	Map-Reduce Framework
		Map input records=2154511
		Map output records=33
		Input split bytes=139
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=175
		Total committed heap usage (bytes)=326631424
	counter
		NUM_OF_TRIANGLES=33
	File Input Format Counters 
		Bytes Read=33558528
	File Output Format Counters 
		Bytes Written=382
2021-10-08 22:24:34,568 INFO mapred.LocalJobRunner: Finishing task: attempt_local553168722_0001_m_000005_0
2021-10-08 22:24:34,568 INFO mapred.LocalJobRunner: Starting task: attempt_local553168722_0001_m_000006_0
2021-10-08 22:24:34,568 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 2
2021-10-08 22:24:34,568 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2021-10-08 22:24:34,569 INFO util.ProcfsBasedProcessTree: ProcfsBasedProcessTree currently is supported only on Linux.
2021-10-08 22:24:34,569 INFO mapred.Task:  Using ResourceCalculatorProcessTree : null
2021-10-08 22:24:34,570 INFO mapred.MapTask: Processing split: file:/Users/sunho/Dropbox/Boston/CS6240/HW1/twitter-dataset/data/edges.csv:201326592+33554432
2021-10-08 22:24:52,112 INFO mapred.LocalJobRunner: 
2021-10-08 22:24:52,112 INFO mapred.Task: Task:attempt_local553168722_0001_m_000006_0 is done. And is in the process of committing
2021-10-08 22:24:52,113 INFO mapred.LocalJobRunner: 
2021-10-08 22:24:52,113 INFO mapred.Task: Task attempt_local553168722_0001_m_000006_0 is allowed to commit now
2021-10-08 22:24:52,114 INFO output.FileOutputCommitter: Saved output of task 'attempt_local553168722_0001_m_000006_0' to file:/Users/sunho/Dropbox/Boston/CS6240/HW2/hw-2-jill666666/output
2021-10-08 22:24:52,114 INFO mapred.LocalJobRunner: map
2021-10-08 22:24:52,114 INFO mapred.Task: Task 'attempt_local553168722_0001_m_000006_0' done.
2021-10-08 22:24:52,114 INFO mapred.Task: Final Counters for attempt_local553168722_0001_m_000006_0: Counters: 15
	File System Counters
		FILE: Number of bytes read=234960769
		FILE: Number of bytes written=602204
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
	Map-Reduce Framework
		Map input records=2097000
		Map output records=0
		Input split bytes=139
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=174
		Total committed heap usage (bytes)=329252864
	File Input Format Counters 
		Bytes Read=33558528
	File Output Format Counters 
		Bytes Written=8
2021-10-08 22:24:52,114 INFO mapred.LocalJobRunner: Finishing task: attempt_local553168722_0001_m_000006_0
2021-10-08 22:24:52,114 INFO mapred.LocalJobRunner: Starting task: attempt_local553168722_0001_m_000007_0
2021-10-08 22:24:52,115 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 2
2021-10-08 22:24:52,115 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2021-10-08 22:24:52,115 INFO util.ProcfsBasedProcessTree: ProcfsBasedProcessTree currently is supported only on Linux.
2021-10-08 22:24:52,115 INFO mapred.Task:  Using ResourceCalculatorProcessTree : null
2021-10-08 22:24:52,117 INFO mapred.MapTask: Processing split: file:/Users/sunho/Dropbox/Boston/CS6240/HW1/twitter-dataset/data/edges.csv:234881024+33554432
2021-10-08 22:25:09,577 INFO mapred.LocalJobRunner: 
2021-10-08 22:25:09,578 INFO mapred.Task: Task:attempt_local553168722_0001_m_000007_0 is done. And is in the process of committing
2021-10-08 22:25:09,578 INFO mapred.LocalJobRunner: 
2021-10-08 22:25:09,578 INFO mapred.Task: Task attempt_local553168722_0001_m_000007_0 is allowed to commit now
2021-10-08 22:25:09,579 INFO output.FileOutputCommitter: Saved output of task 'attempt_local553168722_0001_m_000007_0' to file:/Users/sunho/Dropbox/Boston/CS6240/HW2/hw-2-jill666666/output
2021-10-08 22:25:09,580 INFO mapred.LocalJobRunner: map
2021-10-08 22:25:09,580 INFO mapred.Task: Task 'attempt_local553168722_0001_m_000007_0' done.
2021-10-08 22:25:09,580 INFO mapred.Task: Final Counters for attempt_local553168722_0001_m_000007_0: Counters: 15
	File System Counters
		FILE: Number of bytes read=268523445
		FILE: Number of bytes written=602212
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
	Map-Reduce Framework
		Map input records=2091101
		Map output records=0
		Input split bytes=139
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=175
		Total committed heap usage (bytes)=324534272
	File Input Format Counters 
		Bytes Read=33558528
	File Output Format Counters 
		Bytes Written=8
2021-10-08 22:25:09,580 INFO mapred.LocalJobRunner: Finishing task: attempt_local553168722_0001_m_000007_0
2021-10-08 22:25:09,580 INFO mapred.LocalJobRunner: Starting task: attempt_local553168722_0001_m_000008_0
2021-10-08 22:25:09,580 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 2
2021-10-08 22:25:09,580 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2021-10-08 22:25:09,580 INFO util.ProcfsBasedProcessTree: ProcfsBasedProcessTree currently is supported only on Linux.
2021-10-08 22:25:09,580 INFO mapred.Task:  Using ResourceCalculatorProcessTree : null
2021-10-08 22:25:09,582 INFO mapred.MapTask: Processing split: file:/Users/sunho/Dropbox/Boston/CS6240/HW1/twitter-dataset/data/edges.csv:268435456+33554432
2021-10-08 22:25:26,657 INFO mapred.LocalJobRunner: 
2021-10-08 22:25:26,658 INFO mapred.Task: Task:attempt_local553168722_0001_m_000008_0 is done. And is in the process of committing
2021-10-08 22:25:26,658 INFO mapred.LocalJobRunner: 
2021-10-08 22:25:26,658 INFO mapred.Task: Task attempt_local553168722_0001_m_000008_0 is allowed to commit now
2021-10-08 22:25:26,659 INFO output.FileOutputCommitter: Saved output of task 'attempt_local553168722_0001_m_000008_0' to file:/Users/sunho/Dropbox/Boston/CS6240/HW2/hw-2-jill666666/output
2021-10-08 22:25:26,659 INFO mapred.LocalJobRunner: map
2021-10-08 22:25:26,659 INFO mapred.Task: Task 'attempt_local553168722_0001_m_000008_0' done.
2021-10-08 22:25:26,660 INFO mapred.Task: Final Counters for attempt_local553168722_0001_m_000008_0: Counters: 15
	File System Counters
		FILE: Number of bytes read=302086121
		FILE: Number of bytes written=602220
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
	Map-Reduce Framework
		Map input records=2084909
		Map output records=0
		Input split bytes=139
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=171
		Total committed heap usage (bytes)=339738624
	File Input Format Counters 
		Bytes Read=33558528
	File Output Format Counters 
		Bytes Written=8
2021-10-08 22:25:26,660 INFO mapred.LocalJobRunner: Finishing task: attempt_local553168722_0001_m_000008_0
2021-10-08 22:25:26,660 INFO mapred.LocalJobRunner: Starting task: attempt_local553168722_0001_m_000009_0
2021-10-08 22:25:26,660 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 2
2021-10-08 22:25:26,660 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2021-10-08 22:25:26,660 INFO util.ProcfsBasedProcessTree: ProcfsBasedProcessTree currently is supported only on Linux.
2021-10-08 22:25:26,660 INFO mapred.Task:  Using ResourceCalculatorProcessTree : null
2021-10-08 22:25:26,661 INFO mapred.MapTask: Processing split: file:/Users/sunho/Dropbox/Boston/CS6240/HW1/twitter-dataset/data/edges.csv:301989888+33554432
2021-10-08 22:25:44,612 INFO mapred.LocalJobRunner: 
2021-10-08 22:25:44,612 INFO mapred.Task: Task:attempt_local553168722_0001_m_000009_0 is done. And is in the process of committing
2021-10-08 22:25:44,613 INFO mapred.LocalJobRunner: 
2021-10-08 22:25:44,613 INFO mapred.Task: Task attempt_local553168722_0001_m_000009_0 is allowed to commit now
2021-10-08 22:25:44,614 INFO output.FileOutputCommitter: Saved output of task 'attempt_local553168722_0001_m_000009_0' to file:/Users/sunho/Dropbox/Boston/CS6240/HW2/hw-2-jill666666/output
2021-10-08 22:25:44,615 INFO mapred.LocalJobRunner: map
2021-10-08 22:25:44,615 INFO mapred.Task: Task 'attempt_local553168722_0001_m_000009_0' done.
2021-10-08 22:25:44,615 INFO mapred.Task: Final Counters for attempt_local553168722_0001_m_000009_0: Counters: 15
	File System Counters
		FILE: Number of bytes read=335648797
		FILE: Number of bytes written=602228
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
	Map-Reduce Framework
		Map input records=2088097
		Map output records=0
		Input split bytes=139
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=176
		Total committed heap usage (bytes)=334495744
	File Input Format Counters 
		Bytes Read=33558528
	File Output Format Counters 
		Bytes Written=8
2021-10-08 22:25:44,615 INFO mapred.LocalJobRunner: Finishing task: attempt_local553168722_0001_m_000009_0
2021-10-08 22:25:44,615 INFO mapred.LocalJobRunner: Starting task: attempt_local553168722_0001_m_000010_0
2021-10-08 22:25:44,616 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 2
2021-10-08 22:25:44,616 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2021-10-08 22:25:44,616 INFO util.ProcfsBasedProcessTree: ProcfsBasedProcessTree currently is supported only on Linux.
2021-10-08 22:25:44,616 INFO mapred.Task:  Using ResourceCalculatorProcessTree : null
2021-10-08 22:25:44,618 INFO mapred.MapTask: Processing split: file:/Users/sunho/Dropbox/Boston/CS6240/HW1/twitter-dataset/data/edges.csv:335544320+33554432
2021-10-08 22:26:02,378 INFO mapred.LocalJobRunner: 
2021-10-08 22:26:02,378 INFO mapred.Task: Task:attempt_local553168722_0001_m_000010_0 is done. And is in the process of committing
2021-10-08 22:26:02,378 INFO mapred.LocalJobRunner: 
2021-10-08 22:26:02,379 INFO mapred.Task: Task attempt_local553168722_0001_m_000010_0 is allowed to commit now
2021-10-08 22:26:02,380 INFO output.FileOutputCommitter: Saved output of task 'attempt_local553168722_0001_m_000010_0' to file:/Users/sunho/Dropbox/Boston/CS6240/HW2/hw-2-jill666666/output
2021-10-08 22:26:02,380 INFO mapred.LocalJobRunner: map
2021-10-08 22:26:02,380 INFO mapred.Task: Task 'attempt_local553168722_0001_m_000010_0' done.
2021-10-08 22:26:02,380 INFO mapred.Task: Final Counters for attempt_local553168722_0001_m_000010_0: Counters: 15
	File System Counters
		FILE: Number of bytes read=369211473
		FILE: Number of bytes written=602236
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
	Map-Reduce Framework
		Map input records=2095824
		Map output records=0
		Input split bytes=139
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=177
		Total committed heap usage (bytes)=315097088
	File Input Format Counters 
		Bytes Read=33558528
	File Output Format Counters 
		Bytes Written=8
2021-10-08 22:26:02,380 INFO mapred.LocalJobRunner: Finishing task: attempt_local553168722_0001_m_000010_0
2021-10-08 22:26:02,380 INFO mapred.LocalJobRunner: Starting task: attempt_local553168722_0001_m_000011_0
2021-10-08 22:26:02,381 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 2
2021-10-08 22:26:02,381 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2021-10-08 22:26:02,381 INFO util.ProcfsBasedProcessTree: ProcfsBasedProcessTree currently is supported only on Linux.
2021-10-08 22:26:02,381 INFO mapred.Task:  Using ResourceCalculatorProcessTree : null
2021-10-08 22:26:02,383 INFO mapred.MapTask: Processing split: file:/Users/sunho/Dropbox/Boston/CS6240/HW1/twitter-dataset/data/edges.csv:369098752+33554432
2021-10-08 22:26:19,152 INFO mapred.LocalJobRunner: 
2021-10-08 22:26:19,152 INFO mapred.Task: Task:attempt_local553168722_0001_m_000011_0 is done. And is in the process of committing
2021-10-08 22:26:19,153 INFO mapred.LocalJobRunner: 
2021-10-08 22:26:19,153 INFO mapred.Task: Task attempt_local553168722_0001_m_000011_0 is allowed to commit now
2021-10-08 22:26:19,154 INFO output.FileOutputCommitter: Saved output of task 'attempt_local553168722_0001_m_000011_0' to file:/Users/sunho/Dropbox/Boston/CS6240/HW2/hw-2-jill666666/output
2021-10-08 22:26:19,155 INFO mapred.LocalJobRunner: map
2021-10-08 22:26:19,155 INFO mapred.Task: Task 'attempt_local553168722_0001_m_000011_0' done.
2021-10-08 22:26:19,155 INFO mapred.Task: Final Counters for attempt_local553168722_0001_m_000011_0: Counters: 16
	File System Counters
		FILE: Number of bytes read=402774084
		FILE: Number of bytes written=602570
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
	Map-Reduce Framework
		Map input records=2166041
		Map output records=29
		Input split bytes=139
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=169
		Total committed heap usage (bytes)=345505792
	counter
		NUM_OF_TRIANGLES=29
	File Input Format Counters 
		Bytes Read=33558528
	File Output Format Counters 
		Bytes Written=334
2021-10-08 22:26:19,155 INFO mapred.LocalJobRunner: Finishing task: attempt_local553168722_0001_m_000011_0
2021-10-08 22:26:19,155 INFO mapred.LocalJobRunner: Starting task: attempt_local553168722_0001_m_000012_0
2021-10-08 22:26:19,156 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 2
2021-10-08 22:26:19,156 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2021-10-08 22:26:19,156 INFO util.ProcfsBasedProcessTree: ProcfsBasedProcessTree currently is supported only on Linux.
2021-10-08 22:26:19,156 INFO mapred.Task:  Using ResourceCalculatorProcessTree : null
2021-10-08 22:26:19,158 INFO mapred.MapTask: Processing split: file:/Users/sunho/Dropbox/Boston/CS6240/HW1/twitter-dataset/data/edges.csv:402653184+33554432
2021-10-08 22:26:36,089 INFO mapred.LocalJobRunner: 
2021-10-08 22:26:36,090 INFO mapred.Task: Task:attempt_local553168722_0001_m_000012_0 is done. And is in the process of committing
2021-10-08 22:26:36,090 INFO mapred.LocalJobRunner: 
2021-10-08 22:26:36,090 INFO mapred.Task: Task attempt_local553168722_0001_m_000012_0 is allowed to commit now
2021-10-08 22:26:36,091 INFO output.FileOutputCommitter: Saved output of task 'attempt_local553168722_0001_m_000012_0' to file:/Users/sunho/Dropbox/Boston/CS6240/HW2/hw-2-jill666666/output
2021-10-08 22:26:36,092 INFO mapred.LocalJobRunner: map
2021-10-08 22:26:36,092 INFO mapred.Task: Task 'attempt_local553168722_0001_m_000012_0' done.
2021-10-08 22:26:36,092 INFO mapred.Task: Final Counters for attempt_local553168722_0001_m_000012_0: Counters: 16
	File System Counters
		FILE: Number of bytes read=436336695
		FILE: Number of bytes written=604238
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
	Map-Reduce Framework
		Map input records=2263694
		Map output records=146
		Input split bytes=139
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=172
		Total committed heap usage (bytes)=334495744
	counter
		NUM_OF_TRIANGLES=146
	File Input Format Counters 
		Bytes Read=33558528
	File Output Format Counters 
		Bytes Written=1668
2021-10-08 22:26:36,092 INFO mapred.LocalJobRunner: Finishing task: attempt_local553168722_0001_m_000012_0
2021-10-08 22:26:36,092 INFO mapred.LocalJobRunner: Starting task: attempt_local553168722_0001_m_000013_0
2021-10-08 22:26:36,093 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 2
2021-10-08 22:26:36,093 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2021-10-08 22:26:36,094 INFO util.ProcfsBasedProcessTree: ProcfsBasedProcessTree currently is supported only on Linux.
2021-10-08 22:26:36,094 INFO mapred.Task:  Using ResourceCalculatorProcessTree : null
2021-10-08 22:26:36,094 INFO mapred.MapTask: Processing split: file:/Users/sunho/Dropbox/Boston/CS6240/HW1/twitter-dataset/data/edges.csv:436207616+33554432
2021-10-08 22:26:52,939 INFO mapred.LocalJobRunner: 
2021-10-08 22:26:52,939 INFO mapred.Task: Task:attempt_local553168722_0001_m_000013_0 is done. And is in the process of committing
2021-10-08 22:26:52,940 INFO mapred.LocalJobRunner: 
2021-10-08 22:26:52,940 INFO mapred.Task: Task attempt_local553168722_0001_m_000013_0 is allowed to commit now
2021-10-08 22:26:52,941 INFO output.FileOutputCommitter: Saved output of task 'attempt_local553168722_0001_m_000013_0' to file:/Users/sunho/Dropbox/Boston/CS6240/HW2/hw-2-jill666666/output
2021-10-08 22:26:52,941 INFO mapred.LocalJobRunner: map
2021-10-08 22:26:52,941 INFO mapred.Task: Task 'attempt_local553168722_0001_m_000013_0' done.
2021-10-08 22:26:52,941 INFO mapred.Task: Final Counters for attempt_local553168722_0001_m_000013_0: Counters: 15
	File System Counters
		FILE: Number of bytes read=469899306
		FILE: Number of bytes written=604246
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
	Map-Reduce Framework
		Map input records=2269204
		Map output records=0
		Input split bytes=139
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=170
		Total committed heap usage (bytes)=350748672
	File Input Format Counters 
		Bytes Read=33558528
	File Output Format Counters 
		Bytes Written=8
2021-10-08 22:26:52,941 INFO mapred.LocalJobRunner: Finishing task: attempt_local553168722_0001_m_000013_0
2021-10-08 22:26:52,941 INFO mapred.LocalJobRunner: Starting task: attempt_local553168722_0001_m_000014_0
2021-10-08 22:26:52,942 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 2
2021-10-08 22:26:52,942 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2021-10-08 22:26:52,942 INFO util.ProcfsBasedProcessTree: ProcfsBasedProcessTree currently is supported only on Linux.
2021-10-08 22:26:52,942 INFO mapred.Task:  Using ResourceCalculatorProcessTree : null
2021-10-08 22:26:52,943 INFO mapred.MapTask: Processing split: file:/Users/sunho/Dropbox/Boston/CS6240/HW1/twitter-dataset/data/edges.csv:469762048+33554432
2021-10-08 22:27:09,697 INFO mapred.LocalJobRunner: 
2021-10-08 22:27:09,697 INFO mapred.Task: Task:attempt_local553168722_0001_m_000014_0 is done. And is in the process of committing
2021-10-08 22:27:09,697 INFO mapred.LocalJobRunner: 
2021-10-08 22:27:09,698 INFO mapred.Task: Task attempt_local553168722_0001_m_000014_0 is allowed to commit now
2021-10-08 22:27:09,699 INFO output.FileOutputCommitter: Saved output of task 'attempt_local553168722_0001_m_000014_0' to file:/Users/sunho/Dropbox/Boston/CS6240/HW2/hw-2-jill666666/output
2021-10-08 22:27:09,699 INFO mapred.LocalJobRunner: map
2021-10-08 22:27:09,699 INFO mapred.Task: Task 'attempt_local553168722_0001_m_000014_0' done.
2021-10-08 22:27:09,699 INFO mapred.Task: Final Counters for attempt_local553168722_0001_m_000014_0: Counters: 16
	File System Counters
		FILE: Number of bytes read=503461917
		FILE: Number of bytes written=607445
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
	Map-Reduce Framework
		Map input records=2231403
		Map output records=285
		Input split bytes=139
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=168
		Total committed heap usage (bytes)=351272960
	counter
		NUM_OF_TRIANGLES=285
	File Input Format Counters 
		Bytes Read=33558528
	File Output Format Counters 
		Bytes Written=3199
2021-10-08 22:27:09,699 INFO mapred.LocalJobRunner: Finishing task: attempt_local553168722_0001_m_000014_0
2021-10-08 22:27:09,699 INFO mapred.LocalJobRunner: Starting task: attempt_local553168722_0001_m_000015_0
2021-10-08 22:27:09,700 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 2
2021-10-08 22:27:09,700 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2021-10-08 22:27:09,700 INFO util.ProcfsBasedProcessTree: ProcfsBasedProcessTree currently is supported only on Linux.
2021-10-08 22:27:09,700 INFO mapred.Task:  Using ResourceCalculatorProcessTree : null
2021-10-08 22:27:09,701 INFO mapred.MapTask: Processing split: file:/Users/sunho/Dropbox/Boston/CS6240/HW1/twitter-dataset/data/edges.csv:503316480+33554432
2021-10-08 22:27:26,177 INFO mapred.LocalJobRunner: 
2021-10-08 22:27:26,178 INFO mapred.Task: Task:attempt_local553168722_0001_m_000015_0 is done. And is in the process of committing
2021-10-08 22:27:26,178 INFO mapred.LocalJobRunner: 
2021-10-08 22:27:26,178 INFO mapred.Task: Task attempt_local553168722_0001_m_000015_0 is allowed to commit now
2021-10-08 22:27:26,179 INFO output.FileOutputCommitter: Saved output of task 'attempt_local553168722_0001_m_000015_0' to file:/Users/sunho/Dropbox/Boston/CS6240/HW2/hw-2-jill666666/output
2021-10-08 22:27:26,179 INFO mapred.LocalJobRunner: map
2021-10-08 22:27:26,179 INFO mapred.Task: Task 'attempt_local553168722_0001_m_000015_0' done.
2021-10-08 22:27:26,180 INFO mapred.Task: Final Counters for attempt_local553168722_0001_m_000015_0: Counters: 15
	File System Counters
		FILE: Number of bytes read=537024016
		FILE: Number of bytes written=607453
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
	Map-Reduce Framework
		Map input records=2137074
		Map output records=0
		Input split bytes=139
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=168
		Total committed heap usage (bytes)=351272960
	File Input Format Counters 
		Bytes Read=33558528
	File Output Format Counters 
		Bytes Written=8
2021-10-08 22:27:26,180 INFO mapred.LocalJobRunner: Finishing task: attempt_local553168722_0001_m_000015_0
2021-10-08 22:27:26,180 INFO mapred.LocalJobRunner: Starting task: attempt_local553168722_0001_m_000016_0
2021-10-08 22:27:26,181 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 2
2021-10-08 22:27:26,181 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2021-10-08 22:27:26,181 INFO util.ProcfsBasedProcessTree: ProcfsBasedProcessTree currently is supported only on Linux.
2021-10-08 22:27:26,181 INFO mapred.Task:  Using ResourceCalculatorProcessTree : null
2021-10-08 22:27:26,182 INFO mapred.MapTask: Processing split: file:/Users/sunho/Dropbox/Boston/CS6240/HW1/twitter-dataset/data/edges.csv:536870912+33554432
2021-10-08 22:27:43,674 INFO mapred.LocalJobRunner: 
2021-10-08 22:27:43,674 INFO mapred.Task: Task:attempt_local553168722_0001_m_000016_0 is done. And is in the process of committing
2021-10-08 22:27:43,675 INFO mapred.LocalJobRunner: 
2021-10-08 22:27:43,675 INFO mapred.Task: Task attempt_local553168722_0001_m_000016_0 is allowed to commit now
2021-10-08 22:27:43,676 INFO output.FileOutputCommitter: Saved output of task 'attempt_local553168722_0001_m_000016_0' to file:/Users/sunho/Dropbox/Boston/CS6240/HW2/hw-2-jill666666/output
2021-10-08 22:27:43,676 INFO mapred.LocalJobRunner: map
2021-10-08 22:27:43,676 INFO mapred.Task: Task 'attempt_local553168722_0001_m_000016_0' done.
2021-10-08 22:27:43,676 INFO mapred.Task: Final Counters for attempt_local553168722_0001_m_000016_0: Counters: 15
	File System Counters
		FILE: Number of bytes read=570586115
		FILE: Number of bytes written=607461
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
	Map-Reduce Framework
		Map input records=2125640
		Map output records=0
		Input split bytes=139
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=173
		Total committed heap usage (bytes)=315097088
	File Input Format Counters 
		Bytes Read=33558528
	File Output Format Counters 
		Bytes Written=8
2021-10-08 22:27:43,676 INFO mapred.LocalJobRunner: Finishing task: attempt_local553168722_0001_m_000016_0
2021-10-08 22:27:43,676 INFO mapred.LocalJobRunner: Starting task: attempt_local553168722_0001_m_000017_0
2021-10-08 22:27:43,677 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 2
2021-10-08 22:27:43,677 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2021-10-08 22:27:43,677 INFO util.ProcfsBasedProcessTree: ProcfsBasedProcessTree currently is supported only on Linux.
2021-10-08 22:27:43,677 INFO mapred.Task:  Using ResourceCalculatorProcessTree : null
2021-10-08 22:27:43,679 INFO mapred.MapTask: Processing split: file:/Users/sunho/Dropbox/Boston/CS6240/HW1/twitter-dataset/data/edges.csv:570425344+33554432
2021-10-08 22:28:02,035 INFO mapred.LocalJobRunner: 
2021-10-08 22:28:02,035 INFO mapred.Task: Task:attempt_local553168722_0001_m_000017_0 is done. And is in the process of committing
2021-10-08 22:28:02,036 INFO mapred.LocalJobRunner: 
2021-10-08 22:28:02,036 INFO mapred.Task: Task attempt_local553168722_0001_m_000017_0 is allowed to commit now
2021-10-08 22:28:02,037 INFO output.FileOutputCommitter: Saved output of task 'attempt_local553168722_0001_m_000017_0' to file:/Users/sunho/Dropbox/Boston/CS6240/HW2/hw-2-jill666666/output
2021-10-08 22:28:02,038 INFO mapred.LocalJobRunner: map
2021-10-08 22:28:02,038 INFO mapred.Task: Task 'attempt_local553168722_0001_m_000017_0' done.
2021-10-08 22:28:02,038 INFO mapred.Task: Final Counters for attempt_local553168722_0001_m_000017_0: Counters: 15
	File System Counters
		FILE: Number of bytes read=604148214
		FILE: Number of bytes written=607469
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
	Map-Reduce Framework
		Map input records=2096643
		Map output records=0
		Input split bytes=139
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=182
		Total committed heap usage (bytes)=357564416
	File Input Format Counters 
		Bytes Read=33558528
	File Output Format Counters 
		Bytes Written=8
2021-10-08 22:28:02,038 INFO mapred.LocalJobRunner: Finishing task: attempt_local553168722_0001_m_000017_0
2021-10-08 22:28:02,038 INFO mapred.LocalJobRunner: Starting task: attempt_local553168722_0001_m_000018_0
2021-10-08 22:28:02,039 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 2
2021-10-08 22:28:02,039 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2021-10-08 22:28:02,039 INFO util.ProcfsBasedProcessTree: ProcfsBasedProcessTree currently is supported only on Linux.
2021-10-08 22:28:02,039 INFO mapred.Task:  Using ResourceCalculatorProcessTree : null
2021-10-08 22:28:02,041 INFO mapred.MapTask: Processing split: file:/Users/sunho/Dropbox/Boston/CS6240/HW1/twitter-dataset/data/edges.csv:603979776+33554432
2021-10-08 22:28:19,534 INFO mapred.LocalJobRunner: 
2021-10-08 22:28:19,534 INFO mapred.Task: Task:attempt_local553168722_0001_m_000018_0 is done. And is in the process of committing
2021-10-08 22:28:19,535 INFO mapred.LocalJobRunner: 
2021-10-08 22:28:19,535 INFO mapred.Task: Task attempt_local553168722_0001_m_000018_0 is allowed to commit now
2021-10-08 22:28:19,536 INFO output.FileOutputCommitter: Saved output of task 'attempt_local553168722_0001_m_000018_0' to file:/Users/sunho/Dropbox/Boston/CS6240/HW2/hw-2-jill666666/output
2021-10-08 22:28:19,536 INFO mapred.LocalJobRunner: map
2021-10-08 22:28:19,536 INFO mapred.Task: Task 'attempt_local553168722_0001_m_000018_0' done.
2021-10-08 22:28:19,536 INFO mapred.Task: Final Counters for attempt_local553168722_0001_m_000018_0: Counters: 15
	File System Counters
		FILE: Number of bytes read=637710313
		FILE: Number of bytes written=607477
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
	Map-Reduce Framework
		Map input records=2218870
		Map output records=0
		Input split bytes=139
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=173
		Total committed heap usage (bytes)=345505792
	File Input Format Counters 
		Bytes Read=33558528
	File Output Format Counters 
		Bytes Written=8
2021-10-08 22:28:19,536 INFO mapred.LocalJobRunner: Finishing task: attempt_local553168722_0001_m_000018_0
2021-10-08 22:28:19,536 INFO mapred.LocalJobRunner: Starting task: attempt_local553168722_0001_m_000019_0
2021-10-08 22:28:19,538 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 2
2021-10-08 22:28:19,538 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2021-10-08 22:28:19,538 INFO util.ProcfsBasedProcessTree: ProcfsBasedProcessTree currently is supported only on Linux.
2021-10-08 22:28:19,538 INFO mapred.Task:  Using ResourceCalculatorProcessTree : null
2021-10-08 22:28:19,539 INFO mapred.MapTask: Processing split: file:/Users/sunho/Dropbox/Boston/CS6240/HW1/twitter-dataset/data/edges.csv:637534208+33554432
2021-10-08 22:28:38,538 INFO mapred.LocalJobRunner: 
2021-10-08 22:28:38,539 INFO mapred.Task: Task:attempt_local553168722_0001_m_000019_0 is done. And is in the process of committing
2021-10-08 22:28:38,539 INFO mapred.LocalJobRunner: 
2021-10-08 22:28:38,539 INFO mapred.Task: Task attempt_local553168722_0001_m_000019_0 is allowed to commit now
2021-10-08 22:28:38,540 INFO output.FileOutputCommitter: Saved output of task 'attempt_local553168722_0001_m_000019_0' to file:/Users/sunho/Dropbox/Boston/CS6240/HW2/hw-2-jill666666/output
2021-10-08 22:28:38,541 INFO mapred.LocalJobRunner: map
2021-10-08 22:28:38,541 INFO mapred.Task: Task 'attempt_local553168722_0001_m_000019_0' done.
2021-10-08 22:28:38,541 INFO mapred.Task: Final Counters for attempt_local553168722_0001_m_000019_0: Counters: 15
	File System Counters
		FILE: Number of bytes read=671271900
		FILE: Number of bytes written=607485
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
	Map-Reduce Framework
		Map input records=2260413
		Map output records=0
		Input split bytes=139
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=192
		Total committed heap usage (bytes)=351272960
	File Input Format Counters 
		Bytes Read=33558528
	File Output Format Counters 
		Bytes Written=8
2021-10-08 22:28:38,541 INFO mapred.LocalJobRunner: Finishing task: attempt_local553168722_0001_m_000019_0
2021-10-08 22:28:38,541 INFO mapred.LocalJobRunner: Starting task: attempt_local553168722_0001_m_000020_0
2021-10-08 22:28:38,542 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 2
2021-10-08 22:28:38,542 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2021-10-08 22:28:38,542 INFO util.ProcfsBasedProcessTree: ProcfsBasedProcessTree currently is supported only on Linux.
2021-10-08 22:28:38,542 INFO mapred.Task:  Using ResourceCalculatorProcessTree : null
2021-10-08 22:28:38,543 INFO mapred.MapTask: Processing split: file:/Users/sunho/Dropbox/Boston/CS6240/HW1/twitter-dataset/data/edges.csv:671088640+33554432
2021-10-08 22:28:55,416 INFO mapred.LocalJobRunner: 
2021-10-08 22:28:55,416 INFO mapred.Task: Task:attempt_local553168722_0001_m_000020_0 is done. And is in the process of committing
2021-10-08 22:28:55,417 INFO mapred.LocalJobRunner: 
2021-10-08 22:28:55,417 INFO mapred.Task: Task attempt_local553168722_0001_m_000020_0 is allowed to commit now
2021-10-08 22:28:55,418 INFO output.FileOutputCommitter: Saved output of task 'attempt_local553168722_0001_m_000020_0' to file:/Users/sunho/Dropbox/Boston/CS6240/HW2/hw-2-jill666666/output
2021-10-08 22:28:55,418 INFO mapred.LocalJobRunner: map
2021-10-08 22:28:55,418 INFO mapred.Task: Task 'attempt_local553168722_0001_m_000020_0' done.
2021-10-08 22:28:55,418 INFO mapred.Task: Final Counters for attempt_local553168722_0001_m_000020_0: Counters: 15
	File System Counters
		FILE: Number of bytes read=704833487
		FILE: Number of bytes written=607493
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
	Map-Reduce Framework
		Map input records=2186042
		Map output records=0
		Input split bytes=139
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=169
		Total committed heap usage (bytes)=351272960
	File Input Format Counters 
		Bytes Read=33558528
	File Output Format Counters 
		Bytes Written=8
2021-10-08 22:28:55,418 INFO mapred.LocalJobRunner: Finishing task: attempt_local553168722_0001_m_000020_0
2021-10-08 22:28:55,418 INFO mapred.LocalJobRunner: Starting task: attempt_local553168722_0001_m_000021_0
2021-10-08 22:28:55,419 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 2
2021-10-08 22:28:55,419 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2021-10-08 22:28:55,419 INFO util.ProcfsBasedProcessTree: ProcfsBasedProcessTree currently is supported only on Linux.
2021-10-08 22:28:55,419 INFO mapred.Task:  Using ResourceCalculatorProcessTree : null
2021-10-08 22:28:55,421 INFO mapred.MapTask: Processing split: file:/Users/sunho/Dropbox/Boston/CS6240/HW1/twitter-dataset/data/edges.csv:704643072+33554432
2021-10-08 22:29:13,001 INFO mapred.LocalJobRunner: 
2021-10-08 22:29:13,001 INFO mapred.Task: Task:attempt_local553168722_0001_m_000021_0 is done. And is in the process of committing
2021-10-08 22:29:13,001 INFO mapred.LocalJobRunner: 
2021-10-08 22:29:13,001 INFO mapred.Task: Task attempt_local553168722_0001_m_000021_0 is allowed to commit now
2021-10-08 22:29:13,002 INFO output.FileOutputCommitter: Saved output of task 'attempt_local553168722_0001_m_000021_0' to file:/Users/sunho/Dropbox/Boston/CS6240/HW2/hw-2-jill666666/output
2021-10-08 22:29:13,002 INFO mapred.LocalJobRunner: map
2021-10-08 22:29:13,002 INFO mapred.Task: Task 'attempt_local553168722_0001_m_000021_0' done.
2021-10-08 22:29:13,003 INFO mapred.Task: Final Counters for attempt_local553168722_0001_m_000021_0: Counters: 15
	File System Counters
		FILE: Number of bytes read=738395074
		FILE: Number of bytes written=607501
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
	Map-Reduce Framework
		Map input records=2178819
		Map output records=0
		Input split bytes=139
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=180
		Total committed heap usage (bytes)=357564416
	File Input Format Counters 
		Bytes Read=33558528
	File Output Format Counters 
		Bytes Written=8
2021-10-08 22:29:13,003 INFO mapred.LocalJobRunner: Finishing task: attempt_local553168722_0001_m_000021_0
2021-10-08 22:29:13,003 INFO mapred.LocalJobRunner: Starting task: attempt_local553168722_0001_m_000022_0
2021-10-08 22:29:13,003 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 2
2021-10-08 22:29:13,003 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2021-10-08 22:29:13,003 INFO util.ProcfsBasedProcessTree: ProcfsBasedProcessTree currently is supported only on Linux.
2021-10-08 22:29:13,003 INFO mapred.Task:  Using ResourceCalculatorProcessTree : null
2021-10-08 22:29:13,004 INFO mapred.MapTask: Processing split: file:/Users/sunho/Dropbox/Boston/CS6240/HW1/twitter-dataset/data/edges.csv:738197504+33554432
2021-10-08 22:29:32,553 INFO mapred.LocalJobRunner: 
2021-10-08 22:29:32,554 INFO mapred.Task: Task:attempt_local553168722_0001_m_000022_0 is done. And is in the process of committing
2021-10-08 22:29:32,554 INFO mapred.LocalJobRunner: 
2021-10-08 22:29:32,554 INFO mapred.Task: Task attempt_local553168722_0001_m_000022_0 is allowed to commit now
2021-10-08 22:29:32,555 INFO output.FileOutputCommitter: Saved output of task 'attempt_local553168722_0001_m_000022_0' to file:/Users/sunho/Dropbox/Boston/CS6240/HW2/hw-2-jill666666/output
2021-10-08 22:29:32,556 INFO mapred.LocalJobRunner: map
2021-10-08 22:29:32,556 INFO mapred.Task: Task 'attempt_local553168722_0001_m_000022_0' done.
2021-10-08 22:29:32,556 INFO mapred.Task: Final Counters for attempt_local553168722_0001_m_000022_0: Counters: 16
	File System Counters
		FILE: Number of bytes read=771956661
		FILE: Number of bytes written=613746
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
	Map-Reduce Framework
		Map input records=2415681
		Map output records=559
		Input split bytes=139
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=229
		Total committed heap usage (bytes)=327680000
	counter
		NUM_OF_TRIANGLES=559
	File Input Format Counters 
		Bytes Read=33558528
	File Output Format Counters 
		Bytes Written=6245
2021-10-08 22:29:32,556 INFO mapred.LocalJobRunner: Finishing task: attempt_local553168722_0001_m_000022_0
2021-10-08 22:29:32,556 INFO mapred.LocalJobRunner: Starting task: attempt_local553168722_0001_m_000023_0
2021-10-08 22:29:32,556 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 2
2021-10-08 22:29:32,556 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2021-10-08 22:29:32,557 INFO util.ProcfsBasedProcessTree: ProcfsBasedProcessTree currently is supported only on Linux.
2021-10-08 22:29:32,557 INFO mapred.Task:  Using ResourceCalculatorProcessTree : null
2021-10-08 22:29:32,558 INFO mapred.MapTask: Processing split: file:/Users/sunho/Dropbox/Boston/CS6240/HW1/twitter-dataset/data/edges.csv:771751936+33554432
2021-10-08 22:29:52,011 INFO mapred.LocalJobRunner: 
2021-10-08 22:29:52,011 INFO mapred.Task: Task:attempt_local553168722_0001_m_000023_0 is done. And is in the process of committing
2021-10-08 22:29:52,012 INFO mapred.LocalJobRunner: 
2021-10-08 22:29:52,012 INFO mapred.Task: Task attempt_local553168722_0001_m_000023_0 is allowed to commit now
2021-10-08 22:29:52,013 INFO output.FileOutputCommitter: Saved output of task 'attempt_local553168722_0001_m_000023_0' to file:/Users/sunho/Dropbox/Boston/CS6240/HW2/hw-2-jill666666/output
2021-10-08 22:29:52,013 INFO mapred.LocalJobRunner: map
2021-10-08 22:29:52,013 INFO mapred.Task: Task 'attempt_local553168722_0001_m_000023_0' done.
2021-10-08 22:29:52,013 INFO mapred.Task: Final Counters for attempt_local553168722_0001_m_000023_0: Counters: 15
	File System Counters
		FILE: Number of bytes read=805517736
		FILE: Number of bytes written=613754
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
	Map-Reduce Framework
		Map input records=2408938
		Map output records=0
		Input split bytes=139
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=195
		Total committed heap usage (bytes)=337117184
	File Input Format Counters 
		Bytes Read=33558528
	File Output Format Counters 
		Bytes Written=8
2021-10-08 22:29:52,013 INFO mapred.LocalJobRunner: Finishing task: attempt_local553168722_0001_m_000023_0
2021-10-08 22:29:52,013 INFO mapred.LocalJobRunner: Starting task: attempt_local553168722_0001_m_000024_0
2021-10-08 22:29:52,014 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 2
2021-10-08 22:29:52,014 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2021-10-08 22:29:52,014 INFO util.ProcfsBasedProcessTree: ProcfsBasedProcessTree currently is supported only on Linux.
2021-10-08 22:29:52,014 INFO mapred.Task:  Using ResourceCalculatorProcessTree : null
2021-10-08 22:29:52,015 INFO mapred.MapTask: Processing split: file:/Users/sunho/Dropbox/Boston/CS6240/HW1/twitter-dataset/data/edges.csv:805306368+33554432
2021-10-08 22:30:10,953 INFO mapred.LocalJobRunner: 
2021-10-08 22:30:10,953 INFO mapred.Task: Task:attempt_local553168722_0001_m_000024_0 is done. And is in the process of committing
2021-10-08 22:30:10,954 INFO mapred.LocalJobRunner: 
2021-10-08 22:30:10,954 INFO mapred.Task: Task attempt_local553168722_0001_m_000024_0 is allowed to commit now
2021-10-08 22:30:10,955 INFO output.FileOutputCommitter: Saved output of task 'attempt_local553168722_0001_m_000024_0' to file:/Users/sunho/Dropbox/Boston/CS6240/HW2/hw-2-jill666666/output
2021-10-08 22:30:10,955 INFO mapred.LocalJobRunner: map
2021-10-08 22:30:10,955 INFO mapred.Task: Task 'attempt_local553168722_0001_m_000024_0' done.
2021-10-08 22:30:10,956 INFO mapred.Task: Final Counters for attempt_local553168722_0001_m_000024_0: Counters: 15
	File System Counters
		FILE: Number of bytes read=839078811
		FILE: Number of bytes written=613762
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
	Map-Reduce Framework
		Map input records=2263175
		Map output records=0
		Input split bytes=139
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=186
		Total committed heap usage (bytes)=357564416
	File Input Format Counters 
		Bytes Read=33558528
	File Output Format Counters 
		Bytes Written=8
2021-10-08 22:30:10,956 INFO mapred.LocalJobRunner: Finishing task: attempt_local553168722_0001_m_000024_0
2021-10-08 22:30:10,956 INFO mapred.LocalJobRunner: Starting task: attempt_local553168722_0001_m_000025_0
2021-10-08 22:30:10,956 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 2
2021-10-08 22:30:10,956 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2021-10-08 22:30:10,956 INFO util.ProcfsBasedProcessTree: ProcfsBasedProcessTree currently is supported only on Linux.
2021-10-08 22:30:10,956 INFO mapred.Task:  Using ResourceCalculatorProcessTree : null
2021-10-08 22:30:10,957 INFO mapred.MapTask: Processing split: file:/Users/sunho/Dropbox/Boston/CS6240/HW1/twitter-dataset/data/edges.csv:838860800+33554432
2021-10-08 22:30:31,007 INFO mapred.LocalJobRunner: 
2021-10-08 22:30:31,007 INFO mapred.Task: Task:attempt_local553168722_0001_m_000025_0 is done. And is in the process of committing
2021-10-08 22:30:31,008 INFO mapred.LocalJobRunner: 
2021-10-08 22:30:31,008 INFO mapred.Task: Task attempt_local553168722_0001_m_000025_0 is allowed to commit now
2021-10-08 22:30:31,009 INFO output.FileOutputCommitter: Saved output of task 'attempt_local553168722_0001_m_000025_0' to file:/Users/sunho/Dropbox/Boston/CS6240/HW2/hw-2-jill666666/output
2021-10-08 22:30:31,009 INFO mapred.LocalJobRunner: map
2021-10-08 22:30:31,009 INFO mapred.Task: Task 'attempt_local553168722_0001_m_000025_0' done.
2021-10-08 22:30:31,009 INFO mapred.Task: Final Counters for attempt_local553168722_0001_m_000025_0: Counters: 15
	File System Counters
		FILE: Number of bytes read=872639886
		FILE: Number of bytes written=613770
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
	Map-Reduce Framework
		Map input records=2269687
		Map output records=0
		Input split bytes=139
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=218
		Total committed heap usage (bytes)=357564416
	File Input Format Counters 
		Bytes Read=33558528
	File Output Format Counters 
		Bytes Written=8
2021-10-08 22:30:31,010 INFO mapred.LocalJobRunner: Finishing task: attempt_local553168722_0001_m_000025_0
2021-10-08 22:30:31,010 INFO mapred.LocalJobRunner: Starting task: attempt_local553168722_0001_m_000026_0
2021-10-08 22:30:31,010 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 2
2021-10-08 22:30:31,010 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2021-10-08 22:30:31,010 INFO util.ProcfsBasedProcessTree: ProcfsBasedProcessTree currently is supported only on Linux.
2021-10-08 22:30:31,010 INFO mapred.Task:  Using ResourceCalculatorProcessTree : null
2021-10-08 22:30:31,011 INFO mapred.MapTask: Processing split: file:/Users/sunho/Dropbox/Boston/CS6240/HW1/twitter-dataset/data/edges.csv:872415232+33554432
2021-10-08 22:30:48,439 INFO mapred.LocalJobRunner: 
2021-10-08 22:30:48,439 INFO mapred.Task: Task:attempt_local553168722_0001_m_000026_0 is done. And is in the process of committing
2021-10-08 22:30:48,440 INFO mapred.LocalJobRunner: 
2021-10-08 22:30:48,440 INFO mapred.Task: Task attempt_local553168722_0001_m_000026_0 is allowed to commit now
2021-10-08 22:30:48,441 INFO output.FileOutputCommitter: Saved output of task 'attempt_local553168722_0001_m_000026_0' to file:/Users/sunho/Dropbox/Boston/CS6240/HW2/hw-2-jill666666/output
2021-10-08 22:30:48,441 INFO mapred.LocalJobRunner: map
2021-10-08 22:30:48,441 INFO mapred.Task: Task 'attempt_local553168722_0001_m_000026_0' done.
2021-10-08 22:30:48,441 INFO mapred.Task: Final Counters for attempt_local553168722_0001_m_000026_0: Counters: 15
	File System Counters
		FILE: Number of bytes read=906200449
		FILE: Number of bytes written=613778
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
	Map-Reduce Framework
		Map input records=2272706
		Map output records=0
		Input split bytes=139
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=175
		Total committed heap usage (bytes)=321912832
	File Input Format Counters 
		Bytes Read=33558528
	File Output Format Counters 
		Bytes Written=8
2021-10-08 22:30:48,441 INFO mapred.LocalJobRunner: Finishing task: attempt_local553168722_0001_m_000026_0
2021-10-08 22:30:48,441 INFO mapred.LocalJobRunner: Starting task: attempt_local553168722_0001_m_000027_0
2021-10-08 22:30:48,441 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 2
2021-10-08 22:30:48,441 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2021-10-08 22:30:48,441 INFO util.ProcfsBasedProcessTree: ProcfsBasedProcessTree currently is supported only on Linux.
2021-10-08 22:30:48,441 INFO mapred.Task:  Using ResourceCalculatorProcessTree : null
2021-10-08 22:30:48,442 INFO mapred.MapTask: Processing split: file:/Users/sunho/Dropbox/Boston/CS6240/HW1/twitter-dataset/data/edges.csv:905969664+33554432
2021-10-08 22:31:05,647 INFO mapred.LocalJobRunner: 
2021-10-08 22:31:05,649 INFO mapred.Task: Task:attempt_local553168722_0001_m_000027_0 is done. And is in the process of committing
2021-10-08 22:31:05,649 INFO mapred.LocalJobRunner: 
2021-10-08 22:31:05,649 INFO mapred.Task: Task attempt_local553168722_0001_m_000027_0 is allowed to commit now
2021-10-08 22:31:05,650 INFO output.FileOutputCommitter: Saved output of task 'attempt_local553168722_0001_m_000027_0' to file:/Users/sunho/Dropbox/Boston/CS6240/HW2/hw-2-jill666666/output
2021-10-08 22:31:05,651 INFO mapred.LocalJobRunner: map
2021-10-08 22:31:05,651 INFO mapred.Task: Task 'attempt_local553168722_0001_m_000027_0' done.
2021-10-08 22:31:05,651 INFO mapred.Task: Final Counters for attempt_local553168722_0001_m_000027_0: Counters: 15
	File System Counters
		FILE: Number of bytes read=939761012
		FILE: Number of bytes written=613786
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
	Map-Reduce Framework
		Map input records=2259860
		Map output records=0
		Input split bytes=139
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=171
		Total committed heap usage (bytes)=357564416
	File Input Format Counters 
		Bytes Read=33558528
	File Output Format Counters 
		Bytes Written=8
2021-10-08 22:31:05,651 INFO mapred.LocalJobRunner: Finishing task: attempt_local553168722_0001_m_000027_0
2021-10-08 22:31:05,651 INFO mapred.LocalJobRunner: Starting task: attempt_local553168722_0001_m_000028_0
2021-10-08 22:31:05,651 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 2
2021-10-08 22:31:05,651 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2021-10-08 22:31:05,651 INFO util.ProcfsBasedProcessTree: ProcfsBasedProcessTree currently is supported only on Linux.
2021-10-08 22:31:05,651 INFO mapred.Task:  Using ResourceCalculatorProcessTree : null
2021-10-08 22:31:05,652 INFO mapred.MapTask: Processing split: file:/Users/sunho/Dropbox/Boston/CS6240/HW1/twitter-dataset/data/edges.csv:939524096+33554432
2021-10-08 22:31:22,968 INFO mapred.LocalJobRunner: 
2021-10-08 22:31:22,968 INFO mapred.Task: Task:attempt_local553168722_0001_m_000028_0 is done. And is in the process of committing
2021-10-08 22:31:22,968 INFO mapred.LocalJobRunner: 
2021-10-08 22:31:22,968 INFO mapred.Task: Task attempt_local553168722_0001_m_000028_0 is allowed to commit now
2021-10-08 22:31:22,969 INFO output.FileOutputCommitter: Saved output of task 'attempt_local553168722_0001_m_000028_0' to file:/Users/sunho/Dropbox/Boston/CS6240/HW2/hw-2-jill666666/output
2021-10-08 22:31:22,970 INFO mapred.LocalJobRunner: map
2021-10-08 22:31:22,970 INFO mapred.Task: Task 'attempt_local553168722_0001_m_000028_0' done.
2021-10-08 22:31:22,970 INFO mapred.Task: Final Counters for attempt_local553168722_0001_m_000028_0: Counters: 15
	File System Counters
		FILE: Number of bytes read=973321575
		FILE: Number of bytes written=613794
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
	Map-Reduce Framework
		Map input records=2120888
		Map output records=0
		Input split bytes=139
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=173
		Total committed heap usage (bytes)=334495744
	File Input Format Counters 
		Bytes Read=33558528
	File Output Format Counters 
		Bytes Written=8
2021-10-08 22:31:22,970 INFO mapred.LocalJobRunner: Finishing task: attempt_local553168722_0001_m_000028_0
2021-10-08 22:31:22,971 INFO mapred.LocalJobRunner: Starting task: attempt_local553168722_0001_m_000029_0
2021-10-08 22:31:22,972 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 2
2021-10-08 22:31:22,972 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2021-10-08 22:31:22,972 INFO util.ProcfsBasedProcessTree: ProcfsBasedProcessTree currently is supported only on Linux.
2021-10-08 22:31:22,972 INFO mapred.Task:  Using ResourceCalculatorProcessTree : null
2021-10-08 22:31:22,972 INFO mapred.MapTask: Processing split: file:/Users/sunho/Dropbox/Boston/CS6240/HW1/twitter-dataset/data/edges.csv:973078528+33554432
2021-10-08 22:31:39,880 INFO mapred.LocalJobRunner: 
2021-10-08 22:31:39,880 INFO mapred.Task: Task:attempt_local553168722_0001_m_000029_0 is done. And is in the process of committing
2021-10-08 22:31:39,880 INFO mapred.LocalJobRunner: 
2021-10-08 22:31:39,880 INFO mapred.Task: Task attempt_local553168722_0001_m_000029_0 is allowed to commit now
2021-10-08 22:31:39,881 INFO output.FileOutputCommitter: Saved output of task 'attempt_local553168722_0001_m_000029_0' to file:/Users/sunho/Dropbox/Boston/CS6240/HW2/hw-2-jill666666/output
2021-10-08 22:31:39,882 INFO mapred.LocalJobRunner: map
2021-10-08 22:31:39,882 INFO mapred.Task: Task 'attempt_local553168722_0001_m_000029_0' done.
2021-10-08 22:31:39,882 INFO mapred.Task: Final Counters for attempt_local553168722_0001_m_000029_0: Counters: 15
	File System Counters
		FILE: Number of bytes read=1006882138
		FILE: Number of bytes written=613802
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
	Map-Reduce Framework
		Map input records=2127011
		Map output records=0
		Input split bytes=139
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=169
		Total committed heap usage (bytes)=357564416
	File Input Format Counters 
		Bytes Read=33558528
	File Output Format Counters 
		Bytes Written=8
2021-10-08 22:31:39,882 INFO mapred.LocalJobRunner: Finishing task: attempt_local553168722_0001_m_000029_0
2021-10-08 22:31:39,882 INFO mapred.LocalJobRunner: Starting task: attempt_local553168722_0001_m_000030_0
2021-10-08 22:31:39,882 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 2
2021-10-08 22:31:39,882 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2021-10-08 22:31:39,882 INFO util.ProcfsBasedProcessTree: ProcfsBasedProcessTree currently is supported only on Linux.
2021-10-08 22:31:39,882 INFO mapred.Task:  Using ResourceCalculatorProcessTree : null
2021-10-08 22:31:39,883 INFO mapred.MapTask: Processing split: file:/Users/sunho/Dropbox/Boston/CS6240/HW1/twitter-dataset/data/edges.csv:1006632960+33554432
2021-10-08 22:31:56,801 INFO mapred.LocalJobRunner: 
2021-10-08 22:31:56,801 INFO mapred.Task: Task:attempt_local553168722_0001_m_000030_0 is done. And is in the process of committing
2021-10-08 22:31:56,802 INFO mapred.LocalJobRunner: 
2021-10-08 22:31:56,802 INFO mapred.Task: Task attempt_local553168722_0001_m_000030_0 is allowed to commit now
2021-10-08 22:31:56,803 INFO output.FileOutputCommitter: Saved output of task 'attempt_local553168722_0001_m_000030_0' to file:/Users/sunho/Dropbox/Boston/CS6240/HW2/hw-2-jill666666/output
2021-10-08 22:31:56,803 INFO mapred.LocalJobRunner: map
2021-10-08 22:31:56,803 INFO mapred.Task: Task 'attempt_local553168722_0001_m_000030_0' done.
2021-10-08 22:31:56,803 INFO mapred.Task: Final Counters for attempt_local553168722_0001_m_000030_0: Counters: 15
	File System Counters
		FILE: Number of bytes read=1040442189
		FILE: Number of bytes written=613810
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
	Map-Reduce Framework
		Map input records=2130567
		Map output records=0
		Input split bytes=139
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=169
		Total committed heap usage (bytes)=345505792
	File Input Format Counters 
		Bytes Read=33558528
	File Output Format Counters 
		Bytes Written=8
2021-10-08 22:31:56,803 INFO mapred.LocalJobRunner: Finishing task: attempt_local553168722_0001_m_000030_0
2021-10-08 22:31:56,803 INFO mapred.LocalJobRunner: Starting task: attempt_local553168722_0001_m_000031_0
2021-10-08 22:31:56,804 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 2
2021-10-08 22:31:56,804 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2021-10-08 22:31:56,804 INFO util.ProcfsBasedProcessTree: ProcfsBasedProcessTree currently is supported only on Linux.
2021-10-08 22:31:56,804 INFO mapred.Task:  Using ResourceCalculatorProcessTree : null
2021-10-08 22:31:56,804 INFO mapred.MapTask: Processing split: file:/Users/sunho/Dropbox/Boston/CS6240/HW1/twitter-dataset/data/edges.csv:1040187392+33554432
2021-10-08 22:32:14,082 INFO mapred.LocalJobRunner: 
2021-10-08 22:32:14,082 INFO mapred.Task: Task:attempt_local553168722_0001_m_000031_0 is done. And is in the process of committing
2021-10-08 22:32:14,083 INFO mapred.LocalJobRunner: 
2021-10-08 22:32:14,083 INFO mapred.Task: Task attempt_local553168722_0001_m_000031_0 is allowed to commit now
2021-10-08 22:32:14,084 INFO output.FileOutputCommitter: Saved output of task 'attempt_local553168722_0001_m_000031_0' to file:/Users/sunho/Dropbox/Boston/CS6240/HW2/hw-2-jill666666/output
2021-10-08 22:32:14,084 INFO mapred.LocalJobRunner: map
2021-10-08 22:32:14,084 INFO mapred.Task: Task 'attempt_local553168722_0001_m_000031_0' done.
2021-10-08 22:32:14,084 INFO mapred.Task: Final Counters for attempt_local553168722_0001_m_000031_0: Counters: 15
	File System Counters
		FILE: Number of bytes read=1074002240
		FILE: Number of bytes written=613818
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
	Map-Reduce Framework
		Map input records=2123405
		Map output records=0
		Input split bytes=139
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=173
		Total committed heap usage (bytes)=334495744
	File Input Format Counters 
		Bytes Read=33558528
	File Output Format Counters 
		Bytes Written=8
2021-10-08 22:32:14,084 INFO mapred.LocalJobRunner: Finishing task: attempt_local553168722_0001_m_000031_0
2021-10-08 22:32:14,084 INFO mapred.LocalJobRunner: Starting task: attempt_local553168722_0001_m_000032_0
2021-10-08 22:32:14,084 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 2
2021-10-08 22:32:14,084 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2021-10-08 22:32:14,084 INFO util.ProcfsBasedProcessTree: ProcfsBasedProcessTree currently is supported only on Linux.
2021-10-08 22:32:14,084 INFO mapred.Task:  Using ResourceCalculatorProcessTree : null
2021-10-08 22:32:14,085 INFO mapred.MapTask: Processing split: file:/Users/sunho/Dropbox/Boston/CS6240/HW1/twitter-dataset/data/edges.csv:1073741824+33554432
2021-10-08 22:32:30,847 INFO mapred.LocalJobRunner: 
2021-10-08 22:32:30,847 INFO mapred.Task: Task:attempt_local553168722_0001_m_000032_0 is done. And is in the process of committing
2021-10-08 22:32:30,848 INFO mapred.LocalJobRunner: 
2021-10-08 22:32:30,848 INFO mapred.Task: Task attempt_local553168722_0001_m_000032_0 is allowed to commit now
2021-10-08 22:32:30,849 INFO output.FileOutputCommitter: Saved output of task 'attempt_local553168722_0001_m_000032_0' to file:/Users/sunho/Dropbox/Boston/CS6240/HW2/hw-2-jill666666/output
2021-10-08 22:32:30,849 INFO mapred.LocalJobRunner: map
2021-10-08 22:32:30,849 INFO mapred.Task: Task 'attempt_local553168722_0001_m_000032_0' done.
2021-10-08 22:32:30,849 INFO mapred.Task: Final Counters for attempt_local553168722_0001_m_000032_0: Counters: 15
	File System Counters
		FILE: Number of bytes read=1107562291
		FILE: Number of bytes written=613826
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
	Map-Reduce Framework
		Map input records=2110739
		Map output records=0
		Input split bytes=139
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=169
		Total committed heap usage (bytes)=351272960
	File Input Format Counters 
		Bytes Read=33558528
	File Output Format Counters 
		Bytes Written=8
2021-10-08 22:32:30,849 INFO mapred.LocalJobRunner: Finishing task: attempt_local553168722_0001_m_000032_0
2021-10-08 22:32:30,849 INFO mapred.LocalJobRunner: Starting task: attempt_local553168722_0001_m_000033_0
2021-10-08 22:32:30,850 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 2
2021-10-08 22:32:30,850 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2021-10-08 22:32:30,850 INFO util.ProcfsBasedProcessTree: ProcfsBasedProcessTree currently is supported only on Linux.
2021-10-08 22:32:30,850 INFO mapred.Task:  Using ResourceCalculatorProcessTree : null
2021-10-08 22:32:30,850 INFO mapred.MapTask: Processing split: file:/Users/sunho/Dropbox/Boston/CS6240/HW1/twitter-dataset/data/edges.csv:1107296256+33554432
2021-10-08 22:32:48,522 INFO mapred.LocalJobRunner: 
2021-10-08 22:32:48,523 INFO mapred.Task: Task:attempt_local553168722_0001_m_000033_0 is done. And is in the process of committing
2021-10-08 22:32:48,523 INFO mapred.LocalJobRunner: 
2021-10-08 22:32:48,523 INFO mapred.Task: Task attempt_local553168722_0001_m_000033_0 is allowed to commit now
2021-10-08 22:32:48,524 INFO output.FileOutputCommitter: Saved output of task 'attempt_local553168722_0001_m_000033_0' to file:/Users/sunho/Dropbox/Boston/CS6240/HW2/hw-2-jill666666/output
2021-10-08 22:32:48,524 INFO mapred.LocalJobRunner: map
2021-10-08 22:32:48,524 INFO mapred.Task: Task 'attempt_local553168722_0001_m_000033_0' done.
2021-10-08 22:32:48,525 INFO mapred.Task: Final Counters for attempt_local553168722_0001_m_000033_0: Counters: 15
	File System Counters
		FILE: Number of bytes read=1141122342
		FILE: Number of bytes written=613834
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
	Map-Reduce Framework
		Map input records=2117477
		Map output records=0
		Input split bytes=139
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=176
		Total committed heap usage (bytes)=329777152
	File Input Format Counters 
		Bytes Read=33558528
	File Output Format Counters 
		Bytes Written=8
2021-10-08 22:32:48,525 INFO mapred.LocalJobRunner: Finishing task: attempt_local553168722_0001_m_000033_0
2021-10-08 22:32:48,525 INFO mapred.LocalJobRunner: Starting task: attempt_local553168722_0001_m_000034_0
2021-10-08 22:32:48,525 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 2
2021-10-08 22:32:48,525 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2021-10-08 22:32:48,525 INFO util.ProcfsBasedProcessTree: ProcfsBasedProcessTree currently is supported only on Linux.
2021-10-08 22:32:48,525 INFO mapred.Task:  Using ResourceCalculatorProcessTree : null
2021-10-08 22:32:48,526 INFO mapred.MapTask: Processing split: file:/Users/sunho/Dropbox/Boston/CS6240/HW1/twitter-dataset/data/edges.csv:1140850688+33554432
2021-10-08 22:33:05,240 INFO mapred.LocalJobRunner: 
2021-10-08 22:33:05,241 INFO mapred.Task: Task:attempt_local553168722_0001_m_000034_0 is done. And is in the process of committing
2021-10-08 22:33:05,241 INFO mapred.LocalJobRunner: 
2021-10-08 22:33:05,241 INFO mapred.Task: Task attempt_local553168722_0001_m_000034_0 is allowed to commit now
2021-10-08 22:33:05,242 INFO output.FileOutputCommitter: Saved output of task 'attempt_local553168722_0001_m_000034_0' to file:/Users/sunho/Dropbox/Boston/CS6240/HW2/hw-2-jill666666/output
2021-10-08 22:33:05,242 INFO mapred.LocalJobRunner: map
2021-10-08 22:33:05,242 INFO mapred.Task: Task 'attempt_local553168722_0001_m_000034_0' done.
2021-10-08 22:33:05,242 INFO mapred.Task: Final Counters for attempt_local553168722_0001_m_000034_0: Counters: 15
	File System Counters
		FILE: Number of bytes read=1174681881
		FILE: Number of bytes written=613842
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
	Map-Reduce Framework
		Map input records=2135968
		Map output records=0
		Input split bytes=139
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=171
		Total committed heap usage (bytes)=351272960
	File Input Format Counters 
		Bytes Read=33558528
	File Output Format Counters 
		Bytes Written=8
2021-10-08 22:33:05,242 INFO mapred.LocalJobRunner: Finishing task: attempt_local553168722_0001_m_000034_0
2021-10-08 22:33:05,242 INFO mapred.LocalJobRunner: Starting task: attempt_local553168722_0001_m_000035_0
2021-10-08 22:33:05,243 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 2
2021-10-08 22:33:05,243 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2021-10-08 22:33:05,243 INFO util.ProcfsBasedProcessTree: ProcfsBasedProcessTree currently is supported only on Linux.
2021-10-08 22:33:05,243 INFO mapred.Task:  Using ResourceCalculatorProcessTree : null
2021-10-08 22:33:05,243 INFO mapred.MapTask: Processing split: file:/Users/sunho/Dropbox/Boston/CS6240/HW1/twitter-dataset/data/edges.csv:1174405120+33554432
2021-10-08 22:33:21,744 INFO mapred.LocalJobRunner: 
2021-10-08 22:33:21,744 INFO mapred.Task: Task:attempt_local553168722_0001_m_000035_0 is done. And is in the process of committing
2021-10-08 22:33:21,745 INFO mapred.LocalJobRunner: 
2021-10-08 22:33:21,745 INFO mapred.Task: Task attempt_local553168722_0001_m_000035_0 is allowed to commit now
2021-10-08 22:33:21,746 INFO output.FileOutputCommitter: Saved output of task 'attempt_local553168722_0001_m_000035_0' to file:/Users/sunho/Dropbox/Boston/CS6240/HW2/hw-2-jill666666/output
2021-10-08 22:33:21,746 INFO mapred.LocalJobRunner: map
2021-10-08 22:33:21,746 INFO mapred.Task: Task 'attempt_local553168722_0001_m_000035_0' done.
2021-10-08 22:33:21,746 INFO mapred.Task: Final Counters for attempt_local553168722_0001_m_000035_0: Counters: 15
	File System Counters
		FILE: Number of bytes read=1208241420
		FILE: Number of bytes written=613850
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
	Map-Reduce Framework
		Map input records=2112610
		Map output records=0
		Input split bytes=139
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=166
		Total committed heap usage (bytes)=339738624
	File Input Format Counters 
		Bytes Read=33558528
	File Output Format Counters 
		Bytes Written=8
2021-10-08 22:33:21,746 INFO mapred.LocalJobRunner: Finishing task: attempt_local553168722_0001_m_000035_0
2021-10-08 22:33:21,746 INFO mapred.LocalJobRunner: Starting task: attempt_local553168722_0001_m_000036_0
2021-10-08 22:33:21,747 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 2
2021-10-08 22:33:21,747 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2021-10-08 22:33:21,747 INFO util.ProcfsBasedProcessTree: ProcfsBasedProcessTree currently is supported only on Linux.
2021-10-08 22:33:21,747 INFO mapred.Task:  Using ResourceCalculatorProcessTree : null
2021-10-08 22:33:21,748 INFO mapred.MapTask: Processing split: file:/Users/sunho/Dropbox/Boston/CS6240/HW1/twitter-dataset/data/edges.csv:1207959552+33554432
2021-10-08 22:33:38,559 INFO mapred.LocalJobRunner: 
2021-10-08 22:33:38,559 INFO mapred.Task: Task:attempt_local553168722_0001_m_000036_0 is done. And is in the process of committing
2021-10-08 22:33:38,560 INFO mapred.LocalJobRunner: 
2021-10-08 22:33:38,560 INFO mapred.Task: Task attempt_local553168722_0001_m_000036_0 is allowed to commit now
2021-10-08 22:33:38,562 INFO output.FileOutputCommitter: Saved output of task 'attempt_local553168722_0001_m_000036_0' to file:/Users/sunho/Dropbox/Boston/CS6240/HW2/hw-2-jill666666/output
2021-10-08 22:33:38,563 INFO mapred.LocalJobRunner: map
2021-10-08 22:33:38,563 INFO mapred.Task: Task 'attempt_local553168722_0001_m_000036_0' done.
2021-10-08 22:33:38,563 INFO mapred.Task: Final Counters for attempt_local553168722_0001_m_000036_0: Counters: 15
	File System Counters
		FILE: Number of bytes read=1241800959
		FILE: Number of bytes written=613858
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
	Map-Reduce Framework
		Map input records=2069309
		Map output records=0
		Input split bytes=139
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=170
		Total committed heap usage (bytes)=334495744
	File Input Format Counters 
		Bytes Read=33558528
	File Output Format Counters 
		Bytes Written=8
2021-10-08 22:33:38,563 INFO mapred.LocalJobRunner: Finishing task: attempt_local553168722_0001_m_000036_0
2021-10-08 22:33:38,563 INFO mapred.LocalJobRunner: Starting task: attempt_local553168722_0001_m_000037_0
2021-10-08 22:33:38,564 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 2
2021-10-08 22:33:38,564 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2021-10-08 22:33:38,564 INFO util.ProcfsBasedProcessTree: ProcfsBasedProcessTree currently is supported only on Linux.
2021-10-08 22:33:38,564 INFO mapred.Task:  Using ResourceCalculatorProcessTree : null
2021-10-08 22:33:38,565 INFO mapred.MapTask: Processing split: file:/Users/sunho/Dropbox/Boston/CS6240/HW1/twitter-dataset/data/edges.csv:1241513984+33554432
2021-10-08 22:33:55,569 INFO mapred.LocalJobRunner: 
2021-10-08 22:33:55,569 INFO mapred.Task: Task:attempt_local553168722_0001_m_000037_0 is done. And is in the process of committing
2021-10-08 22:33:55,569 INFO mapred.LocalJobRunner: 
2021-10-08 22:33:55,569 INFO mapred.Task: Task attempt_local553168722_0001_m_000037_0 is allowed to commit now
2021-10-08 22:33:55,570 INFO output.FileOutputCommitter: Saved output of task 'attempt_local553168722_0001_m_000037_0' to file:/Users/sunho/Dropbox/Boston/CS6240/HW2/hw-2-jill666666/output
2021-10-08 22:33:55,570 INFO mapred.LocalJobRunner: map
2021-10-08 22:33:55,570 INFO mapred.Task: Task 'attempt_local553168722_0001_m_000037_0' done.
2021-10-08 22:33:55,570 INFO mapred.Task: Final Counters for attempt_local553168722_0001_m_000037_0: Counters: 15
	File System Counters
		FILE: Number of bytes read=1275359986
		FILE: Number of bytes written=613866
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
	Map-Reduce Framework
		Map input records=2087873
		Map output records=0
		Input split bytes=139
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=173
		Total committed heap usage (bytes)=329252864
	File Input Format Counters 
		Bytes Read=33558528
	File Output Format Counters 
		Bytes Written=8
2021-10-08 22:33:55,570 INFO mapred.LocalJobRunner: Finishing task: attempt_local553168722_0001_m_000037_0
2021-10-08 22:33:55,570 INFO mapred.LocalJobRunner: Starting task: attempt_local553168722_0001_m_000038_0
2021-10-08 22:33:55,571 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 2
2021-10-08 22:33:55,571 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2021-10-08 22:33:55,571 INFO util.ProcfsBasedProcessTree: ProcfsBasedProcessTree currently is supported only on Linux.
2021-10-08 22:33:55,571 INFO mapred.Task:  Using ResourceCalculatorProcessTree : null
2021-10-08 22:33:55,571 INFO mapred.MapTask: Processing split: file:/Users/sunho/Dropbox/Boston/CS6240/HW1/twitter-dataset/data/edges.csv:1275068416+33554432
2021-10-08 22:34:12,420 INFO mapred.LocalJobRunner: 
2021-10-08 22:34:12,420 INFO mapred.Task: Task:attempt_local553168722_0001_m_000038_0 is done. And is in the process of committing
2021-10-08 22:34:12,421 INFO mapred.LocalJobRunner: 
2021-10-08 22:34:12,421 INFO mapred.Task: Task attempt_local553168722_0001_m_000038_0 is allowed to commit now
2021-10-08 22:34:12,421 INFO output.FileOutputCommitter: Saved output of task 'attempt_local553168722_0001_m_000038_0' to file:/Users/sunho/Dropbox/Boston/CS6240/HW2/hw-2-jill666666/output
2021-10-08 22:34:12,422 INFO mapred.LocalJobRunner: map
2021-10-08 22:34:12,422 INFO mapred.Task: Task 'attempt_local553168722_0001_m_000038_0' done.
2021-10-08 22:34:12,422 INFO mapred.Task: Final Counters for attempt_local553168722_0001_m_000038_0: Counters: 15
	File System Counters
		FILE: Number of bytes read=1308919013
		FILE: Number of bytes written=613874
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
	Map-Reduce Framework
		Map input records=2054563
		Map output records=0
		Input split bytes=139
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=170
		Total committed heap usage (bytes)=345505792
	File Input Format Counters 
		Bytes Read=33558528
	File Output Format Counters 
		Bytes Written=8
2021-10-08 22:34:12,422 INFO mapred.LocalJobRunner: Finishing task: attempt_local553168722_0001_m_000038_0
2021-10-08 22:34:12,422 INFO mapred.LocalJobRunner: Starting task: attempt_local553168722_0001_m_000039_0
2021-10-08 22:34:12,422 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 2
2021-10-08 22:34:12,422 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2021-10-08 22:34:12,422 INFO util.ProcfsBasedProcessTree: ProcfsBasedProcessTree currently is supported only on Linux.
2021-10-08 22:34:12,422 INFO mapred.Task:  Using ResourceCalculatorProcessTree : null
2021-10-08 22:34:12,423 INFO mapred.MapTask: Processing split: file:/Users/sunho/Dropbox/Boston/CS6240/HW1/twitter-dataset/data/edges.csv:1308622848+10658977
2021-10-08 22:34:28,699 INFO mapred.LocalJobRunner: 
2021-10-08 22:34:28,699 INFO mapred.Task: Task:attempt_local553168722_0001_m_000039_0 is done. And is in the process of committing
2021-10-08 22:34:28,699 INFO mapred.LocalJobRunner: 
2021-10-08 22:34:28,699 INFO mapred.Task: Task attempt_local553168722_0001_m_000039_0 is allowed to commit now
2021-10-08 22:34:28,700 INFO output.FileOutputCommitter: Saved output of task 'attempt_local553168722_0001_m_000039_0' to file:/Users/sunho/Dropbox/Boston/CS6240/HW2/hw-2-jill666666/output
2021-10-08 22:34:28,700 INFO mapred.LocalJobRunner: map
2021-10-08 22:34:28,700 INFO mapred.Task: Task 'attempt_local553168722_0001_m_000039_0' done.
2021-10-08 22:34:28,700 INFO mapred.Task: Final Counters for attempt_local553168722_0001_m_000039_0: Counters: 15
	File System Counters
		FILE: Number of bytes read=1319578489
		FILE: Number of bytes written=613882
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
	Map-Reduce Framework
		Map input records=657264
		Map output records=0
		Input split bytes=139
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=163
		Total committed heap usage (bytes)=345505792
	File Input Format Counters 
		Bytes Read=10658977
	File Output Format Counters 
		Bytes Written=8
2021-10-08 22:34:28,700 INFO mapred.LocalJobRunner: Finishing task: attempt_local553168722_0001_m_000039_0
2021-10-08 22:34:28,701 INFO mapred.LocalJobRunner: map task executor complete.
2021-10-08 22:34:29,366 INFO mapreduce.Job: Job job_local553168722_0001 completed successfully
2021-10-08 22:34:29,381 INFO mapreduce.Job: Counters: 16
	File System Counters
		FILE: Number of bytes read=27498889222
		FILE: Number of bytes written=24336539
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
	Map-Reduce Framework
		Map input records=85331845
		Map output records=1716
		Input split bytes=5560
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=7104
		Total committed heap usage (bytes)=13665566720
	counter
		NUM_OF_TRIANGLES=1716
	File Input Format Counters 
		Bytes Read=1319441569
	File Output Format Counters 
		Bytes Written=19472
2021-10-08 22:34:29,387 INFO wc.ReplicatedJoin: num of output edges: 1716
2021-10-08 22:34:29,387 INFO wc.ReplicatedJoin: num of triangles: 572
sunho@Sunhos-MacBook-Pro hw-2-jill666666 % 
