SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/mnt/yarn/usercache/hadoop/filecache/10/__spark_libs__4080283366375672264.zip/slf4j-log4j12-1.7.30.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/mnt/yarn/usercache/hadoop/filecache/10/__spark_libs__4080283366375672264.zip/slf4j-log4j12-1.7.12.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/mnt/yarn/usercache/hadoop/filecache/10/__spark_libs__4080283366375672264.zip/RedshiftJDBC.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.slf4j.impl.Log4jLoggerFactory]
21/10/22 15:25:42 INFO SignalUtils: Registering signal handler for TERM
21/10/22 15:25:42 INFO SignalUtils: Registering signal handler for HUP
21/10/22 15:25:43 INFO SignalUtils: Registering signal handler for INT
21/10/22 15:25:43 INFO SecurityManager: Changing view acls to: yarn,hadoop
21/10/22 15:25:43 INFO SecurityManager: Changing modify acls to: yarn,hadoop
21/10/22 15:25:43 INFO SecurityManager: Changing view acls groups to: 
21/10/22 15:25:43 INFO SecurityManager: Changing modify acls groups to: 
21/10/22 15:25:43 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users  with view permissions: Set(yarn, hadoop); groups with view permissions: Set(); users  with modify permissions: Set(yarn, hadoop); groups with modify permissions: Set()
21/10/22 15:25:43 INFO ApplicationMaster: ApplicationAttemptId: appattempt_1634916172098_0001_000001
21/10/22 15:25:43 INFO ApplicationMaster: Starting the user application in a separate Thread
21/10/22 15:25:43 INFO ApplicationMaster: Waiting for spark context initialization...
21/10/22 15:25:43 INFO SparkContext: Running Spark version 3.1.2-amzn-0
21/10/22 15:25:43 INFO ResourceUtils: ==============================================================
21/10/22 15:25:43 INFO ResourceUtils: No custom resources configured for spark.driver.
21/10/22 15:25:43 INFO ResourceUtils: ==============================================================
21/10/22 15:25:43 INFO SparkContext: Submitted application: RS Triangle Count
21/10/22 15:25:43 INFO ResourceProfile: Default ResourceProfile created, executor resources: Map(cores -> name: cores, amount: 4, script: , vendor: , memory -> name: memory, amount: 9486, script: , vendor: , offHeap -> name: offHeap, amount: 0, script: , vendor: ), task resources: Map(cpus -> name: cpus, amount: 1.0)
21/10/22 15:25:44 INFO ResourceProfile: Limiting resource is cpus at 4 tasks per executor
21/10/22 15:25:44 INFO ResourceProfileManager: Added ResourceProfile id: 0
21/10/22 15:25:44 INFO SecurityManager: Changing view acls to: yarn,hadoop
21/10/22 15:25:44 INFO SecurityManager: Changing modify acls to: yarn,hadoop
21/10/22 15:25:44 INFO SecurityManager: Changing view acls groups to: 
21/10/22 15:25:44 INFO SecurityManager: Changing modify acls groups to: 
21/10/22 15:25:44 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users  with view permissions: Set(yarn, hadoop); groups with view permissions: Set(); users  with modify permissions: Set(yarn, hadoop); groups with modify permissions: Set()
21/10/22 15:25:44 INFO Utils: Successfully started service 'sparkDriver' on port 34317.
21/10/22 15:25:44 INFO SparkEnv: Registering MapOutputTracker
21/10/22 15:25:44 INFO SparkEnv: Registering BlockManagerMaster
21/10/22 15:25:44 INFO BlockManagerMasterEndpoint: Using org.apache.spark.storage.DefaultTopologyMapper for getting topology information
21/10/22 15:25:44 INFO BlockManagerMasterEndpoint: BlockManagerMasterEndpoint up
21/10/22 15:25:44 INFO SparkEnv: Registering BlockManagerMasterHeartbeat
21/10/22 15:25:44 INFO DiskBlockManager: Created local directory at /mnt1/yarn/usercache/hadoop/appcache/application_1634916172098_0001/blockmgr-f24f45bd-c740-4527-b7c8-6e1705810929
21/10/22 15:25:44 INFO DiskBlockManager: Created local directory at /mnt/yarn/usercache/hadoop/appcache/application_1634916172098_0001/blockmgr-c2c353bc-be42-4ddb-8b7a-746d65a11849
21/10/22 15:25:44 INFO MemoryStore: MemoryStore started with capacity 1028.8 MiB
21/10/22 15:25:44 INFO SparkEnv: Registering OutputCommitCoordinator
21/10/22 15:25:44 INFO log: Logging initialized @2823ms to org.sparkproject.jetty.util.log.Slf4jLog
21/10/22 15:25:44 INFO Server: jetty-9.4.40.v20210413; built: 2021-04-13T20:42:42.668Z; git: b881a572662e1943a14ae12e7e1207989f218b74; jvm 1.8.0_302-b08
21/10/22 15:25:44 INFO Server: Started @2957ms
21/10/22 15:25:44 INFO AbstractConnector: Started ServerConnector@58468f85{HTTP/1.1, (http/1.1)}{0.0.0.0:37469}
21/10/22 15:25:44 INFO Utils: Successfully started service 'SparkUI' on port 37469.
21/10/22 15:25:44 INFO ServerInfo: Adding filter to /jobs: org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter
21/10/22 15:25:44 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@28ce8c76{/jobs,null,AVAILABLE,@Spark}
21/10/22 15:25:44 INFO ServerInfo: Adding filter to /jobs/json: org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter
21/10/22 15:25:44 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@64d6a319{/jobs/json,null,AVAILABLE,@Spark}
21/10/22 15:25:44 INFO ServerInfo: Adding filter to /jobs/job: org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter
21/10/22 15:25:44 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@43a214{/jobs/job,null,AVAILABLE,@Spark}
21/10/22 15:25:44 INFO ServerInfo: Adding filter to /jobs/job/json: org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter
21/10/22 15:25:44 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@2052ee84{/jobs/job/json,null,AVAILABLE,@Spark}
21/10/22 15:25:44 INFO ServerInfo: Adding filter to /stages: org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter
21/10/22 15:25:44 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@682774e2{/stages,null,AVAILABLE,@Spark}
21/10/22 15:25:44 INFO ServerInfo: Adding filter to /stages/json: org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter
21/10/22 15:25:44 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@12b22dca{/stages/json,null,AVAILABLE,@Spark}
21/10/22 15:25:44 INFO ServerInfo: Adding filter to /stages/stage: org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter
21/10/22 15:25:44 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@2763415b{/stages/stage,null,AVAILABLE,@Spark}
21/10/22 15:25:44 INFO ServerInfo: Adding filter to /stages/stage/json: org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter
21/10/22 15:25:44 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@3799fb49{/stages/stage/json,null,AVAILABLE,@Spark}
21/10/22 15:25:44 INFO ServerInfo: Adding filter to /stages/pool: org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter
21/10/22 15:25:44 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@107b380a{/stages/pool,null,AVAILABLE,@Spark}
21/10/22 15:25:44 INFO ServerInfo: Adding filter to /stages/pool/json: org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter
21/10/22 15:25:44 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@41c9b865{/stages/pool/json,null,AVAILABLE,@Spark}
21/10/22 15:25:44 INFO ServerInfo: Adding filter to /storage: org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter
21/10/22 15:25:44 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@32eef176{/storage,null,AVAILABLE,@Spark}
21/10/22 15:25:44 INFO ServerInfo: Adding filter to /storage/json: org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter
21/10/22 15:25:44 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@19905c9e{/storage/json,null,AVAILABLE,@Spark}
21/10/22 15:25:44 INFO ServerInfo: Adding filter to /storage/rdd: org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter
21/10/22 15:25:44 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@2ac8072{/storage/rdd,null,AVAILABLE,@Spark}
21/10/22 15:25:44 INFO ServerInfo: Adding filter to /storage/rdd/json: org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter
21/10/22 15:25:44 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@381f060e{/storage/rdd/json,null,AVAILABLE,@Spark}
21/10/22 15:25:44 INFO ServerInfo: Adding filter to /environment: org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter
21/10/22 15:25:44 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@1b40a1d3{/environment,null,AVAILABLE,@Spark}
21/10/22 15:25:44 INFO ServerInfo: Adding filter to /environment/json: org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter
21/10/22 15:25:44 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@5f6a3785{/environment/json,null,AVAILABLE,@Spark}
21/10/22 15:25:44 INFO ServerInfo: Adding filter to /executors: org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter
21/10/22 15:25:44 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@57720de3{/executors,null,AVAILABLE,@Spark}
21/10/22 15:25:44 INFO ServerInfo: Adding filter to /executors/json: org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter
21/10/22 15:25:44 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@50a0dcb4{/executors/json,null,AVAILABLE,@Spark}
21/10/22 15:25:44 INFO ServerInfo: Adding filter to /executors/threadDump: org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter
21/10/22 15:25:44 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@484adc7d{/executors/threadDump,null,AVAILABLE,@Spark}
21/10/22 15:25:44 INFO ServerInfo: Adding filter to /executors/threadDump/json: org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter
21/10/22 15:25:44 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@2587d075{/executors/threadDump/json,null,AVAILABLE,@Spark}
21/10/22 15:25:44 INFO ServerInfo: Adding filter to /static: org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter
21/10/22 15:25:44 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@315cd8af{/static,null,AVAILABLE,@Spark}
21/10/22 15:25:44 INFO ServerInfo: Adding filter to /: org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter
21/10/22 15:25:44 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@1e404ec5{/,null,AVAILABLE,@Spark}
21/10/22 15:25:44 INFO ServerInfo: Adding filter to /api: org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter
21/10/22 15:25:45 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@5b2fb0e5{/api,null,AVAILABLE,@Spark}
21/10/22 15:25:45 INFO ServerInfo: Adding filter to /jobs/job/kill: org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter
21/10/22 15:25:45 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@51e2614e{/jobs/job/kill,null,AVAILABLE,@Spark}
21/10/22 15:25:45 INFO ServerInfo: Adding filter to /stages/stage/kill: org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter
21/10/22 15:25:45 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@84fe17f{/stages/stage/kill,null,AVAILABLE,@Spark}
21/10/22 15:25:45 INFO SparkUI: Bound SparkUI to 0.0.0.0, and started at http://ip-172-31-55-14.ec2.internal:37469
21/10/22 15:25:45 INFO YarnClusterScheduler: Created YarnClusterScheduler
21/10/22 15:25:45 INFO PrefetchCoordinator: Started PrefetchCoordinator
21/10/22 15:25:45 INFO Utils: Using 50 preallocated executors (minExecutors: 0). Set spark.dynamicAllocation.preallocateExecutors to `false` disable executor preallocation.
21/10/22 15:25:45 INFO Utils: Successfully started service 'org.apache.spark.network.netty.NettyBlockTransferService' on port 37461.
21/10/22 15:25:45 INFO NettyBlockTransferService: Server created on ip-172-31-55-14.ec2.internal:37461
21/10/22 15:25:45 INFO BlockManager: Using org.apache.spark.storage.RandomBlockReplicationPolicy for block replication policy
21/10/22 15:25:45 INFO BlockManagerMaster: Registering BlockManager BlockManagerId(driver, ip-172-31-55-14.ec2.internal, 37461, None)
21/10/22 15:25:45 INFO BlockManagerMasterEndpoint: Registering block manager ip-172-31-55-14.ec2.internal:37461 with 1028.8 MiB RAM, BlockManagerId(driver, ip-172-31-55-14.ec2.internal, 37461, None)
21/10/22 15:25:45 INFO BlockManagerMaster: Registered BlockManager BlockManagerId(driver, ip-172-31-55-14.ec2.internal, 37461, None)
21/10/22 15:25:45 INFO BlockManager: external shuffle service port = 7337
21/10/22 15:25:45 INFO BlockManager: Initialized BlockManager: BlockManagerId(driver, ip-172-31-55-14.ec2.internal, 37461, None)
21/10/22 15:25:45 INFO ServerInfo: Adding filter to /metrics/json: org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter
21/10/22 15:25:45 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@4577412e{/metrics/json,null,AVAILABLE,@Spark}
21/10/22 15:25:46 INFO SingleEventLogFileWriter: Logging events to hdfs:/var/log/spark/apps/application_1634916172098_0001_1.inprogress
21/10/22 15:25:46 INFO Utils: Using 50 preallocated executors (minExecutors: 0). Set spark.dynamicAllocation.preallocateExecutors to `false` disable executor preallocation.
21/10/22 15:25:46 WARN YarnSchedulerBackend$YarnSchedulerEndpoint: Attempted to request executors before the AM has registered!
21/10/22 15:25:46 INFO RMProxy: Connecting to ResourceManager at ip-172-31-62-36.ec2.internal/172.31.62.36:8030
21/10/22 15:25:46 INFO YarnRMClient: Registering the ApplicationMaster
21/10/22 15:25:46 INFO ApplicationMaster: Preparing Local resources
21/10/22 15:25:47 INFO ApplicationMaster: 
===============================================================================
Default YARN executor launch context:
  env:
    CLASSPATH -> /usr/lib/hadoop-lzo/lib/*:/usr/lib/hadoop/hadoop-aws.jar:/usr/share/aws/aws-java-sdk/*:/usr/share/aws/emr/goodies/lib/emr-spark-goodies.jar:/usr/share/aws/emr/security/conf:/usr/share/aws/emr/security/lib/*:/usr/share/aws/hmclient/lib/aws-glue-datacatalog-spark-client.jar:/usr/share/java/Hive-JSON-Serde/hive-openx-serde.jar:/usr/share/aws/sagemaker-spark-sdk/lib/sagemaker-spark-sdk.jar:/usr/share/aws/emr/s3select/lib/emr-s3-select-spark-connector.jar:/docker/usr/lib/hadoop-lzo/lib/*:/docker/usr/lib/hadoop/hadoop-aws.jar:/docker/usr/share/aws/aws-java-sdk/*:/docker/usr/share/aws/emr/goodies/lib/emr-spark-goodies.jar:/docker/usr/share/aws/emr/security/conf:/docker/usr/share/aws/emr/security/lib/*:/docker/usr/share/aws/hmclient/lib/aws-glue-datacatalog-spark-client.jar:/docker/usr/share/java/Hive-JSON-Serde/hive-openx-serde.jar:/docker/usr/share/aws/sagemaker-spark-sdk/lib/sagemaker-spark-sdk.jar:/docker/usr/share/aws/emr/s3select/lib/emr-s3-select-spark-connector.jar<CPS>{{PWD}}<CPS>{{PWD}}/__spark_conf__<CPS>{{PWD}}/__spark_libs__/*<CPS>{{PWD}}/__spark_conf__/__hadoop_conf__
    SPARK_YARN_CONTAINER_CORES -> 4
    SPARK_YARN_STAGING_DIR -> hdfs://ip-172-31-62-36.ec2.internal:8020/user/hadoop/.sparkStaging/application_1634916172098_0001
    SPARK_USER -> hadoop
    SPARK_PUBLIC_DNS -> ip-172-31-55-14.ec2.internal

  command:
    LD_LIBRARY_PATH=\"/usr/lib/hadoop/lib/native:/usr/lib/hadoop-lzo/lib/native:/docker/usr/lib/hadoop/lib/native:/docker/usr/lib/hadoop-lzo/lib/native:$LD_LIBRARY_PATH\" \ 
      {{JAVA_HOME}}/bin/java \ 
      -server \ 
      -Xmx9486m \ 
      '-verbose:gc' \ 
      '-XX:+PrintGCDetails' \ 
      '-XX:+PrintGCDateStamps' \ 
      '-XX:OnOutOfMemoryError=kill -9 %p' \ 
      '-XX:+UseParallelGC' \ 
      '-XX:InitiatingHeapOccupancyPercent=70' \ 
      -Djava.io.tmpdir={{PWD}}/tmp \ 
      '-Dspark.history.ui.port=18080' \ 
      '-Dspark.ui.port=0' \ 
      '-Dspark.driver.port=34317' \ 
      -Dspark.yarn.app.container.log.dir=<LOG_DIR> \ 
      org.apache.spark.executor.YarnCoarseGrainedExecutorBackend \ 
      --driver-url \ 
      spark://CoarseGrainedScheduler@ip-172-31-55-14.ec2.internal:34317 \ 
      --executor-id \ 
      <executorId> \ 
      --hostname \ 
      <hostname> \ 
      --cores \ 
      4 \ 
      --app-id \ 
      application_1634916172098_0001 \ 
      --resourceProfileId \ 
      0 \ 
      --user-class-path \ 
      file:$PWD/__app__.jar \ 
      1><LOG_DIR>/stdout \ 
      2><LOG_DIR>/stderr

  resources:
    __app__.jar -> resource { scheme: "hdfs" host: "ip-172-31-62-36.ec2.internal" port: 8020 file: "/user/hadoop/.sparkStaging/application_1634916172098_0001/spark-demo.jar" } size: 40664 timestamp: 1634916335978 type: FILE visibility: PRIVATE
    __spark_libs__ -> resource { scheme: "hdfs" host: "ip-172-31-62-36.ec2.internal" port: 8020 file: "/user/hadoop/.sparkStaging/application_1634916172098_0001/__spark_libs__4080283366375672264.zip" } size: 271046058 timestamp: 1634916333403 type: ARCHIVE visibility: PRIVATE
    __spark_conf__ -> resource { scheme: "hdfs" host: "ip-172-31-62-36.ec2.internal" port: 8020 file: "/user/hadoop/.sparkStaging/application_1634916172098_0001/__spark_conf__.zip" } size: 292076 timestamp: 1634916336708 type: ARCHIVE visibility: PRIVATE

===============================================================================
21/10/22 15:25:47 INFO YarnAllocator: Resource profile 0 doesn't exist, adding it
21/10/22 15:25:47 INFO Configuration: resource-types.xml not found
21/10/22 15:25:47 INFO ResourceUtils: Unable to find 'resource-types.xml'.
21/10/22 15:25:47 INFO Utils: Using 50 preallocated executors (minExecutors: 0). Set spark.dynamicAllocation.preallocateExecutors to `false` disable executor preallocation.
21/10/22 15:25:47 INFO YarnSchedulerBackend$YarnSchedulerEndpoint: ApplicationMaster registered as NettyRpcEndpointRef(spark://YarnAM@ip-172-31-55-14.ec2.internal:34317)
21/10/22 15:25:47 INFO YarnAllocator: Will request 50 executor container(s) for  ResourceProfile Id: 0, each with 4 core(s) and 11264 MB memory. with custom resources: <memory:11264, max memory:2147483647, vCores:4, max vCores:2147483647>
21/10/22 15:25:47 INFO YarnAllocator: Submitted 50 unlocalized container requests.
21/10/22 15:25:47 INFO ApplicationMaster: Started progress reporter thread with (heartbeat : 3000, initial allocation : 200) intervals
21/10/22 15:25:47 INFO YarnClusterSchedulerBackend: SchedulerBackend is ready for scheduling beginning after reached minRegisteredResourcesRatio: 0.0
21/10/22 15:25:47 INFO YarnClusterScheduler: YarnClusterScheduler.postStartHook done
21/10/22 15:25:47 INFO MemoryStore: Block broadcast_0 stored as values in memory (estimated size 354.9 KiB, free 1028.5 MiB)
21/10/22 15:25:47 INFO YarnAllocator: Launching container container_1634916172098_0001_01_000002 on host ip-172-31-48-107.ec2.internal for executor with ID 1 for ResourceProfile Id 0 with resources <memory:11264, max memory:12288, vCores:1, max vCores:8>
21/10/22 15:25:47 INFO YarnAllocator: Launching executor with 9486m of heap (plus 1778m overhead/off heap) and 4 cores
21/10/22 15:25:47 INFO YarnAllocator: Launching container container_1634916172098_0001_01_000004 on host ip-172-31-51-133.ec2.internal for executor with ID 2 for ResourceProfile Id 0 with resources <memory:11264, max memory:12288, vCores:1, max vCores:8>
21/10/22 15:25:47 INFO YarnAllocator: Launching executor with 9486m of heap (plus 1778m overhead/off heap) and 4 cores
21/10/22 15:25:47 INFO YarnAllocator: Launching container container_1634916172098_0001_01_000006 on host ip-172-31-50-174.ec2.internal for executor with ID 3 for ResourceProfile Id 0 with resources <memory:11264, max memory:12288, vCores:1, max vCores:8>
21/10/22 15:25:47 INFO YarnAllocator: Launching executor with 9486m of heap (plus 1778m overhead/off heap) and 4 cores
21/10/22 15:25:47 INFO YarnAllocator: Received 3 containers from YARN, launching executors on 3 of them.
21/10/22 15:25:47 INFO MemoryStore: Block broadcast_0_piece0 stored as bytes in memory (estimated size 35.1 KiB, free 1028.5 MiB)
21/10/22 15:25:47 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on ip-172-31-55-14.ec2.internal:37461 (size: 35.1 KiB, free: 1028.8 MiB)
21/10/22 15:25:47 INFO SparkContext: Created broadcast 0 from textFile at RS-D.scala:28
21/10/22 15:25:47 WARN SparkContext: Using an existing SparkContext; some configuration may not take effect.
21/10/22 15:25:49 INFO SharedState: Setting hive.metastore.warehouse.dir ('null') to the value of spark.sql.warehouse.dir ('hdfs:///user/spark/warehouse').
21/10/22 15:25:49 INFO SharedState: Warehouse path is 'hdfs:///user/spark/warehouse'.
21/10/22 15:25:49 INFO ServerInfo: Adding filter to /SQL: org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter
21/10/22 15:25:49 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@74932ae8{/SQL,null,AVAILABLE,@Spark}
21/10/22 15:25:49 INFO ServerInfo: Adding filter to /SQL/json: org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter
21/10/22 15:25:49 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@508f8b3f{/SQL/json,null,AVAILABLE,@Spark}
21/10/22 15:25:49 INFO ServerInfo: Adding filter to /SQL/execution: org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter
21/10/22 15:25:49 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@4431919f{/SQL/execution,null,AVAILABLE,@Spark}
21/10/22 15:25:49 INFO ServerInfo: Adding filter to /SQL/execution/json: org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter
21/10/22 15:25:49 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@703d85a8{/SQL/execution/json,null,AVAILABLE,@Spark}
21/10/22 15:25:49 INFO ServerInfo: Adding filter to /static/sql: org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter
21/10/22 15:25:49 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@37abf5cd{/static/sql,null,AVAILABLE,@Spark}
21/10/22 15:25:52 INFO CodeGenerator: Code generated in 268.434186 ms
21/10/22 15:25:52 INFO GPLNativeCodeLoader: Loaded native gpl library
21/10/22 15:25:52 INFO LzoCodec: Successfully loaded & initialized native-lzo library [hadoop-lzo rev 049362b7cf53ff5f739d6b1532457f2c6cd495e8]
21/10/22 15:25:53 INFO ClientConfigurationFactory: Set initial getObject socket timeout to 2000 ms.
21/10/22 15:25:53 INFO YarnSchedulerBackend$YarnDriverEndpoint: Registered executor NettyRpcEndpointRef(spark-client://Executor) (172.31.51.133:59244) with ID 2,  ResourceProfileId 0
21/10/22 15:25:53 INFO ExecutorMonitor: New executor 2 has registered (new total is 2)
21/10/22 15:25:53 INFO BlockManagerMasterEndpoint: Registering block manager ip-172-31-51-133.ec2.internal:35925 with 4.8 GiB RAM, BlockManagerId(2, ip-172-31-51-133.ec2.internal, 35925, None)
21/10/22 15:25:54 INFO YarnSchedulerBackend$YarnDriverEndpoint: Registered executor NettyRpcEndpointRef(spark-client://Executor) (172.31.50.174:40082) with ID 3,  ResourceProfileId 0
21/10/22 15:25:54 INFO YarnSchedulerBackend$YarnDriverEndpoint: Registered executor NettyRpcEndpointRef(spark-client://Executor) (172.31.48.107:39984) with ID 1,  ResourceProfileId 0
21/10/22 15:25:54 INFO ExecutorMonitor: New executor 3 has registered (new total is 3)
21/10/22 15:25:54 INFO ExecutorMonitor: New executor 1 has registered (new total is 4)
21/10/22 15:25:54 INFO BlockManagerMasterEndpoint: Registering block manager ip-172-31-50-174.ec2.internal:44529 with 4.8 GiB RAM, BlockManagerId(3, ip-172-31-50-174.ec2.internal, 44529, None)
21/10/22 15:25:54 INFO BlockManagerMasterEndpoint: Registering block manager ip-172-31-48-107.ec2.internal:40835 with 4.8 GiB RAM, BlockManagerId(1, ip-172-31-48-107.ec2.internal, 40835, None)
21/10/22 15:25:54 INFO FileInputFormat: Total input files to process : 1
21/10/22 15:25:54 INFO DAGScheduler: Registering RDD 7 (count at RS-D.scala:50) as input to shuffle 0
21/10/22 15:25:54 INFO DAGScheduler: Got map stage job 0 (count at RS-D.scala:50) with 20 output partitions
21/10/22 15:25:54 INFO DAGScheduler: Final stage: ShuffleMapStage 0 (count at RS-D.scala:50)
21/10/22 15:25:54 INFO DAGScheduler: Parents of final stage: List()
21/10/22 15:25:54 INFO DAGScheduler: Missing parents: List()
21/10/22 15:25:54 INFO CodeGenerator: Code generated in 34.603809 ms
21/10/22 15:25:54 INFO DAGScheduler: Submitting ShuffleMapStage 0 (MapPartitionsRDD[7] at count at RS-D.scala:50), which has no missing parents
21/10/22 15:25:54 INFO CodeGenerator: Code generated in 61.816139 ms
21/10/22 15:25:54 INFO MemoryStore: Block broadcast_1 stored as values in memory (estimated size 15.2 KiB, free 1028.5 MiB)
21/10/22 15:25:54 INFO MemoryStore: Block broadcast_1_piece0 stored as bytes in memory (estimated size 7.2 KiB, free 1028.4 MiB)
21/10/22 15:25:54 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on ip-172-31-55-14.ec2.internal:37461 (size: 7.2 KiB, free: 1028.8 MiB)
21/10/22 15:25:54 INFO SparkContext: Created broadcast 1 from broadcast at DAGScheduler.scala:1484
21/10/22 15:25:54 INFO YarnAllocator: Driver requested a total number of 5 executor(s) for resource profile id: 0.
21/10/22 15:25:54 INFO YarnAllocator: Canceling requests for 45 executor container(s) to have a new desired total 5 executors.
21/10/22 15:25:54 INFO DAGScheduler: Submitting 20 missing tasks from ShuffleMapStage 0 (MapPartitionsRDD[7] at count at RS-D.scala:50) (first 15 tasks are for partitions Vector(0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14))
21/10/22 15:25:54 INFO YarnClusterScheduler: Adding task set 0.0 with 20 tasks resource profile 0
21/10/22 15:25:54 INFO DAGScheduler: Registering RDD 10 (count at RS-D.scala:50) as input to shuffle 1
21/10/22 15:25:54 INFO DAGScheduler: Got map stage job 1 (count at RS-D.scala:50) with 20 output partitions
21/10/22 15:25:54 INFO DAGScheduler: Final stage: ShuffleMapStage 1 (count at RS-D.scala:50)
21/10/22 15:25:54 INFO DAGScheduler: Parents of final stage: List()
21/10/22 15:25:54 INFO DAGScheduler: Missing parents: List()
21/10/22 15:25:54 INFO DAGScheduler: Submitting ShuffleMapStage 1 (MapPartitionsRDD[10] at count at RS-D.scala:50), which has no missing parents
21/10/22 15:25:54 INFO MemoryStore: Block broadcast_2 stored as values in memory (estimated size 15.1 KiB, free 1028.4 MiB)
21/10/22 15:25:54 INFO MemoryStore: Block broadcast_2_piece0 stored as bytes in memory (estimated size 7.2 KiB, free 1028.4 MiB)
21/10/22 15:25:54 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on ip-172-31-55-14.ec2.internal:37461 (size: 7.2 KiB, free: 1028.8 MiB)
21/10/22 15:25:54 INFO SparkContext: Created broadcast 2 from broadcast at DAGScheduler.scala:1484
21/10/22 15:25:54 INFO DAGScheduler: Submitting 20 missing tasks from ShuffleMapStage 1 (MapPartitionsRDD[10] at count at RS-D.scala:50) (first 15 tasks are for partitions Vector(0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14))
21/10/22 15:25:54 INFO YarnClusterScheduler: Adding task set 1.0 with 20 tasks resource profile 0
21/10/22 15:25:54 INFO TaskSetManager: Starting task 0.0 in stage 0.0 (TID 0) (ip-172-31-51-133.ec2.internal, executor 2, partition 0, RACK_LOCAL, 4484 bytes) taskResourceAssignments Map()
21/10/22 15:25:54 INFO TaskSetManager: Starting task 1.0 in stage 0.0 (TID 1) (ip-172-31-50-174.ec2.internal, executor 3, partition 1, RACK_LOCAL, 4484 bytes) taskResourceAssignments Map()
21/10/22 15:25:54 INFO TaskSetManager: Starting task 2.0 in stage 0.0 (TID 2) (ip-172-31-48-107.ec2.internal, executor 1, partition 2, RACK_LOCAL, 4484 bytes) taskResourceAssignments Map()
21/10/22 15:25:54 INFO TaskSetManager: Starting task 3.0 in stage 0.0 (TID 3) (ip-172-31-51-133.ec2.internal, executor 2, partition 3, RACK_LOCAL, 4484 bytes) taskResourceAssignments Map()
21/10/22 15:25:54 INFO TaskSetManager: Starting task 4.0 in stage 0.0 (TID 4) (ip-172-31-50-174.ec2.internal, executor 3, partition 4, RACK_LOCAL, 4484 bytes) taskResourceAssignments Map()
21/10/22 15:25:54 INFO TaskSetManager: Starting task 5.0 in stage 0.0 (TID 5) (ip-172-31-48-107.ec2.internal, executor 1, partition 5, RACK_LOCAL, 4484 bytes) taskResourceAssignments Map()
21/10/22 15:25:54 INFO TaskSetManager: Starting task 6.0 in stage 0.0 (TID 6) (ip-172-31-51-133.ec2.internal, executor 2, partition 6, RACK_LOCAL, 4484 bytes) taskResourceAssignments Map()
21/10/22 15:25:54 INFO TaskSetManager: Starting task 7.0 in stage 0.0 (TID 7) (ip-172-31-50-174.ec2.internal, executor 3, partition 7, RACK_LOCAL, 4484 bytes) taskResourceAssignments Map()
21/10/22 15:25:54 INFO TaskSetManager: Starting task 8.0 in stage 0.0 (TID 8) (ip-172-31-48-107.ec2.internal, executor 1, partition 8, RACK_LOCAL, 4484 bytes) taskResourceAssignments Map()
21/10/22 15:25:54 INFO TaskSetManager: Starting task 9.0 in stage 0.0 (TID 9) (ip-172-31-51-133.ec2.internal, executor 2, partition 9, RACK_LOCAL, 4484 bytes) taskResourceAssignments Map()
21/10/22 15:25:54 INFO TaskSetManager: Starting task 10.0 in stage 0.0 (TID 10) (ip-172-31-50-174.ec2.internal, executor 3, partition 10, RACK_LOCAL, 4484 bytes) taskResourceAssignments Map()
21/10/22 15:25:54 INFO TaskSetManager: Starting task 11.0 in stage 0.0 (TID 11) (ip-172-31-48-107.ec2.internal, executor 1, partition 11, RACK_LOCAL, 4484 bytes) taskResourceAssignments Map()
21/10/22 15:25:54 INFO DAGScheduler: Registering RDD 13 (count at RS-D.scala:50) as input to shuffle 2
21/10/22 15:25:54 INFO DAGScheduler: Got map stage job 2 (count at RS-D.scala:50) with 20 output partitions
21/10/22 15:25:54 INFO DAGScheduler: Final stage: ShuffleMapStage 2 (count at RS-D.scala:50)
21/10/22 15:25:54 INFO DAGScheduler: Parents of final stage: List()
21/10/22 15:25:54 INFO DAGScheduler: Missing parents: List()
21/10/22 15:25:54 INFO DAGScheduler: Submitting ShuffleMapStage 2 (MapPartitionsRDD[13] at count at RS-D.scala:50), which has no missing parents
21/10/22 15:25:55 INFO YarnAllocator: Driver requested a total number of 6 executor(s) for resource profile id: 0.
21/10/22 15:25:55 INFO YarnAllocator: Will request 1 executor container(s) for  ResourceProfile Id: 0, each with 4 core(s) and 11264 MB memory. with custom resources: <memory:11264, max memory:2147483647, vCores:4, max vCores:2147483647>
21/10/22 15:25:55 INFO ExecutorAllocationManager: Requesting 1 new executor because tasks are backlogged (new desired total will be 6 for resource profile id: 0)
21/10/22 15:25:55 INFO YarnAllocator: Canceled 2 unlocalized container requests to resubmit with locality
21/10/22 15:25:55 INFO YarnAllocator: Submitted container request for host *.
21/10/22 15:25:55 INFO YarnAllocator: Submitted container request for host *.
21/10/22 15:25:55 INFO YarnAllocator: Submitted container request for host *.
21/10/22 15:25:55 INFO MemoryStore: Block broadcast_3 stored as values in memory (estimated size 15.1 KiB, free 1028.4 MiB)
21/10/22 15:25:55 INFO MemoryStore: Block broadcast_3_piece0 stored as bytes in memory (estimated size 7.1 KiB, free 1028.4 MiB)
21/10/22 15:25:55 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on ip-172-31-55-14.ec2.internal:37461 (size: 7.1 KiB, free: 1028.8 MiB)
21/10/22 15:25:55 INFO SparkContext: Created broadcast 3 from broadcast at DAGScheduler.scala:1484
21/10/22 15:25:55 INFO DAGScheduler: Submitting 20 missing tasks from ShuffleMapStage 2 (MapPartitionsRDD[13] at count at RS-D.scala:50) (first 15 tasks are for partitions Vector(0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14))
21/10/22 15:25:55 INFO YarnClusterScheduler: Adding task set 2.0 with 20 tasks resource profile 0
21/10/22 15:25:55 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on ip-172-31-50-174.ec2.internal:44529 (size: 7.2 KiB, free: 4.8 GiB)
21/10/22 15:25:55 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on ip-172-31-48-107.ec2.internal:40835 (size: 7.2 KiB, free: 4.8 GiB)
21/10/22 15:25:55 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on ip-172-31-51-133.ec2.internal:35925 (size: 7.2 KiB, free: 4.8 GiB)
21/10/22 15:25:56 INFO YarnAllocator: Driver requested a total number of 8 executor(s) for resource profile id: 0.
21/10/22 15:25:56 INFO ExecutorAllocationManager: Requesting 2 new executors because tasks are backlogged (new desired total will be 8 for resource profile id: 0)
21/10/22 15:25:56 INFO YarnAllocator: Will request 2 executor container(s) for  ResourceProfile Id: 0, each with 4 core(s) and 11264 MB memory. with custom resources: <memory:11264, max memory:2147483647, vCores:4, max vCores:2147483647>
21/10/22 15:25:56 INFO YarnAllocator: Submitted container request for host *.
21/10/22 15:25:56 INFO YarnAllocator: Submitted container request for host *.
21/10/22 15:25:56 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on ip-172-31-50-174.ec2.internal:44529 (size: 35.1 KiB, free: 4.8 GiB)
21/10/22 15:25:56 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on ip-172-31-51-133.ec2.internal:35925 (size: 35.1 KiB, free: 4.8 GiB)
21/10/22 15:25:56 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on ip-172-31-48-107.ec2.internal:40835 (size: 35.1 KiB, free: 4.8 GiB)
21/10/22 15:25:57 INFO YarnAllocator: Driver requested a total number of 12 executor(s) for resource profile id: 0.
21/10/22 15:25:57 INFO ExecutorAllocationManager: Requesting 4 new executors because tasks are backlogged (new desired total will be 12 for resource profile id: 0)
21/10/22 15:25:57 INFO YarnAllocator: Will request 4 executor container(s) for  ResourceProfile Id: 0, each with 4 core(s) and 11264 MB memory. with custom resources: <memory:11264, max memory:2147483647, vCores:4, max vCores:2147483647>
21/10/22 15:25:57 INFO YarnAllocator: Submitted container request for host *.
21/10/22 15:25:57 INFO YarnAllocator: Submitted container request for host *.
21/10/22 15:25:57 INFO YarnAllocator: Submitted container request for host *.
21/10/22 15:25:57 INFO YarnAllocator: Submitted container request for host *.
21/10/22 15:25:58 INFO YarnAllocator: Driver requested a total number of 15 executor(s) for resource profile id: 0.
21/10/22 15:25:58 INFO ExecutorAllocationManager: Requesting 3 new executors because tasks are backlogged (new desired total will be 15 for resource profile id: 0)
21/10/22 15:25:58 INFO YarnAllocator: Will request 3 executor container(s) for  ResourceProfile Id: 0, each with 4 core(s) and 11264 MB memory. with custom resources: <memory:11264, max memory:2147483647, vCores:4, max vCores:2147483647>
21/10/22 15:25:58 INFO YarnAllocator: Submitted container request for host *.
21/10/22 15:25:58 INFO YarnAllocator: Submitted container request for host *.
21/10/22 15:25:58 INFO YarnAllocator: Submitted container request for host *.
21/10/22 15:26:05 INFO TaskSetManager: Starting task 12.0 in stage 0.0 (TID 12) (ip-172-31-51-133.ec2.internal, executor 2, partition 12, RACK_LOCAL, 4484 bytes) taskResourceAssignments Map()
21/10/22 15:26:05 INFO TaskSetManager: Finished task 3.0 in stage 0.0 (TID 3) in 10072 ms on ip-172-31-51-133.ec2.internal (executor 2) (1/20)
21/10/22 15:26:05 INFO TaskSetManager: Starting task 13.0 in stage 0.0 (TID 13) (ip-172-31-50-174.ec2.internal, executor 3, partition 13, RACK_LOCAL, 4484 bytes) taskResourceAssignments Map()
21/10/22 15:26:05 INFO TaskSetManager: Finished task 4.0 in stage 0.0 (TID 4) in 10509 ms on ip-172-31-50-174.ec2.internal (executor 3) (2/20)
21/10/22 15:26:05 INFO TaskSetManager: Starting task 14.0 in stage 0.0 (TID 14) (ip-172-31-50-174.ec2.internal, executor 3, partition 14, RACK_LOCAL, 4484 bytes) taskResourceAssignments Map()
21/10/22 15:26:05 INFO TaskSetManager: Finished task 1.0 in stage 0.0 (TID 1) in 10517 ms on ip-172-31-50-174.ec2.internal (executor 3) (3/20)
21/10/22 15:26:05 INFO TaskSetManager: Starting task 15.0 in stage 0.0 (TID 15) (ip-172-31-51-133.ec2.internal, executor 2, partition 15, RACK_LOCAL, 4484 bytes) taskResourceAssignments Map()
21/10/22 15:26:05 INFO TaskSetManager: Finished task 0.0 in stage 0.0 (TID 0) in 10563 ms on ip-172-31-51-133.ec2.internal (executor 2) (4/20)
21/10/22 15:26:05 INFO TaskSetManager: Starting task 16.0 in stage 0.0 (TID 16) (ip-172-31-50-174.ec2.internal, executor 3, partition 16, RACK_LOCAL, 4484 bytes) taskResourceAssignments Map()
21/10/22 15:26:05 INFO TaskSetManager: Finished task 10.0 in stage 0.0 (TID 10) in 10560 ms on ip-172-31-50-174.ec2.internal (executor 3) (5/20)
21/10/22 15:26:05 INFO YarnAllocator: Driver requested a total number of 14 executor(s) for resource profile id: 0.
21/10/22 15:26:05 INFO YarnAllocator: Canceling requests for 1 executor container(s) to have a new desired total 14 executors.
21/10/22 15:26:05 INFO TaskSetManager: Starting task 17.0 in stage 0.0 (TID 17) (ip-172-31-51-133.ec2.internal, executor 2, partition 17, RACK_LOCAL, 4484 bytes) taskResourceAssignments Map()
21/10/22 15:26:05 INFO TaskSetManager: Finished task 9.0 in stage 0.0 (TID 9) in 10577 ms on ip-172-31-51-133.ec2.internal (executor 2) (6/20)
21/10/22 15:26:05 INFO TaskSetManager: Starting task 18.0 in stage 0.0 (TID 18) (ip-172-31-50-174.ec2.internal, executor 3, partition 18, RACK_LOCAL, 4484 bytes) taskResourceAssignments Map()
21/10/22 15:26:05 INFO TaskSetManager: Finished task 7.0 in stage 0.0 (TID 7) in 10684 ms on ip-172-31-50-174.ec2.internal (executor 3) (7/20)
21/10/22 15:26:05 INFO TaskSetManager: Starting task 19.0 in stage 0.0 (TID 19) (ip-172-31-48-107.ec2.internal, executor 1, partition 19, RACK_LOCAL, 4484 bytes) taskResourceAssignments Map()
21/10/22 15:26:05 INFO TaskSetManager: Finished task 8.0 in stage 0.0 (TID 8) in 10739 ms on ip-172-31-48-107.ec2.internal (executor 1) (8/20)
21/10/22 15:26:05 INFO TaskSetManager: Starting task 0.0 in stage 1.0 (TID 20) (ip-172-31-48-107.ec2.internal, executor 1, partition 0, RACK_LOCAL, 4484 bytes) taskResourceAssignments Map()
21/10/22 15:26:05 INFO TaskSetManager: Finished task 2.0 in stage 0.0 (TID 2) in 10751 ms on ip-172-31-48-107.ec2.internal (executor 1) (9/20)
21/10/22 15:26:05 INFO YarnAllocator: Driver requested a total number of 13 executor(s) for resource profile id: 0.
21/10/22 15:26:05 INFO YarnAllocator: Canceling requests for 1 executor container(s) to have a new desired total 13 executors.
21/10/22 15:26:05 INFO TaskSetManager: Starting task 1.0 in stage 1.0 (TID 21) (ip-172-31-51-133.ec2.internal, executor 2, partition 1, RACK_LOCAL, 4484 bytes) taskResourceAssignments Map()
21/10/22 15:26:05 INFO TaskSetManager: Finished task 6.0 in stage 0.0 (TID 6) in 10781 ms on ip-172-31-51-133.ec2.internal (executor 2) (10/20)
21/10/22 15:26:05 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on ip-172-31-48-107.ec2.internal:40835 (size: 7.2 KiB, free: 4.8 GiB)
21/10/22 15:26:05 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on ip-172-31-51-133.ec2.internal:35925 (size: 7.2 KiB, free: 4.8 GiB)
21/10/22 15:26:05 INFO TaskSetManager: Starting task 2.0 in stage 1.0 (TID 22) (ip-172-31-48-107.ec2.internal, executor 1, partition 2, RACK_LOCAL, 4484 bytes) taskResourceAssignments Map()
21/10/22 15:26:05 INFO TaskSetManager: Finished task 5.0 in stage 0.0 (TID 5) in 10858 ms on ip-172-31-48-107.ec2.internal (executor 1) (11/20)
21/10/22 15:26:06 INFO TaskSetManager: Starting task 3.0 in stage 1.0 (TID 23) (ip-172-31-48-107.ec2.internal, executor 1, partition 3, RACK_LOCAL, 4484 bytes) taskResourceAssignments Map()
21/10/22 15:26:06 INFO TaskSetManager: Finished task 11.0 in stage 0.0 (TID 11) in 11619 ms on ip-172-31-48-107.ec2.internal (executor 1) (12/20)
21/10/22 15:26:06 INFO YarnAllocator: Driver requested a total number of 12 executor(s) for resource profile id: 0.
21/10/22 15:26:06 INFO YarnAllocator: Canceling requests for 1 executor container(s) to have a new desired total 12 executors.
21/10/22 15:26:09 INFO TaskSetManager: Starting task 4.0 in stage 1.0 (TID 24) (ip-172-31-48-107.ec2.internal, executor 1, partition 4, RACK_LOCAL, 4484 bytes) taskResourceAssignments Map()
21/10/22 15:26:09 INFO TaskSetManager: Finished task 19.0 in stage 0.0 (TID 19) in 3710 ms on ip-172-31-48-107.ec2.internal (executor 1) (13/20)
21/10/22 15:26:10 INFO TaskSetManager: Starting task 5.0 in stage 1.0 (TID 25) (ip-172-31-51-133.ec2.internal, executor 2, partition 5, RACK_LOCAL, 4484 bytes) taskResourceAssignments Map()
21/10/22 15:26:10 INFO TaskSetManager: Finished task 12.0 in stage 0.0 (TID 12) in 5760 ms on ip-172-31-51-133.ec2.internal (executor 2) (14/20)
21/10/22 15:26:10 INFO TaskSetManager: Starting task 6.0 in stage 1.0 (TID 26) (ip-172-31-51-133.ec2.internal, executor 2, partition 6, RACK_LOCAL, 4484 bytes) taskResourceAssignments Map()
21/10/22 15:26:10 INFO TaskSetManager: Finished task 17.0 in stage 0.0 (TID 17) in 5292 ms on ip-172-31-51-133.ec2.internal (executor 2) (15/20)
21/10/22 15:26:10 INFO TaskSetManager: Starting task 7.0 in stage 1.0 (TID 27) (ip-172-31-51-133.ec2.internal, executor 2, partition 7, RACK_LOCAL, 4484 bytes) taskResourceAssignments Map()
21/10/22 15:26:10 INFO TaskSetManager: Finished task 15.0 in stage 0.0 (TID 15) in 5355 ms on ip-172-31-51-133.ec2.internal (executor 2) (16/20)
21/10/22 15:26:10 INFO YarnAllocator: Driver requested a total number of 11 executor(s) for resource profile id: 0.
21/10/22 15:26:10 INFO YarnAllocator: Canceling requests for 1 executor container(s) to have a new desired total 11 executors.
21/10/22 15:26:10 INFO TaskSetManager: Starting task 8.0 in stage 1.0 (TID 28) (ip-172-31-50-174.ec2.internal, executor 3, partition 8, RACK_LOCAL, 4484 bytes) taskResourceAssignments Map()
21/10/22 15:26:10 INFO TaskSetManager: Finished task 18.0 in stage 0.0 (TID 18) in 5267 ms on ip-172-31-50-174.ec2.internal (executor 3) (17/20)
21/10/22 15:26:10 INFO TaskSetManager: Starting task 9.0 in stage 1.0 (TID 29) (ip-172-31-50-174.ec2.internal, executor 3, partition 9, RACK_LOCAL, 4484 bytes) taskResourceAssignments Map()
21/10/22 15:26:10 INFO TaskSetManager: Finished task 13.0 in stage 0.0 (TID 13) in 5453 ms on ip-172-31-50-174.ec2.internal (executor 3) (18/20)
21/10/22 15:26:10 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on ip-172-31-50-174.ec2.internal:44529 (size: 7.2 KiB, free: 4.8 GiB)
21/10/22 15:26:10 INFO TaskSetManager: Starting task 10.0 in stage 1.0 (TID 30) (ip-172-31-51-133.ec2.internal, executor 2, partition 10, RACK_LOCAL, 4484 bytes) taskResourceAssignments Map()
21/10/22 15:26:10 INFO TaskSetManager: Finished task 1.0 in stage 1.0 (TID 21) in 5201 ms on ip-172-31-51-133.ec2.internal (executor 2) (1/20)
21/10/22 15:26:11 INFO TaskSetManager: Starting task 11.0 in stage 1.0 (TID 31) (ip-172-31-50-174.ec2.internal, executor 3, partition 11, RACK_LOCAL, 4484 bytes) taskResourceAssignments Map()
21/10/22 15:26:11 INFO TaskSetManager: Finished task 16.0 in stage 0.0 (TID 16) in 5483 ms on ip-172-31-50-174.ec2.internal (executor 3) (19/20)
21/10/22 15:26:11 INFO YarnAllocator: Driver requested a total number of 10 executor(s) for resource profile id: 0.
21/10/22 15:26:11 INFO YarnAllocator: Canceling requests for 1 executor container(s) to have a new desired total 10 executors.
21/10/22 15:26:11 INFO TaskSetManager: Starting task 12.0 in stage 1.0 (TID 32) (ip-172-31-50-174.ec2.internal, executor 3, partition 12, RACK_LOCAL, 4484 bytes) taskResourceAssignments Map()
21/10/22 15:26:11 INFO TaskSetManager: Finished task 14.0 in stage 0.0 (TID 14) in 5585 ms on ip-172-31-50-174.ec2.internal (executor 3) (20/20)
21/10/22 15:26:11 INFO YarnClusterScheduler: Removed TaskSet 0.0, whose tasks have all completed, from pool 
21/10/22 15:26:11 INFO DAGScheduler: ShuffleMapStage 0 (count at RS-D.scala:50) finished in 16.276 s
21/10/22 15:26:11 INFO DAGScheduler: looking for newly runnable stages
21/10/22 15:26:11 INFO DAGScheduler: running: Set(ShuffleMapStage 1, ShuffleMapStage 2)
21/10/22 15:26:11 INFO DAGScheduler: waiting: Set()
21/10/22 15:26:11 INFO DAGScheduler: failed: Set()
21/10/22 15:26:11 INFO ShufflePartitionsUtil: For shuffle(0), advisory target size: 67108864, actual target size 11585.
21/10/22 15:26:11 INFO TaskSetManager: Starting task 13.0 in stage 1.0 (TID 33) (ip-172-31-48-107.ec2.internal, executor 1, partition 13, RACK_LOCAL, 4484 bytes) taskResourceAssignments Map()
21/10/22 15:26:11 INFO TaskSetManager: Finished task 2.0 in stage 1.0 (TID 22) in 5410 ms on ip-172-31-48-107.ec2.internal (executor 1) (2/20)
21/10/22 15:26:11 INFO SparkContext: Starting job: $anonfun$withThreadLocalCaptured$1 at FutureTask.java:266
21/10/22 15:26:11 INFO DAGScheduler: Got job 3 ($anonfun$withThreadLocalCaptured$1 at FutureTask.java:266) with 20 output partitions
21/10/22 15:26:11 INFO DAGScheduler: Final stage: ResultStage 4 ($anonfun$withThreadLocalCaptured$1 at FutureTask.java:266)
21/10/22 15:26:11 INFO DAGScheduler: Parents of final stage: List(ShuffleMapStage 3)
21/10/22 15:26:11 INFO DAGScheduler: Missing parents: List()
21/10/22 15:26:11 INFO DAGScheduler: Submitting ResultStage 4 (MapPartitionsRDD[15] at $anonfun$withThreadLocalCaptured$1 at FutureTask.java:266), which has no missing parents
21/10/22 15:26:11 INFO MemoryStore: Block broadcast_4 stored as values in memory (estimated size 6.9 KiB, free 1028.4 MiB)
21/10/22 15:26:11 INFO MemoryStore: Block broadcast_4_piece0 stored as bytes in memory (estimated size 3.7 KiB, free 1028.4 MiB)
21/10/22 15:26:11 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on ip-172-31-55-14.ec2.internal:37461 (size: 3.7 KiB, free: 1028.8 MiB)
21/10/22 15:26:11 INFO SparkContext: Created broadcast 4 from broadcast at DAGScheduler.scala:1484
21/10/22 15:26:11 INFO DAGScheduler: Submitting 20 missing tasks from ResultStage 4 (MapPartitionsRDD[15] at $anonfun$withThreadLocalCaptured$1 at FutureTask.java:266) (first 15 tasks are for partitions Vector(0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14))
21/10/22 15:26:11 INFO YarnClusterScheduler: Adding task set 4.0 with 20 tasks resource profile 0
21/10/22 15:26:11 INFO YarnAllocator: Driver requested a total number of 11 executor(s) for resource profile id: 0.
21/10/22 15:26:11 INFO ExecutorAllocationManager: Requesting 1 new executor because tasks are backlogged (new desired total will be 11 for resource profile id: 0)
21/10/22 15:26:11 INFO YarnAllocator: Will request 1 executor container(s) for  ResourceProfile Id: 0, each with 4 core(s) and 11264 MB memory. with custom resources: <memory:11264, max memory:2147483647, vCores:4, max vCores:2147483647>
21/10/22 15:26:11 INFO YarnAllocator: Submitted container request for host ip-172-31-50-174.ec2.internal,ip-172-31-48-107.ec2.internal,ip-172-31-51-133.ec2.internal,*.
21/10/22 15:26:11 INFO TaskSetManager: Starting task 14.0 in stage 1.0 (TID 34) (ip-172-31-48-107.ec2.internal, executor 1, partition 14, RACK_LOCAL, 4484 bytes) taskResourceAssignments Map()
21/10/22 15:26:11 INFO TaskSetManager: Finished task 0.0 in stage 1.0 (TID 20) in 5673 ms on ip-172-31-48-107.ec2.internal (executor 1) (3/20)
21/10/22 15:26:11 INFO TaskSetManager: Starting task 15.0 in stage 1.0 (TID 35) (ip-172-31-48-107.ec2.internal, executor 1, partition 15, RACK_LOCAL, 4484 bytes) taskResourceAssignments Map()
21/10/22 15:26:11 INFO TaskSetManager: Finished task 3.0 in stage 1.0 (TID 23) in 5213 ms on ip-172-31-48-107.ec2.internal (executor 1) (4/20)
21/10/22 15:26:12 INFO YarnAllocator: Driver requested a total number of 13 executor(s) for resource profile id: 0.
21/10/22 15:26:12 INFO ExecutorAllocationManager: Requesting 2 new executors because tasks are backlogged (new desired total will be 13 for resource profile id: 0)
21/10/22 15:26:12 INFO YarnAllocator: Will request 2 executor container(s) for  ResourceProfile Id: 0, each with 4 core(s) and 11264 MB memory. with custom resources: <memory:11264, max memory:2147483647, vCores:4, max vCores:2147483647>
21/10/22 15:26:12 INFO YarnAllocator: Submitted container request for host ip-172-31-50-174.ec2.internal,ip-172-31-51-133.ec2.internal,*.
21/10/22 15:26:12 INFO YarnAllocator: Submitted container request for host *.
21/10/22 15:26:13 INFO YarnAllocator: Driver requested a total number of 14 executor(s) for resource profile id: 0.
21/10/22 15:26:13 INFO ExecutorAllocationManager: Requesting 1 new executor because tasks are backlogged (new desired total will be 14 for resource profile id: 0)
21/10/22 15:26:13 INFO YarnAllocator: Will request 1 executor container(s) for  ResourceProfile Id: 0, each with 4 core(s) and 11264 MB memory. with custom resources: <memory:11264, max memory:2147483647, vCores:4, max vCores:2147483647>
21/10/22 15:26:13 INFO YarnAllocator: Submitted container request for host *.
21/10/22 15:26:14 INFO TaskSetManager: Starting task 16.0 in stage 1.0 (TID 36) (ip-172-31-48-107.ec2.internal, executor 1, partition 16, RACK_LOCAL, 4484 bytes) taskResourceAssignments Map()
21/10/22 15:26:14 INFO TaskSetManager: Finished task 4.0 in stage 1.0 (TID 24) in 4884 ms on ip-172-31-48-107.ec2.internal (executor 1) (5/20)
21/10/22 15:26:15 INFO TaskSetManager: Starting task 17.0 in stage 1.0 (TID 37) (ip-172-31-51-133.ec2.internal, executor 2, partition 17, RACK_LOCAL, 4484 bytes) taskResourceAssignments Map()
21/10/22 15:26:15 INFO TaskSetManager: Finished task 7.0 in stage 1.0 (TID 27) in 5081 ms on ip-172-31-51-133.ec2.internal (executor 2) (6/20)
21/10/22 15:26:15 INFO TaskSetManager: Starting task 18.0 in stage 1.0 (TID 38) (ip-172-31-51-133.ec2.internal, executor 2, partition 18, RACK_LOCAL, 4484 bytes) taskResourceAssignments Map()
21/10/22 15:26:15 INFO TaskSetManager: Finished task 5.0 in stage 1.0 (TID 25) in 5148 ms on ip-172-31-51-133.ec2.internal (executor 2) (7/20)
21/10/22 15:26:16 INFO TaskSetManager: Starting task 19.0 in stage 1.0 (TID 39) (ip-172-31-51-133.ec2.internal, executor 2, partition 19, RACK_LOCAL, 4484 bytes) taskResourceAssignments Map()
21/10/22 15:26:16 INFO TaskSetManager: Finished task 6.0 in stage 1.0 (TID 26) in 5240 ms on ip-172-31-51-133.ec2.internal (executor 2) (8/20)
21/10/22 15:26:16 INFO TaskSetManager: Starting task 0.0 in stage 2.0 (TID 40) (ip-172-31-51-133.ec2.internal, executor 2, partition 0, RACK_LOCAL, 4484 bytes) taskResourceAssignments Map()
21/10/22 15:26:16 INFO TaskSetManager: Finished task 10.0 in stage 1.0 (TID 30) in 5134 ms on ip-172-31-51-133.ec2.internal (executor 2) (9/20)
21/10/22 15:26:16 INFO TaskSetManager: Finished task 9.0 in stage 1.0 (TID 29) in 5156 ms on ip-172-31-50-174.ec2.internal (executor 3) (10/20)
21/10/22 15:26:16 INFO TaskSetManager: Starting task 1.0 in stage 2.0 (TID 41) (ip-172-31-50-174.ec2.internal, executor 3, partition 1, RACK_LOCAL, 4484 bytes) taskResourceAssignments Map()
21/10/22 15:26:16 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on ip-172-31-51-133.ec2.internal:35925 (size: 7.1 KiB, free: 4.8 GiB)
21/10/22 15:26:16 INFO TaskSetManager: Starting task 2.0 in stage 2.0 (TID 42) (ip-172-31-50-174.ec2.internal, executor 3, partition 2, RACK_LOCAL, 4484 bytes) taskResourceAssignments Map()
21/10/22 15:26:16 INFO TaskSetManager: Finished task 8.0 in stage 1.0 (TID 28) in 5226 ms on ip-172-31-50-174.ec2.internal (executor 3) (11/20)
21/10/22 15:26:16 INFO TaskSetManager: Starting task 3.0 in stage 2.0 (TID 43) (ip-172-31-48-107.ec2.internal, executor 1, partition 3, RACK_LOCAL, 4484 bytes) taskResourceAssignments Map()
21/10/22 15:26:16 INFO TaskSetManager: Finished task 14.0 in stage 1.0 (TID 34) in 4783 ms on ip-172-31-48-107.ec2.internal (executor 1) (12/20)
21/10/22 15:26:16 INFO YarnAllocator: Driver requested a total number of 12 executor(s) for resource profile id: 0.
21/10/22 15:26:16 INFO YarnAllocator: Canceling requests for 2 executor container(s) to have a new desired total 12 executors.
21/10/22 15:26:16 INFO TaskSetManager: Starting task 4.0 in stage 2.0 (TID 44) (ip-172-31-50-174.ec2.internal, executor 3, partition 4, RACK_LOCAL, 4484 bytes) taskResourceAssignments Map()
21/10/22 15:26:16 INFO TaskSetManager: Finished task 12.0 in stage 1.0 (TID 32) in 5122 ms on ip-172-31-50-174.ec2.internal (executor 3) (13/20)
21/10/22 15:26:16 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on ip-172-31-50-174.ec2.internal:44529 (size: 7.1 KiB, free: 4.8 GiB)
21/10/22 15:26:16 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on ip-172-31-48-107.ec2.internal:40835 (size: 7.1 KiB, free: 4.8 GiB)
21/10/22 15:26:16 INFO TaskSetManager: Starting task 5.0 in stage 2.0 (TID 45) (ip-172-31-48-107.ec2.internal, executor 1, partition 5, RACK_LOCAL, 4484 bytes) taskResourceAssignments Map()
21/10/22 15:26:16 INFO TaskSetManager: Finished task 13.0 in stage 1.0 (TID 33) in 5170 ms on ip-172-31-48-107.ec2.internal (executor 1) (14/20)
21/10/22 15:26:16 INFO TaskSetManager: Starting task 6.0 in stage 2.0 (TID 46) (ip-172-31-50-174.ec2.internal, executor 3, partition 6, RACK_LOCAL, 4484 bytes) taskResourceAssignments Map()
21/10/22 15:26:16 INFO TaskSetManager: Finished task 11.0 in stage 1.0 (TID 31) in 5757 ms on ip-172-31-50-174.ec2.internal (executor 3) (15/20)
21/10/22 15:26:17 INFO TaskSetManager: Starting task 7.0 in stage 2.0 (TID 47) (ip-172-31-48-107.ec2.internal, executor 1, partition 7, RACK_LOCAL, 4484 bytes) taskResourceAssignments Map()
21/10/22 15:26:17 INFO TaskSetManager: Finished task 15.0 in stage 1.0 (TID 35) in 5458 ms on ip-172-31-48-107.ec2.internal (executor 1) (16/20)
21/10/22 15:26:17 INFO YarnAllocator: Driver requested a total number of 11 executor(s) for resource profile id: 0.
21/10/22 15:26:17 INFO YarnAllocator: Canceling requests for 1 executor container(s) to have a new desired total 11 executors.
21/10/22 15:26:19 INFO TaskSetManager: Starting task 8.0 in stage 2.0 (TID 48) (ip-172-31-51-133.ec2.internal, executor 2, partition 8, RACK_LOCAL, 4484 bytes) taskResourceAssignments Map()
21/10/22 15:26:19 INFO TaskSetManager: Finished task 19.0 in stage 1.0 (TID 39) in 3230 ms on ip-172-31-51-133.ec2.internal (executor 2) (17/20)
21/10/22 15:26:19 INFO TaskSetManager: Starting task 9.0 in stage 2.0 (TID 49) (ip-172-31-48-107.ec2.internal, executor 1, partition 9, RACK_LOCAL, 4484 bytes) taskResourceAssignments Map()
21/10/22 15:26:19 INFO TaskSetManager: Finished task 16.0 in stage 1.0 (TID 36) in 5345 ms on ip-172-31-48-107.ec2.internal (executor 1) (18/20)
21/10/22 15:26:20 INFO TaskSetManager: Starting task 10.0 in stage 2.0 (TID 50) (ip-172-31-51-133.ec2.internal, executor 2, partition 10, RACK_LOCAL, 4484 bytes) taskResourceAssignments Map()
21/10/22 15:26:20 INFO TaskSetManager: Finished task 17.0 in stage 1.0 (TID 37) in 4900 ms on ip-172-31-51-133.ec2.internal (executor 2) (19/20)
21/10/22 15:26:20 INFO TaskSetManager: Starting task 11.0 in stage 2.0 (TID 51) (ip-172-31-51-133.ec2.internal, executor 2, partition 11, RACK_LOCAL, 4484 bytes) taskResourceAssignments Map()
21/10/22 15:26:20 INFO TaskSetManager: Finished task 18.0 in stage 1.0 (TID 38) in 4996 ms on ip-172-31-51-133.ec2.internal (executor 2) (20/20)
21/10/22 15:26:20 INFO YarnClusterScheduler: Removed TaskSet 1.0, whose tasks have all completed, from pool 
21/10/22 15:26:20 INFO DAGScheduler: ShuffleMapStage 1 (count at RS-D.scala:50) finished in 25.992 s
21/10/22 15:26:20 INFO DAGScheduler: looking for newly runnable stages
21/10/22 15:26:20 INFO DAGScheduler: running: Set(ShuffleMapStage 2, ResultStage 4)
21/10/22 15:26:20 INFO DAGScheduler: waiting: Set()
21/10/22 15:26:20 INFO DAGScheduler: failed: Set()
21/10/22 15:26:20 INFO ShufflePartitionsUtil: For shuffle(1), advisory target size: 67108864, actual target size 11609.
21/10/22 15:26:21 INFO YarnAllocator: Driver requested a total number of 10 executor(s) for resource profile id: 0.
21/10/22 15:26:21 INFO YarnAllocator: Canceling requests for 1 executor container(s) to have a new desired total 10 executors.
21/10/22 15:26:21 INFO SparkContext: Starting job: $anonfun$withThreadLocalCaptured$1 at FutureTask.java:266
21/10/22 15:26:21 INFO DAGScheduler: Got job 4 ($anonfun$withThreadLocalCaptured$1 at FutureTask.java:266) with 20 output partitions
21/10/22 15:26:21 INFO DAGScheduler: Final stage: ResultStage 6 ($anonfun$withThreadLocalCaptured$1 at FutureTask.java:266)
21/10/22 15:26:21 INFO DAGScheduler: Parents of final stage: List(ShuffleMapStage 5)
21/10/22 15:26:21 INFO DAGScheduler: Missing parents: List()
21/10/22 15:26:21 INFO DAGScheduler: Submitting ResultStage 6 (MapPartitionsRDD[17] at $anonfun$withThreadLocalCaptured$1 at FutureTask.java:266), which has no missing parents
21/10/22 15:26:21 INFO MemoryStore: Block broadcast_5 stored as values in memory (estimated size 6.9 KiB, free 1028.4 MiB)
21/10/22 15:26:21 INFO MemoryStore: Block broadcast_5_piece0 stored as bytes in memory (estimated size 3.7 KiB, free 1028.4 MiB)
21/10/22 15:26:21 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on ip-172-31-55-14.ec2.internal:37461 (size: 3.7 KiB, free: 1028.8 MiB)
21/10/22 15:26:21 INFO SparkContext: Created broadcast 5 from broadcast at DAGScheduler.scala:1484
21/10/22 15:26:21 INFO DAGScheduler: Submitting 20 missing tasks from ResultStage 6 (MapPartitionsRDD[17] at $anonfun$withThreadLocalCaptured$1 at FutureTask.java:266) (first 15 tasks are for partitions Vector(0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14))
21/10/22 15:26:21 INFO YarnClusterScheduler: Adding task set 6.0 with 20 tasks resource profile 0
21/10/22 15:26:21 INFO YarnAllocator: Driver requested a total number of 11 executor(s) for resource profile id: 0.
21/10/22 15:26:21 INFO ExecutorAllocationManager: Requesting 1 new executor because tasks are backlogged (new desired total will be 11 for resource profile id: 0)
21/10/22 15:26:21 INFO YarnAllocator: Will request 1 executor container(s) for  ResourceProfile Id: 0, each with 4 core(s) and 11264 MB memory. with custom resources: <memory:11264, max memory:2147483647, vCores:4, max vCores:2147483647>
21/10/22 15:26:21 INFO YarnAllocator: Submitted container request for host ip-172-31-50-174.ec2.internal,ip-172-31-48-107.ec2.internal,ip-172-31-51-133.ec2.internal,*.
21/10/22 15:26:21 INFO TaskSetManager: Starting task 12.0 in stage 2.0 (TID 52) (ip-172-31-50-174.ec2.internal, executor 3, partition 12, RACK_LOCAL, 4484 bytes) taskResourceAssignments Map()
21/10/22 15:26:21 INFO TaskSetManager: Finished task 4.0 in stage 2.0 (TID 44) in 4964 ms on ip-172-31-50-174.ec2.internal (executor 3) (1/20)
21/10/22 15:26:21 INFO TaskSetManager: Starting task 13.0 in stage 2.0 (TID 53) (ip-172-31-48-107.ec2.internal, executor 1, partition 13, RACK_LOCAL, 4484 bytes) taskResourceAssignments Map()
21/10/22 15:26:21 INFO TaskSetManager: Finished task 5.0 in stage 2.0 (TID 45) in 4813 ms on ip-172-31-48-107.ec2.internal (executor 1) (2/20)
21/10/22 15:26:21 INFO TaskSetManager: Starting task 14.0 in stage 2.0 (TID 54) (ip-172-31-50-174.ec2.internal, executor 3, partition 14, RACK_LOCAL, 4484 bytes) taskResourceAssignments Map()
21/10/22 15:26:21 INFO TaskSetManager: Finished task 2.0 in stage 2.0 (TID 42) in 5082 ms on ip-172-31-50-174.ec2.internal (executor 3) (3/20)
21/10/22 15:26:21 INFO TaskSetManager: Starting task 15.0 in stage 2.0 (TID 55) (ip-172-31-48-107.ec2.internal, executor 1, partition 15, RACK_LOCAL, 4484 bytes) taskResourceAssignments Map()
21/10/22 15:26:21 INFO TaskSetManager: Finished task 3.0 in stage 2.0 (TID 43) in 5286 ms on ip-172-31-48-107.ec2.internal (executor 1) (4/20)
21/10/22 15:26:21 INFO TaskSetManager: Starting task 16.0 in stage 2.0 (TID 56) (ip-172-31-51-133.ec2.internal, executor 2, partition 16, RACK_LOCAL, 4484 bytes) taskResourceAssignments Map()
21/10/22 15:26:21 INFO TaskSetManager: Finished task 0.0 in stage 2.0 (TID 40) in 5507 ms on ip-172-31-51-133.ec2.internal (executor 2) (5/20)
21/10/22 15:26:21 INFO TaskSetManager: Starting task 17.0 in stage 2.0 (TID 57) (ip-172-31-50-174.ec2.internal, executor 3, partition 17, RACK_LOCAL, 4484 bytes) taskResourceAssignments Map()
21/10/22 15:26:21 INFO TaskSetManager: Finished task 1.0 in stage 2.0 (TID 41) in 5610 ms on ip-172-31-50-174.ec2.internal (executor 3) (6/20)
21/10/22 15:26:22 INFO TaskSetManager: Starting task 18.0 in stage 2.0 (TID 58) (ip-172-31-50-174.ec2.internal, executor 3, partition 18, RACK_LOCAL, 4484 bytes) taskResourceAssignments Map()
21/10/22 15:26:22 INFO TaskSetManager: Finished task 6.0 in stage 2.0 (TID 46) in 5249 ms on ip-172-31-50-174.ec2.internal (executor 3) (7/20)
21/10/22 15:26:22 INFO YarnAllocator: Driver requested a total number of 13 executor(s) for resource profile id: 0.
21/10/22 15:26:22 INFO ExecutorAllocationManager: Requesting 2 new executors because tasks are backlogged (new desired total will be 13 for resource profile id: 0)
21/10/22 15:26:22 INFO YarnAllocator: Will request 2 executor container(s) for  ResourceProfile Id: 0, each with 4 core(s) and 11264 MB memory. with custom resources: <memory:11264, max memory:2147483647, vCores:4, max vCores:2147483647>
21/10/22 15:26:22 INFO YarnAllocator: Submitted container request for host ip-172-31-50-174.ec2.internal,ip-172-31-48-107.ec2.internal,ip-172-31-51-133.ec2.internal,*.
21/10/22 15:26:22 INFO YarnAllocator: Submitted container request for host ip-172-31-48-107.ec2.internal,ip-172-31-51-133.ec2.internal.
21/10/22 15:26:22 INFO TaskSetManager: Starting task 19.0 in stage 2.0 (TID 59) (ip-172-31-48-107.ec2.internal, executor 1, partition 19, RACK_LOCAL, 4484 bytes) taskResourceAssignments Map()
21/10/22 15:26:22 INFO TaskSetManager: Finished task 7.0 in stage 2.0 (TID 47) in 5220 ms on ip-172-31-48-107.ec2.internal (executor 1) (8/20)
21/10/22 15:26:24 INFO TaskSetManager: Starting task 0.0 in stage 4.0 (TID 60) (ip-172-31-51-133.ec2.internal, executor 2, partition 0, NODE_LOCAL, 4726 bytes) taskResourceAssignments Map()
21/10/22 15:26:24 INFO TaskSetManager: Finished task 8.0 in stage 2.0 (TID 48) in 5335 ms on ip-172-31-51-133.ec2.internal (executor 2) (9/20)
21/10/22 15:26:24 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on ip-172-31-51-133.ec2.internal:35925 (size: 3.7 KiB, free: 4.8 GiB)
21/10/22 15:26:24 INFO TaskSetManager: Starting task 2.0 in stage 4.0 (TID 61) (ip-172-31-48-107.ec2.internal, executor 1, partition 2, NODE_LOCAL, 4726 bytes) taskResourceAssignments Map()
21/10/22 15:26:24 INFO TaskSetManager: Finished task 9.0 in stage 2.0 (TID 49) in 5093 ms on ip-172-31-48-107.ec2.internal (executor 1) (10/20)
21/10/22 15:26:24 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 0 to 172.31.51.133:59244
21/10/22 15:26:24 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on ip-172-31-48-107.ec2.internal:40835 (size: 3.7 KiB, free: 4.8 GiB)
21/10/22 15:26:24 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 0 to 172.31.48.107:39984
21/10/22 15:26:25 INFO TaskSetManager: Starting task 5.0 in stage 4.0 (TID 62) (ip-172-31-48-107.ec2.internal, executor 1, partition 5, NODE_LOCAL, 4726 bytes) taskResourceAssignments Map()
21/10/22 15:26:25 INFO TaskSetManager: Finished task 2.0 in stage 4.0 (TID 61) in 256 ms on ip-172-31-48-107.ec2.internal (executor 1) (1/20)
21/10/22 15:26:25 INFO TaskSetManager: Starting task 8.0 in stage 4.0 (TID 63) (ip-172-31-48-107.ec2.internal, executor 1, partition 8, NODE_LOCAL, 4726 bytes) taskResourceAssignments Map()
21/10/22 15:26:25 INFO TaskSetManager: Finished task 5.0 in stage 4.0 (TID 62) in 19 ms on ip-172-31-48-107.ec2.internal (executor 1) (2/20)
21/10/22 15:26:25 INFO TaskSetManager: Starting task 3.0 in stage 4.0 (TID 64) (ip-172-31-51-133.ec2.internal, executor 2, partition 3, NODE_LOCAL, 4726 bytes) taskResourceAssignments Map()
21/10/22 15:26:25 INFO TaskSetManager: Finished task 0.0 in stage 4.0 (TID 60) in 381 ms on ip-172-31-51-133.ec2.internal (executor 2) (3/20)
21/10/22 15:26:25 INFO TaskSetManager: Starting task 11.0 in stage 4.0 (TID 65) (ip-172-31-48-107.ec2.internal, executor 1, partition 11, NODE_LOCAL, 4726 bytes) taskResourceAssignments Map()
21/10/22 15:26:25 INFO TaskSetManager: Finished task 8.0 in stage 4.0 (TID 63) in 20 ms on ip-172-31-48-107.ec2.internal (executor 1) (4/20)
21/10/22 15:26:25 INFO TaskSetManager: Starting task 6.0 in stage 4.0 (TID 66) (ip-172-31-51-133.ec2.internal, executor 2, partition 6, NODE_LOCAL, 4726 bytes) taskResourceAssignments Map()
21/10/22 15:26:25 INFO TaskSetManager: Finished task 3.0 in stage 4.0 (TID 64) in 12 ms on ip-172-31-51-133.ec2.internal (executor 2) (5/20)
21/10/22 15:26:25 INFO TaskSetManager: Starting task 19.0 in stage 4.0 (TID 67) (ip-172-31-48-107.ec2.internal, executor 1, partition 19, NODE_LOCAL, 4726 bytes) taskResourceAssignments Map()
21/10/22 15:26:25 INFO TaskSetManager: Finished task 11.0 in stage 4.0 (TID 65) in 61 ms on ip-172-31-48-107.ec2.internal (executor 1) (6/20)
21/10/22 15:26:25 INFO TaskSetManager: Starting task 9.0 in stage 4.0 (TID 68) (ip-172-31-51-133.ec2.internal, executor 2, partition 9, NODE_LOCAL, 4726 bytes) taskResourceAssignments Map()
21/10/22 15:26:25 INFO TaskSetManager: Finished task 6.0 in stage 4.0 (TID 66) in 68 ms on ip-172-31-51-133.ec2.internal (executor 2) (7/20)
21/10/22 15:26:25 INFO YarnAllocator: Driver requested a total number of 11 executor(s) for resource profile id: 0.
21/10/22 15:26:25 INFO YarnAllocator: Canceling requests for 2 executor container(s) to have a new desired total 11 executors.
21/10/22 15:26:25 INFO TaskSetManager: Starting task 12.0 in stage 4.0 (TID 69) (ip-172-31-51-133.ec2.internal, executor 2, partition 12, NODE_LOCAL, 4726 bytes) taskResourceAssignments Map()
21/10/22 15:26:25 INFO TaskSetManager: Finished task 9.0 in stage 4.0 (TID 68) in 15 ms on ip-172-31-51-133.ec2.internal (executor 2) (8/20)
21/10/22 15:26:25 INFO TaskSetManager: Starting task 15.0 in stage 4.0 (TID 70) (ip-172-31-48-107.ec2.internal, executor 1, partition 15, RACK_LOCAL, 4726 bytes) taskResourceAssignments Map()
21/10/22 15:26:25 INFO TaskSetManager: Finished task 19.0 in stage 4.0 (TID 67) in 30 ms on ip-172-31-48-107.ec2.internal (executor 1) (9/20)
21/10/22 15:26:25 INFO TaskSetManager: Starting task 17.0 in stage 4.0 (TID 71) (ip-172-31-51-133.ec2.internal, executor 2, partition 17, NODE_LOCAL, 4726 bytes) taskResourceAssignments Map()
21/10/22 15:26:25 INFO TaskSetManager: Finished task 12.0 in stage 4.0 (TID 69) in 16 ms on ip-172-31-51-133.ec2.internal (executor 2) (10/20)
21/10/22 15:26:25 INFO TaskSetManager: Starting task 1.0 in stage 4.0 (TID 72) (ip-172-31-48-107.ec2.internal, executor 1, partition 1, RACK_LOCAL, 4726 bytes) taskResourceAssignments Map()
21/10/22 15:26:25 INFO TaskSetManager: Finished task 15.0 in stage 4.0 (TID 70) in 15 ms on ip-172-31-48-107.ec2.internal (executor 1) (11/20)
21/10/22 15:26:25 INFO TaskSetManager: Starting task 4.0 in stage 4.0 (TID 73) (ip-172-31-51-133.ec2.internal, executor 2, partition 4, RACK_LOCAL, 4726 bytes) taskResourceAssignments Map()
21/10/22 15:26:25 INFO TaskSetManager: Finished task 17.0 in stage 4.0 (TID 71) in 29 ms on ip-172-31-51-133.ec2.internal (executor 2) (12/20)
21/10/22 15:26:25 INFO YarnAllocator: Driver requested a total number of 10 executor(s) for resource profile id: 0.
21/10/22 15:26:25 INFO YarnAllocator: Canceling requests for 1 executor container(s) to have a new desired total 10 executors.
21/10/22 15:26:25 INFO TaskSetManager: Starting task 7.0 in stage 4.0 (TID 74) (ip-172-31-51-133.ec2.internal, executor 2, partition 7, RACK_LOCAL, 4726 bytes) taskResourceAssignments Map()
21/10/22 15:26:25 INFO TaskSetManager: Finished task 4.0 in stage 4.0 (TID 73) in 96 ms on ip-172-31-51-133.ec2.internal (executor 2) (13/20)
21/10/22 15:26:25 INFO TaskSetManager: Starting task 10.0 in stage 4.0 (TID 75) (ip-172-31-48-107.ec2.internal, executor 1, partition 10, RACK_LOCAL, 4726 bytes) taskResourceAssignments Map()
21/10/22 15:26:25 INFO TaskSetManager: Finished task 1.0 in stage 4.0 (TID 72) in 127 ms on ip-172-31-48-107.ec2.internal (executor 1) (14/20)
21/10/22 15:26:25 INFO TaskSetManager: Starting task 13.0 in stage 4.0 (TID 76) (ip-172-31-51-133.ec2.internal, executor 2, partition 13, RACK_LOCAL, 4726 bytes) taskResourceAssignments Map()
21/10/22 15:26:25 INFO TaskSetManager: Finished task 7.0 in stage 4.0 (TID 74) in 52 ms on ip-172-31-51-133.ec2.internal (executor 2) (15/20)
21/10/22 15:26:25 INFO YarnAllocator: Driver requested a total number of 9 executor(s) for resource profile id: 0.
21/10/22 15:26:25 INFO YarnAllocator: Canceling requests for 1 executor container(s) to have a new desired total 9 executors.
21/10/22 15:26:25 INFO TaskSetManager: Starting task 14.0 in stage 4.0 (TID 77) (ip-172-31-48-107.ec2.internal, executor 1, partition 14, RACK_LOCAL, 4726 bytes) taskResourceAssignments Map()
21/10/22 15:26:25 INFO TaskSetManager: Finished task 10.0 in stage 4.0 (TID 75) in 55 ms on ip-172-31-48-107.ec2.internal (executor 1) (16/20)
21/10/22 15:26:25 INFO TaskSetManager: Starting task 16.0 in stage 4.0 (TID 78) (ip-172-31-51-133.ec2.internal, executor 2, partition 16, RACK_LOCAL, 4726 bytes) taskResourceAssignments Map()
21/10/22 15:26:25 INFO TaskSetManager: Finished task 13.0 in stage 4.0 (TID 76) in 21 ms on ip-172-31-51-133.ec2.internal (executor 2) (17/20)
21/10/22 15:26:25 INFO TaskSetManager: Starting task 18.0 in stage 4.0 (TID 79) (ip-172-31-51-133.ec2.internal, executor 2, partition 18, RACK_LOCAL, 4726 bytes) taskResourceAssignments Map()
21/10/22 15:26:25 INFO TaskSetManager: Finished task 16.0 in stage 4.0 (TID 78) in 14 ms on ip-172-31-51-133.ec2.internal (executor 2) (18/20)
21/10/22 15:26:25 INFO TaskSetManager: Finished task 14.0 in stage 4.0 (TID 77) in 24 ms on ip-172-31-48-107.ec2.internal (executor 1) (19/20)
21/10/22 15:26:25 INFO TaskSetManager: Starting task 0.0 in stage 6.0 (TID 80) (ip-172-31-48-107.ec2.internal, executor 1, partition 0, NODE_LOCAL, 4726 bytes) taskResourceAssignments Map()
21/10/22 15:26:25 INFO TaskSetManager: Starting task 1.0 in stage 6.0 (TID 81) (ip-172-31-51-133.ec2.internal, executor 2, partition 1, NODE_LOCAL, 4726 bytes) taskResourceAssignments Map()
21/10/22 15:26:25 INFO TaskSetManager: Finished task 18.0 in stage 4.0 (TID 79) in 23 ms on ip-172-31-51-133.ec2.internal (executor 2) (20/20)
21/10/22 15:26:25 INFO YarnClusterScheduler: Removed TaskSet 4.0, whose tasks have all completed, from pool 
21/10/22 15:26:25 INFO DAGScheduler: ResultStage 4 ($anonfun$withThreadLocalCaptured$1 at FutureTask.java:266) finished in 14.057 s
21/10/22 15:26:25 INFO DAGScheduler: Job 3 is finished. Cancelling potential speculative or zombie tasks for this job
21/10/22 15:26:25 INFO YarnClusterScheduler: Killing all running tasks in stage 4: Stage finished
21/10/22 15:26:25 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on ip-172-31-48-107.ec2.internal:40835 (size: 3.7 KiB, free: 4.8 GiB)
21/10/22 15:26:25 INFO DAGScheduler: Job 3 finished: $anonfun$withThreadLocalCaptured$1 at FutureTask.java:266, took 14.087190 s
21/10/22 15:26:25 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 1 to 172.31.48.107:39984
21/10/22 15:26:25 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on ip-172-31-51-133.ec2.internal:35925 (size: 3.7 KiB, free: 4.8 GiB)
21/10/22 15:26:25 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 1 to 172.31.51.133:59244
21/10/22 15:26:25 INFO BlockManagerInfo: Removed broadcast_1_piece0 on ip-172-31-55-14.ec2.internal:37461 in memory (size: 7.2 KiB, free: 1028.8 MiB)
21/10/22 15:26:25 INFO YarnAllocator: Driver requested a total number of 8 executor(s) for resource profile id: 0.
21/10/22 15:26:25 INFO TaskSetManager: Starting task 2.0 in stage 6.0 (TID 82) (ip-172-31-48-107.ec2.internal, executor 1, partition 2, NODE_LOCAL, 4726 bytes) taskResourceAssignments Map()
21/10/22 15:26:25 INFO YarnAllocator: Canceling requests for 1 executor container(s) to have a new desired total 8 executors.
21/10/22 15:26:25 INFO TaskSetManager: Finished task 0.0 in stage 6.0 (TID 80) in 69 ms on ip-172-31-48-107.ec2.internal (executor 1) (1/20)
21/10/22 15:26:25 INFO TaskSetManager: Starting task 5.0 in stage 6.0 (TID 83) (ip-172-31-51-133.ec2.internal, executor 2, partition 5, NODE_LOCAL, 4726 bytes) taskResourceAssignments Map()
21/10/22 15:26:25 INFO TaskSetManager: Finished task 1.0 in stage 6.0 (TID 81) in 64 ms on ip-172-31-51-133.ec2.internal (executor 2) (2/20)
21/10/22 15:26:25 INFO BlockManagerInfo: Removed broadcast_1_piece0 on ip-172-31-51-133.ec2.internal:35925 in memory (size: 7.2 KiB, free: 4.8 GiB)
21/10/22 15:26:25 INFO TaskSetManager: Starting task 3.0 in stage 6.0 (TID 84) (ip-172-31-48-107.ec2.internal, executor 1, partition 3, NODE_LOCAL, 4726 bytes) taskResourceAssignments Map()
21/10/22 15:26:25 INFO TaskSetManager: Finished task 2.0 in stage 6.0 (TID 82) in 21 ms on ip-172-31-48-107.ec2.internal (executor 1) (3/20)
21/10/22 15:26:25 INFO BlockManagerInfo: Removed broadcast_1_piece0 on ip-172-31-48-107.ec2.internal:40835 in memory (size: 7.2 KiB, free: 4.8 GiB)
21/10/22 15:26:25 INFO BlockManagerInfo: Removed broadcast_1_piece0 on ip-172-31-50-174.ec2.internal:44529 in memory (size: 7.2 KiB, free: 4.8 GiB)
21/10/22 15:26:25 INFO TaskSetManager: Starting task 6.0 in stage 6.0 (TID 85) (ip-172-31-51-133.ec2.internal, executor 2, partition 6, NODE_LOCAL, 4726 bytes) taskResourceAssignments Map()
21/10/22 15:26:25 INFO TaskSetManager: Finished task 5.0 in stage 6.0 (TID 83) in 16 ms on ip-172-31-51-133.ec2.internal (executor 2) (4/20)
21/10/22 15:26:25 INFO CodeGenerator: Code generated in 22.608136 ms
21/10/22 15:26:25 INFO TaskSetManager: Starting task 4.0 in stage 6.0 (TID 86) (ip-172-31-48-107.ec2.internal, executor 1, partition 4, NODE_LOCAL, 4726 bytes) taskResourceAssignments Map()
21/10/22 15:26:25 INFO TaskSetManager: Finished task 3.0 in stage 6.0 (TID 84) in 28 ms on ip-172-31-48-107.ec2.internal (executor 1) (5/20)
21/10/22 15:26:25 INFO TaskSetManager: Starting task 7.0 in stage 6.0 (TID 87) (ip-172-31-51-133.ec2.internal, executor 2, partition 7, NODE_LOCAL, 4726 bytes) taskResourceAssignments Map()
21/10/22 15:26:25 INFO TaskSetManager: Finished task 6.0 in stage 6.0 (TID 85) in 32 ms on ip-172-31-51-133.ec2.internal (executor 2) (6/20)
21/10/22 15:26:25 INFO TaskSetManager: Starting task 13.0 in stage 6.0 (TID 88) (ip-172-31-48-107.ec2.internal, executor 1, partition 13, NODE_LOCAL, 4726 bytes) taskResourceAssignments Map()
21/10/22 15:26:25 INFO TaskSetManager: Finished task 4.0 in stage 6.0 (TID 86) in 23 ms on ip-172-31-48-107.ec2.internal (executor 1) (7/20)
21/10/22 15:26:25 INFO MemoryStore: Block broadcast_6 stored as values in memory (estimated size 1536.0 KiB, free 1026.9 MiB)
21/10/22 15:26:25 INFO TaskSetManager: Starting task 14.0 in stage 6.0 (TID 89) (ip-172-31-48-107.ec2.internal, executor 1, partition 14, NODE_LOCAL, 4726 bytes) taskResourceAssignments Map()
21/10/22 15:26:25 INFO TaskSetManager: Finished task 13.0 in stage 6.0 (TID 88) in 11 ms on ip-172-31-48-107.ec2.internal (executor 1) (8/20)
21/10/22 15:26:25 INFO MemoryStore: Block broadcast_6_piece0 stored as bytes in memory (estimated size 194.4 KiB, free 1026.7 MiB)
21/10/22 15:26:25 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on ip-172-31-55-14.ec2.internal:37461 (size: 194.4 KiB, free: 1028.6 MiB)
21/10/22 15:26:25 INFO SparkContext: Created broadcast 6 from $anonfun$withThreadLocalCaptured$1 at FutureTask.java:266
21/10/22 15:26:25 INFO TaskSetManager: Starting task 10.0 in stage 6.0 (TID 90) (ip-172-31-51-133.ec2.internal, executor 2, partition 10, NODE_LOCAL, 4726 bytes) taskResourceAssignments Map()
21/10/22 15:26:25 INFO TaskSetManager: Finished task 7.0 in stage 6.0 (TID 87) in 28 ms on ip-172-31-51-133.ec2.internal (executor 2) (9/20)
21/10/22 15:26:25 INFO TaskSetManager: Starting task 15.0 in stage 6.0 (TID 91) (ip-172-31-48-107.ec2.internal, executor 1, partition 15, NODE_LOCAL, 4726 bytes) taskResourceAssignments Map()
21/10/22 15:26:25 INFO TaskSetManager: Finished task 14.0 in stage 6.0 (TID 89) in 15 ms on ip-172-31-48-107.ec2.internal (executor 1) (10/20)
21/10/22 15:26:25 INFO BlockManagerInfo: Removed broadcast_2_piece0 on ip-172-31-55-14.ec2.internal:37461 in memory (size: 7.2 KiB, free: 1028.6 MiB)
21/10/22 15:26:25 INFO YarnAllocator: Driver requested a total number of 5 executor(s) for resource profile id: 0.
21/10/22 15:26:25 INFO YarnAllocator: Canceling requests for 3 executor container(s) to have a new desired total 5 executors.
21/10/22 15:26:25 INFO TaskSetManager: Starting task 17.0 in stage 6.0 (TID 92) (ip-172-31-51-133.ec2.internal, executor 2, partition 17, NODE_LOCAL, 4726 bytes) taskResourceAssignments Map()
21/10/22 15:26:25 INFO TaskSetManager: Finished task 10.0 in stage 6.0 (TID 90) in 18 ms on ip-172-31-51-133.ec2.internal (executor 2) (11/20)
21/10/22 15:26:25 INFO BlockManagerInfo: Removed broadcast_2_piece0 on ip-172-31-51-133.ec2.internal:35925 in memory (size: 7.2 KiB, free: 4.8 GiB)
21/10/22 15:26:25 INFO BlockManagerInfo: Removed broadcast_2_piece0 on ip-172-31-50-174.ec2.internal:44529 in memory (size: 7.2 KiB, free: 4.8 GiB)
21/10/22 15:26:25 INFO TaskSetManager: Starting task 18.0 in stage 6.0 (TID 93) (ip-172-31-51-133.ec2.internal, executor 2, partition 18, NODE_LOCAL, 4726 bytes) taskResourceAssignments Map()
21/10/22 15:26:25 INFO TaskSetManager: Finished task 17.0 in stage 6.0 (TID 92) in 9 ms on ip-172-31-51-133.ec2.internal (executor 2) (12/20)
21/10/22 15:26:25 INFO TaskSetManager: Starting task 16.0 in stage 6.0 (TID 94) (ip-172-31-48-107.ec2.internal, executor 1, partition 16, NODE_LOCAL, 4726 bytes) taskResourceAssignments Map()
21/10/22 15:26:25 INFO TaskSetManager: Finished task 15.0 in stage 6.0 (TID 91) in 27 ms on ip-172-31-48-107.ec2.internal (executor 1) (13/20)
21/10/22 15:26:25 INFO TaskSetManager: Starting task 19.0 in stage 6.0 (TID 95) (ip-172-31-48-107.ec2.internal, executor 1, partition 19, RACK_LOCAL, 4726 bytes) taskResourceAssignments Map()
21/10/22 15:26:25 INFO TaskSetManager: Finished task 16.0 in stage 6.0 (TID 94) in 9 ms on ip-172-31-48-107.ec2.internal (executor 1) (14/20)
21/10/22 15:26:25 INFO BlockManagerInfo: Removed broadcast_2_piece0 on ip-172-31-48-107.ec2.internal:40835 in memory (size: 7.2 KiB, free: 4.8 GiB)
21/10/22 15:26:25 INFO TaskSetManager: Starting task 8.0 in stage 6.0 (TID 96) (ip-172-31-48-107.ec2.internal, executor 1, partition 8, RACK_LOCAL, 4726 bytes) taskResourceAssignments Map()
21/10/22 15:26:25 INFO TaskSetManager: Finished task 19.0 in stage 6.0 (TID 95) in 22 ms on ip-172-31-48-107.ec2.internal (executor 1) (15/20)
21/10/22 15:26:25 INFO TaskSetManager: Starting task 9.0 in stage 6.0 (TID 97) (ip-172-31-51-133.ec2.internal, executor 2, partition 9, RACK_LOCAL, 4726 bytes) taskResourceAssignments Map()
21/10/22 15:26:25 INFO TaskSetManager: Finished task 18.0 in stage 6.0 (TID 93) in 34 ms on ip-172-31-51-133.ec2.internal (executor 2) (16/20)
21/10/22 15:26:25 INFO TaskSetManager: Starting task 11.0 in stage 6.0 (TID 98) (ip-172-31-51-133.ec2.internal, executor 2, partition 11, RACK_LOCAL, 4726 bytes) taskResourceAssignments Map()
21/10/22 15:26:25 INFO TaskSetManager: Finished task 9.0 in stage 6.0 (TID 97) in 21 ms on ip-172-31-51-133.ec2.internal (executor 2) (17/20)
21/10/22 15:26:25 INFO TaskSetManager: Starting task 12.0 in stage 6.0 (TID 99) (ip-172-31-48-107.ec2.internal, executor 1, partition 12, RACK_LOCAL, 4726 bytes) taskResourceAssignments Map()
21/10/22 15:26:25 INFO TaskSetManager: Finished task 8.0 in stage 6.0 (TID 96) in 44 ms on ip-172-31-48-107.ec2.internal (executor 1) (18/20)
21/10/22 15:26:25 INFO TaskSetManager: Finished task 12.0 in stage 6.0 (TID 99) in 10 ms on ip-172-31-48-107.ec2.internal (executor 1) (19/20)
21/10/22 15:26:25 INFO YarnAllocator: Driver requested a total number of 3 executor(s) for resource profile id: 0.
21/10/22 15:26:25 INFO YarnAllocator: Canceling requests for 2 executor container(s) to have a new desired total 3 executors.
21/10/22 15:26:25 INFO TaskSetManager: Finished task 11.0 in stage 6.0 (TID 98) in 40 ms on ip-172-31-51-133.ec2.internal (executor 2) (20/20)
21/10/22 15:26:25 INFO YarnClusterScheduler: Removed TaskSet 6.0, whose tasks have all completed, from pool 
21/10/22 15:26:25 INFO DAGScheduler: ResultStage 6 ($anonfun$withThreadLocalCaptured$1 at FutureTask.java:266) finished in 4.617 s
21/10/22 15:26:25 INFO DAGScheduler: Job 4 is finished. Cancelling potential speculative or zombie tasks for this job
21/10/22 15:26:25 INFO YarnClusterScheduler: Killing all running tasks in stage 6: Stage finished
21/10/22 15:26:25 INFO DAGScheduler: Job 4 finished: $anonfun$withThreadLocalCaptured$1 at FutureTask.java:266, took 4.624242 s
21/10/22 15:26:25 INFO CodeGenerator: Code generated in 11.961738 ms
21/10/22 15:26:25 INFO MemoryStore: Block broadcast_7 stored as values in memory (estimated size 1042.7 KiB, free 1025.7 MiB)
21/10/22 15:26:25 INFO MemoryStore: Block broadcast_7_piece0 stored as bytes in memory (estimated size 103.9 KiB, free 1025.6 MiB)
21/10/22 15:26:25 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on ip-172-31-55-14.ec2.internal:37461 (size: 103.9 KiB, free: 1028.5 MiB)
21/10/22 15:26:25 INFO SparkContext: Created broadcast 7 from $anonfun$withThreadLocalCaptured$1 at FutureTask.java:266
21/10/22 15:26:25 INFO TaskSetManager: Finished task 19.0 in stage 2.0 (TID 59) in 3304 ms on ip-172-31-48-107.ec2.internal (executor 1) (11/20)
21/10/22 15:26:26 INFO TaskSetManager: Finished task 10.0 in stage 2.0 (TID 50) in 5389 ms on ip-172-31-51-133.ec2.internal (executor 2) (12/20)
21/10/22 15:26:26 INFO TaskSetManager: Finished task 13.0 in stage 2.0 (TID 53) in 5007 ms on ip-172-31-48-107.ec2.internal (executor 1) (13/20)
21/10/22 15:26:26 INFO YarnAllocator: Driver requested a total number of 2 executor(s) for resource profile id: 0.
21/10/22 15:26:26 INFO TaskSetManager: Finished task 15.0 in stage 2.0 (TID 55) in 4868 ms on ip-172-31-48-107.ec2.internal (executor 1) (14/20)
21/10/22 15:26:26 INFO TaskSetManager: Finished task 12.0 in stage 2.0 (TID 52) in 5219 ms on ip-172-31-50-174.ec2.internal (executor 3) (15/20)
21/10/22 15:26:26 INFO TaskSetManager: Finished task 14.0 in stage 2.0 (TID 54) in 5224 ms on ip-172-31-50-174.ec2.internal (executor 3) (16/20)
21/10/22 15:26:26 INFO YarnAllocator: Driver requested a total number of 1 executor(s) for resource profile id: 0.
21/10/22 15:26:26 INFO TaskSetManager: Finished task 17.0 in stage 2.0 (TID 57) in 4863 ms on ip-172-31-50-174.ec2.internal (executor 3) (17/20)
21/10/22 15:26:26 INFO TaskSetManager: Finished task 16.0 in stage 2.0 (TID 56) in 4998 ms on ip-172-31-51-133.ec2.internal (executor 2) (18/20)
21/10/22 15:26:26 INFO TaskSetManager: Finished task 11.0 in stage 2.0 (TID 51) in 5658 ms on ip-172-31-51-133.ec2.internal (executor 2) (19/20)
21/10/22 15:26:26 INFO TaskSetManager: Finished task 18.0 in stage 2.0 (TID 58) in 4614 ms on ip-172-31-50-174.ec2.internal (executor 3) (20/20)
21/10/22 15:26:26 INFO YarnClusterScheduler: Removed TaskSet 2.0, whose tasks have all completed, from pool 
21/10/22 15:26:26 INFO DAGScheduler: ShuffleMapStage 2 (count at RS-D.scala:50) finished in 31.645 s
21/10/22 15:26:26 INFO DAGScheduler: looking for newly runnable stages
21/10/22 15:26:26 INFO DAGScheduler: running: Set()
21/10/22 15:26:26 INFO DAGScheduler: waiting: Set()
21/10/22 15:26:26 INFO DAGScheduler: failed: Set()
21/10/22 15:26:26 INFO ShufflePartitionsUtil: For shuffle(2), advisory target size: 67108864, actual target size 11652.
21/10/22 15:26:26 INFO YarnAllocator: Driver requested a total number of 0 executor(s) for resource profile id: 0.
21/10/22 15:26:26 INFO CodeGenerator: Code generated in 30.646656 ms
21/10/22 15:26:26 INFO DAGScheduler: Registering RDD 20 (count at RS-D.scala:50) as input to shuffle 3
21/10/22 15:26:26 INFO DAGScheduler: Got map stage job 5 (count at RS-D.scala:50) with 20 output partitions
21/10/22 15:26:26 INFO DAGScheduler: Final stage: ShuffleMapStage 8 (count at RS-D.scala:50)
21/10/22 15:26:26 INFO DAGScheduler: Parents of final stage: List(ShuffleMapStage 7)
21/10/22 15:26:26 INFO DAGScheduler: Missing parents: List()
21/10/22 15:26:26 INFO DAGScheduler: Submitting ShuffleMapStage 8 (MapPartitionsRDD[20] at count at RS-D.scala:50), which has no missing parents
21/10/22 15:26:26 INFO MemoryStore: Block broadcast_8 stored as values in memory (estimated size 16.0 KiB, free 1025.6 MiB)
21/10/22 15:26:26 INFO MemoryStore: Block broadcast_8_piece0 stored as bytes in memory (estimated size 7.6 KiB, free 1025.6 MiB)
21/10/22 15:26:26 INFO BlockManagerInfo: Added broadcast_8_piece0 in memory on ip-172-31-55-14.ec2.internal:37461 (size: 7.6 KiB, free: 1028.5 MiB)
21/10/22 15:26:26 INFO SparkContext: Created broadcast 8 from broadcast at DAGScheduler.scala:1484
21/10/22 15:26:26 INFO DAGScheduler: Submitting 20 missing tasks from ShuffleMapStage 8 (MapPartitionsRDD[20] at count at RS-D.scala:50) (first 15 tasks are for partitions Vector(0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14))
21/10/22 15:26:26 INFO YarnClusterScheduler: Adding task set 8.0 with 20 tasks resource profile 0
21/10/22 15:26:26 INFO TaskSetManager: Starting task 1.0 in stage 8.0 (TID 100) (ip-172-31-50-174.ec2.internal, executor 3, partition 1, NODE_LOCAL, 4450 bytes) taskResourceAssignments Map()
21/10/22 15:26:26 INFO TaskSetManager: Starting task 3.0 in stage 8.0 (TID 101) (ip-172-31-48-107.ec2.internal, executor 1, partition 3, NODE_LOCAL, 4450 bytes) taskResourceAssignments Map()
21/10/22 15:26:26 INFO TaskSetManager: Starting task 0.0 in stage 8.0 (TID 102) (ip-172-31-51-133.ec2.internal, executor 2, partition 0, NODE_LOCAL, 4450 bytes) taskResourceAssignments Map()
21/10/22 15:26:26 INFO TaskSetManager: Starting task 2.0 in stage 8.0 (TID 103) (ip-172-31-50-174.ec2.internal, executor 3, partition 2, NODE_LOCAL, 4450 bytes) taskResourceAssignments Map()
21/10/22 15:26:26 INFO TaskSetManager: Starting task 5.0 in stage 8.0 (TID 104) (ip-172-31-48-107.ec2.internal, executor 1, partition 5, NODE_LOCAL, 4450 bytes) taskResourceAssignments Map()
21/10/22 15:26:26 INFO TaskSetManager: Starting task 8.0 in stage 8.0 (TID 105) (ip-172-31-51-133.ec2.internal, executor 2, partition 8, NODE_LOCAL, 4450 bytes) taskResourceAssignments Map()
21/10/22 15:26:26 INFO TaskSetManager: Starting task 4.0 in stage 8.0 (TID 106) (ip-172-31-50-174.ec2.internal, executor 3, partition 4, NODE_LOCAL, 4450 bytes) taskResourceAssignments Map()
21/10/22 15:26:26 INFO TaskSetManager: Starting task 7.0 in stage 8.0 (TID 107) (ip-172-31-48-107.ec2.internal, executor 1, partition 7, NODE_LOCAL, 4450 bytes) taskResourceAssignments Map()
21/10/22 15:26:26 INFO TaskSetManager: Starting task 10.0 in stage 8.0 (TID 108) (ip-172-31-51-133.ec2.internal, executor 2, partition 10, NODE_LOCAL, 4450 bytes) taskResourceAssignments Map()
21/10/22 15:26:26 INFO TaskSetManager: Starting task 6.0 in stage 8.0 (TID 109) (ip-172-31-50-174.ec2.internal, executor 3, partition 6, NODE_LOCAL, 4450 bytes) taskResourceAssignments Map()
21/10/22 15:26:26 INFO TaskSetManager: Starting task 9.0 in stage 8.0 (TID 110) (ip-172-31-48-107.ec2.internal, executor 1, partition 9, NODE_LOCAL, 4450 bytes) taskResourceAssignments Map()
21/10/22 15:26:26 INFO TaskSetManager: Starting task 11.0 in stage 8.0 (TID 111) (ip-172-31-51-133.ec2.internal, executor 2, partition 11, NODE_LOCAL, 4450 bytes) taskResourceAssignments Map()
21/10/22 15:26:26 INFO BlockManagerInfo: Added broadcast_8_piece0 in memory on ip-172-31-48-107.ec2.internal:40835 (size: 7.6 KiB, free: 4.8 GiB)
21/10/22 15:26:26 INFO BlockManagerInfo: Added broadcast_8_piece0 in memory on ip-172-31-51-133.ec2.internal:35925 (size: 7.6 KiB, free: 4.8 GiB)
21/10/22 15:26:26 INFO BlockManagerInfo: Added broadcast_8_piece0 in memory on ip-172-31-50-174.ec2.internal:44529 (size: 7.6 KiB, free: 4.8 GiB)
21/10/22 15:26:26 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 2 to 172.31.51.133:59244
21/10/22 15:26:26 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 2 to 172.31.48.107:39984
21/10/22 15:26:26 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 2 to 172.31.50.174:40082
21/10/22 15:26:26 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on ip-172-31-51-133.ec2.internal:35925 (size: 103.9 KiB, free: 4.8 GiB)
21/10/22 15:26:26 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on ip-172-31-51-133.ec2.internal:35925 (size: 194.4 KiB, free: 4.8 GiB)
21/10/22 15:26:26 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on ip-172-31-48-107.ec2.internal:40835 (size: 103.9 KiB, free: 4.8 GiB)
21/10/22 15:26:26 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on ip-172-31-48-107.ec2.internal:40835 (size: 194.4 KiB, free: 4.8 GiB)
21/10/22 15:26:26 INFO TaskSetManager: Starting task 16.0 in stage 8.0 (TID 112) (ip-172-31-51-133.ec2.internal, executor 2, partition 16, NODE_LOCAL, 4450 bytes) taskResourceAssignments Map()
21/10/22 15:26:26 INFO TaskSetManager: Finished task 8.0 in stage 8.0 (TID 105) in 153 ms on ip-172-31-51-133.ec2.internal (executor 2) (1/20)
21/10/22 15:26:26 INFO TaskSetManager: Starting task 13.0 in stage 8.0 (TID 113) (ip-172-31-51-133.ec2.internal, executor 2, partition 13, RACK_LOCAL, 4450 bytes) taskResourceAssignments Map()
21/10/22 15:26:26 INFO TaskSetManager: Finished task 10.0 in stage 8.0 (TID 108) in 161 ms on ip-172-31-51-133.ec2.internal (executor 2) (2/20)
21/10/22 15:26:26 INFO TaskSetManager: Starting task 15.0 in stage 8.0 (TID 114) (ip-172-31-51-133.ec2.internal, executor 2, partition 15, RACK_LOCAL, 4450 bytes) taskResourceAssignments Map()
21/10/22 15:26:26 INFO TaskSetManager: Finished task 11.0 in stage 8.0 (TID 111) in 162 ms on ip-172-31-51-133.ec2.internal (executor 2) (3/20)
21/10/22 15:26:26 INFO TaskSetManager: Starting task 19.0 in stage 8.0 (TID 115) (ip-172-31-51-133.ec2.internal, executor 2, partition 19, RACK_LOCAL, 4450 bytes) taskResourceAssignments Map()
21/10/22 15:26:26 INFO TaskSetManager: Finished task 16.0 in stage 8.0 (TID 112) in 15 ms on ip-172-31-51-133.ec2.internal (executor 2) (4/20)
21/10/22 15:26:26 INFO TaskSetManager: Starting task 12.0 in stage 8.0 (TID 116) (ip-172-31-48-107.ec2.internal, executor 1, partition 12, RACK_LOCAL, 4450 bytes) taskResourceAssignments Map()
21/10/22 15:26:26 INFO TaskSetManager: Finished task 9.0 in stage 8.0 (TID 110) in 168 ms on ip-172-31-48-107.ec2.internal (executor 1) (5/20)
21/10/22 15:26:26 INFO TaskSetManager: Starting task 14.0 in stage 8.0 (TID 117) (ip-172-31-51-133.ec2.internal, executor 2, partition 14, RACK_LOCAL, 4450 bytes) taskResourceAssignments Map()
21/10/22 15:26:26 INFO TaskSetManager: Finished task 13.0 in stage 8.0 (TID 113) in 13 ms on ip-172-31-51-133.ec2.internal (executor 2) (6/20)
21/10/22 15:26:26 INFO TaskSetManager: Finished task 15.0 in stage 8.0 (TID 114) in 16 ms on ip-172-31-51-133.ec2.internal (executor 2) (7/20)
21/10/22 15:26:26 INFO TaskSetManager: Starting task 17.0 in stage 8.0 (TID 118) (ip-172-31-51-133.ec2.internal, executor 2, partition 17, RACK_LOCAL, 4450 bytes) taskResourceAssignments Map()
21/10/22 15:26:26 INFO TaskSetManager: Finished task 3.0 in stage 8.0 (TID 101) in 182 ms on ip-172-31-48-107.ec2.internal (executor 1) (8/20)
21/10/22 15:26:26 INFO TaskSetManager: Starting task 18.0 in stage 8.0 (TID 119) (ip-172-31-48-107.ec2.internal, executor 1, partition 18, RACK_LOCAL, 4450 bytes) taskResourceAssignments Map()
21/10/22 15:26:26 INFO TaskSetManager: Finished task 14.0 in stage 8.0 (TID 117) in 10 ms on ip-172-31-51-133.ec2.internal (executor 2) (9/20)
21/10/22 15:26:26 INFO TaskSetManager: Finished task 5.0 in stage 8.0 (TID 104) in 188 ms on ip-172-31-48-107.ec2.internal (executor 1) (10/20)
21/10/22 15:26:26 INFO TaskSetManager: Finished task 19.0 in stage 8.0 (TID 115) in 21 ms on ip-172-31-51-133.ec2.internal (executor 2) (11/20)
21/10/22 15:26:26 INFO TaskSetManager: Finished task 12.0 in stage 8.0 (TID 116) in 24 ms on ip-172-31-48-107.ec2.internal (executor 1) (12/20)
21/10/22 15:26:26 INFO TaskSetManager: Finished task 18.0 in stage 8.0 (TID 119) in 13 ms on ip-172-31-48-107.ec2.internal (executor 1) (13/20)
21/10/22 15:26:26 INFO TaskSetManager: Finished task 17.0 in stage 8.0 (TID 118) in 16 ms on ip-172-31-51-133.ec2.internal (executor 2) (14/20)
21/10/22 15:26:26 INFO TaskSetManager: Finished task 7.0 in stage 8.0 (TID 107) in 214 ms on ip-172-31-48-107.ec2.internal (executor 1) (15/20)
21/10/22 15:26:27 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on ip-172-31-50-174.ec2.internal:44529 (size: 103.9 KiB, free: 4.8 GiB)
21/10/22 15:26:27 INFO TaskSetManager: Finished task 0.0 in stage 8.0 (TID 102) in 234 ms on ip-172-31-51-133.ec2.internal (executor 2) (16/20)
21/10/22 15:26:27 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on ip-172-31-50-174.ec2.internal:44529 (size: 194.4 KiB, free: 4.8 GiB)
21/10/22 15:26:27 INFO TaskSetManager: Finished task 4.0 in stage 8.0 (TID 106) in 303 ms on ip-172-31-50-174.ec2.internal (executor 3) (17/20)
21/10/22 15:26:27 INFO TaskSetManager: Finished task 2.0 in stage 8.0 (TID 103) in 307 ms on ip-172-31-50-174.ec2.internal (executor 3) (18/20)
21/10/22 15:26:27 INFO TaskSetManager: Finished task 1.0 in stage 8.0 (TID 100) in 309 ms on ip-172-31-50-174.ec2.internal (executor 3) (19/20)
21/10/22 15:26:27 INFO TaskSetManager: Finished task 6.0 in stage 8.0 (TID 109) in 351 ms on ip-172-31-50-174.ec2.internal (executor 3) (20/20)
21/10/22 15:26:27 INFO YarnClusterScheduler: Removed TaskSet 8.0, whose tasks have all completed, from pool 
21/10/22 15:26:27 INFO DAGScheduler: ShuffleMapStage 8 (count at RS-D.scala:50) finished in 0.366 s
21/10/22 15:26:27 INFO DAGScheduler: looking for newly runnable stages
21/10/22 15:26:27 INFO DAGScheduler: running: Set()
21/10/22 15:26:27 INFO DAGScheduler: waiting: Set()
21/10/22 15:26:27 INFO DAGScheduler: failed: Set()
21/10/22 15:26:27 INFO BlockManagerInfo: Removed broadcast_5_piece0 on ip-172-31-51-133.ec2.internal:35925 in memory (size: 3.7 KiB, free: 4.8 GiB)
21/10/22 15:26:27 INFO BlockManagerInfo: Removed broadcast_5_piece0 on ip-172-31-48-107.ec2.internal:40835 in memory (size: 3.7 KiB, free: 4.8 GiB)
21/10/22 15:26:27 INFO BlockManagerInfo: Removed broadcast_5_piece0 on ip-172-31-55-14.ec2.internal:37461 in memory (size: 3.7 KiB, free: 1028.5 MiB)
21/10/22 15:26:27 INFO CodeGenerator: Code generated in 21.443279 ms
21/10/22 15:26:27 INFO SparkContext: Starting job: count at RS-D.scala:50
21/10/22 15:26:27 INFO DAGScheduler: Got job 6 (count at RS-D.scala:50) with 1 output partitions
21/10/22 15:26:27 INFO DAGScheduler: Final stage: ResultStage 11 (count at RS-D.scala:50)
21/10/22 15:26:27 INFO DAGScheduler: Parents of final stage: List(ShuffleMapStage 10)
21/10/22 15:26:27 INFO DAGScheduler: Missing parents: List()
21/10/22 15:26:27 INFO DAGScheduler: Submitting ResultStage 11 (MapPartitionsRDD[23] at count at RS-D.scala:50), which has no missing parents
21/10/22 15:26:27 INFO BlockManagerInfo: Removed broadcast_8_piece0 on ip-172-31-48-107.ec2.internal:40835 in memory (size: 7.6 KiB, free: 4.8 GiB)
21/10/22 15:26:27 INFO BlockManagerInfo: Removed broadcast_8_piece0 on ip-172-31-50-174.ec2.internal:44529 in memory (size: 7.6 KiB, free: 4.8 GiB)
21/10/22 15:26:27 INFO BlockManagerInfo: Removed broadcast_8_piece0 on ip-172-31-51-133.ec2.internal:35925 in memory (size: 7.6 KiB, free: 4.8 GiB)
21/10/22 15:26:27 INFO BlockManagerInfo: Removed broadcast_8_piece0 on ip-172-31-55-14.ec2.internal:37461 in memory (size: 7.6 KiB, free: 1028.5 MiB)
21/10/22 15:26:27 INFO MemoryStore: Block broadcast_9 stored as values in memory (estimated size 10.5 KiB, free 1025.6 MiB)
21/10/22 15:26:27 INFO MemoryStore: Block broadcast_9_piece0 stored as bytes in memory (estimated size 5.3 KiB, free 1025.6 MiB)
21/10/22 15:26:27 INFO BlockManagerInfo: Added broadcast_9_piece0 in memory on ip-172-31-55-14.ec2.internal:37461 (size: 5.3 KiB, free: 1028.5 MiB)
21/10/22 15:26:27 INFO SparkContext: Created broadcast 9 from broadcast at DAGScheduler.scala:1484
21/10/22 15:26:27 INFO DAGScheduler: Submitting 1 missing tasks from ResultStage 11 (MapPartitionsRDD[23] at count at RS-D.scala:50) (first 15 tasks are for partitions Vector(0))
21/10/22 15:26:27 INFO YarnClusterScheduler: Adding task set 11.0 with 1 tasks resource profile 0
21/10/22 15:26:27 INFO TaskSetManager: Starting task 0.0 in stage 11.0 (TID 120) (ip-172-31-50-174.ec2.internal, executor 3, partition 0, NODE_LOCAL, 4783 bytes) taskResourceAssignments Map()
21/10/22 15:26:27 INFO BlockManagerInfo: Removed broadcast_4_piece0 on ip-172-31-51-133.ec2.internal:35925 in memory (size: 3.7 KiB, free: 4.8 GiB)
21/10/22 15:26:27 INFO BlockManagerInfo: Removed broadcast_4_piece0 on ip-172-31-48-107.ec2.internal:40835 in memory (size: 3.7 KiB, free: 4.8 GiB)
21/10/22 15:26:27 INFO BlockManagerInfo: Removed broadcast_4_piece0 on ip-172-31-55-14.ec2.internal:37461 in memory (size: 3.7 KiB, free: 1028.5 MiB)
21/10/22 15:26:27 INFO BlockManagerInfo: Added broadcast_9_piece0 in memory on ip-172-31-50-174.ec2.internal:44529 (size: 5.3 KiB, free: 4.8 GiB)
21/10/22 15:26:27 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 3 to 172.31.50.174:40082
21/10/22 15:26:27 INFO TaskSetManager: Finished task 0.0 in stage 11.0 (TID 120) in 101 ms on ip-172-31-50-174.ec2.internal (executor 3) (1/1)
21/10/22 15:26:27 INFO YarnClusterScheduler: Removed TaskSet 11.0, whose tasks have all completed, from pool 
21/10/22 15:26:27 INFO DAGScheduler: ResultStage 11 (count at RS-D.scala:50) finished in 0.111 s
21/10/22 15:26:27 INFO DAGScheduler: Job 6 is finished. Cancelling potential speculative or zombie tasks for this job
21/10/22 15:26:27 INFO YarnClusterScheduler: Killing all running tasks in stage 11: Stage finished
21/10/22 15:26:27 INFO DAGScheduler: Job 6 finished: count at RS-D.scala:50, took 0.134755 s
21/10/22 15:26:27 INFO root: -------------------------------------------
21/10/22 15:26:27 INFO root: closing edge count: 26394
21/10/22 15:26:27 INFO root: triangle count: 8798
21/10/22 15:26:27 INFO root: -------------------------------------------
21/10/22 15:26:27 INFO ApplicationMaster: Final app status: SUCCEEDED, exitCode: 0
21/10/22 15:26:27 INFO SparkContext: Invoking stop() from shutdown hook
21/10/22 15:26:27 INFO AbstractConnector: Stopped Spark@58468f85{HTTP/1.1, (http/1.1)}{0.0.0.0:0}
21/10/22 15:26:27 INFO SparkUI: Stopped Spark web UI at http://ip-172-31-55-14.ec2.internal:37469
21/10/22 15:26:27 INFO YarnClusterSchedulerBackend: Shutting down all executors
21/10/22 15:26:27 INFO YarnSchedulerBackend$YarnDriverEndpoint: Asking each executor to shut down
21/10/22 15:26:27 INFO MapOutputTrackerMasterEndpoint: MapOutputTrackerMasterEndpoint stopped!
21/10/22 15:26:27 INFO MemoryStore: MemoryStore cleared
21/10/22 15:26:27 INFO BlockManager: BlockManager stopped
21/10/22 15:26:27 INFO BlockManagerMaster: BlockManagerMaster stopped
21/10/22 15:26:27 INFO OutputCommitCoordinator$OutputCommitCoordinatorEndpoint: OutputCommitCoordinator stopped!
21/10/22 15:26:27 INFO SparkContext: Successfully stopped SparkContext
21/10/22 15:26:27 INFO ApplicationMaster: Unregistering ApplicationMaster with SUCCEEDED
21/10/22 15:26:27 INFO AMRMClientImpl: Waiting for application to be successfully unregistered.
21/10/22 15:26:27 INFO ApplicationMaster: Deleting staging directory hdfs://ip-172-31-62-36.ec2.internal:8020/user/hadoop/.sparkStaging/application_1634916172098_0001
21/10/22 15:26:27 INFO ShutdownHookManager: Shutdown hook called
21/10/22 15:26:27 INFO ShutdownHookManager: Deleting directory /mnt/yarn/usercache/hadoop/appcache/application_1634916172098_0001/spark-0d0a41a4-ff87-485a-a016-6ee1e3c47644
21/10/22 15:26:27 INFO ShutdownHookManager: Deleting directory /mnt1/yarn/usercache/hadoop/appcache/application_1634916172098_0001/spark-63c185cd-2811-47bd-85b6-aabdd6924166
