2021-10-09 03:16:09,257 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-21-29.ec2.internal/172.31.21.29:8032
2021-10-09 03:16:09,530 INFO org.apache.hadoop.yarn.client.AHSProxy (main): Connecting to Application History server at ip-172-31-21-29.ec2.internal/172.31.21.29:10200
2021-10-09 03:16:11,226 INFO org.apache.hadoop.mapreduce.JobResourceUploader (main): Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/hadoop/.staging/job_1633749258205_0001
2021-10-09 03:16:12,318 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input files to process : 1
2021-10-09 03:16:12,332 INFO com.hadoop.compression.lzo.GPLNativeCodeLoader (main): Loaded native gpl library
2021-10-09 03:16:12,335 INFO com.hadoop.compression.lzo.LzoCodec (main): Successfully loaded & initialized native-lzo library [hadoop-lzo rev 049362b7cf53ff5f739d6b1532457f2c6cd495e8]
2021-10-09 03:16:12,636 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:20
2021-10-09 03:16:12,898 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1633749258205_0001
2021-10-09 03:16:12,900 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Executing with tokens: []
2021-10-09 03:16:13,151 INFO org.apache.hadoop.conf.Configuration (main): resource-types.xml not found
2021-10-09 03:16:13,151 INFO org.apache.hadoop.yarn.util.resource.ResourceUtils (main): Unable to find 'resource-types.xml'.
2021-10-09 03:16:15,872 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1633749258205_0001
2021-10-09 03:16:15,978 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-21-29.ec2.internal:20888/proxy/application_1633749258205_0001/
2021-10-09 03:16:15,979 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1633749258205_0001
2021-10-09 03:16:26,239 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1633749258205_0001 running in uber mode : false
2021-10-09 03:16:26,240 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2021-10-09 03:16:51,430 INFO org.apache.hadoop.mapreduce.Job (main):  map 5% reduce 0%
2021-10-09 03:16:52,435 INFO org.apache.hadoop.mapreduce.Job (main):  map 20% reduce 0%
2021-10-09 03:16:53,441 INFO org.apache.hadoop.mapreduce.Job (main):  map 40% reduce 0%
2021-10-09 03:16:58,463 INFO org.apache.hadoop.mapreduce.Job (main):  map 42% reduce 0%
2021-10-09 03:16:59,472 INFO org.apache.hadoop.mapreduce.Job (main):  map 51% reduce 0%
2021-10-09 03:17:04,495 INFO org.apache.hadoop.mapreduce.Job (main):  map 59% reduce 0%
2021-10-09 03:17:05,499 INFO org.apache.hadoop.mapreduce.Job (main):  map 72% reduce 0%
2021-10-09 03:17:07,507 INFO org.apache.hadoop.mapreduce.Job (main):  map 76% reduce 0%
2021-10-09 03:17:08,511 INFO org.apache.hadoop.mapreduce.Job (main):  map 91% reduce 0%
2021-10-09 03:17:09,515 INFO org.apache.hadoop.mapreduce.Job (main):  map 94% reduce 0%
2021-10-09 03:17:10,525 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 0%
2021-10-09 03:17:11,529 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 11%
2021-10-09 03:17:12,543 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 20%
2021-10-09 03:17:13,548 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 27%
2021-10-09 03:17:14,552 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 40%
2021-10-09 03:17:15,556 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 52%
2021-10-09 03:17:16,561 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 55%
2021-10-09 03:17:17,565 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 60%
2021-10-09 03:17:23,587 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 67%
2021-10-09 03:17:24,591 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 73%
2021-10-09 03:17:25,596 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 93%
2021-10-09 03:17:26,600 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2021-10-09 03:17:27,610 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1633749258205_0001 completed successfully
2021-10-09 03:17:27,698 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 62
	File System Counters
		FILE: Number of bytes read=499990
		FILE: Number of bytes written=9417369
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=2120
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=20
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		HDFS: Number of bytes read erasure-coded=0
		S3: Number of bytes read=1319441548
		S3: Number of bytes written=132852635
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed map tasks=2
		Killed reduce tasks=1
		Launched map tasks=20
		Launched reduce tasks=16
		Data-local map tasks=20
		Total time spent by all maps in occupied slots (ms)=31500576
		Total time spent by all reduces in occupied slots (ms)=27223872
		Total time spent by all map tasks (ms)=656262
		Total time spent by all reduce tasks (ms)=283582
		Total vcore-milliseconds taken by all map tasks=656262
		Total vcore-milliseconds taken by all reduce tasks=283582
		Total megabyte-milliseconds taken by all map tasks=1008018432
		Total megabyte-milliseconds taken by all reduce tasks=871163904
	Map-Reduce Framework
		Map input records=85331845
		Map output records=98960
		Map output bytes=1053914
		Map output materialized bytes=559647
		Input split bytes=2120
		Combine input records=0
		Combine output records=0
		Reduce input groups=5999
		Reduce shuffle bytes=559647
		Reduce input records=98960
		Reduce output records=13717029
		Spilled Records=197920
		Shuffled Maps =300
		Failed Shuffles=0
		Merged Map outputs=300
		GC time elapsed (ms)=23698
		CPU time spent (ms)=308490
		Physical memory (bytes) snapshot=24917721088
		Virtual memory (bytes) snapshot=128696119296
		Total committed heap usage (bytes)=22956474368
		Peak Map Physical memory (bytes)=860729344
		Peak Map Virtual memory (bytes)=3111653376
		Peak Reduce Physical memory (bytes)=731107328
		Peak Reduce Virtual memory (bytes)=4504424448
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	counter
		PATH2_CARDINALITY=13754669
	File Input Format Counters 
		Bytes Read=1319441548
	File Output Format Counters 
		Bytes Written=132852635
2021-10-09 03:17:27,704 INFO wc.Path2Join (main): Path2 cardinality: 13754669
