2021-10-09 03:25:38,021 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-16-52.ec2.internal/172.31.16.52:8032
2021-10-09 03:25:38,213 INFO org.apache.hadoop.yarn.client.AHSProxy (main): Connecting to Application History server at ip-172-31-16-52.ec2.internal/172.31.16.52:10200
2021-10-09 03:25:39,688 INFO org.apache.hadoop.mapreduce.JobResourceUploader (main): Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/hadoop/.staging/job_1633749809347_0001
2021-10-09 03:25:40,666 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input files to process : 1
2021-10-09 03:25:40,678 INFO com.hadoop.compression.lzo.GPLNativeCodeLoader (main): Loaded native gpl library
2021-10-09 03:25:40,680 INFO com.hadoop.compression.lzo.LzoCodec (main): Successfully loaded & initialized native-lzo library [hadoop-lzo rev 049362b7cf53ff5f739d6b1532457f2c6cd495e8]
2021-10-09 03:25:40,775 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input files to process : 15
2021-10-09 03:25:41,074 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:35
2021-10-09 03:25:41,462 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1633749809347_0001
2021-10-09 03:25:41,464 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Executing with tokens: []
2021-10-09 03:25:41,649 INFO org.apache.hadoop.conf.Configuration (main): resource-types.xml not found
2021-10-09 03:25:41,649 INFO org.apache.hadoop.yarn.util.resource.ResourceUtils (main): Unable to find 'resource-types.xml'.
2021-10-09 03:25:42,216 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1633749809347_0001
2021-10-09 03:25:42,276 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-16-52.ec2.internal:20888/proxy/application_1633749809347_0001/
2021-10-09 03:25:42,277 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1633749809347_0001
2021-10-09 03:25:51,533 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1633749809347_0001 running in uber mode : false
2021-10-09 03:25:51,535 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2021-10-09 03:26:21,806 INFO org.apache.hadoop.mapreduce.Job (main):  map 1% reduce 0%
2021-10-09 03:26:23,814 INFO org.apache.hadoop.mapreduce.Job (main):  map 3% reduce 0%
2021-10-09 03:26:26,846 INFO org.apache.hadoop.mapreduce.Job (main):  map 5% reduce 0%
2021-10-09 03:26:27,860 INFO org.apache.hadoop.mapreduce.Job (main):  map 9% reduce 0%
2021-10-09 03:26:28,868 INFO org.apache.hadoop.mapreduce.Job (main):  map 14% reduce 0%
2021-10-09 03:26:29,876 INFO org.apache.hadoop.mapreduce.Job (main):  map 17% reduce 0%
2021-10-09 03:26:33,896 INFO org.apache.hadoop.mapreduce.Job (main):  map 34% reduce 0%
2021-10-09 03:26:34,900 INFO org.apache.hadoop.mapreduce.Job (main):  map 43% reduce 0%
2021-10-09 03:26:35,905 INFO org.apache.hadoop.mapreduce.Job (main):  map 44% reduce 0%
2021-10-09 03:26:37,916 INFO org.apache.hadoop.mapreduce.Job (main):  map 46% reduce 0%
2021-10-09 03:26:39,924 INFO org.apache.hadoop.mapreduce.Job (main):  map 62% reduce 0%
2021-10-09 03:26:40,930 INFO org.apache.hadoop.mapreduce.Job (main):  map 79% reduce 0%
2021-10-09 03:26:41,935 INFO org.apache.hadoop.mapreduce.Job (main):  map 84% reduce 0%
2021-10-09 03:26:45,954 INFO org.apache.hadoop.mapreduce.Job (main):  map 85% reduce 0%
2021-10-09 03:26:48,974 INFO org.apache.hadoop.mapreduce.Job (main):  map 93% reduce 0%
2021-10-09 03:26:51,987 INFO org.apache.hadoop.mapreduce.Job (main):  map 94% reduce 0%
2021-10-09 03:26:53,995 INFO org.apache.hadoop.mapreduce.Job (main):  map 97% reduce 0%
2021-10-09 03:26:56,021 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 2%
2021-10-09 03:26:57,028 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 8%
2021-10-09 03:27:00,040 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 12%
2021-10-09 03:27:01,053 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 28%
2021-10-09 03:27:02,057 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 54%
2021-10-09 03:27:03,061 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 66%
2021-10-09 03:27:04,065 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 87%
2021-10-09 03:27:05,068 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 93%
2021-10-09 03:27:08,079 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2021-10-09 03:27:09,087 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1633749809347_0001 completed successfully
2021-10-09 03:27:09,177 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 62
	File System Counters
		FILE: Number of bytes read=61416524
		FILE: Number of bytes written=138759568
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=8620
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=35
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		HDFS: Number of bytes read erasure-coded=0
		S3: Number of bytes read=1452268527
		S3: Number of bytes written=3855224
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed map tasks=1
		Killed reduce tasks=1
		Launched map tasks=36
		Launched reduce tasks=15
		Data-local map tasks=36
		Total time spent by all maps in occupied slots (ms)=66820368
		Total time spent by all reduces in occupied slots (ms)=27724416
		Total time spent by all map tasks (ms)=1392091
		Total time spent by all reduce tasks (ms)=288796
		Total vcore-milliseconds taken by all map tasks=1392091
		Total vcore-milliseconds taken by all reduce tasks=288796
		Total megabyte-milliseconds taken by all map tasks=2138251776
		Total megabyte-milliseconds taken by all reduce tasks=887181312
	Map-Reduce Framework
		Map input records=99048874
		Map output records=13766509
		Map output bytes=147096621
		Map output materialized bytes=65374392
		Input split bytes=8620
		Combine input records=0
		Combine output records=0
		Reduce input groups=5998
		Reduce shuffle bytes=65374392
		Reduce input records=13766509
		Reduce output records=394962
		Spilled Records=27533018
		Shuffled Maps =525
		Failed Shuffles=0
		Merged Map outputs=525
		GC time elapsed (ms)=38185
		CPU time spent (ms)=420430
		Physical memory (bytes) snapshot=36070006784
		Virtual memory (bytes) snapshot=175145091072
		Total committed heap usage (bytes)=33833353216
		Peak Map Physical memory (bytes)=1057349632
		Peak Map Virtual memory (bytes)=3156209664
		Peak Reduce Physical memory (bytes)=649166848
		Peak Reduce Virtual memory (bytes)=4468092928
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	counter
		NUM_OF_OUTPUT_EDGES=394962
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=3855224
2021-10-09 03:27:09,182 INFO wc.ReduceSideJoin (main): num of output edges: 394962
2021-10-09 03:27:09,182 INFO wc.ReduceSideJoin (main): num of triangles: 131654
