2021-10-08 23:27:46,267 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-19-149.ec2.internal/172.31.19.149:8032
2021-10-08 23:27:46,517 INFO org.apache.hadoop.yarn.client.AHSProxy (main): Connecting to Application History server at ip-172-31-19-149.ec2.internal/172.31.19.149:10200
2021-10-08 23:27:48,202 INFO org.apache.hadoop.mapreduce.JobResourceUploader (main): Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/hadoop/.staging/job_1633735512033_0001
2021-10-08 23:27:49,238 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input files to process : 1
2021-10-08 23:27:49,251 INFO com.hadoop.compression.lzo.GPLNativeCodeLoader (main): Loaded native gpl library
2021-10-08 23:27:49,254 INFO com.hadoop.compression.lzo.LzoCodec (main): Successfully loaded & initialized native-lzo library [hadoop-lzo rev 049362b7cf53ff5f739d6b1532457f2c6cd495e8]
2021-10-08 23:27:49,588 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:20
2021-10-08 23:27:50,064 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1633735512033_0001
2021-10-08 23:27:50,066 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Executing with tokens: []
2021-10-08 23:27:50,290 INFO org.apache.hadoop.conf.Configuration (main): resource-types.xml not found
2021-10-08 23:27:50,291 INFO org.apache.hadoop.yarn.util.resource.ResourceUtils (main): Unable to find 'resource-types.xml'.
2021-10-08 23:27:50,785 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1633735512033_0001
2021-10-08 23:27:50,930 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-19-149.ec2.internal:20888/proxy/application_1633735512033_0001/
2021-10-08 23:27:50,931 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1633735512033_0001
2021-10-08 23:28:01,079 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1633735512033_0001 running in uber mode : false
2021-10-08 23:28:01,081 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2021-10-08 23:28:28,467 INFO org.apache.hadoop.mapreduce.Job (main):  map 5% reduce 0%
2021-10-08 23:28:29,484 INFO org.apache.hadoop.mapreduce.Job (main):  map 10% reduce 0%
2021-10-08 23:28:30,536 INFO org.apache.hadoop.mapreduce.Job (main):  map 27% reduce 0%
2021-10-08 23:28:31,587 INFO org.apache.hadoop.mapreduce.Job (main):  map 33% reduce 0%
2021-10-08 23:28:32,596 INFO org.apache.hadoop.mapreduce.Job (main):  map 37% reduce 0%
2021-10-08 23:28:33,602 INFO org.apache.hadoop.mapreduce.Job (main):  map 40% reduce 0%
2021-10-08 23:28:34,610 INFO org.apache.hadoop.mapreduce.Job (main):  map 41% reduce 0%
2021-10-08 23:28:40,656 INFO org.apache.hadoop.mapreduce.Job (main):  map 49% reduce 0%
2021-10-08 23:28:41,661 INFO org.apache.hadoop.mapreduce.Job (main):  map 56% reduce 0%
2021-10-08 23:28:42,667 INFO org.apache.hadoop.mapreduce.Job (main):  map 57% reduce 0%
2021-10-08 23:28:44,686 INFO org.apache.hadoop.mapreduce.Job (main):  map 59% reduce 0%
2021-10-08 23:28:46,707 INFO org.apache.hadoop.mapreduce.Job (main):  map 66% reduce 0%
2021-10-08 23:28:47,711 INFO org.apache.hadoop.mapreduce.Job (main):  map 71% reduce 0%
2021-10-08 23:28:48,716 INFO org.apache.hadoop.mapreduce.Job (main):  map 76% reduce 0%
2021-10-08 23:28:49,720 INFO org.apache.hadoop.mapreduce.Job (main):  map 79% reduce 1%
2021-10-08 23:28:50,725 INFO org.apache.hadoop.mapreduce.Job (main):  map 86% reduce 5%
2021-10-08 23:28:51,730 INFO org.apache.hadoop.mapreduce.Job (main):  map 91% reduce 5%
2021-10-08 23:28:52,735 INFO org.apache.hadoop.mapreduce.Job (main):  map 95% reduce 11%
2021-10-08 23:28:53,747 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 11%
2021-10-08 23:28:55,767 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 48%
2021-10-08 23:28:56,772 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 60%
2021-10-08 23:29:03,809 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 67%
2021-10-08 23:29:04,825 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 73%
2021-10-08 23:29:05,830 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 87%
2021-10-08 23:29:07,840 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2021-10-08 23:29:08,850 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1633735512033_0001 completed successfully
2021-10-08 23:29:08,946 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 62
	File System Counters
		FILE: Number of bytes read=16789
		FILE: Number of bytes written=8397835
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=2120
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=20
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		HDFS: Number of bytes read erasure-coded=0
		S3: Number of bytes read=1319412748
		S3: Number of bytes written=1826857
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed map tasks=2
		Killed reduce tasks=1
		Launched map tasks=20
		Launched reduce tasks=15
		Data-local map tasks=20
		Total time spent by all maps in occupied slots (ms)=35474805
		Total time spent by all reduces in occupied slots (ms)=26241390
		Total time spent by all map tasks (ms)=788329
		Total time spent by all reduce tasks (ms)=291571
		Total vcore-milliseconds taken by all map tasks=788329
		Total vcore-milliseconds taken by all reduce tasks=291571
		Total megabyte-milliseconds taken by all map tasks=1135193760
		Total megabyte-milliseconds taken by all reduce tasks=839724480
	Map-Reduce Framework
		Map input records=85331845
		Map output records=3216
		Map output bytes=26318
		Map output materialized bytes=22649
		Input split bytes=2120
		Combine input records=0
		Combine output records=0
		Reduce input groups=599
		Reduce shuffle bytes=22649
		Reduce input records=3216
		Reduce output records=233525
		Spilled Records=6432
		Shuffled Maps =300
		Failed Shuffles=0
		Merged Map outputs=300
		GC time elapsed (ms)=29224
		CPU time spent (ms)=305030
		Physical memory (bytes) snapshot=23276199936
		Virtual memory (bytes) snapshot=124512043008
		Total committed heap usage (bytes)=21597519872
		Peak Map Physical memory (bytes)=1050017792
		Peak Map Virtual memory (bytes)=3066994688
		Peak Reduce Physical memory (bytes)=538742784
		Peak Reduce Virtual memory (bytes)=4289830912
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	counter
		PATH2_CARDINALITY=234777
	File Input Format Counters 
		Bytes Read=1319412748
	File Output Format Counters 
		Bytes Written=1826857
2021-10-08 23:29:08,952 INFO wc.Path2Join (main): path2 cardinality: 234777
