2021-10-08 23:51:29,295 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-27-56.ec2.internal/172.31.27.56:8032
2021-10-08 23:51:29,645 INFO org.apache.hadoop.yarn.client.AHSProxy (main): Connecting to Application History server at ip-172-31-27-56.ec2.internal/172.31.27.56:10200
2021-10-08 23:51:31,436 INFO org.apache.hadoop.mapreduce.JobResourceUploader (main): Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/hadoop/.staging/job_1633736979984_0001
2021-10-08 23:51:32,517 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input files to process : 1
2021-10-08 23:51:32,536 INFO com.hadoop.compression.lzo.GPLNativeCodeLoader (main): Loaded native gpl library
2021-10-08 23:51:32,539 INFO com.hadoop.compression.lzo.LzoCodec (main): Successfully loaded & initialized native-lzo library [hadoop-lzo rev 049362b7cf53ff5f739d6b1532457f2c6cd495e8]
2021-10-08 23:51:32,665 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input files to process : 15
2021-10-08 23:51:33,000 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:35
2021-10-08 23:51:33,419 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1633736979984_0001
2021-10-08 23:51:33,421 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Executing with tokens: []
2021-10-08 23:51:33,682 INFO org.apache.hadoop.conf.Configuration (main): resource-types.xml not found
2021-10-08 23:51:33,683 INFO org.apache.hadoop.yarn.util.resource.ResourceUtils (main): Unable to find 'resource-types.xml'.
2021-10-08 23:51:34,160 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1633736979984_0001
2021-10-08 23:51:34,214 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-27-56.ec2.internal:20888/proxy/application_1633736979984_0001/
2021-10-08 23:51:34,215 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1633736979984_0001
2021-10-08 23:51:44,554 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1633736979984_0001 running in uber mode : false
2021-10-08 23:51:44,556 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2021-10-08 23:52:23,140 INFO org.apache.hadoop.mapreduce.Job (main):  map 9% reduce 0%
2021-10-08 23:52:24,260 INFO org.apache.hadoop.mapreduce.Job (main):  map 23% reduce 0%
2021-10-08 23:52:25,384 INFO org.apache.hadoop.mapreduce.Job (main):  map 29% reduce 0%
2021-10-08 23:52:26,412 INFO org.apache.hadoop.mapreduce.Job (main):  map 30% reduce 0%
2021-10-08 23:52:27,451 INFO org.apache.hadoop.mapreduce.Job (main):  map 36% reduce 0%
2021-10-08 23:52:28,485 INFO org.apache.hadoop.mapreduce.Job (main):  map 37% reduce 0%
2021-10-08 23:52:29,496 INFO org.apache.hadoop.mapreduce.Job (main):  map 46% reduce 0%
2021-10-08 23:52:30,502 INFO org.apache.hadoop.mapreduce.Job (main):  map 50% reduce 0%
2021-10-08 23:52:35,549 INFO org.apache.hadoop.mapreduce.Job (main):  map 57% reduce 0%
2021-10-08 23:52:36,555 INFO org.apache.hadoop.mapreduce.Job (main):  map 59% reduce 0%
2021-10-08 23:52:37,562 INFO org.apache.hadoop.mapreduce.Job (main):  map 63% reduce 0%
2021-10-08 23:52:38,569 INFO org.apache.hadoop.mapreduce.Job (main):  map 64% reduce 0%
2021-10-08 23:52:39,576 INFO org.apache.hadoop.mapreduce.Job (main):  map 69% reduce 0%
2021-10-08 23:52:40,582 INFO org.apache.hadoop.mapreduce.Job (main):  map 72% reduce 0%
2021-10-08 23:52:41,588 INFO org.apache.hadoop.mapreduce.Job (main):  map 74% reduce 0%
2021-10-08 23:52:42,595 INFO org.apache.hadoop.mapreduce.Job (main):  map 77% reduce 0%
2021-10-08 23:52:43,607 INFO org.apache.hadoop.mapreduce.Job (main):  map 79% reduce 0%
2021-10-08 23:52:44,618 INFO org.apache.hadoop.mapreduce.Job (main):  map 80% reduce 0%
2021-10-08 23:52:45,624 INFO org.apache.hadoop.mapreduce.Job (main):  map 82% reduce 0%
2021-10-08 23:52:46,630 INFO org.apache.hadoop.mapreduce.Job (main):  map 86% reduce 0%
2021-10-08 23:52:47,636 INFO org.apache.hadoop.mapreduce.Job (main):  map 89% reduce 0%
2021-10-08 23:52:48,642 INFO org.apache.hadoop.mapreduce.Job (main):  map 91% reduce 4%
2021-10-08 23:52:49,648 INFO org.apache.hadoop.mapreduce.Job (main):  map 94% reduce 6%
2021-10-08 23:52:51,658 INFO org.apache.hadoop.mapreduce.Job (main):  map 94% reduce 8%
2021-10-08 23:52:52,663 INFO org.apache.hadoop.mapreduce.Job (main):  map 97% reduce 8%
2021-10-08 23:52:53,669 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 8%
2021-10-08 23:52:54,674 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 11%
2021-10-08 23:52:55,683 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 20%
2021-10-08 23:52:56,689 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 40%
2021-10-08 23:52:57,695 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 60%
2021-10-08 23:52:58,700 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 67%
2021-10-08 23:53:00,711 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 73%
2021-10-08 23:53:03,727 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 80%
2021-10-08 23:53:04,732 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 87%
2021-10-08 23:53:05,737 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 93%
2021-10-08 23:53:07,748 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2021-10-08 23:53:09,766 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1633736979984_0001 completed successfully
2021-10-08 23:53:09,869 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 62
	File System Counters
		FILE: Number of bytes read=964978
		FILE: Number of bytes written=13918873
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=8620
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=35
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		HDFS: Number of bytes read erasure-coded=0
		S3: Number of bytes read=1321262141
		S3: Number of bytes written=12656
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed map tasks=2
		Killed reduce tasks=1
		Launched map tasks=35
		Launched reduce tasks=15
		Data-local map tasks=35
		Total time spent by all maps in occupied slots (ms)=67386960
		Total time spent by all reduces in occupied slots (ms)=25850880
		Total time spent by all map tasks (ms)=1497488
		Total time spent by all reduce tasks (ms)=287232
		Total vcore-milliseconds taken by all map tasks=1497488
		Total vcore-milliseconds taken by all reduce tasks=287232
		Total megabyte-milliseconds taken by all map tasks=2156382720
		Total megabyte-milliseconds taken by all reduce tasks=827228160
	Map-Reduce Framework
		Map input records=85565370
		Map output records=235133
		Map output bytes=2073541
		Map output materialized bytes=985257
		Input split bytes=8620
		Combine input records=0
		Combine output records=0
		Reduce input groups=598
		Reduce shuffle bytes=985257
		Reduce input records=235133
		Reduce output records=1716
		Spilled Records=470266
		Shuffled Maps =525
		Failed Shuffles=0
		Merged Map outputs=525
		GC time elapsed (ms)=46316
		CPU time spent (ms)=327880
		Physical memory (bytes) snapshot=32958320640
		Virtual memory (bytes) snapshot=169550655488
		Total committed heap usage (bytes)=30942429184
		Peak Map Physical memory (bytes)=1020813312
		Peak Map Virtual memory (bytes)=3068784640
		Peak Reduce Physical memory (bytes)=488353792
		Peak Reduce Virtual memory (bytes)=4292968448
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	counter
		NUM_OF_OUTPUT_EDGES=1716
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=12656
2021-10-08 23:53:09,876 INFO wc.ReduceSideJoin (main): num of output edges: 1716
2021-10-08 23:53:09,876 INFO wc.ReduceSideJoin (main): num of triangles: 572
