SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/mnt/yarn/usercache/hadoop/filecache/10/__spark_libs__3499701851757000953.zip/slf4j-log4j12-1.7.30.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/mnt/yarn/usercache/hadoop/filecache/10/__spark_libs__3499701851757000953.zip/slf4j-log4j12-1.7.12.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/mnt/yarn/usercache/hadoop/filecache/10/__spark_libs__3499701851757000953.zip/RedshiftJDBC.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.slf4j.impl.Log4jLoggerFactory]
21/10/22 15:14:51 INFO SignalUtils: Registering signal handler for TERM
21/10/22 15:14:51 INFO SignalUtils: Registering signal handler for HUP
21/10/22 15:14:51 INFO SignalUtils: Registering signal handler for INT
21/10/22 15:14:52 INFO SecurityManager: Changing view acls to: yarn,hadoop
21/10/22 15:14:52 INFO SecurityManager: Changing modify acls to: yarn,hadoop
21/10/22 15:14:52 INFO SecurityManager: Changing view acls groups to: 
21/10/22 15:14:52 INFO SecurityManager: Changing modify acls groups to: 
21/10/22 15:14:52 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users  with view permissions: Set(yarn, hadoop); groups with view permissions: Set(); users  with modify permissions: Set(yarn, hadoop); groups with modify permissions: Set()
21/10/22 15:14:52 INFO ApplicationMaster: ApplicationAttemptId: appattempt_1634915529135_0001_000001
21/10/22 15:14:52 INFO ApplicationMaster: Starting the user application in a separate Thread
21/10/22 15:14:52 INFO ApplicationMaster: Waiting for spark context initialization...
21/10/22 15:14:52 INFO SparkContext: Running Spark version 3.1.2-amzn-0
21/10/22 15:14:52 INFO ResourceUtils: ==============================================================
21/10/22 15:14:52 INFO ResourceUtils: No custom resources configured for spark.driver.
21/10/22 15:14:52 INFO ResourceUtils: ==============================================================
21/10/22 15:14:52 INFO SparkContext: Submitted application: RS Triangle Count
21/10/22 15:14:52 INFO ResourceProfile: Default ResourceProfile created, executor resources: Map(cores -> name: cores, amount: 4, script: , vendor: , memory -> name: memory, amount: 9486, script: , vendor: , offHeap -> name: offHeap, amount: 0, script: , vendor: ), task resources: Map(cpus -> name: cpus, amount: 1.0)
21/10/22 15:14:52 INFO ResourceProfile: Limiting resource is cpus at 4 tasks per executor
21/10/22 15:14:52 INFO ResourceProfileManager: Added ResourceProfile id: 0
21/10/22 15:14:52 INFO SecurityManager: Changing view acls to: yarn,hadoop
21/10/22 15:14:52 INFO SecurityManager: Changing modify acls to: yarn,hadoop
21/10/22 15:14:52 INFO SecurityManager: Changing view acls groups to: 
21/10/22 15:14:52 INFO SecurityManager: Changing modify acls groups to: 
21/10/22 15:14:52 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users  with view permissions: Set(yarn, hadoop); groups with view permissions: Set(); users  with modify permissions: Set(yarn, hadoop); groups with modify permissions: Set()
21/10/22 15:14:53 INFO Utils: Successfully started service 'sparkDriver' on port 44097.
21/10/22 15:14:53 INFO SparkEnv: Registering MapOutputTracker
21/10/22 15:14:53 INFO SparkEnv: Registering BlockManagerMaster
21/10/22 15:14:53 INFO BlockManagerMasterEndpoint: Using org.apache.spark.storage.DefaultTopologyMapper for getting topology information
21/10/22 15:14:53 INFO BlockManagerMasterEndpoint: BlockManagerMasterEndpoint up
21/10/22 15:14:53 INFO SparkEnv: Registering BlockManagerMasterHeartbeat
21/10/22 15:14:53 INFO DiskBlockManager: Created local directory at /mnt1/yarn/usercache/hadoop/appcache/application_1634915529135_0001/blockmgr-c846686d-ddd9-4b80-ad29-1429421e799d
21/10/22 15:14:53 INFO DiskBlockManager: Created local directory at /mnt/yarn/usercache/hadoop/appcache/application_1634915529135_0001/blockmgr-239362ab-7d41-4a90-9c6c-b1675975ef45
21/10/22 15:14:53 INFO MemoryStore: MemoryStore started with capacity 1028.8 MiB
21/10/22 15:14:53 INFO SparkEnv: Registering OutputCommitCoordinator
21/10/22 15:14:53 INFO log: Logging initialized @2894ms to org.sparkproject.jetty.util.log.Slf4jLog
21/10/22 15:14:53 INFO Server: jetty-9.4.40.v20210413; built: 2021-04-13T20:42:42.668Z; git: b881a572662e1943a14ae12e7e1207989f218b74; jvm 1.8.0_302-b08
21/10/22 15:14:53 INFO Server: Started @3026ms
21/10/22 15:14:53 INFO AbstractConnector: Started ServerConnector@7fd845ec{HTTP/1.1, (http/1.1)}{0.0.0.0:43351}
21/10/22 15:14:53 INFO Utils: Successfully started service 'SparkUI' on port 43351.
21/10/22 15:14:53 INFO ServerInfo: Adding filter to /jobs: org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter
21/10/22 15:14:53 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@3c569c20{/jobs,null,AVAILABLE,@Spark}
21/10/22 15:14:53 INFO ServerInfo: Adding filter to /jobs/json: org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter
21/10/22 15:14:53 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@2dd6d095{/jobs/json,null,AVAILABLE,@Spark}
21/10/22 15:14:53 INFO ServerInfo: Adding filter to /jobs/job: org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter
21/10/22 15:14:53 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@36fad224{/jobs/job,null,AVAILABLE,@Spark}
21/10/22 15:14:53 INFO ServerInfo: Adding filter to /jobs/job/json: org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter
21/10/22 15:14:53 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@6f574a8a{/jobs/job/json,null,AVAILABLE,@Spark}
21/10/22 15:14:53 INFO ServerInfo: Adding filter to /stages: org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter
21/10/22 15:14:53 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@5b811942{/stages,null,AVAILABLE,@Spark}
21/10/22 15:14:53 INFO ServerInfo: Adding filter to /stages/json: org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter
21/10/22 15:14:53 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@2fc4435a{/stages/json,null,AVAILABLE,@Spark}
21/10/22 15:14:53 INFO ServerInfo: Adding filter to /stages/stage: org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter
21/10/22 15:14:53 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@2cf613f8{/stages/stage,null,AVAILABLE,@Spark}
21/10/22 15:14:53 INFO ServerInfo: Adding filter to /stages/stage/json: org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter
21/10/22 15:14:53 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@643cf9b6{/stages/stage/json,null,AVAILABLE,@Spark}
21/10/22 15:14:53 INFO ServerInfo: Adding filter to /stages/pool: org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter
21/10/22 15:14:53 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@7b77f967{/stages/pool,null,AVAILABLE,@Spark}
21/10/22 15:14:53 INFO ServerInfo: Adding filter to /stages/pool/json: org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter
21/10/22 15:14:53 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@77aa1a10{/stages/pool/json,null,AVAILABLE,@Spark}
21/10/22 15:14:53 INFO ServerInfo: Adding filter to /storage: org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter
21/10/22 15:14:53 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@57542166{/storage,null,AVAILABLE,@Spark}
21/10/22 15:14:53 INFO ServerInfo: Adding filter to /storage/json: org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter
21/10/22 15:14:53 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@26ac3679{/storage/json,null,AVAILABLE,@Spark}
21/10/22 15:14:53 INFO ServerInfo: Adding filter to /storage/rdd: org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter
21/10/22 15:14:53 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@33e715da{/storage/rdd,null,AVAILABLE,@Spark}
21/10/22 15:14:53 INFO ServerInfo: Adding filter to /storage/rdd/json: org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter
21/10/22 15:14:53 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@3390cd67{/storage/rdd/json,null,AVAILABLE,@Spark}
21/10/22 15:14:53 INFO ServerInfo: Adding filter to /environment: org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter
21/10/22 15:14:53 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@1bc888f{/environment,null,AVAILABLE,@Spark}
21/10/22 15:14:53 INFO ServerInfo: Adding filter to /environment/json: org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter
21/10/22 15:14:53 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@15e8f3f8{/environment/json,null,AVAILABLE,@Spark}
21/10/22 15:14:53 INFO ServerInfo: Adding filter to /executors: org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter
21/10/22 15:14:53 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@be55d35{/executors,null,AVAILABLE,@Spark}
21/10/22 15:14:53 INFO ServerInfo: Adding filter to /executors/json: org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter
21/10/22 15:14:53 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@6eea03b8{/executors/json,null,AVAILABLE,@Spark}
21/10/22 15:14:53 INFO ServerInfo: Adding filter to /executors/threadDump: org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter
21/10/22 15:14:53 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@319da762{/executors/threadDump,null,AVAILABLE,@Spark}
21/10/22 15:14:53 INFO ServerInfo: Adding filter to /executors/threadDump/json: org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter
21/10/22 15:14:53 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@1b0bc484{/executors/threadDump/json,null,AVAILABLE,@Spark}
21/10/22 15:14:53 INFO ServerInfo: Adding filter to /static: org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter
21/10/22 15:14:53 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@66fec97e{/static,null,AVAILABLE,@Spark}
21/10/22 15:14:53 INFO ServerInfo: Adding filter to /: org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter
21/10/22 15:14:53 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@1c169b4c{/,null,AVAILABLE,@Spark}
21/10/22 15:14:53 INFO ServerInfo: Adding filter to /api: org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter
21/10/22 15:14:53 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@65a7a27f{/api,null,AVAILABLE,@Spark}
21/10/22 15:14:53 INFO ServerInfo: Adding filter to /jobs/job/kill: org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter
21/10/22 15:14:53 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@14329efe{/jobs/job/kill,null,AVAILABLE,@Spark}
21/10/22 15:14:53 INFO ServerInfo: Adding filter to /stages/stage/kill: org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter
21/10/22 15:14:53 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@2b3e06af{/stages/stage/kill,null,AVAILABLE,@Spark}
21/10/22 15:14:53 INFO SparkUI: Bound SparkUI to 0.0.0.0, and started at http://ip-172-31-48-41.ec2.internal:43351
21/10/22 15:14:53 INFO YarnClusterScheduler: Created YarnClusterScheduler
21/10/22 15:14:53 INFO PrefetchCoordinator: Started PrefetchCoordinator
21/10/22 15:14:53 INFO Utils: Using 50 preallocated executors (minExecutors: 0). Set spark.dynamicAllocation.preallocateExecutors to `false` disable executor preallocation.
21/10/22 15:14:53 INFO Utils: Successfully started service 'org.apache.spark.network.netty.NettyBlockTransferService' on port 39853.
21/10/22 15:14:53 INFO NettyBlockTransferService: Server created on ip-172-31-48-41.ec2.internal:39853
21/10/22 15:14:53 INFO BlockManager: Using org.apache.spark.storage.RandomBlockReplicationPolicy for block replication policy
21/10/22 15:14:53 INFO BlockManagerMaster: Registering BlockManager BlockManagerId(driver, ip-172-31-48-41.ec2.internal, 39853, None)
21/10/22 15:14:53 INFO BlockManagerMasterEndpoint: Registering block manager ip-172-31-48-41.ec2.internal:39853 with 1028.8 MiB RAM, BlockManagerId(driver, ip-172-31-48-41.ec2.internal, 39853, None)
21/10/22 15:14:53 INFO BlockManagerMaster: Registered BlockManager BlockManagerId(driver, ip-172-31-48-41.ec2.internal, 39853, None)
21/10/22 15:14:53 INFO BlockManager: external shuffle service port = 7337
21/10/22 15:14:53 INFO BlockManager: Initialized BlockManager: BlockManagerId(driver, ip-172-31-48-41.ec2.internal, 39853, None)
21/10/22 15:14:54 INFO ServerInfo: Adding filter to /metrics/json: org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter
21/10/22 15:14:54 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@1995f337{/metrics/json,null,AVAILABLE,@Spark}
21/10/22 15:14:54 INFO SingleEventLogFileWriter: Logging events to hdfs:/var/log/spark/apps/application_1634915529135_0001_1.inprogress
21/10/22 15:14:55 INFO Utils: Using 50 preallocated executors (minExecutors: 0). Set spark.dynamicAllocation.preallocateExecutors to `false` disable executor preallocation.
21/10/22 15:14:55 WARN YarnSchedulerBackend$YarnSchedulerEndpoint: Attempted to request executors before the AM has registered!
21/10/22 15:14:55 INFO RMProxy: Connecting to ResourceManager at ip-172-31-52-165.ec2.internal/172.31.52.165:8030
21/10/22 15:14:55 INFO YarnRMClient: Registering the ApplicationMaster
21/10/22 15:14:55 INFO ApplicationMaster: Preparing Local resources
21/10/22 15:14:55 INFO ApplicationMaster: 
===============================================================================
Default YARN executor launch context:
  env:
    CLASSPATH -> /usr/lib/hadoop-lzo/lib/*:/usr/lib/hadoop/hadoop-aws.jar:/usr/share/aws/aws-java-sdk/*:/usr/share/aws/emr/goodies/lib/emr-spark-goodies.jar:/usr/share/aws/emr/security/conf:/usr/share/aws/emr/security/lib/*:/usr/share/aws/hmclient/lib/aws-glue-datacatalog-spark-client.jar:/usr/share/java/Hive-JSON-Serde/hive-openx-serde.jar:/usr/share/aws/sagemaker-spark-sdk/lib/sagemaker-spark-sdk.jar:/usr/share/aws/emr/s3select/lib/emr-s3-select-spark-connector.jar:/docker/usr/lib/hadoop-lzo/lib/*:/docker/usr/lib/hadoop/hadoop-aws.jar:/docker/usr/share/aws/aws-java-sdk/*:/docker/usr/share/aws/emr/goodies/lib/emr-spark-goodies.jar:/docker/usr/share/aws/emr/security/conf:/docker/usr/share/aws/emr/security/lib/*:/docker/usr/share/aws/hmclient/lib/aws-glue-datacatalog-spark-client.jar:/docker/usr/share/java/Hive-JSON-Serde/hive-openx-serde.jar:/docker/usr/share/aws/sagemaker-spark-sdk/lib/sagemaker-spark-sdk.jar:/docker/usr/share/aws/emr/s3select/lib/emr-s3-select-spark-connector.jar<CPS>{{PWD}}<CPS>{{PWD}}/__spark_conf__<CPS>{{PWD}}/__spark_libs__/*<CPS>{{PWD}}/__spark_conf__/__hadoop_conf__
    SPARK_YARN_CONTAINER_CORES -> 4
    SPARK_YARN_STAGING_DIR -> hdfs://ip-172-31-52-165.ec2.internal:8020/user/hadoop/.sparkStaging/application_1634915529135_0001
    SPARK_USER -> hadoop
    SPARK_PUBLIC_DNS -> ip-172-31-48-41.ec2.internal

  command:
    LD_LIBRARY_PATH=\"/usr/lib/hadoop/lib/native:/usr/lib/hadoop-lzo/lib/native:/docker/usr/lib/hadoop/lib/native:/docker/usr/lib/hadoop-lzo/lib/native:$LD_LIBRARY_PATH\" \ 
      {{JAVA_HOME}}/bin/java \ 
      -server \ 
      -Xmx9486m \ 
      '-verbose:gc' \ 
      '-XX:+PrintGCDetails' \ 
      '-XX:+PrintGCDateStamps' \ 
      '-XX:OnOutOfMemoryError=kill -9 %p' \ 
      '-XX:+UseParallelGC' \ 
      '-XX:InitiatingHeapOccupancyPercent=70' \ 
      -Djava.io.tmpdir={{PWD}}/tmp \ 
      '-Dspark.history.ui.port=18080' \ 
      '-Dspark.ui.port=0' \ 
      '-Dspark.driver.port=44097' \ 
      -Dspark.yarn.app.container.log.dir=<LOG_DIR> \ 
      org.apache.spark.executor.YarnCoarseGrainedExecutorBackend \ 
      --driver-url \ 
      spark://CoarseGrainedScheduler@ip-172-31-48-41.ec2.internal:44097 \ 
      --executor-id \ 
      <executorId> \ 
      --hostname \ 
      <hostname> \ 
      --cores \ 
      4 \ 
      --app-id \ 
      application_1634915529135_0001 \ 
      --resourceProfileId \ 
      0 \ 
      --user-class-path \ 
      file:$PWD/__app__.jar \ 
      1><LOG_DIR>/stdout \ 
      2><LOG_DIR>/stderr

  resources:
    __app__.jar -> resource { scheme: "hdfs" host: "ip-172-31-52-165.ec2.internal" port: 8020 file: "/user/hadoop/.sparkStaging/application_1634915529135_0001/spark-demo.jar" } size: 40664 timestamp: 1634915685578 type: FILE visibility: PRIVATE
    __spark_libs__ -> resource { scheme: "hdfs" host: "ip-172-31-52-165.ec2.internal" port: 8020 file: "/user/hadoop/.sparkStaging/application_1634915529135_0001/__spark_libs__3499701851757000953.zip" } size: 271046058 timestamp: 1634915683250 type: ARCHIVE visibility: PRIVATE
    __spark_conf__ -> resource { scheme: "hdfs" host: "ip-172-31-52-165.ec2.internal" port: 8020 file: "/user/hadoop/.sparkStaging/application_1634915529135_0001/__spark_conf__.zip" } size: 292107 timestamp: 1634915685812 type: ARCHIVE visibility: PRIVATE

===============================================================================
21/10/22 15:14:55 INFO YarnAllocator: Resource profile 0 doesn't exist, adding it
21/10/22 15:14:55 INFO Configuration: resource-types.xml not found
21/10/22 15:14:55 INFO ResourceUtils: Unable to find 'resource-types.xml'.
21/10/22 15:14:55 INFO Utils: Using 50 preallocated executors (minExecutors: 0). Set spark.dynamicAllocation.preallocateExecutors to `false` disable executor preallocation.
21/10/22 15:14:55 INFO YarnSchedulerBackend$YarnSchedulerEndpoint: ApplicationMaster registered as NettyRpcEndpointRef(spark://YarnAM@ip-172-31-48-41.ec2.internal:44097)
21/10/22 15:14:55 INFO YarnAllocator: Will request 50 executor container(s) for  ResourceProfile Id: 0, each with 4 core(s) and 11264 MB memory. with custom resources: <memory:11264, max memory:2147483647, vCores:4, max vCores:2147483647>
21/10/22 15:14:55 INFO YarnAllocator: Submitted 50 unlocalized container requests.
21/10/22 15:14:56 INFO ApplicationMaster: Started progress reporter thread with (heartbeat : 3000, initial allocation : 200) intervals
21/10/22 15:14:56 INFO YarnClusterSchedulerBackend: SchedulerBackend is ready for scheduling beginning after reached minRegisteredResourcesRatio: 0.0
21/10/22 15:14:56 INFO YarnClusterScheduler: YarnClusterScheduler.postStartHook done
21/10/22 15:14:56 INFO YarnAllocator: Launching container container_1634915529135_0001_01_000002 on host ip-172-31-55-250.ec2.internal for executor with ID 1 for ResourceProfile Id 0 with resources <memory:11264, max memory:12288, vCores:1, max vCores:8>
21/10/22 15:14:56 INFO YarnAllocator: Launching executor with 9486m of heap (plus 1778m overhead/off heap) and 4 cores
21/10/22 15:14:56 INFO YarnAllocator: Received 1 containers from YARN, launching executors on 1 of them.
21/10/22 15:14:56 INFO YarnAllocator: Launching container container_1634915529135_0001_01_000005 on host ip-172-31-57-180.ec2.internal for executor with ID 2 for ResourceProfile Id 0 with resources <memory:11264, max memory:12288, vCores:1, max vCores:8>
21/10/22 15:14:56 INFO YarnAllocator: Launching executor with 9486m of heap (plus 1778m overhead/off heap) and 4 cores
21/10/22 15:14:56 INFO YarnAllocator: Launching container container_1634915529135_0001_01_000006 on host ip-172-31-49-26.ec2.internal for executor with ID 3 for ResourceProfile Id 0 with resources <memory:11264, max memory:12288, vCores:1, max vCores:8>
21/10/22 15:14:56 INFO YarnAllocator: Launching executor with 9486m of heap (plus 1778m overhead/off heap) and 4 cores
21/10/22 15:14:56 INFO YarnAllocator: Received 2 containers from YARN, launching executors on 2 of them.
21/10/22 15:14:56 INFO MemoryStore: Block broadcast_0 stored as values in memory (estimated size 355.0 KiB, free 1028.5 MiB)
21/10/22 15:14:56 INFO MemoryStore: Block broadcast_0_piece0 stored as bytes in memory (estimated size 35.1 KiB, free 1028.5 MiB)
21/10/22 15:14:56 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on ip-172-31-48-41.ec2.internal:39853 (size: 35.1 KiB, free: 1028.8 MiB)
21/10/22 15:14:56 INFO SparkContext: Created broadcast 0 from textFile at RS-R.scala:27
21/10/22 15:14:56 INFO GPLNativeCodeLoader: Loaded native gpl library
21/10/22 15:14:56 INFO LzoCodec: Successfully loaded & initialized native-lzo library [hadoop-lzo rev 049362b7cf53ff5f739d6b1532457f2c6cd495e8]
21/10/22 15:14:57 INFO ClientConfigurationFactory: Set initial getObject socket timeout to 2000 ms.
21/10/22 15:14:58 INFO FileInputFormat: Total input files to process : 1
21/10/22 15:14:58 INFO SparkContext: Starting job: count at RS-R.scala:46
21/10/22 15:14:59 INFO DAGScheduler: Registering RDD 4 (filter at RS-R.scala:32) as input to shuffle 0
21/10/22 15:14:59 INFO DAGScheduler: Registering RDD 5 (map at RS-R.scala:35) as input to shuffle 1
21/10/22 15:14:59 INFO DAGScheduler: Registering RDD 9 (map at RS-R.scala:39) as input to shuffle 3
21/10/22 15:14:59 INFO DAGScheduler: Registering RDD 4 (filter at RS-R.scala:32) as input to shuffle 2
21/10/22 15:14:59 INFO DAGScheduler: Got job 0 (count at RS-R.scala:46) with 20 output partitions
21/10/22 15:14:59 INFO DAGScheduler: Final stage: ResultStage 4 (count at RS-R.scala:46)
21/10/22 15:14:59 INFO DAGScheduler: Parents of final stage: List(ShuffleMapStage 2, ShuffleMapStage 3)
21/10/22 15:14:59 INFO DAGScheduler: Missing parents: List(ShuffleMapStage 2, ShuffleMapStage 3)
21/10/22 15:14:59 INFO DAGScheduler: Submitting ShuffleMapStage 0 (MapPartitionsRDD[4] at filter at RS-R.scala:32), which has no missing parents
21/10/22 15:14:59 INFO YarnAllocator: Driver requested a total number of 5 executor(s) for resource profile id: 0.
21/10/22 15:14:59 INFO YarnAllocator: Canceling requests for 45 executor container(s) to have a new desired total 5 executors.
21/10/22 15:14:59 INFO MemoryStore: Block broadcast_1 stored as values in memory (estimated size 6.4 KiB, free 1028.5 MiB)
21/10/22 15:14:59 INFO MemoryStore: Block broadcast_1_piece0 stored as bytes in memory (estimated size 3.6 KiB, free 1028.5 MiB)
21/10/22 15:14:59 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on ip-172-31-48-41.ec2.internal:39853 (size: 3.6 KiB, free: 1028.8 MiB)
21/10/22 15:14:59 INFO SparkContext: Created broadcast 1 from broadcast at DAGScheduler.scala:1484
21/10/22 15:14:59 INFO DAGScheduler: Submitting 20 missing tasks from ShuffleMapStage 0 (MapPartitionsRDD[4] at filter at RS-R.scala:32) (first 15 tasks are for partitions Vector(0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14))
21/10/22 15:14:59 INFO YarnClusterScheduler: Adding task set 0.0 with 20 tasks resource profile 0
21/10/22 15:14:59 INFO DAGScheduler: Submitting ShuffleMapStage 1 (MapPartitionsRDD[5] at map at RS-R.scala:35), which has no missing parents
21/10/22 15:14:59 INFO YarnAllocator: Driver requested a total number of 6 executor(s) for resource profile id: 0.
21/10/22 15:14:59 INFO MemoryStore: Block broadcast_2 stored as values in memory (estimated size 6.7 KiB, free 1028.5 MiB)
21/10/22 15:14:59 INFO YarnAllocator: Will request 1 executor container(s) for  ResourceProfile Id: 0, each with 4 core(s) and 11264 MB memory. with custom resources: <memory:11264, max memory:2147483647, vCores:4, max vCores:2147483647>
21/10/22 15:14:59 INFO ExecutorAllocationManager: Requesting 1 new executor because tasks are backlogged (new desired total will be 6 for resource profile id: 0)
21/10/22 15:14:59 INFO MemoryStore: Block broadcast_2_piece0 stored as bytes in memory (estimated size 3.7 KiB, free 1028.4 MiB)
21/10/22 15:14:59 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on ip-172-31-48-41.ec2.internal:39853 (size: 3.7 KiB, free: 1028.8 MiB)
21/10/22 15:14:59 INFO SparkContext: Created broadcast 2 from broadcast at DAGScheduler.scala:1484
21/10/22 15:14:59 INFO DAGScheduler: Submitting 20 missing tasks from ShuffleMapStage 1 (MapPartitionsRDD[5] at map at RS-R.scala:35) (first 15 tasks are for partitions Vector(0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14))
21/10/22 15:14:59 INFO YarnClusterScheduler: Adding task set 1.0 with 20 tasks resource profile 0
21/10/22 15:14:59 INFO YarnAllocator: Canceled 2 unlocalized container requests to resubmit with locality
21/10/22 15:14:59 INFO DAGScheduler: Submitting ShuffleMapStage 3 (MapPartitionsRDD[4] at filter at RS-R.scala:32), which has no missing parents
21/10/22 15:14:59 INFO YarnAllocator: Submitted container request for host *.
21/10/22 15:14:59 INFO YarnAllocator: Submitted container request for host *.
21/10/22 15:14:59 INFO YarnAllocator: Submitted container request for host *.
21/10/22 15:14:59 INFO MemoryStore: Block broadcast_3 stored as values in memory (estimated size 6.4 KiB, free 1028.4 MiB)
21/10/22 15:14:59 INFO MemoryStore: Block broadcast_3_piece0 stored as bytes in memory (estimated size 3.6 KiB, free 1028.4 MiB)
21/10/22 15:14:59 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on ip-172-31-48-41.ec2.internal:39853 (size: 3.6 KiB, free: 1028.8 MiB)
21/10/22 15:14:59 INFO SparkContext: Created broadcast 3 from broadcast at DAGScheduler.scala:1484
21/10/22 15:14:59 INFO DAGScheduler: Submitting 20 missing tasks from ShuffleMapStage 3 (MapPartitionsRDD[4] at filter at RS-R.scala:32) (first 15 tasks are for partitions Vector(0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14))
21/10/22 15:14:59 INFO YarnClusterScheduler: Adding task set 3.0 with 20 tasks resource profile 0
21/10/22 15:15:00 INFO YarnAllocator: Driver requested a total number of 8 executor(s) for resource profile id: 0.
21/10/22 15:15:00 INFO ExecutorAllocationManager: Requesting 2 new executors because tasks are backlogged (new desired total will be 8 for resource profile id: 0)
21/10/22 15:15:00 INFO YarnAllocator: Will request 2 executor container(s) for  ResourceProfile Id: 0, each with 4 core(s) and 11264 MB memory. with custom resources: <memory:11264, max memory:2147483647, vCores:4, max vCores:2147483647>
21/10/22 15:15:00 INFO YarnAllocator: Submitted container request for host *.
21/10/22 15:15:00 INFO YarnAllocator: Submitted container request for host *.
21/10/22 15:15:01 INFO YarnAllocator: Driver requested a total number of 12 executor(s) for resource profile id: 0.
21/10/22 15:15:01 INFO YarnAllocator: Will request 4 executor container(s) for  ResourceProfile Id: 0, each with 4 core(s) and 11264 MB memory. with custom resources: <memory:11264, max memory:2147483647, vCores:4, max vCores:2147483647>
21/10/22 15:15:01 INFO YarnAllocator: Submitted container request for host *.
21/10/22 15:15:01 INFO YarnAllocator: Submitted container request for host *.
21/10/22 15:15:01 INFO YarnAllocator: Submitted container request for host *.
21/10/22 15:15:01 INFO YarnAllocator: Submitted container request for host *.
21/10/22 15:15:01 INFO ExecutorAllocationManager: Requesting 4 new executors because tasks are backlogged (new desired total will be 12 for resource profile id: 0)
21/10/22 15:15:02 INFO YarnAllocator: Driver requested a total number of 15 executor(s) for resource profile id: 0.
21/10/22 15:15:02 INFO ExecutorAllocationManager: Requesting 3 new executors because tasks are backlogged (new desired total will be 15 for resource profile id: 0)
21/10/22 15:15:02 INFO YarnAllocator: Will request 3 executor container(s) for  ResourceProfile Id: 0, each with 4 core(s) and 11264 MB memory. with custom resources: <memory:11264, max memory:2147483647, vCores:4, max vCores:2147483647>
21/10/22 15:15:02 INFO YarnAllocator: Submitted container request for host *.
21/10/22 15:15:02 INFO YarnAllocator: Submitted container request for host *.
21/10/22 15:15:02 INFO YarnAllocator: Submitted container request for host *.
21/10/22 15:15:02 INFO YarnSchedulerBackend$YarnDriverEndpoint: Registered executor NettyRpcEndpointRef(spark-client://Executor) (172.31.49.26:53328) with ID 3,  ResourceProfileId 0
21/10/22 15:15:02 INFO ExecutorMonitor: New executor 3 has registered (new total is 2)
21/10/22 15:15:03 INFO BlockManagerMasterEndpoint: Registering block manager ip-172-31-49-26.ec2.internal:34373 with 4.8 GiB RAM, BlockManagerId(3, ip-172-31-49-26.ec2.internal, 34373, None)
21/10/22 15:15:03 INFO TaskSetManager: Starting task 0.0 in stage 0.0 (TID 0) (ip-172-31-49-26.ec2.internal, executor 3, partition 0, RACK_LOCAL, 4484 bytes) taskResourceAssignments Map()
21/10/22 15:15:03 INFO TaskSetManager: Starting task 1.0 in stage 0.0 (TID 1) (ip-172-31-49-26.ec2.internal, executor 3, partition 1, RACK_LOCAL, 4484 bytes) taskResourceAssignments Map()
21/10/22 15:15:03 INFO TaskSetManager: Starting task 2.0 in stage 0.0 (TID 2) (ip-172-31-49-26.ec2.internal, executor 3, partition 2, RACK_LOCAL, 4484 bytes) taskResourceAssignments Map()
21/10/22 15:15:03 INFO TaskSetManager: Starting task 3.0 in stage 0.0 (TID 3) (ip-172-31-49-26.ec2.internal, executor 3, partition 3, RACK_LOCAL, 4484 bytes) taskResourceAssignments Map()
21/10/22 15:15:03 INFO YarnSchedulerBackend$YarnDriverEndpoint: Registered executor NettyRpcEndpointRef(spark-client://Executor) (172.31.57.180:57404) with ID 2,  ResourceProfileId 0
21/10/22 15:15:03 INFO ExecutorMonitor: New executor 2 has registered (new total is 3)
21/10/22 15:15:03 INFO YarnSchedulerBackend$YarnDriverEndpoint: Registered executor NettyRpcEndpointRef(spark-client://Executor) (172.31.55.250:46894) with ID 1,  ResourceProfileId 0
21/10/22 15:15:03 INFO ExecutorMonitor: New executor 1 has registered (new total is 4)
21/10/22 15:15:03 INFO BlockManagerMasterEndpoint: Registering block manager ip-172-31-57-180.ec2.internal:36937 with 4.8 GiB RAM, BlockManagerId(2, ip-172-31-57-180.ec2.internal, 36937, None)
21/10/22 15:15:03 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on ip-172-31-49-26.ec2.internal:34373 (size: 3.6 KiB, free: 4.8 GiB)
21/10/22 15:15:03 INFO BlockManagerMasterEndpoint: Registering block manager ip-172-31-55-250.ec2.internal:38643 with 4.8 GiB RAM, BlockManagerId(1, ip-172-31-55-250.ec2.internal, 38643, None)
21/10/22 15:15:03 INFO TaskSetManager: Starting task 4.0 in stage 0.0 (TID 4) (ip-172-31-57-180.ec2.internal, executor 2, partition 4, RACK_LOCAL, 4484 bytes) taskResourceAssignments Map()
21/10/22 15:15:03 INFO TaskSetManager: Starting task 5.0 in stage 0.0 (TID 5) (ip-172-31-57-180.ec2.internal, executor 2, partition 5, RACK_LOCAL, 4484 bytes) taskResourceAssignments Map()
21/10/22 15:15:03 INFO TaskSetManager: Starting task 6.0 in stage 0.0 (TID 6) (ip-172-31-57-180.ec2.internal, executor 2, partition 6, RACK_LOCAL, 4484 bytes) taskResourceAssignments Map()
21/10/22 15:15:03 INFO TaskSetManager: Starting task 7.0 in stage 0.0 (TID 7) (ip-172-31-57-180.ec2.internal, executor 2, partition 7, RACK_LOCAL, 4484 bytes) taskResourceAssignments Map()
21/10/22 15:15:03 INFO TaskSetManager: Starting task 8.0 in stage 0.0 (TID 8) (ip-172-31-55-250.ec2.internal, executor 1, partition 8, RACK_LOCAL, 4484 bytes) taskResourceAssignments Map()
21/10/22 15:15:03 INFO TaskSetManager: Starting task 9.0 in stage 0.0 (TID 9) (ip-172-31-55-250.ec2.internal, executor 1, partition 9, RACK_LOCAL, 4484 bytes) taskResourceAssignments Map()
21/10/22 15:15:03 INFO TaskSetManager: Starting task 10.0 in stage 0.0 (TID 10) (ip-172-31-55-250.ec2.internal, executor 1, partition 10, RACK_LOCAL, 4484 bytes) taskResourceAssignments Map()
21/10/22 15:15:03 INFO TaskSetManager: Starting task 11.0 in stage 0.0 (TID 11) (ip-172-31-55-250.ec2.internal, executor 1, partition 11, RACK_LOCAL, 4484 bytes) taskResourceAssignments Map()
21/10/22 15:15:04 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on ip-172-31-57-180.ec2.internal:36937 (size: 3.6 KiB, free: 4.8 GiB)
21/10/22 15:15:04 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on ip-172-31-55-250.ec2.internal:38643 (size: 3.6 KiB, free: 4.8 GiB)
21/10/22 15:15:04 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on ip-172-31-49-26.ec2.internal:34373 (size: 35.1 KiB, free: 4.8 GiB)
21/10/22 15:15:05 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on ip-172-31-57-180.ec2.internal:36937 (size: 35.1 KiB, free: 4.8 GiB)
21/10/22 15:15:05 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on ip-172-31-55-250.ec2.internal:38643 (size: 35.1 KiB, free: 4.8 GiB)
21/10/22 15:15:12 INFO TaskSetManager: Starting task 12.0 in stage 0.0 (TID 12) (ip-172-31-49-26.ec2.internal, executor 3, partition 12, RACK_LOCAL, 4484 bytes) taskResourceAssignments Map()
21/10/22 15:15:12 INFO TaskSetManager: Finished task 0.0 in stage 0.0 (TID 0) in 9103 ms on ip-172-31-49-26.ec2.internal (executor 3) (1/20)
21/10/22 15:15:12 INFO TaskSetManager: Starting task 13.0 in stage 0.0 (TID 13) (ip-172-31-49-26.ec2.internal, executor 3, partition 13, RACK_LOCAL, 4484 bytes) taskResourceAssignments Map()
21/10/22 15:15:12 INFO TaskSetManager: Finished task 2.0 in stage 0.0 (TID 2) in 9293 ms on ip-172-31-49-26.ec2.internal (executor 3) (2/20)
21/10/22 15:15:12 INFO TaskSetManager: Starting task 14.0 in stage 0.0 (TID 14) (ip-172-31-49-26.ec2.internal, executor 3, partition 14, RACK_LOCAL, 4484 bytes) taskResourceAssignments Map()
21/10/22 15:15:12 INFO TaskSetManager: Finished task 1.0 in stage 0.0 (TID 1) in 9403 ms on ip-172-31-49-26.ec2.internal (executor 3) (3/20)
21/10/22 15:15:12 INFO TaskSetManager: Starting task 15.0 in stage 0.0 (TID 15) (ip-172-31-49-26.ec2.internal, executor 3, partition 15, RACK_LOCAL, 4484 bytes) taskResourceAssignments Map()
21/10/22 15:15:12 INFO TaskSetManager: Finished task 3.0 in stage 0.0 (TID 3) in 9457 ms on ip-172-31-49-26.ec2.internal (executor 3) (4/20)
21/10/22 15:15:12 INFO YarnAllocator: Driver requested a total number of 14 executor(s) for resource profile id: 0.
21/10/22 15:15:12 INFO YarnAllocator: Canceling requests for 1 executor container(s) to have a new desired total 14 executors.
21/10/22 15:15:13 INFO TaskSetManager: Starting task 16.0 in stage 0.0 (TID 16) (ip-172-31-57-180.ec2.internal, executor 2, partition 16, RACK_LOCAL, 4484 bytes) taskResourceAssignments Map()
21/10/22 15:15:13 INFO TaskSetManager: Finished task 4.0 in stage 0.0 (TID 4) in 9461 ms on ip-172-31-57-180.ec2.internal (executor 2) (5/20)
21/10/22 15:15:13 INFO TaskSetManager: Starting task 17.0 in stage 0.0 (TID 17) (ip-172-31-55-250.ec2.internal, executor 1, partition 17, RACK_LOCAL, 4484 bytes) taskResourceAssignments Map()
21/10/22 15:15:13 INFO TaskSetManager: Finished task 8.0 in stage 0.0 (TID 8) in 9463 ms on ip-172-31-55-250.ec2.internal (executor 1) (6/20)
21/10/22 15:15:13 INFO TaskSetManager: Starting task 18.0 in stage 0.0 (TID 18) (ip-172-31-55-250.ec2.internal, executor 1, partition 18, RACK_LOCAL, 4484 bytes) taskResourceAssignments Map()
21/10/22 15:15:13 INFO TaskSetManager: Finished task 10.0 in stage 0.0 (TID 10) in 9542 ms on ip-172-31-55-250.ec2.internal (executor 1) (7/20)
21/10/22 15:15:13 INFO TaskSetManager: Starting task 19.0 in stage 0.0 (TID 19) (ip-172-31-57-180.ec2.internal, executor 2, partition 19, RACK_LOCAL, 4484 bytes) taskResourceAssignments Map()
21/10/22 15:15:13 INFO TaskSetManager: Finished task 5.0 in stage 0.0 (TID 5) in 9698 ms on ip-172-31-57-180.ec2.internal (executor 2) (8/20)
21/10/22 15:15:13 INFO YarnAllocator: Driver requested a total number of 13 executor(s) for resource profile id: 0.
21/10/22 15:15:13 INFO YarnAllocator: Canceling requests for 1 executor container(s) to have a new desired total 13 executors.
21/10/22 15:15:13 INFO TaskSetManager: Finished task 7.0 in stage 0.0 (TID 7) in 9783 ms on ip-172-31-57-180.ec2.internal (executor 2) (9/20)
21/10/22 15:15:13 INFO TaskSetManager: Starting task 0.0 in stage 1.0 (TID 20) (ip-172-31-57-180.ec2.internal, executor 2, partition 0, RACK_LOCAL, 4484 bytes) taskResourceAssignments Map()
21/10/22 15:15:13 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on ip-172-31-57-180.ec2.internal:36937 (size: 3.7 KiB, free: 4.8 GiB)
21/10/22 15:15:13 INFO TaskSetManager: Starting task 1.0 in stage 1.0 (TID 21) (ip-172-31-55-250.ec2.internal, executor 1, partition 1, RACK_LOCAL, 4484 bytes) taskResourceAssignments Map()
21/10/22 15:15:13 INFO TaskSetManager: Finished task 9.0 in stage 0.0 (TID 9) in 9771 ms on ip-172-31-55-250.ec2.internal (executor 1) (10/20)
21/10/22 15:15:13 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on ip-172-31-55-250.ec2.internal:38643 (size: 3.7 KiB, free: 4.8 GiB)
21/10/22 15:15:13 INFO TaskSetManager: Starting task 2.0 in stage 1.0 (TID 22) (ip-172-31-55-250.ec2.internal, executor 1, partition 2, RACK_LOCAL, 4484 bytes) taskResourceAssignments Map()
21/10/22 15:15:13 INFO TaskSetManager: Finished task 11.0 in stage 0.0 (TID 11) in 9941 ms on ip-172-31-55-250.ec2.internal (executor 1) (11/20)
21/10/22 15:15:14 INFO TaskSetManager: Starting task 3.0 in stage 1.0 (TID 23) (ip-172-31-57-180.ec2.internal, executor 2, partition 3, RACK_LOCAL, 4484 bytes) taskResourceAssignments Map()
21/10/22 15:15:14 INFO TaskSetManager: Finished task 6.0 in stage 0.0 (TID 6) in 10332 ms on ip-172-31-57-180.ec2.internal (executor 2) (12/20)
21/10/22 15:15:14 INFO YarnAllocator: Driver requested a total number of 12 executor(s) for resource profile id: 0.
21/10/22 15:15:14 INFO YarnAllocator: Canceling requests for 1 executor container(s) to have a new desired total 12 executors.
21/10/22 15:15:17 INFO TaskSetManager: Starting task 4.0 in stage 1.0 (TID 24) (ip-172-31-57-180.ec2.internal, executor 2, partition 4, RACK_LOCAL, 4484 bytes) taskResourceAssignments Map()
21/10/22 15:15:17 INFO TaskSetManager: Finished task 19.0 in stage 0.0 (TID 19) in 3751 ms on ip-172-31-57-180.ec2.internal (executor 2) (13/20)
21/10/22 15:15:17 INFO TaskSetManager: Starting task 5.0 in stage 1.0 (TID 25) (ip-172-31-49-26.ec2.internal, executor 3, partition 5, RACK_LOCAL, 4484 bytes) taskResourceAssignments Map()
21/10/22 15:15:17 INFO TaskSetManager: Finished task 12.0 in stage 0.0 (TID 12) in 5145 ms on ip-172-31-49-26.ec2.internal (executor 3) (14/20)
21/10/22 15:15:17 INFO TaskSetManager: Starting task 6.0 in stage 1.0 (TID 26) (ip-172-31-49-26.ec2.internal, executor 3, partition 6, RACK_LOCAL, 4484 bytes) taskResourceAssignments Map()
21/10/22 15:15:17 INFO TaskSetManager: Finished task 14.0 in stage 0.0 (TID 14) in 4899 ms on ip-172-31-49-26.ec2.internal (executor 3) (15/20)
21/10/22 15:15:17 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on ip-172-31-49-26.ec2.internal:34373 (size: 3.7 KiB, free: 4.8 GiB)
21/10/22 15:15:17 INFO TaskSetManager: Starting task 7.0 in stage 1.0 (TID 27) (ip-172-31-49-26.ec2.internal, executor 3, partition 7, RACK_LOCAL, 4484 bytes) taskResourceAssignments Map()
21/10/22 15:15:17 INFO TaskSetManager: Finished task 15.0 in stage 0.0 (TID 15) in 4871 ms on ip-172-31-49-26.ec2.internal (executor 3) (16/20)
21/10/22 15:15:17 INFO YarnAllocator: Driver requested a total number of 11 executor(s) for resource profile id: 0.
21/10/22 15:15:17 INFO YarnAllocator: Canceling requests for 1 executor container(s) to have a new desired total 11 executors.
21/10/22 15:15:18 INFO TaskSetManager: Starting task 8.0 in stage 1.0 (TID 28) (ip-172-31-49-26.ec2.internal, executor 3, partition 8, RACK_LOCAL, 4484 bytes) taskResourceAssignments Map()
21/10/22 15:15:18 INFO TaskSetManager: Finished task 13.0 in stage 0.0 (TID 13) in 5636 ms on ip-172-31-49-26.ec2.internal (executor 3) (17/20)
21/10/22 15:15:18 INFO TaskSetManager: Starting task 9.0 in stage 1.0 (TID 29) (ip-172-31-57-180.ec2.internal, executor 2, partition 9, RACK_LOCAL, 4484 bytes) taskResourceAssignments Map()
21/10/22 15:15:18 INFO TaskSetManager: Finished task 16.0 in stage 0.0 (TID 16) in 5509 ms on ip-172-31-57-180.ec2.internal (executor 2) (18/20)
21/10/22 15:15:18 INFO TaskSetManager: Starting task 10.0 in stage 1.0 (TID 30) (ip-172-31-55-250.ec2.internal, executor 1, partition 10, RACK_LOCAL, 4484 bytes) taskResourceAssignments Map()
21/10/22 15:15:18 INFO TaskSetManager: Finished task 17.0 in stage 0.0 (TID 17) in 5368 ms on ip-172-31-55-250.ec2.internal (executor 1) (19/20)
21/10/22 15:15:19 INFO TaskSetManager: Starting task 11.0 in stage 1.0 (TID 31) (ip-172-31-57-180.ec2.internal, executor 2, partition 11, RACK_LOCAL, 4484 bytes) taskResourceAssignments Map()
21/10/22 15:15:19 INFO TaskSetManager: Finished task 0.0 in stage 1.0 (TID 20) in 5598 ms on ip-172-31-57-180.ec2.internal (executor 2) (1/20)
21/10/22 15:15:19 INFO YarnAllocator: Driver requested a total number of 10 executor(s) for resource profile id: 0.
21/10/22 15:15:19 INFO YarnAllocator: Canceling requests for 1 executor container(s) to have a new desired total 10 executors.
21/10/22 15:15:19 INFO TaskSetManager: Starting task 12.0 in stage 1.0 (TID 32) (ip-172-31-55-250.ec2.internal, executor 1, partition 12, RACK_LOCAL, 4484 bytes) taskResourceAssignments Map()
21/10/22 15:15:19 INFO TaskSetManager: Finished task 2.0 in stage 1.0 (TID 22) in 5359 ms on ip-172-31-55-250.ec2.internal (executor 1) (2/20)
21/10/22 15:15:19 INFO TaskSetManager: Starting task 13.0 in stage 1.0 (TID 33) (ip-172-31-55-250.ec2.internal, executor 1, partition 13, RACK_LOCAL, 4484 bytes) taskResourceAssignments Map()
21/10/22 15:15:19 INFO TaskSetManager: Finished task 18.0 in stage 0.0 (TID 18) in 5851 ms on ip-172-31-55-250.ec2.internal (executor 1) (20/20)
21/10/22 15:15:19 INFO YarnClusterScheduler: Removed TaskSet 0.0, whose tasks have all completed, from pool 
21/10/22 15:15:19 INFO DAGScheduler: ShuffleMapStage 0 (filter at RS-R.scala:32) finished in 20.171 s
21/10/22 15:15:19 INFO DAGScheduler: looking for newly runnable stages
21/10/22 15:15:19 INFO DAGScheduler: running: Set(ShuffleMapStage 1, ShuffleMapStage 3)
21/10/22 15:15:19 INFO DAGScheduler: waiting: Set(ShuffleMapStage 2, ResultStage 4)
21/10/22 15:15:19 INFO DAGScheduler: failed: Set()
21/10/22 15:15:19 INFO TaskSetManager: Starting task 14.0 in stage 1.0 (TID 34) (ip-172-31-55-250.ec2.internal, executor 1, partition 14, RACK_LOCAL, 4484 bytes) taskResourceAssignments Map()
21/10/22 15:15:19 INFO TaskSetManager: Finished task 1.0 in stage 1.0 (TID 21) in 5733 ms on ip-172-31-55-250.ec2.internal (executor 1) (3/20)
21/10/22 15:15:19 INFO TaskSetManager: Starting task 15.0 in stage 1.0 (TID 35) (ip-172-31-57-180.ec2.internal, executor 2, partition 15, RACK_LOCAL, 4484 bytes) taskResourceAssignments Map()
21/10/22 15:15:19 INFO TaskSetManager: Finished task 3.0 in stage 1.0 (TID 23) in 5502 ms on ip-172-31-57-180.ec2.internal (executor 2) (4/20)
21/10/22 15:15:19 INFO YarnAllocator: Driver requested a total number of 9 executor(s) for resource profile id: 0.
21/10/22 15:15:19 INFO YarnAllocator: Canceling requests for 1 executor container(s) to have a new desired total 9 executors.
21/10/22 15:15:22 INFO TaskSetManager: Starting task 16.0 in stage 1.0 (TID 36) (ip-172-31-49-26.ec2.internal, executor 3, partition 16, RACK_LOCAL, 4484 bytes) taskResourceAssignments Map()
21/10/22 15:15:22 INFO TaskSetManager: Finished task 7.0 in stage 1.0 (TID 27) in 4941 ms on ip-172-31-49-26.ec2.internal (executor 3) (5/20)
21/10/22 15:15:22 INFO TaskSetManager: Starting task 17.0 in stage 1.0 (TID 37) (ip-172-31-57-180.ec2.internal, executor 2, partition 17, RACK_LOCAL, 4484 bytes) taskResourceAssignments Map()
21/10/22 15:15:22 INFO TaskSetManager: Finished task 4.0 in stage 1.0 (TID 24) in 5311 ms on ip-172-31-57-180.ec2.internal (executor 2) (6/20)
21/10/22 15:15:22 INFO TaskSetManager: Starting task 18.0 in stage 1.0 (TID 38) (ip-172-31-49-26.ec2.internal, executor 3, partition 18, RACK_LOCAL, 4484 bytes) taskResourceAssignments Map()
21/10/22 15:15:22 INFO TaskSetManager: Finished task 5.0 in stage 1.0 (TID 25) in 5103 ms on ip-172-31-49-26.ec2.internal (executor 3) (7/20)
21/10/22 15:15:22 INFO TaskSetManager: Starting task 19.0 in stage 1.0 (TID 39) (ip-172-31-49-26.ec2.internal, executor 3, partition 19, RACK_LOCAL, 4484 bytes) taskResourceAssignments Map()
21/10/22 15:15:22 INFO TaskSetManager: Finished task 6.0 in stage 1.0 (TID 26) in 5345 ms on ip-172-31-49-26.ec2.internal (executor 3) (8/20)
21/10/22 15:15:22 INFO YarnAllocator: Driver requested a total number of 8 executor(s) for resource profile id: 0.
21/10/22 15:15:22 INFO YarnAllocator: Canceling requests for 1 executor container(s) to have a new desired total 8 executors.
21/10/22 15:15:23 INFO TaskSetManager: Starting task 0.0 in stage 3.0 (TID 40) (ip-172-31-49-26.ec2.internal, executor 3, partition 0, RACK_LOCAL, 4484 bytes) taskResourceAssignments Map()
21/10/22 15:15:23 INFO TaskSetManager: Finished task 8.0 in stage 1.0 (TID 28) in 4938 ms on ip-172-31-49-26.ec2.internal (executor 3) (9/20)
21/10/22 15:15:23 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on ip-172-31-49-26.ec2.internal:34373 (size: 3.6 KiB, free: 4.8 GiB)
21/10/22 15:15:23 INFO TaskSetManager: Starting task 1.0 in stage 3.0 (TID 41) (ip-172-31-57-180.ec2.internal, executor 2, partition 1, RACK_LOCAL, 4484 bytes) taskResourceAssignments Map()
21/10/22 15:15:23 INFO TaskSetManager: Finished task 9.0 in stage 1.0 (TID 29) in 5078 ms on ip-172-31-57-180.ec2.internal (executor 2) (10/20)
21/10/22 15:15:23 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on ip-172-31-57-180.ec2.internal:36937 (size: 3.6 KiB, free: 4.8 GiB)
21/10/22 15:15:23 INFO TaskSetManager: Starting task 2.0 in stage 3.0 (TID 42) (ip-172-31-55-250.ec2.internal, executor 1, partition 2, RACK_LOCAL, 4484 bytes) taskResourceAssignments Map()
21/10/22 15:15:23 INFO TaskSetManager: Finished task 10.0 in stage 1.0 (TID 30) in 5164 ms on ip-172-31-55-250.ec2.internal (executor 1) (11/20)
21/10/22 15:15:23 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on ip-172-31-55-250.ec2.internal:38643 (size: 3.6 KiB, free: 4.8 GiB)
21/10/22 15:15:24 INFO TaskSetManager: Starting task 3.0 in stage 3.0 (TID 43) (ip-172-31-55-250.ec2.internal, executor 1, partition 3, RACK_LOCAL, 4484 bytes) taskResourceAssignments Map()
21/10/22 15:15:24 INFO TaskSetManager: Finished task 12.0 in stage 1.0 (TID 32) in 5291 ms on ip-172-31-55-250.ec2.internal (executor 1) (12/20)
21/10/22 15:15:24 INFO TaskSetManager: Starting task 4.0 in stage 3.0 (TID 44) (ip-172-31-55-250.ec2.internal, executor 1, partition 4, RACK_LOCAL, 4484 bytes) taskResourceAssignments Map()
21/10/22 15:15:24 INFO TaskSetManager: Finished task 14.0 in stage 1.0 (TID 34) in 5110 ms on ip-172-31-55-250.ec2.internal (executor 1) (13/20)
21/10/22 15:15:24 INFO YarnAllocator: Driver requested a total number of 7 executor(s) for resource profile id: 0.
21/10/22 15:15:24 INFO YarnAllocator: Canceling requests for 1 executor container(s) to have a new desired total 7 executors.
21/10/22 15:15:24 INFO TaskSetManager: Starting task 5.0 in stage 3.0 (TID 45) (ip-172-31-57-180.ec2.internal, executor 2, partition 5, RACK_LOCAL, 4484 bytes) taskResourceAssignments Map()
21/10/22 15:15:24 INFO TaskSetManager: Finished task 11.0 in stage 1.0 (TID 31) in 5608 ms on ip-172-31-57-180.ec2.internal (executor 2) (14/20)
21/10/22 15:15:24 INFO TaskSetManager: Starting task 6.0 in stage 3.0 (TID 46) (ip-172-31-55-250.ec2.internal, executor 1, partition 6, RACK_LOCAL, 4484 bytes) taskResourceAssignments Map()
21/10/22 15:15:24 INFO TaskSetManager: Finished task 13.0 in stage 1.0 (TID 33) in 5511 ms on ip-172-31-55-250.ec2.internal (executor 1) (15/20)
21/10/22 15:15:25 INFO TaskSetManager: Starting task 7.0 in stage 3.0 (TID 47) (ip-172-31-57-180.ec2.internal, executor 2, partition 7, RACK_LOCAL, 4484 bytes) taskResourceAssignments Map()
21/10/22 15:15:25 INFO TaskSetManager: Finished task 15.0 in stage 1.0 (TID 35) in 5534 ms on ip-172-31-57-180.ec2.internal (executor 2) (16/20)
21/10/22 15:15:25 INFO YarnAllocator: Driver requested a total number of 6 executor(s) for resource profile id: 0.
21/10/22 15:15:25 INFO YarnAllocator: Canceling requests for 1 executor container(s) to have a new desired total 6 executors.
21/10/22 15:15:26 INFO TaskSetManager: Starting task 8.0 in stage 3.0 (TID 48) (ip-172-31-49-26.ec2.internal, executor 3, partition 8, RACK_LOCAL, 4484 bytes) taskResourceAssignments Map()
21/10/22 15:15:26 INFO TaskSetManager: Finished task 19.0 in stage 1.0 (TID 39) in 3214 ms on ip-172-31-49-26.ec2.internal (executor 3) (17/20)
21/10/22 15:15:27 INFO TaskSetManager: Starting task 9.0 in stage 3.0 (TID 49) (ip-172-31-49-26.ec2.internal, executor 3, partition 9, RACK_LOCAL, 4484 bytes) taskResourceAssignments Map()
21/10/22 15:15:27 INFO TaskSetManager: Finished task 16.0 in stage 1.0 (TID 36) in 4910 ms on ip-172-31-49-26.ec2.internal (executor 3) (18/20)
21/10/22 15:15:27 INFO TaskSetManager: Starting task 10.0 in stage 3.0 (TID 50) (ip-172-31-49-26.ec2.internal, executor 3, partition 10, RACK_LOCAL, 4484 bytes) taskResourceAssignments Map()
21/10/22 15:15:27 INFO TaskSetManager: Finished task 18.0 in stage 1.0 (TID 38) in 5129 ms on ip-172-31-49-26.ec2.internal (executor 3) (19/20)
21/10/22 15:15:28 INFO TaskSetManager: Starting task 11.0 in stage 3.0 (TID 51) (ip-172-31-57-180.ec2.internal, executor 2, partition 11, RACK_LOCAL, 4484 bytes) taskResourceAssignments Map()
21/10/22 15:15:28 INFO TaskSetManager: Finished task 17.0 in stage 1.0 (TID 37) in 5528 ms on ip-172-31-57-180.ec2.internal (executor 2) (20/20)
21/10/22 15:15:28 INFO YarnClusterScheduler: Removed TaskSet 1.0, whose tasks have all completed, from pool 
21/10/22 15:15:28 INFO DAGScheduler: ShuffleMapStage 1 (map at RS-R.scala:35) finished in 28.759 s
21/10/22 15:15:28 INFO DAGScheduler: looking for newly runnable stages
21/10/22 15:15:28 INFO DAGScheduler: running: Set(ShuffleMapStage 3)
21/10/22 15:15:28 INFO DAGScheduler: waiting: Set(ShuffleMapStage 2, ResultStage 4)
21/10/22 15:15:28 INFO DAGScheduler: failed: Set()
21/10/22 15:15:28 INFO DAGScheduler: Submitting ShuffleMapStage 2 (MapPartitionsRDD[9] at map at RS-R.scala:39), which has no missing parents
21/10/22 15:15:28 INFO MemoryStore: Block broadcast_4 stored as values in memory (estimated size 5.4 KiB, free 1028.4 MiB)
21/10/22 15:15:28 INFO MemoryStore: Block broadcast_4_piece0 stored as bytes in memory (estimated size 3.1 KiB, free 1028.4 MiB)
21/10/22 15:15:28 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on ip-172-31-48-41.ec2.internal:39853 (size: 3.1 KiB, free: 1028.8 MiB)
21/10/22 15:15:28 INFO SparkContext: Created broadcast 4 from broadcast at DAGScheduler.scala:1484
21/10/22 15:15:28 INFO DAGScheduler: Submitting 20 missing tasks from ShuffleMapStage 2 (MapPartitionsRDD[9] at map at RS-R.scala:39) (first 15 tasks are for partitions Vector(0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14))
21/10/22 15:15:28 INFO YarnClusterScheduler: Adding task set 2.0 with 20 tasks resource profile 0
21/10/22 15:15:28 INFO YarnAllocator: Driver requested a total number of 7 executor(s) for resource profile id: 0.
21/10/22 15:15:28 INFO ExecutorAllocationManager: Requesting 1 new executor because tasks are backlogged (new desired total will be 7 for resource profile id: 0)
21/10/22 15:15:28 INFO YarnAllocator: Will request 1 executor container(s) for  ResourceProfile Id: 0, each with 4 core(s) and 11264 MB memory. with custom resources: <memory:11264, max memory:2147483647, vCores:4, max vCores:2147483647>
21/10/22 15:15:28 INFO YarnAllocator: Submitted container request for host *.
21/10/22 15:15:28 INFO TaskSetManager: Starting task 0.0 in stage 2.0 (TID 52) (ip-172-31-49-26.ec2.internal, executor 3, partition 0, PROCESS_LOCAL, 4339 bytes) taskResourceAssignments Map()
21/10/22 15:15:28 INFO TaskSetManager: Finished task 0.0 in stage 3.0 (TID 40) in 5116 ms on ip-172-31-49-26.ec2.internal (executor 3) (1/20)
21/10/22 15:15:28 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on ip-172-31-49-26.ec2.internal:34373 (size: 3.1 KiB, free: 4.8 GiB)
21/10/22 15:15:28 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 0 to 172.31.49.26:53328
21/10/22 15:15:28 INFO TaskSetManager: Starting task 1.0 in stage 2.0 (TID 53) (ip-172-31-57-180.ec2.internal, executor 2, partition 1, PROCESS_LOCAL, 4339 bytes) taskResourceAssignments Map()
21/10/22 15:15:28 INFO TaskSetManager: Finished task 1.0 in stage 3.0 (TID 41) in 4877 ms on ip-172-31-57-180.ec2.internal (executor 2) (2/20)
21/10/22 15:15:28 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 1 to 172.31.49.26:53328
21/10/22 15:15:28 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on ip-172-31-57-180.ec2.internal:36937 (size: 3.1 KiB, free: 4.8 GiB)
21/10/22 15:15:28 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 0 to 172.31.57.180:57404
21/10/22 15:15:29 INFO TaskSetManager: Starting task 2.0 in stage 2.0 (TID 54) (ip-172-31-55-250.ec2.internal, executor 1, partition 2, PROCESS_LOCAL, 4339 bytes) taskResourceAssignments Map()
21/10/22 15:15:29 INFO TaskSetManager: Finished task 2.0 in stage 3.0 (TID 42) in 5132 ms on ip-172-31-55-250.ec2.internal (executor 1) (3/20)
21/10/22 15:15:29 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on ip-172-31-55-250.ec2.internal:38643 (size: 3.1 KiB, free: 4.8 GiB)
21/10/22 15:15:29 INFO YarnAllocator: Driver requested a total number of 9 executor(s) for resource profile id: 0.
21/10/22 15:15:29 INFO ExecutorAllocationManager: Requesting 2 new executors because tasks are backlogged (new desired total will be 9 for resource profile id: 0)
21/10/22 15:15:29 INFO YarnAllocator: Will request 2 executor container(s) for  ResourceProfile Id: 0, each with 4 core(s) and 11264 MB memory. with custom resources: <memory:11264, max memory:2147483647, vCores:4, max vCores:2147483647>
21/10/22 15:15:29 INFO YarnAllocator: Submitted 1 unlocalized container requests.
21/10/22 15:15:29 INFO YarnAllocator: Submitted container request for host *.
21/10/22 15:15:29 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 1 to 172.31.57.180:57404
21/10/22 15:15:29 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 0 to 172.31.55.250:46894
21/10/22 15:15:29 INFO TaskSetManager: Starting task 3.0 in stage 2.0 (TID 55) (ip-172-31-49-26.ec2.internal, executor 3, partition 3, PROCESS_LOCAL, 4339 bytes) taskResourceAssignments Map()
21/10/22 15:15:29 INFO TaskSetManager: Finished task 0.0 in stage 2.0 (TID 52) in 1168 ms on ip-172-31-49-26.ec2.internal (executor 3) (1/20)
21/10/22 15:15:29 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 1 to 172.31.55.250:46894
21/10/22 15:15:29 INFO TaskSetManager: Starting task 4.0 in stage 2.0 (TID 56) (ip-172-31-49-26.ec2.internal, executor 3, partition 4, PROCESS_LOCAL, 4339 bytes) taskResourceAssignments Map()
21/10/22 15:15:29 INFO TaskSetManager: Finished task 3.0 in stage 2.0 (TID 55) in 345 ms on ip-172-31-49-26.ec2.internal (executor 3) (2/20)
21/10/22 15:15:29 INFO TaskSetManager: Starting task 5.0 in stage 2.0 (TID 57) (ip-172-31-55-250.ec2.internal, executor 1, partition 5, PROCESS_LOCAL, 4339 bytes) taskResourceAssignments Map()
21/10/22 15:15:29 INFO TaskSetManager: Finished task 3.0 in stage 3.0 (TID 43) in 5380 ms on ip-172-31-55-250.ec2.internal (executor 1) (4/20)
21/10/22 15:15:29 INFO TaskSetManager: Starting task 6.0 in stage 2.0 (TID 58) (ip-172-31-55-250.ec2.internal, executor 1, partition 6, PROCESS_LOCAL, 4339 bytes) taskResourceAssignments Map()
21/10/22 15:15:29 INFO TaskSetManager: Finished task 4.0 in stage 3.0 (TID 44) in 5441 ms on ip-172-31-55-250.ec2.internal (executor 1) (5/20)
21/10/22 15:15:29 INFO TaskSetManager: Starting task 7.0 in stage 2.0 (TID 59) (ip-172-31-55-250.ec2.internal, executor 1, partition 7, PROCESS_LOCAL, 4339 bytes) taskResourceAssignments Map()
21/10/22 15:15:29 INFO TaskSetManager: Finished task 2.0 in stage 2.0 (TID 54) in 975 ms on ip-172-31-55-250.ec2.internal (executor 1) (3/20)
21/10/22 15:15:29 INFO YarnAllocator: Driver requested a total number of 8 executor(s) for resource profile id: 0.
21/10/22 15:15:29 INFO YarnAllocator: Canceling requests for 1 executor container(s) to have a new desired total 8 executors.
21/10/22 15:15:30 INFO TaskSetManager: Starting task 8.0 in stage 2.0 (TID 60) (ip-172-31-49-26.ec2.internal, executor 3, partition 8, PROCESS_LOCAL, 4339 bytes) taskResourceAssignments Map()
21/10/22 15:15:30 INFO TaskSetManager: Finished task 4.0 in stage 2.0 (TID 56) in 318 ms on ip-172-31-49-26.ec2.internal (executor 3) (4/20)
21/10/22 15:15:30 INFO TaskSetManager: Starting task 9.0 in stage 2.0 (TID 61) (ip-172-31-49-26.ec2.internal, executor 3, partition 9, PROCESS_LOCAL, 4339 bytes) taskResourceAssignments Map()
21/10/22 15:15:30 INFO TaskSetManager: Finished task 8.0 in stage 2.0 (TID 60) in 127 ms on ip-172-31-49-26.ec2.internal (executor 3) (5/20)
21/10/22 15:15:30 INFO TaskSetManager: Starting task 10.0 in stage 2.0 (TID 62) (ip-172-31-55-250.ec2.internal, executor 1, partition 10, PROCESS_LOCAL, 4339 bytes) taskResourceAssignments Map()
21/10/22 15:15:30 INFO TaskSetManager: Finished task 6.0 in stage 2.0 (TID 58) in 219 ms on ip-172-31-55-250.ec2.internal (executor 1) (6/20)
21/10/22 15:15:30 INFO TaskSetManager: Starting task 11.0 in stage 2.0 (TID 63) (ip-172-31-55-250.ec2.internal, executor 1, partition 11, PROCESS_LOCAL, 4339 bytes) taskResourceAssignments Map()
21/10/22 15:15:30 INFO TaskSetManager: Finished task 7.0 in stage 2.0 (TID 59) in 194 ms on ip-172-31-55-250.ec2.internal (executor 1) (7/20)
21/10/22 15:15:30 INFO YarnAllocator: Driver requested a total number of 7 executor(s) for resource profile id: 0.
21/10/22 15:15:30 INFO YarnAllocator: Canceling requests for 1 executor container(s) to have a new desired total 7 executors.
21/10/22 15:15:30 INFO TaskSetManager: Starting task 12.0 in stage 2.0 (TID 64) (ip-172-31-57-180.ec2.internal, executor 2, partition 12, PROCESS_LOCAL, 4339 bytes) taskResourceAssignments Map()
21/10/22 15:15:30 INFO TaskSetManager: Finished task 5.0 in stage 3.0 (TID 45) in 5542 ms on ip-172-31-57-180.ec2.internal (executor 2) (6/20)
21/10/22 15:15:30 INFO TaskSetManager: Starting task 13.0 in stage 2.0 (TID 65) (ip-172-31-57-180.ec2.internal, executor 2, partition 13, PROCESS_LOCAL, 4339 bytes) taskResourceAssignments Map()
21/10/22 15:15:30 INFO TaskSetManager: Finished task 1.0 in stage 2.0 (TID 53) in 1619 ms on ip-172-31-57-180.ec2.internal (executor 2) (8/20)
21/10/22 15:15:30 INFO TaskSetManager: Starting task 14.0 in stage 2.0 (TID 66) (ip-172-31-55-250.ec2.internal, executor 1, partition 14, PROCESS_LOCAL, 4339 bytes) taskResourceAssignments Map()
21/10/22 15:15:30 INFO TaskSetManager: Finished task 5.0 in stage 2.0 (TID 57) in 432 ms on ip-172-31-55-250.ec2.internal (executor 1) (9/20)
21/10/22 15:15:30 INFO TaskSetManager: Starting task 15.0 in stage 2.0 (TID 67) (ip-172-31-49-26.ec2.internal, executor 3, partition 15, PROCESS_LOCAL, 4339 bytes) taskResourceAssignments Map()
21/10/22 15:15:30 INFO TaskSetManager: Finished task 9.0 in stage 2.0 (TID 61) in 227 ms on ip-172-31-49-26.ec2.internal (executor 3) (10/20)
21/10/22 15:15:30 INFO YarnAllocator: Driver requested a total number of 6 executor(s) for resource profile id: 0.
21/10/22 15:15:30 INFO YarnAllocator: Canceling requests for 1 executor container(s) to have a new desired total 6 executors.
21/10/22 15:15:30 INFO TaskSetManager: Starting task 16.0 in stage 2.0 (TID 68) (ip-172-31-55-250.ec2.internal, executor 1, partition 16, PROCESS_LOCAL, 4339 bytes) taskResourceAssignments Map()
21/10/22 15:15:30 INFO TaskSetManager: Finished task 11.0 in stage 2.0 (TID 63) in 235 ms on ip-172-31-55-250.ec2.internal (executor 1) (11/20)
21/10/22 15:15:30 INFO TaskSetManager: Starting task 17.0 in stage 2.0 (TID 69) (ip-172-31-49-26.ec2.internal, executor 3, partition 17, PROCESS_LOCAL, 4339 bytes) taskResourceAssignments Map()
21/10/22 15:15:30 INFO TaskSetManager: Finished task 15.0 in stage 2.0 (TID 67) in 118 ms on ip-172-31-49-26.ec2.internal (executor 3) (12/20)
21/10/22 15:15:30 INFO TaskSetManager: Starting task 18.0 in stage 2.0 (TID 70) (ip-172-31-57-180.ec2.internal, executor 2, partition 18, PROCESS_LOCAL, 4339 bytes) taskResourceAssignments Map()
21/10/22 15:15:30 INFO TaskSetManager: Finished task 12.0 in stage 2.0 (TID 64) in 266 ms on ip-172-31-57-180.ec2.internal (executor 2) (13/20)
21/10/22 15:15:30 INFO TaskSetManager: Starting task 19.0 in stage 2.0 (TID 71) (ip-172-31-55-250.ec2.internal, executor 1, partition 19, PROCESS_LOCAL, 4339 bytes) taskResourceAssignments Map()
21/10/22 15:15:30 INFO TaskSetManager: Finished task 16.0 in stage 2.0 (TID 68) in 169 ms on ip-172-31-55-250.ec2.internal (executor 1) (14/20)
21/10/22 15:15:30 INFO TaskSetManager: Starting task 12.0 in stage 3.0 (TID 72) (ip-172-31-49-26.ec2.internal, executor 3, partition 12, RACK_LOCAL, 4484 bytes) taskResourceAssignments Map()
21/10/22 15:15:30 INFO TaskSetManager: Finished task 17.0 in stage 2.0 (TID 69) in 111 ms on ip-172-31-49-26.ec2.internal (executor 3) (15/20)
21/10/22 15:15:30 INFO YarnAllocator: Driver requested a total number of 5 executor(s) for resource profile id: 0.
21/10/22 15:15:30 INFO YarnAllocator: Canceling requests for 1 executor container(s) to have a new desired total 5 executors.
21/10/22 15:15:30 INFO TaskSetManager: Starting task 13.0 in stage 3.0 (TID 73) (ip-172-31-57-180.ec2.internal, executor 2, partition 13, RACK_LOCAL, 4484 bytes) taskResourceAssignments Map()
21/10/22 15:15:30 INFO TaskSetManager: Finished task 18.0 in stage 2.0 (TID 70) in 118 ms on ip-172-31-57-180.ec2.internal (executor 2) (16/20)
21/10/22 15:15:30 INFO TaskSetManager: Starting task 14.0 in stage 3.0 (TID 74) (ip-172-31-57-180.ec2.internal, executor 2, partition 14, RACK_LOCAL, 4484 bytes) taskResourceAssignments Map()
21/10/22 15:15:30 INFO TaskSetManager: Finished task 13.0 in stage 2.0 (TID 65) in 458 ms on ip-172-31-57-180.ec2.internal (executor 2) (17/20)
21/10/22 15:15:30 INFO TaskSetManager: Starting task 15.0 in stage 3.0 (TID 75) (ip-172-31-55-250.ec2.internal, executor 1, partition 15, RACK_LOCAL, 4484 bytes) taskResourceAssignments Map()
21/10/22 15:15:30 INFO TaskSetManager: Finished task 14.0 in stage 2.0 (TID 66) in 453 ms on ip-172-31-55-250.ec2.internal (executor 1) (18/20)
21/10/22 15:15:30 INFO TaskSetManager: Starting task 16.0 in stage 3.0 (TID 76) (ip-172-31-55-250.ec2.internal, executor 1, partition 16, RACK_LOCAL, 4484 bytes) taskResourceAssignments Map()
21/10/22 15:15:30 INFO TaskSetManager: Finished task 10.0 in stage 2.0 (TID 62) in 625 ms on ip-172-31-55-250.ec2.internal (executor 1) (19/20)
21/10/22 15:15:30 INFO YarnAllocator: Driver requested a total number of 4 executor(s) for resource profile id: 0.
21/10/22 15:15:30 INFO YarnAllocator: Canceling requests for 1 executor container(s) to have a new desired total 4 executors.
21/10/22 15:15:31 INFO TaskSetManager: Starting task 17.0 in stage 3.0 (TID 77) (ip-172-31-55-250.ec2.internal, executor 1, partition 17, RACK_LOCAL, 4484 bytes) taskResourceAssignments Map()
21/10/22 15:15:31 INFO TaskSetManager: Finished task 6.0 in stage 3.0 (TID 46) in 6237 ms on ip-172-31-55-250.ec2.internal (executor 1) (7/20)
21/10/22 15:15:31 INFO TaskSetManager: Starting task 18.0 in stage 3.0 (TID 78) (ip-172-31-57-180.ec2.internal, executor 2, partition 18, RACK_LOCAL, 4484 bytes) taskResourceAssignments Map()
21/10/22 15:15:31 INFO TaskSetManager: Finished task 7.0 in stage 3.0 (TID 47) in 6008 ms on ip-172-31-57-180.ec2.internal (executor 2) (8/20)
21/10/22 15:15:31 INFO TaskSetManager: Starting task 19.0 in stage 3.0 (TID 79) (ip-172-31-55-250.ec2.internal, executor 1, partition 19, RACK_LOCAL, 4484 bytes) taskResourceAssignments Map()
21/10/22 15:15:31 INFO TaskSetManager: Finished task 19.0 in stage 2.0 (TID 71) in 1171 ms on ip-172-31-55-250.ec2.internal (executor 1) (20/20)
21/10/22 15:15:31 INFO YarnClusterScheduler: Removed TaskSet 2.0, whose tasks have all completed, from pool 
21/10/22 15:15:31 INFO DAGScheduler: ShuffleMapStage 2 (map at RS-R.scala:39) finished in 3.720 s
21/10/22 15:15:31 INFO DAGScheduler: looking for newly runnable stages
21/10/22 15:15:31 INFO DAGScheduler: running: Set(ShuffleMapStage 3)
21/10/22 15:15:31 INFO DAGScheduler: waiting: Set(ResultStage 4)
21/10/22 15:15:31 INFO DAGScheduler: failed: Set()
21/10/22 15:15:31 INFO YarnAllocator: Driver requested a total number of 3 executor(s) for resource profile id: 0.
21/10/22 15:15:31 INFO YarnAllocator: Canceling requests for 1 executor container(s) to have a new desired total 3 executors.
21/10/22 15:15:31 INFO TaskSetManager: Finished task 8.0 in stage 3.0 (TID 48) in 5745 ms on ip-172-31-49-26.ec2.internal (executor 3) (9/20)
21/10/22 15:15:32 INFO TaskSetManager: Finished task 9.0 in stage 3.0 (TID 49) in 5402 ms on ip-172-31-49-26.ec2.internal (executor 3) (10/20)
21/10/22 15:15:33 INFO TaskSetManager: Finished task 10.0 in stage 3.0 (TID 50) in 5416 ms on ip-172-31-49-26.ec2.internal (executor 3) (11/20)
21/10/22 15:15:33 INFO TaskSetManager: Finished task 11.0 in stage 3.0 (TID 51) in 5965 ms on ip-172-31-57-180.ec2.internal (executor 2) (12/20)
21/10/22 15:15:34 INFO YarnAllocator: Driver requested a total number of 2 executor(s) for resource profile id: 0.
21/10/22 15:15:34 INFO TaskSetManager: Finished task 12.0 in stage 3.0 (TID 72) in 3723 ms on ip-172-31-49-26.ec2.internal (executor 3) (13/20)
21/10/22 15:15:35 INFO TaskSetManager: Finished task 19.0 in stage 3.0 (TID 79) in 3361 ms on ip-172-31-55-250.ec2.internal (executor 1) (14/20)
21/10/22 15:15:35 INFO TaskSetManager: Finished task 14.0 in stage 3.0 (TID 74) in 4409 ms on ip-172-31-57-180.ec2.internal (executor 2) (15/20)
21/10/22 15:15:35 INFO TaskSetManager: Finished task 13.0 in stage 3.0 (TID 73) in 4998 ms on ip-172-31-57-180.ec2.internal (executor 2) (16/20)
21/10/22 15:15:35 INFO TaskSetManager: Finished task 18.0 in stage 3.0 (TID 78) in 4545 ms on ip-172-31-57-180.ec2.internal (executor 2) (17/20)
21/10/22 15:15:35 INFO YarnAllocator: Driver requested a total number of 1 executor(s) for resource profile id: 0.
21/10/22 15:15:35 INFO TaskSetManager: Finished task 16.0 in stage 3.0 (TID 76) in 5063 ms on ip-172-31-55-250.ec2.internal (executor 1) (18/20)
21/10/22 15:15:35 INFO TaskSetManager: Finished task 17.0 in stage 3.0 (TID 77) in 4844 ms on ip-172-31-55-250.ec2.internal (executor 1) (19/20)
21/10/22 15:15:36 INFO TaskSetManager: Finished task 15.0 in stage 3.0 (TID 75) in 5361 ms on ip-172-31-55-250.ec2.internal (executor 1) (20/20)
21/10/22 15:15:36 INFO YarnClusterScheduler: Removed TaskSet 3.0, whose tasks have all completed, from pool 
21/10/22 15:15:36 INFO DAGScheduler: ShuffleMapStage 3 (filter at RS-R.scala:32) finished in 36.806 s
21/10/22 15:15:36 INFO DAGScheduler: looking for newly runnable stages
21/10/22 15:15:36 INFO DAGScheduler: running: Set()
21/10/22 15:15:36 INFO DAGScheduler: waiting: Set(ResultStage 4)
21/10/22 15:15:36 INFO DAGScheduler: failed: Set()
21/10/22 15:15:36 INFO DAGScheduler: Submitting ResultStage 4 (MapPartitionsRDD[14] at map at RS-R.scala:44), which has no missing parents
21/10/22 15:15:36 INFO MemoryStore: Block broadcast_5 stored as values in memory (estimated size 5.2 KiB, free 1028.4 MiB)
21/10/22 15:15:36 INFO MemoryStore: Block broadcast_5_piece0 stored as bytes in memory (estimated size 2.8 KiB, free 1028.4 MiB)
21/10/22 15:15:36 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on ip-172-31-48-41.ec2.internal:39853 (size: 2.8 KiB, free: 1028.8 MiB)
21/10/22 15:15:36 INFO SparkContext: Created broadcast 5 from broadcast at DAGScheduler.scala:1484
21/10/22 15:15:36 INFO DAGScheduler: Submitting 20 missing tasks from ResultStage 4 (MapPartitionsRDD[14] at map at RS-R.scala:44) (first 15 tasks are for partitions Vector(0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14))
21/10/22 15:15:36 INFO YarnClusterScheduler: Adding task set 4.0 with 20 tasks resource profile 0
21/10/22 15:15:36 INFO TaskSetManager: Starting task 0.0 in stage 4.0 (TID 80) (ip-172-31-55-250.ec2.internal, executor 1, partition 0, PROCESS_LOCAL, 4511 bytes) taskResourceAssignments Map()
21/10/22 15:15:36 INFO TaskSetManager: Starting task 1.0 in stage 4.0 (TID 81) (ip-172-31-57-180.ec2.internal, executor 2, partition 1, PROCESS_LOCAL, 4511 bytes) taskResourceAssignments Map()
21/10/22 15:15:36 INFO TaskSetManager: Starting task 2.0 in stage 4.0 (TID 82) (ip-172-31-49-26.ec2.internal, executor 3, partition 2, PROCESS_LOCAL, 4511 bytes) taskResourceAssignments Map()
21/10/22 15:15:36 INFO TaskSetManager: Starting task 3.0 in stage 4.0 (TID 83) (ip-172-31-55-250.ec2.internal, executor 1, partition 3, PROCESS_LOCAL, 4511 bytes) taskResourceAssignments Map()
21/10/22 15:15:36 INFO TaskSetManager: Starting task 4.0 in stage 4.0 (TID 84) (ip-172-31-57-180.ec2.internal, executor 2, partition 4, PROCESS_LOCAL, 4511 bytes) taskResourceAssignments Map()
21/10/22 15:15:36 INFO TaskSetManager: Starting task 5.0 in stage 4.0 (TID 85) (ip-172-31-49-26.ec2.internal, executor 3, partition 5, PROCESS_LOCAL, 4511 bytes) taskResourceAssignments Map()
21/10/22 15:15:36 INFO TaskSetManager: Starting task 6.0 in stage 4.0 (TID 86) (ip-172-31-55-250.ec2.internal, executor 1, partition 6, PROCESS_LOCAL, 4511 bytes) taskResourceAssignments Map()
21/10/22 15:15:36 INFO TaskSetManager: Starting task 7.0 in stage 4.0 (TID 87) (ip-172-31-57-180.ec2.internal, executor 2, partition 7, PROCESS_LOCAL, 4511 bytes) taskResourceAssignments Map()
21/10/22 15:15:36 INFO TaskSetManager: Starting task 8.0 in stage 4.0 (TID 88) (ip-172-31-49-26.ec2.internal, executor 3, partition 8, PROCESS_LOCAL, 4511 bytes) taskResourceAssignments Map()
21/10/22 15:15:36 INFO TaskSetManager: Starting task 9.0 in stage 4.0 (TID 89) (ip-172-31-55-250.ec2.internal, executor 1, partition 9, PROCESS_LOCAL, 4511 bytes) taskResourceAssignments Map()
21/10/22 15:15:36 INFO TaskSetManager: Starting task 10.0 in stage 4.0 (TID 90) (ip-172-31-57-180.ec2.internal, executor 2, partition 10, PROCESS_LOCAL, 4511 bytes) taskResourceAssignments Map()
21/10/22 15:15:36 INFO TaskSetManager: Starting task 11.0 in stage 4.0 (TID 91) (ip-172-31-49-26.ec2.internal, executor 3, partition 11, PROCESS_LOCAL, 4511 bytes) taskResourceAssignments Map()
21/10/22 15:15:36 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on ip-172-31-55-250.ec2.internal:38643 (size: 2.8 KiB, free: 4.8 GiB)
21/10/22 15:15:36 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on ip-172-31-49-26.ec2.internal:34373 (size: 2.8 KiB, free: 4.8 GiB)
21/10/22 15:15:36 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on ip-172-31-57-180.ec2.internal:36937 (size: 2.8 KiB, free: 4.8 GiB)
21/10/22 15:15:36 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 2 to 172.31.55.250:46894
21/10/22 15:15:36 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 2 to 172.31.49.26:53328
21/10/22 15:15:36 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 2 to 172.31.57.180:57404
21/10/22 15:15:36 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 3 to 172.31.55.250:46894
21/10/22 15:15:36 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 3 to 172.31.49.26:53328
21/10/22 15:15:36 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 3 to 172.31.57.180:57404
21/10/22 15:15:36 INFO TaskSetManager: Starting task 12.0 in stage 4.0 (TID 92) (ip-172-31-49-26.ec2.internal, executor 3, partition 12, PROCESS_LOCAL, 4511 bytes) taskResourceAssignments Map()
21/10/22 15:15:36 INFO TaskSetManager: Finished task 2.0 in stage 4.0 (TID 82) in 539 ms on ip-172-31-49-26.ec2.internal (executor 3) (1/20)
21/10/22 15:15:36 INFO TaskSetManager: Starting task 13.0 in stage 4.0 (TID 93) (ip-172-31-49-26.ec2.internal, executor 3, partition 13, PROCESS_LOCAL, 4511 bytes) taskResourceAssignments Map()
21/10/22 15:15:36 INFO TaskSetManager: Finished task 11.0 in stage 4.0 (TID 91) in 615 ms on ip-172-31-49-26.ec2.internal (executor 3) (2/20)
21/10/22 15:15:36 INFO TaskSetManager: Starting task 14.0 in stage 4.0 (TID 94) (ip-172-31-55-250.ec2.internal, executor 1, partition 14, PROCESS_LOCAL, 4511 bytes) taskResourceAssignments Map()
21/10/22 15:15:36 INFO TaskSetManager: Finished task 6.0 in stage 4.0 (TID 86) in 618 ms on ip-172-31-55-250.ec2.internal (executor 1) (3/20)
21/10/22 15:15:36 INFO TaskSetManager: Starting task 15.0 in stage 4.0 (TID 95) (ip-172-31-49-26.ec2.internal, executor 3, partition 15, PROCESS_LOCAL, 4511 bytes) taskResourceAssignments Map()
21/10/22 15:15:36 INFO TaskSetManager: Finished task 5.0 in stage 4.0 (TID 85) in 633 ms on ip-172-31-49-26.ec2.internal (executor 3) (4/20)
21/10/22 15:15:36 INFO TaskSetManager: Starting task 16.0 in stage 4.0 (TID 96) (ip-172-31-49-26.ec2.internal, executor 3, partition 16, PROCESS_LOCAL, 4511 bytes) taskResourceAssignments Map()
21/10/22 15:15:36 INFO TaskSetManager: Finished task 8.0 in stage 4.0 (TID 88) in 703 ms on ip-172-31-49-26.ec2.internal (executor 3) (5/20)
21/10/22 15:15:36 INFO TaskSetManager: Starting task 17.0 in stage 4.0 (TID 97) (ip-172-31-55-250.ec2.internal, executor 1, partition 17, PROCESS_LOCAL, 4511 bytes) taskResourceAssignments Map()
21/10/22 15:15:36 INFO TaskSetManager: Finished task 3.0 in stage 4.0 (TID 83) in 746 ms on ip-172-31-55-250.ec2.internal (executor 1) (6/20)
21/10/22 15:15:36 INFO TaskSetManager: Starting task 18.0 in stage 4.0 (TID 98) (ip-172-31-57-180.ec2.internal, executor 2, partition 18, PROCESS_LOCAL, 4511 bytes) taskResourceAssignments Map()
21/10/22 15:15:36 INFO TaskSetManager: Finished task 7.0 in stage 4.0 (TID 87) in 771 ms on ip-172-31-57-180.ec2.internal (executor 2) (7/20)
21/10/22 15:15:37 INFO TaskSetManager: Starting task 19.0 in stage 4.0 (TID 99) (ip-172-31-49-26.ec2.internal, executor 3, partition 19, PROCESS_LOCAL, 4511 bytes) taskResourceAssignments Map()
21/10/22 15:15:37 INFO TaskSetManager: Finished task 12.0 in stage 4.0 (TID 92) in 364 ms on ip-172-31-49-26.ec2.internal (executor 3) (8/20)
21/10/22 15:15:37 INFO TaskSetManager: Finished task 15.0 in stage 4.0 (TID 95) in 311 ms on ip-172-31-49-26.ec2.internal (executor 3) (9/20)
21/10/22 15:15:37 INFO TaskSetManager: Finished task 0.0 in stage 4.0 (TID 80) in 966 ms on ip-172-31-55-250.ec2.internal (executor 1) (10/20)
21/10/22 15:15:37 INFO TaskSetManager: Finished task 9.0 in stage 4.0 (TID 89) in 984 ms on ip-172-31-55-250.ec2.internal (executor 1) (11/20)
21/10/22 15:15:37 INFO TaskSetManager: Finished task 16.0 in stage 4.0 (TID 96) in 281 ms on ip-172-31-49-26.ec2.internal (executor 3) (12/20)
21/10/22 15:15:37 INFO TaskSetManager: Finished task 13.0 in stage 4.0 (TID 93) in 427 ms on ip-172-31-49-26.ec2.internal (executor 3) (13/20)
21/10/22 15:15:37 INFO TaskSetManager: Finished task 17.0 in stage 4.0 (TID 97) in 339 ms on ip-172-31-55-250.ec2.internal (executor 1) (14/20)
21/10/22 15:15:37 INFO TaskSetManager: Finished task 14.0 in stage 4.0 (TID 94) in 531 ms on ip-172-31-55-250.ec2.internal (executor 1) (15/20)
21/10/22 15:15:37 INFO TaskSetManager: Finished task 18.0 in stage 4.0 (TID 98) in 398 ms on ip-172-31-57-180.ec2.internal (executor 2) (16/20)
21/10/22 15:15:37 INFO TaskSetManager: Finished task 10.0 in stage 4.0 (TID 90) in 1220 ms on ip-172-31-57-180.ec2.internal (executor 2) (17/20)
21/10/22 15:15:37 INFO TaskSetManager: Finished task 4.0 in stage 4.0 (TID 84) in 1242 ms on ip-172-31-57-180.ec2.internal (executor 2) (18/20)
21/10/22 15:15:37 INFO TaskSetManager: Finished task 19.0 in stage 4.0 (TID 99) in 387 ms on ip-172-31-49-26.ec2.internal (executor 3) (19/20)
21/10/22 15:15:37 INFO TaskSetManager: Finished task 1.0 in stage 4.0 (TID 81) in 1300 ms on ip-172-31-57-180.ec2.internal (executor 2) (20/20)
21/10/22 15:15:37 INFO YarnClusterScheduler: Removed TaskSet 4.0, whose tasks have all completed, from pool 
21/10/22 15:15:37 INFO DAGScheduler: ResultStage 4 (count at RS-R.scala:46) finished in 1.310 s
21/10/22 15:15:37 INFO DAGScheduler: Job 0 is finished. Cancelling potential speculative or zombie tasks for this job
21/10/22 15:15:37 INFO YarnClusterScheduler: Killing all running tasks in stage 4: Stage finished
21/10/22 15:15:37 INFO DAGScheduler: Job 0 finished: count at RS-R.scala:46, took 38.434770 s
21/10/22 15:15:37 INFO YarnAllocator: Driver requested a total number of 0 executor(s) for resource profile id: 0.
21/10/22 15:15:37 INFO root: -------------------------------------------
21/10/22 15:15:37 INFO root: number of triangles: 8798
21/10/22 15:15:37 INFO root: -------------------------------------------
21/10/22 15:15:37 INFO ApplicationMaster: Final app status: SUCCEEDED, exitCode: 0
21/10/22 15:15:37 INFO SparkContext: Invoking stop() from shutdown hook
21/10/22 15:15:37 INFO AbstractConnector: Stopped Spark@7fd845ec{HTTP/1.1, (http/1.1)}{0.0.0.0:0}
21/10/22 15:15:37 INFO SparkUI: Stopped Spark web UI at http://ip-172-31-48-41.ec2.internal:43351
21/10/22 15:15:37 INFO YarnClusterSchedulerBackend: Shutting down all executors
21/10/22 15:15:37 INFO YarnSchedulerBackend$YarnDriverEndpoint: Asking each executor to shut down
21/10/22 15:15:37 INFO MapOutputTrackerMasterEndpoint: MapOutputTrackerMasterEndpoint stopped!
21/10/22 15:15:37 INFO MemoryStore: MemoryStore cleared
21/10/22 15:15:37 INFO BlockManager: BlockManager stopped
21/10/22 15:15:37 INFO BlockManagerMaster: BlockManagerMaster stopped
21/10/22 15:15:37 INFO OutputCommitCoordinator$OutputCommitCoordinatorEndpoint: OutputCommitCoordinator stopped!
21/10/22 15:15:37 INFO SparkContext: Successfully stopped SparkContext
21/10/22 15:15:37 INFO ApplicationMaster: Unregistering ApplicationMaster with SUCCEEDED
21/10/22 15:15:37 INFO AMRMClientImpl: Waiting for application to be successfully unregistered.
21/10/22 15:15:37 INFO ApplicationMaster: Deleting staging directory hdfs://ip-172-31-52-165.ec2.internal:8020/user/hadoop/.sparkStaging/application_1634915529135_0001
21/10/22 15:15:37 INFO ShutdownHookManager: Shutdown hook called
21/10/22 15:15:37 INFO ShutdownHookManager: Deleting directory /mnt1/yarn/usercache/hadoop/appcache/application_1634915529135_0001/spark-2dc56784-c76e-4092-89e2-952707e55724
21/10/22 15:15:37 INFO ShutdownHookManager: Deleting directory /mnt/yarn/usercache/hadoop/appcache/application_1634915529135_0001/spark-2f3dc2d6-cf1a-48c7-938f-ecfcd59626aa
