SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/mnt/yarn/usercache/hadoop/filecache/10/__spark_libs__5120349014281363999.zip/slf4j-log4j12-1.7.30.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/mnt/yarn/usercache/hadoop/filecache/10/__spark_libs__5120349014281363999.zip/slf4j-log4j12-1.7.12.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/mnt/yarn/usercache/hadoop/filecache/10/__spark_libs__5120349014281363999.zip/RedshiftJDBC.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.slf4j.impl.Log4jLoggerFactory]
21/10/22 12:27:40 INFO SignalUtils: Registering signal handler for TERM
21/10/22 12:27:40 INFO SignalUtils: Registering signal handler for HUP
21/10/22 12:27:40 INFO SignalUtils: Registering signal handler for INT
21/10/22 12:27:40 INFO SecurityManager: Changing view acls to: yarn,hadoop
21/10/22 12:27:40 INFO SecurityManager: Changing modify acls to: yarn,hadoop
21/10/22 12:27:40 INFO SecurityManager: Changing view acls groups to: 
21/10/22 12:27:40 INFO SecurityManager: Changing modify acls groups to: 
21/10/22 12:27:40 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users  with view permissions: Set(yarn, hadoop); groups with view permissions: Set(); users  with modify permissions: Set(yarn, hadoop); groups with modify permissions: Set()
21/10/22 12:27:40 INFO ApplicationMaster: ApplicationAttemptId: appattempt_1634905514718_0001_000001
21/10/22 12:27:40 INFO ApplicationMaster: Starting the user application in a separate Thread
21/10/22 12:27:40 INFO ApplicationMaster: Waiting for spark context initialization...
21/10/22 12:27:41 INFO SparkContext: Running Spark version 3.1.2-amzn-0
21/10/22 12:27:41 INFO ResourceUtils: ==============================================================
21/10/22 12:27:41 INFO ResourceUtils: No custom resources configured for spark.driver.
21/10/22 12:27:41 INFO ResourceUtils: ==============================================================
21/10/22 12:27:41 INFO SparkContext: Submitted application: Rep-R Triangle Count
21/10/22 12:27:41 INFO ResourceProfile: Default ResourceProfile created, executor resources: Map(cores -> name: cores, amount: 4, script: , vendor: , memory -> name: memory, amount: 9486, script: , vendor: , offHeap -> name: offHeap, amount: 0, script: , vendor: ), task resources: Map(cpus -> name: cpus, amount: 1.0)
21/10/22 12:27:41 INFO ResourceProfile: Limiting resource is cpus at 4 tasks per executor
21/10/22 12:27:41 INFO ResourceProfileManager: Added ResourceProfile id: 0
21/10/22 12:27:41 INFO SecurityManager: Changing view acls to: yarn,hadoop
21/10/22 12:27:41 INFO SecurityManager: Changing modify acls to: yarn,hadoop
21/10/22 12:27:41 INFO SecurityManager: Changing view acls groups to: 
21/10/22 12:27:41 INFO SecurityManager: Changing modify acls groups to: 
21/10/22 12:27:41 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users  with view permissions: Set(yarn, hadoop); groups with view permissions: Set(); users  with modify permissions: Set(yarn, hadoop); groups with modify permissions: Set()
21/10/22 12:27:41 INFO Utils: Successfully started service 'sparkDriver' on port 42395.
21/10/22 12:27:41 INFO SparkEnv: Registering MapOutputTracker
21/10/22 12:27:41 INFO SparkEnv: Registering BlockManagerMaster
21/10/22 12:27:41 INFO BlockManagerMasterEndpoint: Using org.apache.spark.storage.DefaultTopologyMapper for getting topology information
21/10/22 12:27:41 INFO BlockManagerMasterEndpoint: BlockManagerMasterEndpoint up
21/10/22 12:27:41 INFO SparkEnv: Registering BlockManagerMasterHeartbeat
21/10/22 12:27:41 INFO DiskBlockManager: Created local directory at /mnt1/yarn/usercache/hadoop/appcache/application_1634905514718_0001/blockmgr-e737de6f-c6bb-4d5c-a3b0-7dfe167dd19b
21/10/22 12:27:41 INFO DiskBlockManager: Created local directory at /mnt/yarn/usercache/hadoop/appcache/application_1634905514718_0001/blockmgr-14e86df1-df27-4bc3-8dbf-2bf66313e95d
21/10/22 12:27:41 INFO MemoryStore: MemoryStore started with capacity 1028.8 MiB
21/10/22 12:27:41 INFO SparkEnv: Registering OutputCommitCoordinator
21/10/22 12:27:41 INFO log: Logging initialized @2871ms to org.sparkproject.jetty.util.log.Slf4jLog
21/10/22 12:27:41 INFO Server: jetty-9.4.40.v20210413; built: 2021-04-13T20:42:42.668Z; git: b881a572662e1943a14ae12e7e1207989f218b74; jvm 1.8.0_302-b08
21/10/22 12:27:41 INFO Server: Started @2997ms
21/10/22 12:27:42 INFO AbstractConnector: Started ServerConnector@70fc8798{HTTP/1.1, (http/1.1)}{0.0.0.0:33433}
21/10/22 12:27:42 INFO Utils: Successfully started service 'SparkUI' on port 33433.
21/10/22 12:27:42 INFO ServerInfo: Adding filter to /jobs: org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter
21/10/22 12:27:42 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@37ddc750{/jobs,null,AVAILABLE,@Spark}
21/10/22 12:27:42 INFO ServerInfo: Adding filter to /jobs/json: org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter
21/10/22 12:27:42 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@50c52310{/jobs/json,null,AVAILABLE,@Spark}
21/10/22 12:27:42 INFO ServerInfo: Adding filter to /jobs/job: org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter
21/10/22 12:27:42 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@102932f1{/jobs/job,null,AVAILABLE,@Spark}
21/10/22 12:27:42 INFO ServerInfo: Adding filter to /jobs/job/json: org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter
21/10/22 12:27:42 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@615ed0ce{/jobs/job/json,null,AVAILABLE,@Spark}
21/10/22 12:27:42 INFO ServerInfo: Adding filter to /stages: org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter
21/10/22 12:27:42 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@3aa93691{/stages,null,AVAILABLE,@Spark}
21/10/22 12:27:42 INFO ServerInfo: Adding filter to /stages/json: org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter
21/10/22 12:27:42 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@3f73ef54{/stages/json,null,AVAILABLE,@Spark}
21/10/22 12:27:42 INFO ServerInfo: Adding filter to /stages/stage: org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter
21/10/22 12:27:42 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@3f2b5f61{/stages/stage,null,AVAILABLE,@Spark}
21/10/22 12:27:42 INFO ServerInfo: Adding filter to /stages/stage/json: org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter
21/10/22 12:27:42 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@4f19d7a1{/stages/stage/json,null,AVAILABLE,@Spark}
21/10/22 12:27:42 INFO ServerInfo: Adding filter to /stages/pool: org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter
21/10/22 12:27:42 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@1270ff34{/stages/pool,null,AVAILABLE,@Spark}
21/10/22 12:27:42 INFO ServerInfo: Adding filter to /stages/pool/json: org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter
21/10/22 12:27:42 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@59a220ef{/stages/pool/json,null,AVAILABLE,@Spark}
21/10/22 12:27:42 INFO ServerInfo: Adding filter to /storage: org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter
21/10/22 12:27:42 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@49eccabe{/storage,null,AVAILABLE,@Spark}
21/10/22 12:27:42 INFO ServerInfo: Adding filter to /storage/json: org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter
21/10/22 12:27:42 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@6863400e{/storage/json,null,AVAILABLE,@Spark}
21/10/22 12:27:42 INFO ServerInfo: Adding filter to /storage/rdd: org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter
21/10/22 12:27:42 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@391406b2{/storage/rdd,null,AVAILABLE,@Spark}
21/10/22 12:27:42 INFO ServerInfo: Adding filter to /storage/rdd/json: org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter
21/10/22 12:27:42 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@480d391{/storage/rdd/json,null,AVAILABLE,@Spark}
21/10/22 12:27:42 INFO ServerInfo: Adding filter to /environment: org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter
21/10/22 12:27:42 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@374a96a5{/environment,null,AVAILABLE,@Spark}
21/10/22 12:27:42 INFO ServerInfo: Adding filter to /environment/json: org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter
21/10/22 12:27:42 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@5dc4cd0c{/environment/json,null,AVAILABLE,@Spark}
21/10/22 12:27:42 INFO ServerInfo: Adding filter to /executors: org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter
21/10/22 12:27:42 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@21b21db5{/executors,null,AVAILABLE,@Spark}
21/10/22 12:27:42 INFO ServerInfo: Adding filter to /executors/json: org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter
21/10/22 12:27:42 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@1ceee153{/executors/json,null,AVAILABLE,@Spark}
21/10/22 12:27:42 INFO ServerInfo: Adding filter to /executors/threadDump: org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter
21/10/22 12:27:42 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@6b9215b6{/executors/threadDump,null,AVAILABLE,@Spark}
21/10/22 12:27:42 INFO ServerInfo: Adding filter to /executors/threadDump/json: org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter
21/10/22 12:27:42 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@36c096d6{/executors/threadDump/json,null,AVAILABLE,@Spark}
21/10/22 12:27:42 INFO ServerInfo: Adding filter to /static: org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter
21/10/22 12:27:42 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@39ee9fa5{/static,null,AVAILABLE,@Spark}
21/10/22 12:27:42 INFO ServerInfo: Adding filter to /: org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter
21/10/22 12:27:42 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@5d8baadb{/,null,AVAILABLE,@Spark}
21/10/22 12:27:42 INFO ServerInfo: Adding filter to /api: org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter
21/10/22 12:27:42 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@4a07f189{/api,null,AVAILABLE,@Spark}
21/10/22 12:27:42 INFO ServerInfo: Adding filter to /jobs/job/kill: org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter
21/10/22 12:27:42 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@3f5e6db{/jobs/job/kill,null,AVAILABLE,@Spark}
21/10/22 12:27:42 INFO ServerInfo: Adding filter to /stages/stage/kill: org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter
21/10/22 12:27:42 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@6e448c44{/stages/stage/kill,null,AVAILABLE,@Spark}
21/10/22 12:27:42 INFO SparkUI: Bound SparkUI to 0.0.0.0, and started at http://ip-172-31-57-115.ec2.internal:33433
21/10/22 12:27:42 INFO YarnClusterScheduler: Created YarnClusterScheduler
21/10/22 12:27:42 INFO PrefetchCoordinator: Started PrefetchCoordinator
21/10/22 12:27:42 INFO Utils: Using 50 preallocated executors (minExecutors: 0). Set spark.dynamicAllocation.preallocateExecutors to `false` disable executor preallocation.
21/10/22 12:27:42 INFO Utils: Successfully started service 'org.apache.spark.network.netty.NettyBlockTransferService' on port 33091.
21/10/22 12:27:42 INFO NettyBlockTransferService: Server created on ip-172-31-57-115.ec2.internal:33091
21/10/22 12:27:42 INFO BlockManager: Using org.apache.spark.storage.RandomBlockReplicationPolicy for block replication policy
21/10/22 12:27:42 INFO BlockManagerMaster: Registering BlockManager BlockManagerId(driver, ip-172-31-57-115.ec2.internal, 33091, None)
21/10/22 12:27:42 INFO BlockManagerMasterEndpoint: Registering block manager ip-172-31-57-115.ec2.internal:33091 with 1028.8 MiB RAM, BlockManagerId(driver, ip-172-31-57-115.ec2.internal, 33091, None)
21/10/22 12:27:42 INFO BlockManagerMaster: Registered BlockManager BlockManagerId(driver, ip-172-31-57-115.ec2.internal, 33091, None)
21/10/22 12:27:42 INFO BlockManager: external shuffle service port = 7337
21/10/22 12:27:42 INFO BlockManager: Initialized BlockManager: BlockManagerId(driver, ip-172-31-57-115.ec2.internal, 33091, None)
21/10/22 12:27:42 INFO ServerInfo: Adding filter to /metrics/json: org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter
21/10/22 12:27:42 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@1c249863{/metrics/json,null,AVAILABLE,@Spark}
21/10/22 12:27:43 INFO SingleEventLogFileWriter: Logging events to hdfs:/var/log/spark/apps/application_1634905514718_0001_1.inprogress
21/10/22 12:27:43 INFO Utils: Using 50 preallocated executors (minExecutors: 0). Set spark.dynamicAllocation.preallocateExecutors to `false` disable executor preallocation.
21/10/22 12:27:43 WARN YarnSchedulerBackend$YarnSchedulerEndpoint: Attempted to request executors before the AM has registered!
21/10/22 12:27:43 INFO RMProxy: Connecting to ResourceManager at ip-172-31-52-251.ec2.internal/172.31.52.251:8030
21/10/22 12:27:43 INFO YarnRMClient: Registering the ApplicationMaster
21/10/22 12:27:44 INFO ApplicationMaster: Preparing Local resources
21/10/22 12:27:44 INFO ApplicationMaster: 
===============================================================================
Default YARN executor launch context:
  env:
    CLASSPATH -> /usr/lib/hadoop-lzo/lib/*:/usr/lib/hadoop/hadoop-aws.jar:/usr/share/aws/aws-java-sdk/*:/usr/share/aws/emr/goodies/lib/emr-spark-goodies.jar:/usr/share/aws/emr/security/conf:/usr/share/aws/emr/security/lib/*:/usr/share/aws/hmclient/lib/aws-glue-datacatalog-spark-client.jar:/usr/share/java/Hive-JSON-Serde/hive-openx-serde.jar:/usr/share/aws/sagemaker-spark-sdk/lib/sagemaker-spark-sdk.jar:/usr/share/aws/emr/s3select/lib/emr-s3-select-spark-connector.jar:/docker/usr/lib/hadoop-lzo/lib/*:/docker/usr/lib/hadoop/hadoop-aws.jar:/docker/usr/share/aws/aws-java-sdk/*:/docker/usr/share/aws/emr/goodies/lib/emr-spark-goodies.jar:/docker/usr/share/aws/emr/security/conf:/docker/usr/share/aws/emr/security/lib/*:/docker/usr/share/aws/hmclient/lib/aws-glue-datacatalog-spark-client.jar:/docker/usr/share/java/Hive-JSON-Serde/hive-openx-serde.jar:/docker/usr/share/aws/sagemaker-spark-sdk/lib/sagemaker-spark-sdk.jar:/docker/usr/share/aws/emr/s3select/lib/emr-s3-select-spark-connector.jar<CPS>{{PWD}}<CPS>{{PWD}}/__spark_conf__<CPS>{{PWD}}/__spark_libs__/*<CPS>{{PWD}}/__spark_conf__/__hadoop_conf__
    SPARK_YARN_CONTAINER_CORES -> 4
    SPARK_YARN_STAGING_DIR -> hdfs://ip-172-31-52-251.ec2.internal:8020/user/hadoop/.sparkStaging/application_1634905514718_0001
    SPARK_USER -> hadoop
    SPARK_PUBLIC_DNS -> ip-172-31-57-115.ec2.internal

  command:
    LD_LIBRARY_PATH=\"/usr/lib/hadoop/lib/native:/usr/lib/hadoop-lzo/lib/native:/docker/usr/lib/hadoop/lib/native:/docker/usr/lib/hadoop-lzo/lib/native:$LD_LIBRARY_PATH\" \ 
      {{JAVA_HOME}}/bin/java \ 
      -server \ 
      -Xmx9486m \ 
      '-verbose:gc' \ 
      '-XX:+PrintGCDetails' \ 
      '-XX:+PrintGCDateStamps' \ 
      '-XX:OnOutOfMemoryError=kill -9 %p' \ 
      '-XX:+UseParallelGC' \ 
      '-XX:InitiatingHeapOccupancyPercent=70' \ 
      -Djava.io.tmpdir={{PWD}}/tmp \ 
      '-Dspark.history.ui.port=18080' \ 
      '-Dspark.driver.port=42395' \ 
      '-Dspark.ui.port=0' \ 
      -Dspark.yarn.app.container.log.dir=<LOG_DIR> \ 
      org.apache.spark.executor.YarnCoarseGrainedExecutorBackend \ 
      --driver-url \ 
      spark://CoarseGrainedScheduler@ip-172-31-57-115.ec2.internal:42395 \ 
      --executor-id \ 
      <executorId> \ 
      --hostname \ 
      <hostname> \ 
      --cores \ 
      4 \ 
      --app-id \ 
      application_1634905514718_0001 \ 
      --resourceProfileId \ 
      0 \ 
      --user-class-path \ 
      file:$PWD/__app__.jar \ 
      1><LOG_DIR>/stdout \ 
      2><LOG_DIR>/stderr

  resources:
    __app__.jar -> resource { scheme: "hdfs" host: "ip-172-31-52-251.ec2.internal" port: 8020 file: "/user/hadoop/.sparkStaging/application_1634905514718_0001/spark-demo.jar" } size: 40657 timestamp: 1634905653529 type: FILE visibility: PRIVATE
    __spark_libs__ -> resource { scheme: "hdfs" host: "ip-172-31-52-251.ec2.internal" port: 8020 file: "/user/hadoop/.sparkStaging/application_1634905514718_0001/__spark_libs__5120349014281363999.zip" } size: 271046058 timestamp: 1634905651170 type: ARCHIVE visibility: PRIVATE
    __spark_conf__ -> resource { scheme: "hdfs" host: "ip-172-31-52-251.ec2.internal" port: 8020 file: "/user/hadoop/.sparkStaging/application_1634905514718_0001/__spark_conf__.zip" } size: 292108 timestamp: 1634905653958 type: ARCHIVE visibility: PRIVATE

===============================================================================
21/10/22 12:27:44 INFO YarnAllocator: Resource profile 0 doesn't exist, adding it
21/10/22 12:27:44 INFO Configuration: resource-types.xml not found
21/10/22 12:27:44 INFO ResourceUtils: Unable to find 'resource-types.xml'.
21/10/22 12:27:44 INFO Utils: Using 50 preallocated executors (minExecutors: 0). Set spark.dynamicAllocation.preallocateExecutors to `false` disable executor preallocation.
21/10/22 12:27:44 INFO YarnSchedulerBackend$YarnSchedulerEndpoint: ApplicationMaster registered as NettyRpcEndpointRef(spark://YarnAM@ip-172-31-57-115.ec2.internal:42395)
21/10/22 12:27:44 INFO YarnAllocator: Will request 50 executor container(s) for  ResourceProfile Id: 0, each with 4 core(s) and 11264 MB memory. with custom resources: <memory:11264, max memory:2147483647, vCores:4, max vCores:2147483647>
21/10/22 12:27:44 INFO YarnAllocator: Submitted 50 unlocalized container requests.
21/10/22 12:27:44 INFO ApplicationMaster: Started progress reporter thread with (heartbeat : 3000, initial allocation : 200) intervals
21/10/22 12:27:44 INFO YarnClusterSchedulerBackend: SchedulerBackend is ready for scheduling beginning after reached minRegisteredResourcesRatio: 0.0
21/10/22 12:27:44 INFO YarnClusterScheduler: YarnClusterScheduler.postStartHook done
21/10/22 12:27:44 INFO YarnAllocator: Launching container container_1634905514718_0001_01_000002 on host ip-172-31-55-205.ec2.internal for executor with ID 1 for ResourceProfile Id 0 with resources <memory:11264, max memory:12288, vCores:1, max vCores:8>
21/10/22 12:27:44 INFO YarnAllocator: Launching executor with 9486m of heap (plus 1778m overhead/off heap) and 4 cores
21/10/22 12:27:44 INFO YarnAllocator: Launching container container_1634905514718_0001_01_000004 on host ip-172-31-56-7.ec2.internal for executor with ID 2 for ResourceProfile Id 0 with resources <memory:11264, max memory:12288, vCores:1, max vCores:8>
21/10/22 12:27:44 INFO YarnAllocator: Launching executor with 9486m of heap (plus 1778m overhead/off heap) and 4 cores
21/10/22 12:27:44 INFO YarnAllocator: Launching container container_1634905514718_0001_01_000006 on host ip-172-31-63-239.ec2.internal for executor with ID 3 for ResourceProfile Id 0 with resources <memory:11264, max memory:12288, vCores:1, max vCores:8>
21/10/22 12:27:44 INFO YarnAllocator: Launching executor with 9486m of heap (plus 1778m overhead/off heap) and 4 cores
21/10/22 12:27:44 INFO MemoryStore: Block broadcast_0 stored as values in memory (estimated size 355.0 KiB, free 1028.5 MiB)
21/10/22 12:27:44 INFO YarnAllocator: Received 3 containers from YARN, launching executors on 3 of them.
21/10/22 12:27:44 INFO MemoryStore: Block broadcast_0_piece0 stored as bytes in memory (estimated size 35.1 KiB, free 1028.5 MiB)
21/10/22 12:27:44 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on ip-172-31-57-115.ec2.internal:33091 (size: 35.1 KiB, free: 1028.8 MiB)
21/10/22 12:27:44 INFO SparkContext: Created broadcast 0 from textFile at Rep-R.scala:27
21/10/22 12:27:44 INFO GPLNativeCodeLoader: Loaded native gpl library
21/10/22 12:27:44 INFO LzoCodec: Successfully loaded & initialized native-lzo library [hadoop-lzo rev 049362b7cf53ff5f739d6b1532457f2c6cd495e8]
21/10/22 12:27:45 INFO ClientConfigurationFactory: Set initial getObject socket timeout to 2000 ms.
21/10/22 12:27:47 INFO FileInputFormat: Total input files to process : 1
21/10/22 12:27:47 INFO SparkContext: Starting job: collectAsMap at Rep-R.scala:36
21/10/22 12:27:47 INFO DAGScheduler: Registering RDD 5 (map at Rep-R.scala:35) as input to shuffle 0
21/10/22 12:27:47 INFO DAGScheduler: Got job 0 (collectAsMap at Rep-R.scala:36) with 20 output partitions
21/10/22 12:27:47 INFO DAGScheduler: Final stage: ResultStage 1 (collectAsMap at Rep-R.scala:36)
21/10/22 12:27:47 INFO DAGScheduler: Parents of final stage: List(ShuffleMapStage 0)
21/10/22 12:27:47 INFO DAGScheduler: Missing parents: List(ShuffleMapStage 0)
21/10/22 12:27:47 INFO DAGScheduler: Submitting ShuffleMapStage 0 (MapPartitionsRDD[5] at map at Rep-R.scala:35), which has no missing parents
21/10/22 12:27:47 INFO MemoryStore: Block broadcast_1 stored as values in memory (estimated size 7.2 KiB, free 1028.5 MiB)
21/10/22 12:27:47 INFO MemoryStore: Block broadcast_1_piece0 stored as bytes in memory (estimated size 3.9 KiB, free 1028.5 MiB)
21/10/22 12:27:47 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on ip-172-31-57-115.ec2.internal:33091 (size: 3.9 KiB, free: 1028.8 MiB)
21/10/22 12:27:47 INFO YarnAllocator: Driver requested a total number of 5 executor(s) for resource profile id: 0.
21/10/22 12:27:47 INFO SparkContext: Created broadcast 1 from broadcast at DAGScheduler.scala:1484
21/10/22 12:27:47 INFO YarnAllocator: Canceling requests for 45 executor container(s) to have a new desired total 5 executors.
21/10/22 12:27:47 INFO DAGScheduler: Submitting 20 missing tasks from ShuffleMapStage 0 (MapPartitionsRDD[5] at map at Rep-R.scala:35) (first 15 tasks are for partitions Vector(0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14))
21/10/22 12:27:47 INFO YarnClusterScheduler: Adding task set 0.0 with 20 tasks resource profile 0
21/10/22 12:27:51 INFO YarnSchedulerBackend$YarnDriverEndpoint: Registered executor NettyRpcEndpointRef(spark-client://Executor) (172.31.55.205:41686) with ID 1,  ResourceProfileId 0
21/10/22 12:27:51 INFO ExecutorMonitor: New executor 1 has registered (new total is 2)
21/10/22 12:27:51 INFO YarnSchedulerBackend$YarnDriverEndpoint: Registered executor NettyRpcEndpointRef(spark-client://Executor) (172.31.56.7:46388) with ID 2,  ResourceProfileId 0
21/10/22 12:27:51 INFO ExecutorMonitor: New executor 2 has registered (new total is 3)
21/10/22 12:27:51 INFO BlockManagerMasterEndpoint: Registering block manager ip-172-31-55-205.ec2.internal:43135 with 4.8 GiB RAM, BlockManagerId(1, ip-172-31-55-205.ec2.internal, 43135, None)
21/10/22 12:27:51 INFO BlockManagerMasterEndpoint: Registering block manager ip-172-31-56-7.ec2.internal:33967 with 4.8 GiB RAM, BlockManagerId(2, ip-172-31-56-7.ec2.internal, 33967, None)
21/10/22 12:27:51 INFO TaskSetManager: Starting task 0.0 in stage 0.0 (TID 0) (ip-172-31-55-205.ec2.internal, executor 1, partition 0, RACK_LOCAL, 4484 bytes) taskResourceAssignments Map()
21/10/22 12:27:51 INFO TaskSetManager: Starting task 1.0 in stage 0.0 (TID 1) (ip-172-31-55-205.ec2.internal, executor 1, partition 1, RACK_LOCAL, 4484 bytes) taskResourceAssignments Map()
21/10/22 12:27:51 INFO TaskSetManager: Starting task 2.0 in stage 0.0 (TID 2) (ip-172-31-55-205.ec2.internal, executor 1, partition 2, RACK_LOCAL, 4484 bytes) taskResourceAssignments Map()
21/10/22 12:27:51 INFO TaskSetManager: Starting task 3.0 in stage 0.0 (TID 3) (ip-172-31-55-205.ec2.internal, executor 1, partition 3, RACK_LOCAL, 4484 bytes) taskResourceAssignments Map()
21/10/22 12:27:51 INFO YarnSchedulerBackend$YarnDriverEndpoint: Registered executor NettyRpcEndpointRef(spark-client://Executor) (172.31.63.239:40436) with ID 3,  ResourceProfileId 0
21/10/22 12:27:51 INFO ExecutorMonitor: New executor 3 has registered (new total is 4)
21/10/22 12:27:51 INFO TaskSetManager: Starting task 4.0 in stage 0.0 (TID 4) (ip-172-31-56-7.ec2.internal, executor 2, partition 4, RACK_LOCAL, 4484 bytes) taskResourceAssignments Map()
21/10/22 12:27:51 INFO TaskSetManager: Starting task 5.0 in stage 0.0 (TID 5) (ip-172-31-56-7.ec2.internal, executor 2, partition 5, RACK_LOCAL, 4484 bytes) taskResourceAssignments Map()
21/10/22 12:27:51 INFO TaskSetManager: Starting task 6.0 in stage 0.0 (TID 6) (ip-172-31-56-7.ec2.internal, executor 2, partition 6, RACK_LOCAL, 4484 bytes) taskResourceAssignments Map()
21/10/22 12:27:51 INFO TaskSetManager: Starting task 7.0 in stage 0.0 (TID 7) (ip-172-31-56-7.ec2.internal, executor 2, partition 7, RACK_LOCAL, 4484 bytes) taskResourceAssignments Map()
21/10/22 12:27:52 INFO BlockManagerMasterEndpoint: Registering block manager ip-172-31-63-239.ec2.internal:39439 with 4.8 GiB RAM, BlockManagerId(3, ip-172-31-63-239.ec2.internal, 39439, None)
21/10/22 12:27:52 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on ip-172-31-55-205.ec2.internal:43135 (size: 3.9 KiB, free: 4.8 GiB)
21/10/22 12:27:52 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on ip-172-31-56-7.ec2.internal:33967 (size: 3.9 KiB, free: 4.8 GiB)
21/10/22 12:27:52 INFO TaskSetManager: Starting task 8.0 in stage 0.0 (TID 8) (ip-172-31-63-239.ec2.internal, executor 3, partition 8, RACK_LOCAL, 4484 bytes) taskResourceAssignments Map()
21/10/22 12:27:52 INFO TaskSetManager: Starting task 9.0 in stage 0.0 (TID 9) (ip-172-31-63-239.ec2.internal, executor 3, partition 9, RACK_LOCAL, 4484 bytes) taskResourceAssignments Map()
21/10/22 12:27:52 INFO TaskSetManager: Starting task 10.0 in stage 0.0 (TID 10) (ip-172-31-63-239.ec2.internal, executor 3, partition 10, RACK_LOCAL, 4484 bytes) taskResourceAssignments Map()
21/10/22 12:27:52 INFO TaskSetManager: Starting task 11.0 in stage 0.0 (TID 11) (ip-172-31-63-239.ec2.internal, executor 3, partition 11, RACK_LOCAL, 4484 bytes) taskResourceAssignments Map()
21/10/22 12:27:52 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on ip-172-31-63-239.ec2.internal:39439 (size: 3.9 KiB, free: 4.8 GiB)
21/10/22 12:27:53 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on ip-172-31-56-7.ec2.internal:33967 (size: 35.1 KiB, free: 4.8 GiB)
21/10/22 12:27:53 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on ip-172-31-55-205.ec2.internal:43135 (size: 35.1 KiB, free: 4.8 GiB)
21/10/22 12:27:53 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on ip-172-31-63-239.ec2.internal:39439 (size: 35.1 KiB, free: 4.8 GiB)
21/10/22 12:28:02 INFO TaskSetManager: Starting task 12.0 in stage 0.0 (TID 12) (ip-172-31-55-205.ec2.internal, executor 1, partition 12, RACK_LOCAL, 4484 bytes) taskResourceAssignments Map()
21/10/22 12:28:02 INFO TaskSetManager: Finished task 3.0 in stage 0.0 (TID 3) in 10618 ms on ip-172-31-55-205.ec2.internal (executor 1) (1/20)
21/10/22 12:28:02 INFO TaskSetManager: Starting task 13.0 in stage 0.0 (TID 13) (ip-172-31-56-7.ec2.internal, executor 2, partition 13, RACK_LOCAL, 4484 bytes) taskResourceAssignments Map()
21/10/22 12:28:02 INFO TaskSetManager: Finished task 4.0 in stage 0.0 (TID 4) in 10701 ms on ip-172-31-56-7.ec2.internal (executor 2) (2/20)
21/10/22 12:28:02 INFO TaskSetManager: Starting task 14.0 in stage 0.0 (TID 14) (ip-172-31-56-7.ec2.internal, executor 2, partition 14, RACK_LOCAL, 4484 bytes) taskResourceAssignments Map()
21/10/22 12:28:02 INFO TaskSetManager: Finished task 5.0 in stage 0.0 (TID 5) in 10936 ms on ip-172-31-56-7.ec2.internal (executor 2) (3/20)
21/10/22 12:28:02 INFO TaskSetManager: Starting task 15.0 in stage 0.0 (TID 15) (ip-172-31-55-205.ec2.internal, executor 1, partition 15, RACK_LOCAL, 4484 bytes) taskResourceAssignments Map()
21/10/22 12:28:02 INFO TaskSetManager: Finished task 2.0 in stage 0.0 (TID 2) in 11006 ms on ip-172-31-55-205.ec2.internal (executor 1) (4/20)
21/10/22 12:28:02 INFO YarnAllocator: Driver requested a total number of 4 executor(s) for resource profile id: 0.
21/10/22 12:28:02 INFO YarnAllocator: Canceling requests for 1 executor container(s) to have a new desired total 4 executors.
21/10/22 12:28:02 INFO TaskSetManager: Starting task 16.0 in stage 0.0 (TID 16) (ip-172-31-63-239.ec2.internal, executor 3, partition 16, RACK_LOCAL, 4484 bytes) taskResourceAssignments Map()
21/10/22 12:28:02 INFO TaskSetManager: Finished task 10.0 in stage 0.0 (TID 10) in 10619 ms on ip-172-31-63-239.ec2.internal (executor 3) (5/20)
21/10/22 12:28:02 INFO TaskSetManager: Starting task 17.0 in stage 0.0 (TID 17) (ip-172-31-56-7.ec2.internal, executor 2, partition 17, RACK_LOCAL, 4484 bytes) taskResourceAssignments Map()
21/10/22 12:28:02 INFO TaskSetManager: Finished task 6.0 in stage 0.0 (TID 6) in 11101 ms on ip-172-31-56-7.ec2.internal (executor 2) (6/20)
21/10/22 12:28:03 INFO TaskSetManager: Starting task 18.0 in stage 0.0 (TID 18) (ip-172-31-55-205.ec2.internal, executor 1, partition 18, RACK_LOCAL, 4484 bytes) taskResourceAssignments Map()
21/10/22 12:28:03 INFO TaskSetManager: Finished task 1.0 in stage 0.0 (TID 1) in 11270 ms on ip-172-31-55-205.ec2.internal (executor 1) (7/20)
21/10/22 12:28:03 INFO TaskSetManager: Starting task 19.0 in stage 0.0 (TID 19) (ip-172-31-55-205.ec2.internal, executor 1, partition 19, RACK_LOCAL, 4484 bytes) taskResourceAssignments Map()
21/10/22 12:28:03 INFO TaskSetManager: Finished task 0.0 in stage 0.0 (TID 0) in 11386 ms on ip-172-31-55-205.ec2.internal (executor 1) (8/20)
21/10/22 12:28:03 INFO YarnAllocator: Driver requested a total number of 3 executor(s) for resource profile id: 0.
21/10/22 12:28:03 INFO YarnAllocator: Canceling requests for 1 executor container(s) to have a new desired total 3 executors.
21/10/22 12:28:03 INFO TaskSetManager: Finished task 9.0 in stage 0.0 (TID 9) in 11025 ms on ip-172-31-63-239.ec2.internal (executor 3) (9/20)
21/10/22 12:28:03 INFO TaskSetManager: Finished task 8.0 in stage 0.0 (TID 8) in 11042 ms on ip-172-31-63-239.ec2.internal (executor 3) (10/20)
21/10/22 12:28:04 INFO TaskSetManager: Finished task 11.0 in stage 0.0 (TID 11) in 11846 ms on ip-172-31-63-239.ec2.internal (executor 3) (11/20)
21/10/22 12:28:04 INFO TaskSetManager: Finished task 7.0 in stage 0.0 (TID 7) in 12714 ms on ip-172-31-56-7.ec2.internal (executor 2) (12/20)
21/10/22 12:28:04 INFO YarnAllocator: Driver requested a total number of 2 executor(s) for resource profile id: 0.
21/10/22 12:28:06 INFO TaskSetManager: Finished task 16.0 in stage 0.0 (TID 16) in 3436 ms on ip-172-31-63-239.ec2.internal (executor 3) (13/20)
21/10/22 12:28:06 INFO TaskSetManager: Finished task 19.0 in stage 0.0 (TID 19) in 3520 ms on ip-172-31-55-205.ec2.internal (executor 1) (14/20)
21/10/22 12:28:07 INFO TaskSetManager: Finished task 13.0 in stage 0.0 (TID 13) in 4559 ms on ip-172-31-56-7.ec2.internal (executor 2) (15/20)
21/10/22 12:28:07 INFO TaskSetManager: Finished task 15.0 in stage 0.0 (TID 15) in 4756 ms on ip-172-31-55-205.ec2.internal (executor 1) (16/20)
21/10/22 12:28:07 INFO YarnAllocator: Driver requested a total number of 1 executor(s) for resource profile id: 0.
21/10/22 12:28:07 INFO TaskSetManager: Finished task 14.0 in stage 0.0 (TID 14) in 4816 ms on ip-172-31-56-7.ec2.internal (executor 2) (17/20)
21/10/22 12:28:07 INFO TaskSetManager: Finished task 17.0 in stage 0.0 (TID 17) in 4950 ms on ip-172-31-56-7.ec2.internal (executor 2) (18/20)
21/10/22 12:28:08 INFO TaskSetManager: Finished task 12.0 in stage 0.0 (TID 12) in 5705 ms on ip-172-31-55-205.ec2.internal (executor 1) (19/20)
21/10/22 12:28:08 INFO TaskSetManager: Finished task 18.0 in stage 0.0 (TID 18) in 5068 ms on ip-172-31-55-205.ec2.internal (executor 1) (20/20)
21/10/22 12:28:08 INFO YarnClusterScheduler: Removed TaskSet 0.0, whose tasks have all completed, from pool 
21/10/22 12:28:08 INFO DAGScheduler: ShuffleMapStage 0 (map at Rep-R.scala:35) finished in 20.838 s
21/10/22 12:28:08 INFO DAGScheduler: looking for newly runnable stages
21/10/22 12:28:08 INFO DAGScheduler: running: Set()
21/10/22 12:28:08 INFO DAGScheduler: waiting: Set(ResultStage 1)
21/10/22 12:28:08 INFO DAGScheduler: failed: Set()
21/10/22 12:28:08 INFO DAGScheduler: Submitting ResultStage 1 (ShuffledRDD[6] at reduceByKey at Rep-R.scala:36), which has no missing parents
21/10/22 12:28:08 INFO MemoryStore: Block broadcast_2 stored as values in memory (estimated size 4.0 KiB, free 1028.5 MiB)
21/10/22 12:28:08 INFO MemoryStore: Block broadcast_2_piece0 stored as bytes in memory (estimated size 2.3 KiB, free 1028.5 MiB)
21/10/22 12:28:08 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on ip-172-31-57-115.ec2.internal:33091 (size: 2.3 KiB, free: 1028.8 MiB)
21/10/22 12:28:08 INFO SparkContext: Created broadcast 2 from broadcast at DAGScheduler.scala:1484
21/10/22 12:28:08 INFO DAGScheduler: Submitting 20 missing tasks from ResultStage 1 (ShuffledRDD[6] at reduceByKey at Rep-R.scala:36) (first 15 tasks are for partitions Vector(0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14))
21/10/22 12:28:08 INFO YarnClusterScheduler: Adding task set 1.0 with 20 tasks resource profile 0
21/10/22 12:28:08 INFO TaskSetManager: Starting task 1.0 in stage 1.0 (TID 20) (ip-172-31-56-7.ec2.internal, executor 2, partition 1, NODE_LOCAL, 4561 bytes) taskResourceAssignments Map()
21/10/22 12:28:08 INFO TaskSetManager: Starting task 0.0 in stage 1.0 (TID 21) (ip-172-31-63-239.ec2.internal, executor 3, partition 0, NODE_LOCAL, 4525 bytes) taskResourceAssignments Map()
21/10/22 12:28:08 INFO TaskSetManager: Starting task 2.0 in stage 1.0 (TID 22) (ip-172-31-55-205.ec2.internal, executor 1, partition 2, NODE_LOCAL, 4563 bytes) taskResourceAssignments Map()
21/10/22 12:28:08 INFO TaskSetManager: Starting task 4.0 in stage 1.0 (TID 23) (ip-172-31-56-7.ec2.internal, executor 2, partition 4, NODE_LOCAL, 4599 bytes) taskResourceAssignments Map()
21/10/22 12:28:08 INFO TaskSetManager: Starting task 3.0 in stage 1.0 (TID 24) (ip-172-31-63-239.ec2.internal, executor 3, partition 3, NODE_LOCAL, 4563 bytes) taskResourceAssignments Map()
21/10/22 12:28:08 INFO TaskSetManager: Starting task 5.0 in stage 1.0 (TID 25) (ip-172-31-55-205.ec2.internal, executor 1, partition 5, NODE_LOCAL, 4563 bytes) taskResourceAssignments Map()
21/10/22 12:28:08 INFO TaskSetManager: Starting task 6.0 in stage 1.0 (TID 26) (ip-172-31-56-7.ec2.internal, executor 2, partition 6, NODE_LOCAL, 4561 bytes) taskResourceAssignments Map()
21/10/22 12:28:08 INFO TaskSetManager: Starting task 7.0 in stage 1.0 (TID 27) (ip-172-31-63-239.ec2.internal, executor 3, partition 7, NODE_LOCAL, 4525 bytes) taskResourceAssignments Map()
21/10/22 12:28:08 INFO TaskSetManager: Starting task 8.0 in stage 1.0 (TID 28) (ip-172-31-55-205.ec2.internal, executor 1, partition 8, NODE_LOCAL, 4563 bytes) taskResourceAssignments Map()
21/10/22 12:28:08 INFO TaskSetManager: Starting task 13.0 in stage 1.0 (TID 29) (ip-172-31-56-7.ec2.internal, executor 2, partition 13, NODE_LOCAL, 4561 bytes) taskResourceAssignments Map()
21/10/22 12:28:08 INFO TaskSetManager: Starting task 9.0 in stage 1.0 (TID 30) (ip-172-31-63-239.ec2.internal, executor 3, partition 9, NODE_LOCAL, 4563 bytes) taskResourceAssignments Map()
21/10/22 12:28:08 INFO TaskSetManager: Starting task 10.0 in stage 1.0 (TID 31) (ip-172-31-55-205.ec2.internal, executor 1, partition 10, NODE_LOCAL, 4563 bytes) taskResourceAssignments Map()
21/10/22 12:28:08 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on ip-172-31-55-205.ec2.internal:43135 (size: 2.3 KiB, free: 4.8 GiB)
21/10/22 12:28:08 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on ip-172-31-63-239.ec2.internal:39439 (size: 2.3 KiB, free: 4.8 GiB)
21/10/22 12:28:08 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on ip-172-31-56-7.ec2.internal:33967 (size: 2.3 KiB, free: 4.8 GiB)
21/10/22 12:28:08 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 0 to 172.31.63.239:40436
21/10/22 12:28:08 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 0 to 172.31.55.205:41686
21/10/22 12:28:08 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 0 to 172.31.56.7:46388
21/10/22 12:28:08 INFO TaskSetManager: Starting task 11.0 in stage 1.0 (TID 32) (ip-172-31-63-239.ec2.internal, executor 3, partition 11, NODE_LOCAL, 4563 bytes) taskResourceAssignments Map()
21/10/22 12:28:08 INFO TaskSetManager: Finished task 0.0 in stage 1.0 (TID 21) in 726 ms on ip-172-31-63-239.ec2.internal (executor 3) (1/20)
21/10/22 12:28:09 INFO TaskSetManager: Starting task 12.0 in stage 1.0 (TID 33) (ip-172-31-63-239.ec2.internal, executor 3, partition 12, NODE_LOCAL, 4563 bytes) taskResourceAssignments Map()
21/10/22 12:28:09 INFO TaskSetManager: Starting task 14.0 in stage 1.0 (TID 34) (ip-172-31-55-205.ec2.internal, executor 1, partition 14, NODE_LOCAL, 4599 bytes) taskResourceAssignments Map()
21/10/22 12:28:09 INFO TaskSetManager: Starting task 15.0 in stage 1.0 (TID 35) (ip-172-31-63-239.ec2.internal, executor 3, partition 15, NODE_LOCAL, 4525 bytes) taskResourceAssignments Map()
21/10/22 12:28:09 INFO TaskSetManager: Finished task 5.0 in stage 1.0 (TID 25) in 1004 ms on ip-172-31-55-205.ec2.internal (executor 1) (2/20)
21/10/22 12:28:09 INFO TaskSetManager: Finished task 3.0 in stage 1.0 (TID 24) in 1008 ms on ip-172-31-63-239.ec2.internal (executor 3) (3/20)
21/10/22 12:28:09 INFO YarnAllocator: Driver requested a total number of 4 executor(s) for resource profile id: 0.
21/10/22 12:28:09 INFO YarnAllocator: Will request 1 executor container(s) for  ResourceProfile Id: 0, each with 4 core(s) and 11264 MB memory. with custom resources: <memory:11264, max memory:2147483647, vCores:4, max vCores:2147483647>
21/10/22 12:28:09 INFO ExecutorAllocationManager: Requesting 3 new executors because tasks are backlogged (new desired total will be 4 for resource profile id: 0)
21/10/22 12:28:09 INFO YarnAllocator: Submitted container request for host ip-172-31-55-205.ec2.internal,ip-172-31-63-239.ec2.internal.
21/10/22 12:28:09 INFO TaskSetManager: Finished task 7.0 in stage 1.0 (TID 27) in 1030 ms on ip-172-31-63-239.ec2.internal (executor 3) (4/20)
21/10/22 12:28:09 INFO TaskSetManager: Starting task 16.0 in stage 1.0 (TID 36) (ip-172-31-55-205.ec2.internal, executor 1, partition 16, NODE_LOCAL, 4563 bytes) taskResourceAssignments Map()
21/10/22 12:28:09 INFO TaskSetManager: Finished task 10.0 in stage 1.0 (TID 31) in 1166 ms on ip-172-31-55-205.ec2.internal (executor 1) (5/20)
21/10/22 12:28:09 INFO TaskSetManager: Starting task 17.0 in stage 1.0 (TID 37) (ip-172-31-63-239.ec2.internal, executor 3, partition 17, NODE_LOCAL, 4599 bytes) taskResourceAssignments Map()
21/10/22 12:28:09 INFO TaskSetManager: Finished task 9.0 in stage 1.0 (TID 30) in 1252 ms on ip-172-31-63-239.ec2.internal (executor 3) (6/20)
21/10/22 12:28:09 INFO TaskSetManager: Starting task 19.0 in stage 1.0 (TID 38) (ip-172-31-55-205.ec2.internal, executor 1, partition 19, NODE_LOCAL, 4563 bytes) taskResourceAssignments Map()
21/10/22 12:28:09 INFO TaskSetManager: Starting task 18.0 in stage 1.0 (TID 39) (ip-172-31-55-205.ec2.internal, executor 1, partition 18, RACK_LOCAL, 4525 bytes) taskResourceAssignments Map()
21/10/22 12:28:09 INFO TaskSetManager: Finished task 14.0 in stage 1.0 (TID 34) in 517 ms on ip-172-31-55-205.ec2.internal (executor 1) (7/20)
21/10/22 12:28:09 INFO TaskSetManager: Finished task 6.0 in stage 1.0 (TID 26) in 1501 ms on ip-172-31-56-7.ec2.internal (executor 2) (8/20)
21/10/22 12:28:09 INFO TaskSetManager: Finished task 8.0 in stage 1.0 (TID 28) in 1501 ms on ip-172-31-55-205.ec2.internal (executor 1) (9/20)
21/10/22 12:28:09 INFO YarnAllocator: Driver requested a total number of 3 executor(s) for resource profile id: 0.
21/10/22 12:28:09 INFO YarnAllocator: Canceling requests for 1 executor container(s) to have a new desired total 3 executors.
21/10/22 12:28:09 INFO TaskSetManager: Finished task 1.0 in stage 1.0 (TID 20) in 1533 ms on ip-172-31-56-7.ec2.internal (executor 2) (10/20)
21/10/22 12:28:09 INFO TaskSetManager: Finished task 4.0 in stage 1.0 (TID 23) in 1639 ms on ip-172-31-56-7.ec2.internal (executor 2) (11/20)
21/10/22 12:28:09 INFO TaskSetManager: Finished task 13.0 in stage 1.0 (TID 29) in 1664 ms on ip-172-31-56-7.ec2.internal (executor 2) (12/20)
21/10/22 12:28:09 INFO YarnAllocator: Driver requested a total number of 2 executor(s) for resource profile id: 0.
21/10/22 12:28:09 INFO TaskSetManager: Finished task 12.0 in stage 1.0 (TID 33) in 825 ms on ip-172-31-63-239.ec2.internal (executor 3) (13/20)
21/10/22 12:28:09 INFO TaskSetManager: Finished task 17.0 in stage 1.0 (TID 37) in 553 ms on ip-172-31-63-239.ec2.internal (executor 3) (14/20)
21/10/22 12:28:10 INFO TaskSetManager: Finished task 16.0 in stage 1.0 (TID 36) in 717 ms on ip-172-31-55-205.ec2.internal (executor 1) (15/20)
21/10/22 12:28:10 INFO TaskSetManager: Finished task 2.0 in stage 1.0 (TID 22) in 1879 ms on ip-172-31-55-205.ec2.internal (executor 1) (16/20)
21/10/22 12:28:10 INFO TaskSetManager: Finished task 18.0 in stage 1.0 (TID 39) in 472 ms on ip-172-31-55-205.ec2.internal (executor 1) (17/20)
21/10/22 12:28:10 INFO TaskSetManager: Finished task 11.0 in stage 1.0 (TID 32) in 1291 ms on ip-172-31-63-239.ec2.internal (executor 3) (18/20)
21/10/22 12:28:10 INFO YarnAllocator: Driver requested a total number of 1 executor(s) for resource profile id: 0.
21/10/22 12:28:10 INFO TaskSetManager: Finished task 15.0 in stage 1.0 (TID 35) in 1147 ms on ip-172-31-63-239.ec2.internal (executor 3) (19/20)
21/10/22 12:28:10 INFO TaskSetManager: Finished task 19.0 in stage 1.0 (TID 38) in 682 ms on ip-172-31-55-205.ec2.internal (executor 1) (20/20)
21/10/22 12:28:10 INFO YarnClusterScheduler: Removed TaskSet 1.0, whose tasks have all completed, from pool 
21/10/22 12:28:10 INFO DAGScheduler: ResultStage 1 (collectAsMap at Rep-R.scala:36) finished in 2.120 s
21/10/22 12:28:10 INFO DAGScheduler: Job 0 is finished. Cancelling potential speculative or zombie tasks for this job
21/10/22 12:28:10 INFO YarnClusterScheduler: Killing all running tasks in stage 1: Stage finished
21/10/22 12:28:10 INFO DAGScheduler: Job 0 finished: collectAsMap at Rep-R.scala:36, took 23.097900 s
21/10/22 12:28:10 INFO MemoryStore: Block broadcast_3 stored as values in memory (estimated size 27.6 MiB, free 1000.9 MiB)
21/10/22 12:28:10 INFO YarnAllocator: Driver requested a total number of 0 executor(s) for resource profile id: 0.
21/10/22 12:28:11 INFO MemoryStore: Block broadcast_3_piece0 stored as bytes in memory (estimated size 3.2 MiB, free 997.7 MiB)
21/10/22 12:28:11 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on ip-172-31-57-115.ec2.internal:33091 (size: 3.2 MiB, free: 1025.7 MiB)
21/10/22 12:28:11 INFO SparkContext: Created broadcast 3 from broadcast at Rep-R.scala:39
21/10/22 12:28:11 INFO SparkContext: Starting job: collect at Rep-R.scala:41
21/10/22 12:28:11 INFO DAGScheduler: Got job 1 (collect at Rep-R.scala:41) with 20 output partitions
21/10/22 12:28:11 INFO DAGScheduler: Final stage: ResultStage 2 (collect at Rep-R.scala:41)
21/10/22 12:28:11 INFO DAGScheduler: Parents of final stage: List()
21/10/22 12:28:11 INFO DAGScheduler: Missing parents: List()
21/10/22 12:28:11 INFO DAGScheduler: Submitting ResultStage 2 (MapPartitionsRDD[7] at mapPartitions at Rep-R.scala:41), which has no missing parents
21/10/22 12:28:11 INFO MemoryStore: Block broadcast_4 stored as values in memory (estimated size 6.7 KiB, free 997.7 MiB)
21/10/22 12:28:11 INFO MemoryStore: Block broadcast_4_piece0 stored as bytes in memory (estimated size 3.6 KiB, free 997.7 MiB)
21/10/22 12:28:11 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on ip-172-31-57-115.ec2.internal:33091 (size: 3.6 KiB, free: 1025.6 MiB)
21/10/22 12:28:11 INFO SparkContext: Created broadcast 4 from broadcast at DAGScheduler.scala:1484
21/10/22 12:28:11 INFO DAGScheduler: Submitting 20 missing tasks from ResultStage 2 (MapPartitionsRDD[7] at mapPartitions at Rep-R.scala:41) (first 15 tasks are for partitions Vector(0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14))
21/10/22 12:28:11 INFO YarnClusterScheduler: Adding task set 2.0 with 20 tasks resource profile 0
21/10/22 12:28:11 INFO TaskSetManager: Starting task 0.0 in stage 2.0 (TID 40) (ip-172-31-55-205.ec2.internal, executor 1, partition 0, RACK_LOCAL, 4732 bytes) taskResourceAssignments Map()
21/10/22 12:28:11 INFO TaskSetManager: Starting task 1.0 in stage 2.0 (TID 41) (ip-172-31-63-239.ec2.internal, executor 3, partition 1, RACK_LOCAL, 4732 bytes) taskResourceAssignments Map()
21/10/22 12:28:11 INFO TaskSetManager: Starting task 2.0 in stage 2.0 (TID 42) (ip-172-31-56-7.ec2.internal, executor 2, partition 2, RACK_LOCAL, 4732 bytes) taskResourceAssignments Map()
21/10/22 12:28:11 INFO TaskSetManager: Starting task 3.0 in stage 2.0 (TID 43) (ip-172-31-55-205.ec2.internal, executor 1, partition 3, RACK_LOCAL, 4732 bytes) taskResourceAssignments Map()
21/10/22 12:28:11 INFO TaskSetManager: Starting task 4.0 in stage 2.0 (TID 44) (ip-172-31-63-239.ec2.internal, executor 3, partition 4, RACK_LOCAL, 4732 bytes) taskResourceAssignments Map()
21/10/22 12:28:11 INFO TaskSetManager: Starting task 5.0 in stage 2.0 (TID 45) (ip-172-31-56-7.ec2.internal, executor 2, partition 5, RACK_LOCAL, 4732 bytes) taskResourceAssignments Map()
21/10/22 12:28:11 INFO TaskSetManager: Starting task 6.0 in stage 2.0 (TID 46) (ip-172-31-55-205.ec2.internal, executor 1, partition 6, RACK_LOCAL, 4732 bytes) taskResourceAssignments Map()
21/10/22 12:28:11 INFO TaskSetManager: Starting task 7.0 in stage 2.0 (TID 47) (ip-172-31-63-239.ec2.internal, executor 3, partition 7, RACK_LOCAL, 4732 bytes) taskResourceAssignments Map()
21/10/22 12:28:11 INFO TaskSetManager: Starting task 8.0 in stage 2.0 (TID 48) (ip-172-31-56-7.ec2.internal, executor 2, partition 8, RACK_LOCAL, 4732 bytes) taskResourceAssignments Map()
21/10/22 12:28:11 INFO TaskSetManager: Starting task 9.0 in stage 2.0 (TID 49) (ip-172-31-55-205.ec2.internal, executor 1, partition 9, RACK_LOCAL, 4732 bytes) taskResourceAssignments Map()
21/10/22 12:28:11 INFO TaskSetManager: Starting task 10.0 in stage 2.0 (TID 50) (ip-172-31-63-239.ec2.internal, executor 3, partition 10, RACK_LOCAL, 4732 bytes) taskResourceAssignments Map()
21/10/22 12:28:11 INFO TaskSetManager: Starting task 11.0 in stage 2.0 (TID 51) (ip-172-31-56-7.ec2.internal, executor 2, partition 11, RACK_LOCAL, 4732 bytes) taskResourceAssignments Map()
21/10/22 12:28:11 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on ip-172-31-56-7.ec2.internal:33967 (size: 3.6 KiB, free: 4.8 GiB)
21/10/22 12:28:11 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on ip-172-31-55-205.ec2.internal:43135 (size: 3.6 KiB, free: 4.8 GiB)
21/10/22 12:28:11 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on ip-172-31-63-239.ec2.internal:39439 (size: 3.6 KiB, free: 4.8 GiB)
21/10/22 12:28:11 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on ip-172-31-55-205.ec2.internal:43135 (size: 3.2 MiB, free: 4.8 GiB)
21/10/22 12:28:11 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on ip-172-31-56-7.ec2.internal:33967 (size: 3.2 MiB, free: 4.8 GiB)
21/10/22 12:28:11 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on ip-172-31-63-239.ec2.internal:39439 (size: 3.2 MiB, free: 4.8 GiB)
21/10/22 12:28:12 INFO YarnAllocator: Driver requested a total number of 4 executor(s) for resource profile id: 0.
21/10/22 12:28:12 INFO ExecutorAllocationManager: Requesting 4 new executors because tasks are backlogged (new desired total will be 4 for resource profile id: 0)
21/10/22 12:28:12 INFO YarnAllocator: Will request 1 executor container(s) for  ResourceProfile Id: 0, each with 4 core(s) and 11264 MB memory. with custom resources: <memory:11264, max memory:2147483647, vCores:4, max vCores:2147483647>
21/10/22 12:28:12 INFO YarnAllocator: Submitted container request for host *.
21/10/22 12:28:13 INFO YarnAllocator: Driver requested a total number of 5 executor(s) for resource profile id: 0.
21/10/22 12:28:13 INFO ExecutorAllocationManager: Requesting 1 new executor because tasks are backlogged (new desired total will be 5 for resource profile id: 0)
21/10/22 12:28:13 INFO YarnAllocator: Will request 1 executor container(s) for  ResourceProfile Id: 0, each with 4 core(s) and 11264 MB memory. with custom resources: <memory:11264, max memory:2147483647, vCores:4, max vCores:2147483647>
21/10/22 12:28:13 INFO YarnAllocator: Submitted container request for host *.
21/10/22 12:28:16 INFO BlockManagerInfo: Removed broadcast_1_piece0 on ip-172-31-57-115.ec2.internal:33091 in memory (size: 3.9 KiB, free: 1025.7 MiB)
21/10/22 12:28:16 INFO BlockManagerInfo: Removed broadcast_1_piece0 on ip-172-31-55-205.ec2.internal:43135 in memory (size: 3.9 KiB, free: 4.8 GiB)
21/10/22 12:28:16 INFO BlockManagerInfo: Removed broadcast_1_piece0 on ip-172-31-63-239.ec2.internal:39439 in memory (size: 3.9 KiB, free: 4.8 GiB)
21/10/22 12:28:16 INFO BlockManagerInfo: Removed broadcast_1_piece0 on ip-172-31-56-7.ec2.internal:33967 in memory (size: 3.9 KiB, free: 4.8 GiB)
21/10/22 12:28:16 INFO BlockManagerInfo: Removed broadcast_2_piece0 on ip-172-31-57-115.ec2.internal:33091 in memory (size: 2.3 KiB, free: 1025.7 MiB)
21/10/22 12:28:16 INFO BlockManagerInfo: Removed broadcast_2_piece0 on ip-172-31-55-205.ec2.internal:43135 in memory (size: 2.3 KiB, free: 4.8 GiB)
21/10/22 12:28:16 INFO BlockManagerInfo: Removed broadcast_2_piece0 on ip-172-31-56-7.ec2.internal:33967 in memory (size: 2.3 KiB, free: 4.8 GiB)
21/10/22 12:28:16 INFO BlockManagerInfo: Removed broadcast_2_piece0 on ip-172-31-63-239.ec2.internal:39439 in memory (size: 2.3 KiB, free: 4.8 GiB)
21/10/22 12:28:17 INFO TaskSetManager: Starting task 12.0 in stage 2.0 (TID 52) (ip-172-31-55-205.ec2.internal, executor 1, partition 12, RACK_LOCAL, 4732 bytes) taskResourceAssignments Map()
21/10/22 12:28:17 INFO TaskSetManager: Starting task 13.0 in stage 2.0 (TID 53) (ip-172-31-63-239.ec2.internal, executor 3, partition 13, RACK_LOCAL, 4732 bytes) taskResourceAssignments Map()
21/10/22 12:28:17 INFO TaskSetManager: Finished task 3.0 in stage 2.0 (TID 43) in 6045 ms on ip-172-31-55-205.ec2.internal (executor 1) (1/20)
21/10/22 12:28:17 INFO TaskSetManager: Finished task 4.0 in stage 2.0 (TID 44) in 6047 ms on ip-172-31-63-239.ec2.internal (executor 3) (2/20)
21/10/22 12:28:17 INFO TaskSetManager: Starting task 14.0 in stage 2.0 (TID 54) (ip-172-31-56-7.ec2.internal, executor 2, partition 14, RACK_LOCAL, 4732 bytes) taskResourceAssignments Map()
21/10/22 12:28:17 INFO TaskSetManager: Finished task 8.0 in stage 2.0 (TID 48) in 6265 ms on ip-172-31-56-7.ec2.internal (executor 2) (3/20)
21/10/22 12:28:17 INFO TaskSetManager: Starting task 15.0 in stage 2.0 (TID 55) (ip-172-31-56-7.ec2.internal, executor 2, partition 15, RACK_LOCAL, 4732 bytes) taskResourceAssignments Map()
21/10/22 12:28:17 INFO TaskSetManager: Finished task 5.0 in stage 2.0 (TID 45) in 6290 ms on ip-172-31-56-7.ec2.internal (executor 2) (4/20)
21/10/22 12:28:17 INFO YarnAllocator: Driver requested a total number of 4 executor(s) for resource profile id: 0.
21/10/22 12:28:17 INFO YarnAllocator: Canceling requests for 1 executor container(s) to have a new desired total 4 executors.
21/10/22 12:28:17 INFO TaskSetManager: Starting task 16.0 in stage 2.0 (TID 56) (ip-172-31-63-239.ec2.internal, executor 3, partition 16, RACK_LOCAL, 4732 bytes) taskResourceAssignments Map()
21/10/22 12:28:17 INFO TaskSetManager: Finished task 10.0 in stage 2.0 (TID 50) in 6599 ms on ip-172-31-63-239.ec2.internal (executor 3) (5/20)
21/10/22 12:28:17 INFO TaskSetManager: Starting task 17.0 in stage 2.0 (TID 57) (ip-172-31-55-205.ec2.internal, executor 1, partition 17, RACK_LOCAL, 4732 bytes) taskResourceAssignments Map()
21/10/22 12:28:17 INFO TaskSetManager: Finished task 9.0 in stage 2.0 (TID 49) in 6646 ms on ip-172-31-55-205.ec2.internal (executor 1) (6/20)
21/10/22 12:28:17 INFO TaskSetManager: Starting task 18.0 in stage 2.0 (TID 58) (ip-172-31-56-7.ec2.internal, executor 2, partition 18, RACK_LOCAL, 4732 bytes) taskResourceAssignments Map()
21/10/22 12:28:17 INFO TaskSetManager: Finished task 2.0 in stage 2.0 (TID 42) in 6737 ms on ip-172-31-56-7.ec2.internal (executor 2) (7/20)
21/10/22 12:28:18 INFO TaskSetManager: Starting task 19.0 in stage 2.0 (TID 59) (ip-172-31-63-239.ec2.internal, executor 3, partition 19, RACK_LOCAL, 4732 bytes) taskResourceAssignments Map()
21/10/22 12:28:18 INFO TaskSetManager: Finished task 1.0 in stage 2.0 (TID 41) in 7291 ms on ip-172-31-63-239.ec2.internal (executor 3) (8/20)
21/10/22 12:28:18 INFO YarnAllocator: Driver requested a total number of 3 executor(s) for resource profile id: 0.
21/10/22 12:28:18 INFO YarnAllocator: Canceling requests for 1 executor container(s) to have a new desired total 3 executors.
21/10/22 12:28:18 INFO TaskSetManager: Finished task 6.0 in stage 2.0 (TID 46) in 7626 ms on ip-172-31-55-205.ec2.internal (executor 1) (9/20)
21/10/22 12:28:18 INFO TaskSetManager: Finished task 0.0 in stage 2.0 (TID 40) in 7817 ms on ip-172-31-55-205.ec2.internal (executor 1) (10/20)
21/10/22 12:28:19 INFO TaskSetManager: Finished task 7.0 in stage 2.0 (TID 47) in 7957 ms on ip-172-31-63-239.ec2.internal (executor 3) (11/20)
21/10/22 12:28:20 INFO TaskSetManager: Finished task 12.0 in stage 2.0 (TID 52) in 3684 ms on ip-172-31-55-205.ec2.internal (executor 1) (12/20)
21/10/22 12:28:20 INFO YarnAllocator: Driver requested a total number of 2 executor(s) for resource profile id: 0.
21/10/22 12:28:21 INFO TaskSetManager: Finished task 13.0 in stage 2.0 (TID 53) in 4008 ms on ip-172-31-63-239.ec2.internal (executor 3) (13/20)
21/10/22 12:28:21 INFO TaskSetManager: Finished task 17.0 in stage 2.0 (TID 57) in 3404 ms on ip-172-31-55-205.ec2.internal (executor 1) (14/20)
21/10/22 12:28:21 INFO TaskSetManager: Finished task 19.0 in stage 2.0 (TID 59) in 3061 ms on ip-172-31-63-239.ec2.internal (executor 3) (15/20)
21/10/22 12:28:22 INFO TaskSetManager: Finished task 16.0 in stage 2.0 (TID 56) in 4295 ms on ip-172-31-63-239.ec2.internal (executor 3) (16/20)
21/10/22 12:28:22 INFO YarnAllocator: Driver requested a total number of 1 executor(s) for resource profile id: 0.
21/10/22 12:28:22 INFO TaskSetManager: Finished task 18.0 in stage 2.0 (TID 58) in 4264 ms on ip-172-31-56-7.ec2.internal (executor 2) (17/20)
21/10/22 12:28:22 INFO TaskSetManager: Finished task 15.0 in stage 2.0 (TID 55) in 5142 ms on ip-172-31-56-7.ec2.internal (executor 2) (18/20)
21/10/22 12:28:22 INFO TaskSetManager: Finished task 14.0 in stage 2.0 (TID 54) in 5373 ms on ip-172-31-56-7.ec2.internal (executor 2) (19/20)
21/10/22 12:29:21 INFO YarnClusterSchedulerBackend: Requesting to kill executor(s) 1
21/10/22 12:29:21 INFO YarnClusterSchedulerBackend: Actual list of executor(s) to be killed is 1
21/10/22 12:29:21 INFO ApplicationMaster$AMEndpoint: Driver requested to kill executor(s) 1.
21/10/22 12:29:21 INFO ExecutorAllocationManager: Executors 1 removed due to idle timeout.
21/10/22 12:29:22 INFO YarnClusterSchedulerBackend: Requesting to kill executor(s) 3
21/10/22 12:29:22 INFO YarnClusterSchedulerBackend: Actual list of executor(s) to be killed is 3
21/10/22 12:29:22 INFO ApplicationMaster$AMEndpoint: Driver requested to kill executor(s) 3.
21/10/22 12:29:22 INFO ExecutorAllocationManager: Executors 3 removed due to idle timeout.
21/10/22 12:29:22 INFO YarnSchedulerBackend$YarnDriverEndpoint: Disabling executor 1.
21/10/22 12:29:22 INFO DAGScheduler: Executor lost: 1 (epoch 1)
21/10/22 12:29:22 INFO BlockManagerMasterEndpoint: Trying to remove executor 1 from BlockManagerMaster.
21/10/22 12:29:22 INFO BlockManagerMasterEndpoint: Removing block manager BlockManagerId(1, ip-172-31-55-205.ec2.internal, 43135, None)
21/10/22 12:29:22 INFO BlockManagerMaster: Removed 1 successfully in removeExecutor
21/10/22 12:29:22 INFO YarnClusterScheduler: Executor 1 on ip-172-31-55-205.ec2.internal killed by driver.
21/10/22 12:29:22 INFO YarnSchedulerBackend$YarnDriverEndpoint: Disabling executor 3.
21/10/22 12:29:22 INFO DAGScheduler: Executor lost: 3 (epoch 1)
21/10/22 12:29:22 INFO BlockManagerMasterEndpoint: Trying to remove executor 3 from BlockManagerMaster.
21/10/22 12:29:22 INFO BlockManagerMasterEndpoint: Removing block manager BlockManagerId(3, ip-172-31-63-239.ec2.internal, 39439, None)
21/10/22 12:29:22 INFO BlockManagerMaster: Removed 3 successfully in removeExecutor
21/10/22 12:29:22 INFO YarnClusterScheduler: Executor 3 on ip-172-31-63-239.ec2.internal killed by driver.
21/10/22 12:29:58 INFO BlockManagerInfo: Added taskresult_51 in memory on ip-172-31-56-7.ec2.internal:33967 (size: 1855.2 KiB, free: 4.8 GiB)
21/10/22 12:29:58 INFO TransportClientFactory: Successfully created connection to ip-172-31-56-7.ec2.internal/172.31.56.7:33967 after 8 ms (0 ms spent in bootstraps)
21/10/22 12:29:58 INFO TaskSetManager: Finished task 11.0 in stage 2.0 (TID 51) in 107612 ms on ip-172-31-56-7.ec2.internal (executor 2) (20/20)
21/10/22 12:29:58 INFO YarnClusterScheduler: Removed TaskSet 2.0, whose tasks have all completed, from pool 
21/10/22 12:29:58 INFO DAGScheduler: ResultStage 2 (collect at Rep-R.scala:41) finished in 107.626 s
21/10/22 12:29:58 INFO DAGScheduler: Job 1 is finished. Cancelling potential speculative or zombie tasks for this job
21/10/22 12:29:58 INFO YarnClusterScheduler: Killing all running tasks in stage 2: Stage finished
21/10/22 12:29:58 INFO DAGScheduler: Job 1 finished: collect at Rep-R.scala:41, took 107.638070 s
21/10/22 12:29:58 INFO BlockManagerInfo: Removed taskresult_51 on ip-172-31-56-7.ec2.internal:33967 in memory (size: 1855.2 KiB, free: 4.8 GiB)
21/10/22 12:29:58 INFO YarnAllocator: Driver requested a total number of 0 executor(s) for resource profile id: 0.
21/10/22 12:29:58 INFO root: -------------------------------------------
21/10/22 12:29:58 INFO root: Some(Set(11553))
21/10/22 12:29:58 INFO root: LongAccumulator(id: 0, name: Some(Triangle Cumulative Count), value: 14736939)
21/10/22 12:29:58 INFO root: triangle count: 4912313
21/10/22 12:29:58 INFO root: -------------------------------------------
21/10/22 12:29:58 INFO ApplicationMaster: Final app status: SUCCEEDED, exitCode: 0
21/10/22 12:29:58 INFO SparkContext: Invoking stop() from shutdown hook
21/10/22 12:29:58 INFO AbstractConnector: Stopped Spark@70fc8798{HTTP/1.1, (http/1.1)}{0.0.0.0:0}
21/10/22 12:29:58 INFO SparkUI: Stopped Spark web UI at http://ip-172-31-57-115.ec2.internal:33433
21/10/22 12:29:58 INFO YarnClusterSchedulerBackend: Shutting down all executors
21/10/22 12:29:58 INFO YarnSchedulerBackend$YarnDriverEndpoint: Asking each executor to shut down
21/10/22 12:29:58 INFO MapOutputTrackerMasterEndpoint: MapOutputTrackerMasterEndpoint stopped!
21/10/22 12:29:58 INFO MemoryStore: MemoryStore cleared
21/10/22 12:29:58 INFO BlockManager: BlockManager stopped
21/10/22 12:29:58 INFO BlockManagerMaster: BlockManagerMaster stopped
21/10/22 12:29:58 INFO OutputCommitCoordinator$OutputCommitCoordinatorEndpoint: OutputCommitCoordinator stopped!
21/10/22 12:29:58 INFO SparkContext: Successfully stopped SparkContext
21/10/22 12:29:58 INFO ApplicationMaster: Unregistering ApplicationMaster with SUCCEEDED
21/10/22 12:29:58 INFO AMRMClientImpl: Waiting for application to be successfully unregistered.
21/10/22 12:29:59 INFO ApplicationMaster: Deleting staging directory hdfs://ip-172-31-52-251.ec2.internal:8020/user/hadoop/.sparkStaging/application_1634905514718_0001
21/10/22 12:29:59 INFO ShutdownHookManager: Shutdown hook called
21/10/22 12:29:59 INFO ShutdownHookManager: Deleting directory /mnt1/yarn/usercache/hadoop/appcache/application_1634905514718_0001/spark-fb55a10e-426d-4bbb-9308-2ea5b8d41393
21/10/22 12:29:59 INFO ShutdownHookManager: Deleting directory /mnt/yarn/usercache/hadoop/appcache/application_1634905514718_0001/spark-baf6527c-15bf-486d-8d0b-26a064da5d20
