SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/mnt/yarn/usercache/hadoop/filecache/10/__spark_libs__1653264854255899765.zip/slf4j-log4j12-1.7.30.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/mnt/yarn/usercache/hadoop/filecache/10/__spark_libs__1653264854255899765.zip/slf4j-log4j12-1.7.12.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/mnt/yarn/usercache/hadoop/filecache/10/__spark_libs__1653264854255899765.zip/RedshiftJDBC.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.slf4j.impl.Log4jLoggerFactory]
21/10/22 19:46:01 INFO SignalUtils: Registering signal handler for TERM
21/10/22 19:46:01 INFO SignalUtils: Registering signal handler for HUP
21/10/22 19:46:01 INFO SignalUtils: Registering signal handler for INT
21/10/22 19:46:02 INFO SecurityManager: Changing view acls to: yarn,hadoop
21/10/22 19:46:02 INFO SecurityManager: Changing modify acls to: yarn,hadoop
21/10/22 19:46:02 INFO SecurityManager: Changing view acls groups to: 
21/10/22 19:46:02 INFO SecurityManager: Changing modify acls groups to: 
21/10/22 19:46:02 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users  with view permissions: Set(yarn, hadoop); groups with view permissions: Set(); users  with modify permissions: Set(yarn, hadoop); groups with modify permissions: Set()
21/10/22 19:46:02 INFO ApplicationMaster: ApplicationAttemptId: appattempt_1634931799681_0001_000001
21/10/22 19:46:02 INFO ApplicationMaster: Starting the user application in a separate Thread
21/10/22 19:46:02 INFO ApplicationMaster: Waiting for spark context initialization...
21/10/22 19:46:02 INFO SparkContext: Running Spark version 3.1.2-amzn-0
21/10/22 19:46:02 INFO ResourceUtils: ==============================================================
21/10/22 19:46:02 INFO ResourceUtils: No custom resources configured for spark.driver.
21/10/22 19:46:02 INFO ResourceUtils: ==============================================================
21/10/22 19:46:02 INFO SparkContext: Submitted application: RS Triangle Count
21/10/22 19:46:02 INFO ResourceProfile: Default ResourceProfile created, executor resources: Map(cores -> name: cores, amount: 4, script: , vendor: , memory -> name: memory, amount: 4269, script: , vendor: , offHeap -> name: offHeap, amount: 0, script: , vendor: ), task resources: Map(cpus -> name: cpus, amount: 1.0)
21/10/22 19:46:02 INFO ResourceProfile: Limiting resource is cpus at 4 tasks per executor
21/10/22 19:46:02 INFO ResourceProfileManager: Added ResourceProfile id: 0
21/10/22 19:46:02 INFO SecurityManager: Changing view acls to: yarn,hadoop
21/10/22 19:46:02 INFO SecurityManager: Changing modify acls to: yarn,hadoop
21/10/22 19:46:02 INFO SecurityManager: Changing view acls groups to: 
21/10/22 19:46:02 INFO SecurityManager: Changing modify acls groups to: 
21/10/22 19:46:02 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users  with view permissions: Set(yarn, hadoop); groups with view permissions: Set(); users  with modify permissions: Set(yarn, hadoop); groups with modify permissions: Set()
21/10/22 19:46:03 INFO Utils: Successfully started service 'sparkDriver' on port 35517.
21/10/22 19:46:03 INFO SparkEnv: Registering MapOutputTracker
21/10/22 19:46:03 INFO SparkEnv: Registering BlockManagerMaster
21/10/22 19:46:03 INFO BlockManagerMasterEndpoint: Using org.apache.spark.storage.DefaultTopologyMapper for getting topology information
21/10/22 19:46:03 INFO BlockManagerMasterEndpoint: BlockManagerMasterEndpoint up
21/10/22 19:46:03 INFO SparkEnv: Registering BlockManagerMasterHeartbeat
21/10/22 19:46:03 INFO DiskBlockManager: Created local directory at /mnt/yarn/usercache/hadoop/appcache/application_1634931799681_0001/blockmgr-c2c8a04d-f99e-4b5c-acdb-b60f0bb9209b
21/10/22 19:46:03 INFO MemoryStore: MemoryStore started with capacity 1038.8 MiB
21/10/22 19:46:03 INFO SparkEnv: Registering OutputCommitCoordinator
21/10/22 19:46:03 INFO log: Logging initialized @3791ms to org.sparkproject.jetty.util.log.Slf4jLog
21/10/22 19:46:03 INFO Server: jetty-9.4.40.v20210413; built: 2021-04-13T20:42:42.668Z; git: b881a572662e1943a14ae12e7e1207989f218b74; jvm 1.8.0_302-b08
21/10/22 19:46:03 INFO Server: Started @3938ms
21/10/22 19:46:03 INFO AbstractConnector: Started ServerConnector@277b6342{HTTP/1.1, (http/1.1)}{0.0.0.0:35693}
21/10/22 19:46:03 INFO Utils: Successfully started service 'SparkUI' on port 35693.
21/10/22 19:46:03 INFO ServerInfo: Adding filter to /jobs: org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter
21/10/22 19:46:03 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@3d1197a8{/jobs,null,AVAILABLE,@Spark}
21/10/22 19:46:04 INFO ServerInfo: Adding filter to /jobs/json: org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter
21/10/22 19:46:04 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@55f6b168{/jobs/json,null,AVAILABLE,@Spark}
21/10/22 19:46:04 INFO ServerInfo: Adding filter to /jobs/job: org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter
21/10/22 19:46:04 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@585eeba0{/jobs/job,null,AVAILABLE,@Spark}
21/10/22 19:46:04 INFO ServerInfo: Adding filter to /jobs/job/json: org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter
21/10/22 19:46:04 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@7c57a357{/jobs/job/json,null,AVAILABLE,@Spark}
21/10/22 19:46:04 INFO ServerInfo: Adding filter to /stages: org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter
21/10/22 19:46:04 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@6082eb64{/stages,null,AVAILABLE,@Spark}
21/10/22 19:46:04 INFO ServerInfo: Adding filter to /stages/json: org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter
21/10/22 19:46:04 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@7f3b25ff{/stages/json,null,AVAILABLE,@Spark}
21/10/22 19:46:04 INFO ServerInfo: Adding filter to /stages/stage: org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter
21/10/22 19:46:04 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@106fe806{/stages/stage,null,AVAILABLE,@Spark}
21/10/22 19:46:04 INFO ServerInfo: Adding filter to /stages/stage/json: org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter
21/10/22 19:46:04 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@49202497{/stages/stage/json,null,AVAILABLE,@Spark}
21/10/22 19:46:04 INFO ServerInfo: Adding filter to /stages/pool: org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter
21/10/22 19:46:04 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@51bd81f0{/stages/pool,null,AVAILABLE,@Spark}
21/10/22 19:46:04 INFO ServerInfo: Adding filter to /stages/pool/json: org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter
21/10/22 19:46:04 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@be01fab{/stages/pool/json,null,AVAILABLE,@Spark}
21/10/22 19:46:04 INFO ServerInfo: Adding filter to /storage: org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter
21/10/22 19:46:04 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@53162520{/storage,null,AVAILABLE,@Spark}
21/10/22 19:46:04 INFO ServerInfo: Adding filter to /storage/json: org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter
21/10/22 19:46:04 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@39ccdbbf{/storage/json,null,AVAILABLE,@Spark}
21/10/22 19:46:04 INFO ServerInfo: Adding filter to /storage/rdd: org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter
21/10/22 19:46:04 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@787acd8e{/storage/rdd,null,AVAILABLE,@Spark}
21/10/22 19:46:04 INFO ServerInfo: Adding filter to /storage/rdd/json: org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter
21/10/22 19:46:04 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@49b26981{/storage/rdd/json,null,AVAILABLE,@Spark}
21/10/22 19:46:04 INFO ServerInfo: Adding filter to /environment: org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter
21/10/22 19:46:04 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@3555611e{/environment,null,AVAILABLE,@Spark}
21/10/22 19:46:04 INFO ServerInfo: Adding filter to /environment/json: org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter
21/10/22 19:46:04 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@4ae75d0c{/environment/json,null,AVAILABLE,@Spark}
21/10/22 19:46:04 INFO ServerInfo: Adding filter to /executors: org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter
21/10/22 19:46:04 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@2c30f6d4{/executors,null,AVAILABLE,@Spark}
21/10/22 19:46:04 INFO ServerInfo: Adding filter to /executors/json: org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter
21/10/22 19:46:04 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@718687de{/executors/json,null,AVAILABLE,@Spark}
21/10/22 19:46:04 INFO ServerInfo: Adding filter to /executors/threadDump: org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter
21/10/22 19:46:04 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@42b92d75{/executors/threadDump,null,AVAILABLE,@Spark}
21/10/22 19:46:04 INFO ServerInfo: Adding filter to /executors/threadDump/json: org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter
21/10/22 19:46:04 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@5d855601{/executors/threadDump/json,null,AVAILABLE,@Spark}
21/10/22 19:46:04 INFO ServerInfo: Adding filter to /static: org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter
21/10/22 19:46:04 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@5473824b{/static,null,AVAILABLE,@Spark}
21/10/22 19:46:04 INFO ServerInfo: Adding filter to /: org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter
21/10/22 19:46:04 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@2f1538c5{/,null,AVAILABLE,@Spark}
21/10/22 19:46:04 INFO ServerInfo: Adding filter to /api: org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter
21/10/22 19:46:04 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@2475aaf3{/api,null,AVAILABLE,@Spark}
21/10/22 19:46:04 INFO ServerInfo: Adding filter to /jobs/job/kill: org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter
21/10/22 19:46:04 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@769849fd{/jobs/job/kill,null,AVAILABLE,@Spark}
21/10/22 19:46:04 INFO ServerInfo: Adding filter to /stages/stage/kill: org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter
21/10/22 19:46:04 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@b9222d6{/stages/stage/kill,null,AVAILABLE,@Spark}
21/10/22 19:46:04 INFO SparkUI: Bound SparkUI to 0.0.0.0, and started at http://ip-172-31-8-183.ec2.internal:35693
21/10/22 19:46:04 INFO YarnClusterScheduler: Created YarnClusterScheduler
21/10/22 19:46:04 INFO PrefetchCoordinator: Started PrefetchCoordinator
21/10/22 19:46:04 INFO Utils: Using 50 preallocated executors (minExecutors: 0). Set spark.dynamicAllocation.preallocateExecutors to `false` disable executor preallocation.
21/10/22 19:46:04 INFO Utils: Successfully started service 'org.apache.spark.network.netty.NettyBlockTransferService' on port 42555.
21/10/22 19:46:04 INFO NettyBlockTransferService: Server created on ip-172-31-8-183.ec2.internal:42555
21/10/22 19:46:04 INFO BlockManager: Using org.apache.spark.storage.RandomBlockReplicationPolicy for block replication policy
21/10/22 19:46:04 INFO BlockManagerMaster: Registering BlockManager BlockManagerId(driver, ip-172-31-8-183.ec2.internal, 42555, None)
21/10/22 19:46:04 INFO BlockManagerMasterEndpoint: Registering block manager ip-172-31-8-183.ec2.internal:42555 with 1038.8 MiB RAM, BlockManagerId(driver, ip-172-31-8-183.ec2.internal, 42555, None)
21/10/22 19:46:04 INFO BlockManagerMaster: Registered BlockManager BlockManagerId(driver, ip-172-31-8-183.ec2.internal, 42555, None)
21/10/22 19:46:04 INFO BlockManager: external shuffle service port = 7337
21/10/22 19:46:04 INFO BlockManager: Initialized BlockManager: BlockManagerId(driver, ip-172-31-8-183.ec2.internal, 42555, None)
21/10/22 19:46:04 INFO ServerInfo: Adding filter to /metrics/json: org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter
21/10/22 19:46:04 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@1ca5282a{/metrics/json,null,AVAILABLE,@Spark}
21/10/22 19:46:05 INFO SingleEventLogFileWriter: Logging events to hdfs:/var/log/spark/apps/application_1634931799681_0001_1.inprogress
21/10/22 19:46:06 INFO Utils: Using 50 preallocated executors (minExecutors: 0). Set spark.dynamicAllocation.preallocateExecutors to `false` disable executor preallocation.
21/10/22 19:46:06 WARN YarnSchedulerBackend$YarnSchedulerEndpoint: Attempted to request executors before the AM has registered!
21/10/22 19:46:06 INFO RMProxy: Connecting to ResourceManager at ip-172-31-8-88.ec2.internal/172.31.8.88:8030
21/10/22 19:46:06 INFO YarnRMClient: Registering the ApplicationMaster
21/10/22 19:46:06 INFO ApplicationMaster: Preparing Local resources
21/10/22 19:46:06 INFO ApplicationMaster: 
===============================================================================
Default YARN executor launch context:
  env:
    CLASSPATH -> /usr/lib/hadoop-lzo/lib/*:/usr/lib/hadoop/hadoop-aws.jar:/usr/share/aws/aws-java-sdk/*:/usr/share/aws/emr/goodies/lib/emr-spark-goodies.jar:/usr/share/aws/emr/security/conf:/usr/share/aws/emr/security/lib/*:/usr/share/aws/hmclient/lib/aws-glue-datacatalog-spark-client.jar:/usr/share/java/Hive-JSON-Serde/hive-openx-serde.jar:/usr/share/aws/sagemaker-spark-sdk/lib/sagemaker-spark-sdk.jar:/usr/share/aws/emr/s3select/lib/emr-s3-select-spark-connector.jar:/docker/usr/lib/hadoop-lzo/lib/*:/docker/usr/lib/hadoop/hadoop-aws.jar:/docker/usr/share/aws/aws-java-sdk/*:/docker/usr/share/aws/emr/goodies/lib/emr-spark-goodies.jar:/docker/usr/share/aws/emr/security/conf:/docker/usr/share/aws/emr/security/lib/*:/docker/usr/share/aws/hmclient/lib/aws-glue-datacatalog-spark-client.jar:/docker/usr/share/java/Hive-JSON-Serde/hive-openx-serde.jar:/docker/usr/share/aws/sagemaker-spark-sdk/lib/sagemaker-spark-sdk.jar:/docker/usr/share/aws/emr/s3select/lib/emr-s3-select-spark-connector.jar<CPS>{{PWD}}<CPS>{{PWD}}/__spark_conf__<CPS>{{PWD}}/__spark_libs__/*<CPS>{{PWD}}/__spark_conf__/__hadoop_conf__
    SPARK_YARN_CONTAINER_CORES -> 4
    SPARK_YARN_STAGING_DIR -> hdfs://ip-172-31-8-88.ec2.internal:8020/user/hadoop/.sparkStaging/application_1634931799681_0001
    SPARK_USER -> hadoop
    SPARK_PUBLIC_DNS -> ip-172-31-8-183.ec2.internal

  command:
    LD_LIBRARY_PATH=\"/usr/lib/hadoop/lib/native:/usr/lib/hadoop-lzo/lib/native:/docker/usr/lib/hadoop/lib/native:/docker/usr/lib/hadoop-lzo/lib/native:$LD_LIBRARY_PATH\" \ 
      {{JAVA_HOME}}/bin/java \ 
      -server \ 
      -Xmx4269m \ 
      '-verbose:gc' \ 
      '-XX:+PrintGCDetails' \ 
      '-XX:+PrintGCDateStamps' \ 
      '-XX:OnOutOfMemoryError=kill -9 %p' \ 
      '-XX:+UseParallelGC' \ 
      '-XX:InitiatingHeapOccupancyPercent=70' \ 
      -Djava.io.tmpdir={{PWD}}/tmp \ 
      '-Dspark.driver.port=35517' \ 
      '-Dspark.history.ui.port=18080' \ 
      '-Dspark.ui.port=0' \ 
      -Dspark.yarn.app.container.log.dir=<LOG_DIR> \ 
      org.apache.spark.executor.YarnCoarseGrainedExecutorBackend \ 
      --driver-url \ 
      spark://CoarseGrainedScheduler@ip-172-31-8-183.ec2.internal:35517 \ 
      --executor-id \ 
      <executorId> \ 
      --hostname \ 
      <hostname> \ 
      --cores \ 
      4 \ 
      --app-id \ 
      application_1634931799681_0001 \ 
      --resourceProfileId \ 
      0 \ 
      --user-class-path \ 
      file:$PWD/__app__.jar \ 
      1><LOG_DIR>/stdout \ 
      2><LOG_DIR>/stderr

  resources:
    __app__.jar -> resource { scheme: "hdfs" host: "ip-172-31-8-88.ec2.internal" port: 8020 file: "/user/hadoop/.sparkStaging/application_1634931799681_0001/spark-demo.jar" } size: 40671 timestamp: 1634931951409 type: FILE visibility: PRIVATE
    __spark_libs__ -> resource { scheme: "hdfs" host: "ip-172-31-8-88.ec2.internal" port: 8020 file: "/user/hadoop/.sparkStaging/application_1634931799681_0001/__spark_libs__1653264854255899765.zip" } size: 271046058 timestamp: 1634931948584 type: ARCHIVE visibility: PRIVATE
    __spark_conf__ -> resource { scheme: "hdfs" host: "ip-172-31-8-88.ec2.internal" port: 8020 file: "/user/hadoop/.sparkStaging/application_1634931799681_0001/__spark_conf__.zip" } size: 291745 timestamp: 1634931952044 type: ARCHIVE visibility: PRIVATE

===============================================================================
21/10/22 19:46:06 INFO YarnAllocator: Resource profile 0 doesn't exist, adding it
21/10/22 19:46:06 INFO Configuration: resource-types.xml not found
21/10/22 19:46:06 INFO ResourceUtils: Unable to find 'resource-types.xml'.
21/10/22 19:46:06 INFO Utils: Using 50 preallocated executors (minExecutors: 0). Set spark.dynamicAllocation.preallocateExecutors to `false` disable executor preallocation.
21/10/22 19:46:06 INFO YarnSchedulerBackend$YarnSchedulerEndpoint: ApplicationMaster registered as NettyRpcEndpointRef(spark://YarnAM@ip-172-31-8-183.ec2.internal:35517)
21/10/22 19:46:06 INFO YarnAllocator: Will request 50 executor container(s) for  ResourceProfile Id: 0, each with 4 core(s) and 5069 MB memory. with custom resources: <memory:5069, max memory:2147483647, vCores:4, max vCores:2147483647>
21/10/22 19:46:06 INFO YarnAllocator: Submitted 50 unlocalized container requests.
21/10/22 19:46:06 INFO ApplicationMaster: Started progress reporter thread with (heartbeat : 3000, initial allocation : 200) intervals
21/10/22 19:46:06 INFO YarnClusterSchedulerBackend: SchedulerBackend is ready for scheduling beginning after reached minRegisteredResourcesRatio: 0.0
21/10/22 19:46:06 INFO YarnClusterScheduler: YarnClusterScheduler.postStartHook done
21/10/22 19:46:07 INFO MemoryStore: Block broadcast_0 stored as values in memory (estimated size 354.8 KiB, free 1038.5 MiB)
21/10/22 19:46:07 INFO YarnAllocator: Launching container container_1634931799681_0001_01_000002 on host ip-172-31-2-240.ec2.internal for executor with ID 1 for ResourceProfile Id 0 with resources <memory:5088, max memory:6144, vCores:1, max vCores:4>
21/10/22 19:46:07 INFO YarnAllocator: Launching executor with 4269m of heap (plus 819m overhead/off heap) and 4 cores
21/10/22 19:46:07 INFO YarnAllocator: Launching container container_1634931799681_0001_01_000004 on host ip-172-31-10-139.ec2.internal for executor with ID 2 for ResourceProfile Id 0 with resources <memory:5088, max memory:6144, vCores:1, max vCores:4>
21/10/22 19:46:07 INFO YarnAllocator: Launching executor with 4269m of heap (plus 819m overhead/off heap) and 4 cores
21/10/22 19:46:07 INFO YarnAllocator: Launching container container_1634931799681_0001_01_000006 on host ip-172-31-5-91.ec2.internal for executor with ID 3 for ResourceProfile Id 0 with resources <memory:5088, max memory:6144, vCores:1, max vCores:4>
21/10/22 19:46:07 INFO YarnAllocator: Launching executor with 4269m of heap (plus 819m overhead/off heap) and 4 cores
21/10/22 19:46:07 INFO YarnAllocator: Launching container container_1634931799681_0001_01_000008 on host ip-172-31-12-1.ec2.internal for executor with ID 4 for ResourceProfile Id 0 with resources <memory:5088, max memory:6144, vCores:1, max vCores:4>
21/10/22 19:46:07 INFO YarnAllocator: Launching executor with 4269m of heap (plus 819m overhead/off heap) and 4 cores
21/10/22 19:46:07 INFO YarnAllocator: Launching container container_1634931799681_0001_01_000010 on host ip-172-31-1-30.ec2.internal for executor with ID 5 for ResourceProfile Id 0 with resources <memory:5088, max memory:6144, vCores:1, max vCores:4>
21/10/22 19:46:07 INFO YarnAllocator: Launching executor with 4269m of heap (plus 819m overhead/off heap) and 4 cores
21/10/22 19:46:07 INFO YarnAllocator: Launching container container_1634931799681_0001_01_000011 on host ip-172-31-4-140.ec2.internal for executor with ID 6 for ResourceProfile Id 0 with resources <memory:5088, max memory:6144, vCores:1, max vCores:4>
21/10/22 19:46:07 INFO YarnAllocator: Launching executor with 4269m of heap (plus 819m overhead/off heap) and 4 cores
21/10/22 19:46:07 INFO YarnAllocator: Launching container container_1634931799681_0001_01_000012 on host ip-172-31-1-147.ec2.internal for executor with ID 7 for ResourceProfile Id 0 with resources <memory:5088, max memory:6144, vCores:1, max vCores:4>
21/10/22 19:46:07 INFO YarnAllocator: Launching executor with 4269m of heap (plus 819m overhead/off heap) and 4 cores
21/10/22 19:46:07 INFO YarnAllocator: Received 7 containers from YARN, launching executors on 7 of them.
21/10/22 19:46:07 INFO MemoryStore: Block broadcast_0_piece0 stored as bytes in memory (estimated size 35.0 KiB, free 1038.4 MiB)
21/10/22 19:46:07 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on ip-172-31-8-183.ec2.internal:42555 (size: 35.0 KiB, free: 1038.8 MiB)
21/10/22 19:46:07 INFO SparkContext: Created broadcast 0 from textFile at RS-R.scala:27
21/10/22 19:46:07 INFO GPLNativeCodeLoader: Loaded native gpl library
21/10/22 19:46:07 INFO LzoCodec: Successfully loaded & initialized native-lzo library [hadoop-lzo rev 049362b7cf53ff5f739d6b1532457f2c6cd495e8]
21/10/22 19:46:08 INFO ClientConfigurationFactory: Set initial getObject socket timeout to 2000 ms.
21/10/22 19:46:10 INFO FileInputFormat: Total input files to process : 1
21/10/22 19:46:10 INFO SparkContext: Starting job: count at RS-R.scala:52
21/10/22 19:46:10 INFO DAGScheduler: Registering RDD 5 (map at RS-R.scala:37) as input to shuffle 1
21/10/22 19:46:10 INFO DAGScheduler: Registering RDD 4 (filter at RS-R.scala:33) as input to shuffle 0
21/10/22 19:46:10 INFO DAGScheduler: Registering RDD 9 (map at RS-R.scala:43) as input to shuffle 3
21/10/22 19:46:10 INFO DAGScheduler: Registering RDD 4 (filter at RS-R.scala:33) as input to shuffle 2
21/10/22 19:46:10 INFO DAGScheduler: Got job 0 (count at RS-R.scala:52) with 20 output partitions
21/10/22 19:46:10 INFO DAGScheduler: Final stage: ResultStage 4 (count at RS-R.scala:52)
21/10/22 19:46:10 INFO DAGScheduler: Parents of final stage: List(ShuffleMapStage 2, ShuffleMapStage 3)
21/10/22 19:46:10 INFO DAGScheduler: Missing parents: List(ShuffleMapStage 2, ShuffleMapStage 3)
21/10/22 19:46:10 INFO DAGScheduler: Submitting ShuffleMapStage 0 (MapPartitionsRDD[5] at map at RS-R.scala:37), which has no missing parents
21/10/22 19:46:11 INFO YarnAllocator: Driver requested a total number of 5 executor(s) for resource profile id: 0.
21/10/22 19:46:11 INFO YarnAllocator: Canceling requests for 43 executor container(s) to have a new desired total 5 executors.
21/10/22 19:46:11 INFO MemoryStore: Block broadcast_1 stored as values in memory (estimated size 6.7 KiB, free 1038.4 MiB)
21/10/22 19:46:11 INFO MemoryStore: Block broadcast_1_piece0 stored as bytes in memory (estimated size 3.7 KiB, free 1038.4 MiB)
21/10/22 19:46:11 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on ip-172-31-8-183.ec2.internal:42555 (size: 3.7 KiB, free: 1038.8 MiB)
21/10/22 19:46:11 INFO SparkContext: Created broadcast 1 from broadcast at DAGScheduler.scala:1484
21/10/22 19:46:11 INFO DAGScheduler: Submitting 20 missing tasks from ShuffleMapStage 0 (MapPartitionsRDD[5] at map at RS-R.scala:37) (first 15 tasks are for partitions Vector(0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14))
21/10/22 19:46:11 INFO YarnClusterScheduler: Adding task set 0.0 with 20 tasks resource profile 0
21/10/22 19:46:11 INFO DAGScheduler: Submitting ShuffleMapStage 1 (MapPartitionsRDD[4] at filter at RS-R.scala:33), which has no missing parents
21/10/22 19:46:11 INFO MemoryStore: Block broadcast_2 stored as values in memory (estimated size 6.4 KiB, free 1038.4 MiB)
21/10/22 19:46:11 INFO MemoryStore: Block broadcast_2_piece0 stored as bytes in memory (estimated size 3.6 KiB, free 1038.4 MiB)
21/10/22 19:46:11 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on ip-172-31-8-183.ec2.internal:42555 (size: 3.6 KiB, free: 1038.8 MiB)
21/10/22 19:46:11 INFO SparkContext: Created broadcast 2 from broadcast at DAGScheduler.scala:1484
21/10/22 19:46:11 INFO DAGScheduler: Submitting 20 missing tasks from ShuffleMapStage 1 (MapPartitionsRDD[4] at filter at RS-R.scala:33) (first 15 tasks are for partitions Vector(0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14))
21/10/22 19:46:11 INFO YarnClusterScheduler: Adding task set 1.0 with 20 tasks resource profile 0
21/10/22 19:46:11 INFO DAGScheduler: Submitting ShuffleMapStage 3 (MapPartitionsRDD[4] at filter at RS-R.scala:33), which has no missing parents
21/10/22 19:46:11 INFO MemoryStore: Block broadcast_3 stored as values in memory (estimated size 6.4 KiB, free 1038.4 MiB)
21/10/22 19:46:11 INFO MemoryStore: Block broadcast_3_piece0 stored as bytes in memory (estimated size 3.6 KiB, free 1038.4 MiB)
21/10/22 19:46:11 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on ip-172-31-8-183.ec2.internal:42555 (size: 3.6 KiB, free: 1038.8 MiB)
21/10/22 19:46:11 INFO SparkContext: Created broadcast 3 from broadcast at DAGScheduler.scala:1484
21/10/22 19:46:11 INFO DAGScheduler: Submitting 20 missing tasks from ShuffleMapStage 3 (MapPartitionsRDD[4] at filter at RS-R.scala:33) (first 15 tasks are for partitions Vector(0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14))
21/10/22 19:46:11 INFO YarnClusterScheduler: Adding task set 3.0 with 20 tasks resource profile 0
21/10/22 19:46:11 INFO YarnAllocator: Driver requested a total number of 6 executor(s) for resource profile id: 0.
21/10/22 19:46:11 INFO ExecutorAllocationManager: Requesting 1 new executor because tasks are backlogged (new desired total will be 6 for resource profile id: 0)
21/10/22 19:46:12 INFO YarnAllocator: Driver requested a total number of 8 executor(s) for resource profile id: 0.
21/10/22 19:46:12 INFO YarnAllocator: Will request 1 executor container(s) for  ResourceProfile Id: 0, each with 4 core(s) and 5069 MB memory. with custom resources: <memory:5069, max memory:2147483647, vCores:4, max vCores:2147483647>
21/10/22 19:46:12 INFO ExecutorAllocationManager: Requesting 2 new executors because tasks are backlogged (new desired total will be 8 for resource profile id: 0)
21/10/22 19:46:12 INFO YarnAllocator: Submitted container request for host *.
21/10/22 19:46:13 INFO YarnAllocator: Driver requested a total number of 12 executor(s) for resource profile id: 0.
21/10/22 19:46:13 INFO ExecutorAllocationManager: Requesting 4 new executors because tasks are backlogged (new desired total will be 12 for resource profile id: 0)
21/10/22 19:46:13 INFO YarnAllocator: Will request 4 executor container(s) for  ResourceProfile Id: 0, each with 4 core(s) and 5069 MB memory. with custom resources: <memory:5069, max memory:2147483647, vCores:4, max vCores:2147483647>
21/10/22 19:46:13 INFO YarnAllocator: Submitted container request for host *.
21/10/22 19:46:13 INFO YarnAllocator: Submitted container request for host *.
21/10/22 19:46:13 INFO YarnAllocator: Submitted container request for host *.
21/10/22 19:46:13 INFO YarnAllocator: Submitted container request for host *.
21/10/22 19:46:14 INFO YarnAllocator: Driver requested a total number of 15 executor(s) for resource profile id: 0.
21/10/22 19:46:14 INFO ExecutorAllocationManager: Requesting 3 new executors because tasks are backlogged (new desired total will be 15 for resource profile id: 0)
21/10/22 19:46:14 INFO YarnAllocator: Will request 3 executor container(s) for  ResourceProfile Id: 0, each with 4 core(s) and 5069 MB memory. with custom resources: <memory:5069, max memory:2147483647, vCores:4, max vCores:2147483647>
21/10/22 19:46:14 INFO YarnAllocator: Submitted container request for host *.
21/10/22 19:46:14 INFO YarnAllocator: Submitted container request for host *.
21/10/22 19:46:14 INFO YarnAllocator: Submitted container request for host *.
21/10/22 19:46:16 INFO YarnSchedulerBackend$YarnDriverEndpoint: Registered executor NettyRpcEndpointRef(spark-client://Executor) (172.31.10.139:47836) with ID 2,  ResourceProfileId 0
21/10/22 19:46:16 INFO ExecutorMonitor: New executor 2 has registered (new total is 2)
21/10/22 19:46:16 INFO BlockManagerMasterEndpoint: Registering block manager ip-172-31-10-139.ec2.internal:36075 with 2.0 GiB RAM, BlockManagerId(2, ip-172-31-10-139.ec2.internal, 36075, None)
21/10/22 19:46:17 INFO YarnSchedulerBackend$YarnDriverEndpoint: Registered executor NettyRpcEndpointRef(spark-client://Executor) (172.31.5.91:55800) with ID 3,  ResourceProfileId 0
21/10/22 19:46:17 INFO ExecutorMonitor: New executor 3 has registered (new total is 3)
21/10/22 19:46:17 INFO TaskSetManager: Starting task 0.0 in stage 0.0 (TID 0) (ip-172-31-10-139.ec2.internal, executor 2, partition 0, RACK_LOCAL, 4484 bytes) taskResourceAssignments Map()
21/10/22 19:46:17 INFO TaskSetManager: Starting task 1.0 in stage 0.0 (TID 1) (ip-172-31-10-139.ec2.internal, executor 2, partition 1, RACK_LOCAL, 4484 bytes) taskResourceAssignments Map()
21/10/22 19:46:17 INFO TaskSetManager: Starting task 2.0 in stage 0.0 (TID 2) (ip-172-31-10-139.ec2.internal, executor 2, partition 2, RACK_LOCAL, 4484 bytes) taskResourceAssignments Map()
21/10/22 19:46:17 INFO TaskSetManager: Starting task 3.0 in stage 0.0 (TID 3) (ip-172-31-10-139.ec2.internal, executor 2, partition 3, RACK_LOCAL, 4484 bytes) taskResourceAssignments Map()
21/10/22 19:46:17 INFO BlockManagerMasterEndpoint: Registering block manager ip-172-31-5-91.ec2.internal:36453 with 2.0 GiB RAM, BlockManagerId(3, ip-172-31-5-91.ec2.internal, 36453, None)
21/10/22 19:46:17 INFO TaskSetManager: Starting task 4.0 in stage 0.0 (TID 4) (ip-172-31-5-91.ec2.internal, executor 3, partition 4, RACK_LOCAL, 4484 bytes) taskResourceAssignments Map()
21/10/22 19:46:17 INFO TaskSetManager: Starting task 5.0 in stage 0.0 (TID 5) (ip-172-31-5-91.ec2.internal, executor 3, partition 5, RACK_LOCAL, 4484 bytes) taskResourceAssignments Map()
21/10/22 19:46:17 INFO TaskSetManager: Starting task 6.0 in stage 0.0 (TID 6) (ip-172-31-5-91.ec2.internal, executor 3, partition 6, RACK_LOCAL, 4484 bytes) taskResourceAssignments Map()
21/10/22 19:46:17 INFO TaskSetManager: Starting task 7.0 in stage 0.0 (TID 7) (ip-172-31-5-91.ec2.internal, executor 3, partition 7, RACK_LOCAL, 4484 bytes) taskResourceAssignments Map()
21/10/22 19:46:18 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on ip-172-31-10-139.ec2.internal:36075 (size: 3.7 KiB, free: 2.0 GiB)
21/10/22 19:46:18 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on ip-172-31-5-91.ec2.internal:36453 (size: 3.7 KiB, free: 2.0 GiB)
21/10/22 19:46:19 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on ip-172-31-10-139.ec2.internal:36075 (size: 35.0 KiB, free: 2.0 GiB)
21/10/22 19:46:20 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on ip-172-31-5-91.ec2.internal:36453 (size: 35.0 KiB, free: 2.0 GiB)
21/10/22 19:46:21 INFO YarnSchedulerBackend$YarnDriverEndpoint: Registered executor NettyRpcEndpointRef(spark-client://Executor) (172.31.1.147:59728) with ID 7,  ResourceProfileId 0
21/10/22 19:46:21 INFO ExecutorMonitor: New executor 7 has registered (new total is 4)
21/10/22 19:46:21 INFO BlockManagerMasterEndpoint: Registering block manager ip-172-31-1-147.ec2.internal:36887 with 2.0 GiB RAM, BlockManagerId(7, ip-172-31-1-147.ec2.internal, 36887, None)
21/10/22 19:46:22 INFO YarnSchedulerBackend$YarnDriverEndpoint: Registered executor NettyRpcEndpointRef(spark-client://Executor) (172.31.4.140:38678) with ID 6,  ResourceProfileId 0
21/10/22 19:46:22 INFO ExecutorMonitor: New executor 6 has registered (new total is 5)
21/10/22 19:46:22 INFO TaskSetManager: Starting task 8.0 in stage 0.0 (TID 8) (ip-172-31-1-147.ec2.internal, executor 7, partition 8, RACK_LOCAL, 4484 bytes) taskResourceAssignments Map()
21/10/22 19:46:22 INFO TaskSetManager: Starting task 9.0 in stage 0.0 (TID 9) (ip-172-31-1-147.ec2.internal, executor 7, partition 9, RACK_LOCAL, 4484 bytes) taskResourceAssignments Map()
21/10/22 19:46:22 INFO TaskSetManager: Starting task 10.0 in stage 0.0 (TID 10) (ip-172-31-1-147.ec2.internal, executor 7, partition 10, RACK_LOCAL, 4484 bytes) taskResourceAssignments Map()
21/10/22 19:46:22 INFO TaskSetManager: Starting task 11.0 in stage 0.0 (TID 11) (ip-172-31-1-147.ec2.internal, executor 7, partition 11, RACK_LOCAL, 4484 bytes) taskResourceAssignments Map()
21/10/22 19:46:22 INFO BlockManagerMasterEndpoint: Registering block manager ip-172-31-4-140.ec2.internal:41903 with 2.0 GiB RAM, BlockManagerId(6, ip-172-31-4-140.ec2.internal, 41903, None)
21/10/22 19:46:22 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on ip-172-31-1-147.ec2.internal:36887 (size: 3.7 KiB, free: 2.0 GiB)
21/10/22 19:46:23 INFO TaskSetManager: Starting task 12.0 in stage 0.0 (TID 12) (ip-172-31-4-140.ec2.internal, executor 6, partition 12, RACK_LOCAL, 4484 bytes) taskResourceAssignments Map()
21/10/22 19:46:23 INFO TaskSetManager: Starting task 13.0 in stage 0.0 (TID 13) (ip-172-31-4-140.ec2.internal, executor 6, partition 13, RACK_LOCAL, 4484 bytes) taskResourceAssignments Map()
21/10/22 19:46:23 INFO TaskSetManager: Starting task 14.0 in stage 0.0 (TID 14) (ip-172-31-4-140.ec2.internal, executor 6, partition 14, RACK_LOCAL, 4484 bytes) taskResourceAssignments Map()
21/10/22 19:46:23 INFO TaskSetManager: Starting task 15.0 in stage 0.0 (TID 15) (ip-172-31-4-140.ec2.internal, executor 6, partition 15, RACK_LOCAL, 4484 bytes) taskResourceAssignments Map()
21/10/22 19:46:23 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on ip-172-31-4-140.ec2.internal:41903 (size: 3.7 KiB, free: 2.0 GiB)
21/10/22 19:46:23 INFO YarnSchedulerBackend$YarnDriverEndpoint: Registered executor NettyRpcEndpointRef(spark-client://Executor) (172.31.1.30:58374) with ID 5,  ResourceProfileId 0
21/10/22 19:46:23 INFO ExecutorMonitor: New executor 5 has registered (new total is 6)
21/10/22 19:46:24 INFO YarnSchedulerBackend$YarnDriverEndpoint: Registered executor NettyRpcEndpointRef(spark-client://Executor) (172.31.12.1:50046) with ID 4,  ResourceProfileId 0
21/10/22 19:46:24 INFO ExecutorMonitor: New executor 4 has registered (new total is 7)
21/10/22 19:46:24 INFO BlockManagerMasterEndpoint: Registering block manager ip-172-31-1-30.ec2.internal:36495 with 2.0 GiB RAM, BlockManagerId(5, ip-172-31-1-30.ec2.internal, 36495, None)
21/10/22 19:46:24 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on ip-172-31-1-147.ec2.internal:36887 (size: 35.0 KiB, free: 2.0 GiB)
21/10/22 19:46:24 INFO TaskSetManager: Starting task 16.0 in stage 0.0 (TID 16) (ip-172-31-1-30.ec2.internal, executor 5, partition 16, RACK_LOCAL, 4484 bytes) taskResourceAssignments Map()
21/10/22 19:46:24 INFO TaskSetManager: Starting task 17.0 in stage 0.0 (TID 17) (ip-172-31-1-30.ec2.internal, executor 5, partition 17, RACK_LOCAL, 4484 bytes) taskResourceAssignments Map()
21/10/22 19:46:24 INFO TaskSetManager: Starting task 18.0 in stage 0.0 (TID 18) (ip-172-31-1-30.ec2.internal, executor 5, partition 18, RACK_LOCAL, 4484 bytes) taskResourceAssignments Map()
21/10/22 19:46:24 INFO TaskSetManager: Starting task 19.0 in stage 0.0 (TID 19) (ip-172-31-1-30.ec2.internal, executor 5, partition 19, RACK_LOCAL, 4484 bytes) taskResourceAssignments Map()
21/10/22 19:46:24 INFO BlockManagerMasterEndpoint: Registering block manager ip-172-31-12-1.ec2.internal:37439 with 2.0 GiB RAM, BlockManagerId(4, ip-172-31-12-1.ec2.internal, 37439, None)
21/10/22 19:46:24 INFO TaskSetManager: Starting task 0.0 in stage 1.0 (TID 20) (ip-172-31-12-1.ec2.internal, executor 4, partition 0, RACK_LOCAL, 4484 bytes) taskResourceAssignments Map()
21/10/22 19:46:24 INFO TaskSetManager: Starting task 1.0 in stage 1.0 (TID 21) (ip-172-31-12-1.ec2.internal, executor 4, partition 1, RACK_LOCAL, 4484 bytes) taskResourceAssignments Map()
21/10/22 19:46:24 INFO TaskSetManager: Starting task 2.0 in stage 1.0 (TID 22) (ip-172-31-12-1.ec2.internal, executor 4, partition 2, RACK_LOCAL, 4484 bytes) taskResourceAssignments Map()
21/10/22 19:46:24 INFO TaskSetManager: Starting task 3.0 in stage 1.0 (TID 23) (ip-172-31-12-1.ec2.internal, executor 4, partition 3, RACK_LOCAL, 4484 bytes) taskResourceAssignments Map()
21/10/22 19:46:25 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on ip-172-31-4-140.ec2.internal:41903 (size: 35.0 KiB, free: 2.0 GiB)
21/10/22 19:46:25 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on ip-172-31-1-30.ec2.internal:36495 (size: 3.7 KiB, free: 2.0 GiB)
21/10/22 19:46:25 INFO YarnSchedulerBackend$YarnDriverEndpoint: Registered executor NettyRpcEndpointRef(spark-client://Executor) (172.31.2.240:44698) with ID 1,  ResourceProfileId 0
21/10/22 19:46:25 INFO ExecutorMonitor: New executor 1 has registered (new total is 8)
21/10/22 19:46:25 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on ip-172-31-12-1.ec2.internal:37439 (size: 3.6 KiB, free: 2.0 GiB)
21/10/22 19:46:25 INFO BlockManagerMasterEndpoint: Registering block manager ip-172-31-2-240.ec2.internal:45533 with 2.0 GiB RAM, BlockManagerId(1, ip-172-31-2-240.ec2.internal, 45533, None)
21/10/22 19:46:26 INFO TaskSetManager: Starting task 4.0 in stage 1.0 (TID 24) (ip-172-31-2-240.ec2.internal, executor 1, partition 4, RACK_LOCAL, 4484 bytes) taskResourceAssignments Map()
21/10/22 19:46:26 INFO TaskSetManager: Starting task 5.0 in stage 1.0 (TID 25) (ip-172-31-2-240.ec2.internal, executor 1, partition 5, RACK_LOCAL, 4484 bytes) taskResourceAssignments Map()
21/10/22 19:46:26 INFO TaskSetManager: Starting task 6.0 in stage 1.0 (TID 26) (ip-172-31-2-240.ec2.internal, executor 1, partition 6, RACK_LOCAL, 4484 bytes) taskResourceAssignments Map()
21/10/22 19:46:26 INFO TaskSetManager: Starting task 7.0 in stage 1.0 (TID 27) (ip-172-31-2-240.ec2.internal, executor 1, partition 7, RACK_LOCAL, 4484 bytes) taskResourceAssignments Map()
21/10/22 19:46:26 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on ip-172-31-1-30.ec2.internal:36495 (size: 35.0 KiB, free: 2.0 GiB)
21/10/22 19:46:26 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on ip-172-31-2-240.ec2.internal:45533 (size: 3.6 KiB, free: 2.0 GiB)
21/10/22 19:46:27 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on ip-172-31-12-1.ec2.internal:37439 (size: 35.0 KiB, free: 2.0 GiB)
21/10/22 19:46:28 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on ip-172-31-2-240.ec2.internal:45533 (size: 35.0 KiB, free: 2.0 GiB)
21/10/22 19:46:35 INFO TaskSetManager: Starting task 8.0 in stage 1.0 (TID 28) (ip-172-31-5-91.ec2.internal, executor 3, partition 8, RACK_LOCAL, 4484 bytes) taskResourceAssignments Map()
21/10/22 19:46:35 INFO TaskSetManager: Finished task 4.0 in stage 0.0 (TID 4) in 17132 ms on ip-172-31-5-91.ec2.internal (executor 3) (1/20)
21/10/22 19:46:35 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on ip-172-31-5-91.ec2.internal:36453 (size: 3.6 KiB, free: 2.0 GiB)
21/10/22 19:46:35 INFO TaskSetManager: Starting task 9.0 in stage 1.0 (TID 29) (ip-172-31-5-91.ec2.internal, executor 3, partition 9, RACK_LOCAL, 4484 bytes) taskResourceAssignments Map()
21/10/22 19:46:35 INFO TaskSetManager: Finished task 5.0 in stage 0.0 (TID 5) in 17504 ms on ip-172-31-5-91.ec2.internal (executor 3) (2/20)
21/10/22 19:46:35 INFO TaskSetManager: Starting task 10.0 in stage 1.0 (TID 30) (ip-172-31-10-139.ec2.internal, executor 2, partition 10, RACK_LOCAL, 4484 bytes) taskResourceAssignments Map()
21/10/22 19:46:35 INFO TaskSetManager: Finished task 2.0 in stage 0.0 (TID 2) in 18173 ms on ip-172-31-10-139.ec2.internal (executor 2) (3/20)
21/10/22 19:46:35 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on ip-172-31-10-139.ec2.internal:36075 (size: 3.6 KiB, free: 2.0 GiB)
21/10/22 19:46:35 INFO TaskSetManager: Starting task 11.0 in stage 1.0 (TID 31) (ip-172-31-10-139.ec2.internal, executor 2, partition 11, RACK_LOCAL, 4484 bytes) taskResourceAssignments Map()
21/10/22 19:46:35 INFO TaskSetManager: Finished task 3.0 in stage 0.0 (TID 3) in 18330 ms on ip-172-31-10-139.ec2.internal (executor 2) (4/20)
21/10/22 19:46:35 INFO TaskSetManager: Starting task 12.0 in stage 1.0 (TID 32) (ip-172-31-5-91.ec2.internal, executor 3, partition 12, RACK_LOCAL, 4484 bytes) taskResourceAssignments Map()
21/10/22 19:46:35 INFO TaskSetManager: Finished task 6.0 in stage 0.0 (TID 6) in 17673 ms on ip-172-31-5-91.ec2.internal (executor 3) (5/20)
21/10/22 19:46:35 INFO TaskSetManager: Starting task 13.0 in stage 1.0 (TID 33) (ip-172-31-5-91.ec2.internal, executor 3, partition 13, RACK_LOCAL, 4484 bytes) taskResourceAssignments Map()
21/10/22 19:46:35 INFO TaskSetManager: Finished task 7.0 in stage 0.0 (TID 7) in 17709 ms on ip-172-31-5-91.ec2.internal (executor 3) (6/20)
21/10/22 19:46:35 INFO YarnAllocator: Driver requested a total number of 14 executor(s) for resource profile id: 0.
21/10/22 19:46:35 INFO YarnAllocator: Canceling requests for 1 executor container(s) to have a new desired total 14 executors.
21/10/22 19:46:35 INFO TaskSetManager: Starting task 14.0 in stage 1.0 (TID 34) (ip-172-31-10-139.ec2.internal, executor 2, partition 14, RACK_LOCAL, 4484 bytes) taskResourceAssignments Map()
21/10/22 19:46:35 INFO TaskSetManager: Finished task 0.0 in stage 0.0 (TID 0) in 18578 ms on ip-172-31-10-139.ec2.internal (executor 2) (7/20)
21/10/22 19:46:35 INFO TaskSetManager: Starting task 15.0 in stage 1.0 (TID 35) (ip-172-31-10-139.ec2.internal, executor 2, partition 15, RACK_LOCAL, 4484 bytes) taskResourceAssignments Map()
21/10/22 19:46:35 INFO TaskSetManager: Finished task 1.0 in stage 0.0 (TID 1) in 18578 ms on ip-172-31-10-139.ec2.internal (executor 2) (8/20)
21/10/22 19:46:35 INFO YarnAllocator: Driver requested a total number of 13 executor(s) for resource profile id: 0.
21/10/22 19:46:35 INFO YarnAllocator: Canceling requests for 1 executor container(s) to have a new desired total 13 executors.
21/10/22 19:46:37 INFO TaskSetManager: Starting task 16.0 in stage 1.0 (TID 36) (ip-172-31-1-30.ec2.internal, executor 5, partition 16, RACK_LOCAL, 4484 bytes) taskResourceAssignments Map()
21/10/22 19:46:37 INFO TaskSetManager: Finished task 19.0 in stage 0.0 (TID 19) in 13372 ms on ip-172-31-1-30.ec2.internal (executor 5) (9/20)
21/10/22 19:46:38 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on ip-172-31-1-30.ec2.internal:36495 (size: 3.6 KiB, free: 2.0 GiB)
21/10/22 19:46:39 INFO TaskSetManager: Starting task 17.0 in stage 1.0 (TID 37) (ip-172-31-1-147.ec2.internal, executor 7, partition 17, RACK_LOCAL, 4484 bytes) taskResourceAssignments Map()
21/10/22 19:46:39 INFO TaskSetManager: Finished task 8.0 in stage 0.0 (TID 8) in 17808 ms on ip-172-31-1-147.ec2.internal (executor 7) (10/20)
21/10/22 19:46:40 INFO TaskSetManager: Starting task 18.0 in stage 1.0 (TID 38) (ip-172-31-1-147.ec2.internal, executor 7, partition 18, RACK_LOCAL, 4484 bytes) taskResourceAssignments Map()
21/10/22 19:46:40 INFO TaskSetManager: Finished task 10.0 in stage 0.0 (TID 10) in 17870 ms on ip-172-31-1-147.ec2.internal (executor 7) (11/20)
21/10/22 19:46:40 INFO TaskSetManager: Starting task 19.0 in stage 1.0 (TID 39) (ip-172-31-1-147.ec2.internal, executor 7, partition 19, RACK_LOCAL, 4484 bytes) taskResourceAssignments Map()
21/10/22 19:46:40 INFO TaskSetManager: Finished task 9.0 in stage 0.0 (TID 9) in 17958 ms on ip-172-31-1-147.ec2.internal (executor 7) (12/20)
21/10/22 19:46:40 INFO YarnAllocator: Driver requested a total number of 12 executor(s) for resource profile id: 0.
21/10/22 19:46:40 INFO YarnAllocator: Canceling requests for 1 executor container(s) to have a new desired total 12 executors.
21/10/22 19:46:40 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on ip-172-31-1-147.ec2.internal:36887 (size: 3.6 KiB, free: 2.0 GiB)
21/10/22 19:46:40 INFO TaskSetManager: Starting task 0.0 in stage 3.0 (TID 40) (ip-172-31-4-140.ec2.internal, executor 6, partition 0, RACK_LOCAL, 4484 bytes) taskResourceAssignments Map()
21/10/22 19:46:40 INFO TaskSetManager: Finished task 14.0 in stage 0.0 (TID 14) in 17147 ms on ip-172-31-4-140.ec2.internal (executor 6) (13/20)
21/10/22 19:46:40 INFO TaskSetManager: Finished task 12.0 in stage 0.0 (TID 12) in 17152 ms on ip-172-31-4-140.ec2.internal (executor 6) (14/20)
21/10/22 19:46:40 INFO TaskSetManager: Starting task 1.0 in stage 3.0 (TID 41) (ip-172-31-4-140.ec2.internal, executor 6, partition 1, RACK_LOCAL, 4484 bytes) taskResourceAssignments Map()
21/10/22 19:46:40 INFO TaskSetManager: Finished task 13.0 in stage 0.0 (TID 13) in 17154 ms on ip-172-31-4-140.ec2.internal (executor 6) (15/20)
21/10/22 19:46:40 INFO TaskSetManager: Starting task 2.0 in stage 3.0 (TID 42) (ip-172-31-4-140.ec2.internal, executor 6, partition 2, RACK_LOCAL, 4484 bytes) taskResourceAssignments Map()
21/10/22 19:46:40 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on ip-172-31-4-140.ec2.internal:41903 (size: 3.6 KiB, free: 2.0 GiB)
21/10/22 19:46:40 INFO TaskSetManager: Starting task 3.0 in stage 3.0 (TID 43) (ip-172-31-4-140.ec2.internal, executor 6, partition 3, RACK_LOCAL, 4484 bytes) taskResourceAssignments Map()
21/10/22 19:46:40 INFO TaskSetManager: Finished task 15.0 in stage 0.0 (TID 15) in 17223 ms on ip-172-31-4-140.ec2.internal (executor 6) (16/20)
21/10/22 19:46:40 INFO YarnAllocator: Driver requested a total number of 11 executor(s) for resource profile id: 0.
21/10/22 19:46:40 INFO YarnAllocator: Canceling requests for 1 executor container(s) to have a new desired total 11 executors.
21/10/22 19:46:41 INFO TaskSetManager: Starting task 4.0 in stage 3.0 (TID 44) (ip-172-31-1-147.ec2.internal, executor 7, partition 4, RACK_LOCAL, 4484 bytes) taskResourceAssignments Map()
21/10/22 19:46:41 INFO TaskSetManager: Finished task 11.0 in stage 0.0 (TID 11) in 19296 ms on ip-172-31-1-147.ec2.internal (executor 7) (17/20)
21/10/22 19:46:41 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on ip-172-31-1-147.ec2.internal:36887 (size: 3.6 KiB, free: 2.0 GiB)
21/10/22 19:46:41 INFO TaskSetManager: Starting task 5.0 in stage 3.0 (TID 45) (ip-172-31-1-30.ec2.internal, executor 5, partition 5, RACK_LOCAL, 4484 bytes) taskResourceAssignments Map()
21/10/22 19:46:41 INFO TaskSetManager: Finished task 16.0 in stage 0.0 (TID 16) in 17129 ms on ip-172-31-1-30.ec2.internal (executor 5) (18/20)
21/10/22 19:46:41 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on ip-172-31-1-30.ec2.internal:36495 (size: 3.6 KiB, free: 2.0 GiB)
21/10/22 19:46:41 INFO TaskSetManager: Starting task 6.0 in stage 3.0 (TID 46) (ip-172-31-1-30.ec2.internal, executor 5, partition 6, RACK_LOCAL, 4484 bytes) taskResourceAssignments Map()
21/10/22 19:46:41 INFO TaskSetManager: Finished task 18.0 in stage 0.0 (TID 18) in 17326 ms on ip-172-31-1-30.ec2.internal (executor 5) (19/20)
21/10/22 19:46:42 INFO TaskSetManager: Starting task 7.0 in stage 3.0 (TID 47) (ip-172-31-1-30.ec2.internal, executor 5, partition 7, RACK_LOCAL, 4484 bytes) taskResourceAssignments Map()
21/10/22 19:46:42 INFO TaskSetManager: Finished task 17.0 in stage 0.0 (TID 17) in 17488 ms on ip-172-31-1-30.ec2.internal (executor 5) (20/20)
21/10/22 19:46:42 INFO YarnClusterScheduler: Removed TaskSet 0.0, whose tasks have all completed, from pool 
21/10/22 19:46:42 INFO DAGScheduler: ShuffleMapStage 0 (map at RS-R.scala:37) finished in 30.975 s
21/10/22 19:46:42 INFO DAGScheduler: looking for newly runnable stages
21/10/22 19:46:42 INFO DAGScheduler: running: Set(ShuffleMapStage 1, ShuffleMapStage 3)
21/10/22 19:46:42 INFO DAGScheduler: waiting: Set(ShuffleMapStage 2, ResultStage 4)
21/10/22 19:46:42 INFO DAGScheduler: failed: Set()
21/10/22 19:46:42 INFO YarnAllocator: Driver requested a total number of 10 executor(s) for resource profile id: 0.
21/10/22 19:46:42 INFO YarnAllocator: Canceling requests for 1 executor container(s) to have a new desired total 10 executors.
21/10/22 19:46:42 INFO TaskSetManager: Starting task 8.0 in stage 3.0 (TID 48) (ip-172-31-12-1.ec2.internal, executor 4, partition 8, RACK_LOCAL, 4484 bytes) taskResourceAssignments Map()
21/10/22 19:46:42 INFO TaskSetManager: Starting task 9.0 in stage 3.0 (TID 49) (ip-172-31-12-1.ec2.internal, executor 4, partition 9, RACK_LOCAL, 4484 bytes) taskResourceAssignments Map()
21/10/22 19:46:42 INFO TaskSetManager: Finished task 1.0 in stage 1.0 (TID 21) in 17873 ms on ip-172-31-12-1.ec2.internal (executor 4) (1/20)
21/10/22 19:46:42 INFO TaskSetManager: Finished task 2.0 in stage 1.0 (TID 22) in 17873 ms on ip-172-31-12-1.ec2.internal (executor 4) (2/20)
21/10/22 19:46:42 INFO TaskSetManager: Starting task 10.0 in stage 3.0 (TID 50) (ip-172-31-12-1.ec2.internal, executor 4, partition 10, RACK_LOCAL, 4484 bytes) taskResourceAssignments Map()
21/10/22 19:46:42 INFO TaskSetManager: Finished task 0.0 in stage 1.0 (TID 20) in 17881 ms on ip-172-31-12-1.ec2.internal (executor 4) (3/20)
21/10/22 19:46:42 INFO TaskSetManager: Starting task 11.0 in stage 3.0 (TID 51) (ip-172-31-12-1.ec2.internal, executor 4, partition 11, RACK_LOCAL, 4484 bytes) taskResourceAssignments Map()
21/10/22 19:46:42 INFO TaskSetManager: Finished task 3.0 in stage 1.0 (TID 23) in 17892 ms on ip-172-31-12-1.ec2.internal (executor 4) (4/20)
21/10/22 19:46:42 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on ip-172-31-12-1.ec2.internal:37439 (size: 3.6 KiB, free: 2.0 GiB)
21/10/22 19:46:42 INFO YarnAllocator: Driver requested a total number of 9 executor(s) for resource profile id: 0.
21/10/22 19:46:42 INFO YarnAllocator: Canceling requests for 1 executor container(s) to have a new desired total 9 executors.
21/10/22 19:46:44 INFO TaskSetManager: Starting task 12.0 in stage 3.0 (TID 52) (ip-172-31-2-240.ec2.internal, executor 1, partition 12, RACK_LOCAL, 4484 bytes) taskResourceAssignments Map()
21/10/22 19:46:44 INFO TaskSetManager: Finished task 4.0 in stage 1.0 (TID 24) in 18211 ms on ip-172-31-2-240.ec2.internal (executor 1) (5/20)
21/10/22 19:46:44 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on ip-172-31-2-240.ec2.internal:45533 (size: 3.6 KiB, free: 2.0 GiB)
21/10/22 19:46:44 INFO TaskSetManager: Starting task 13.0 in stage 3.0 (TID 53) (ip-172-31-2-240.ec2.internal, executor 1, partition 13, RACK_LOCAL, 4484 bytes) taskResourceAssignments Map()
21/10/22 19:46:44 INFO TaskSetManager: Finished task 5.0 in stage 1.0 (TID 25) in 18707 ms on ip-172-31-2-240.ec2.internal (executor 1) (6/20)
21/10/22 19:46:45 INFO TaskSetManager: Starting task 14.0 in stage 3.0 (TID 54) (ip-172-31-2-240.ec2.internal, executor 1, partition 14, RACK_LOCAL, 4484 bytes) taskResourceAssignments Map()
21/10/22 19:46:45 INFO TaskSetManager: Finished task 7.0 in stage 1.0 (TID 27) in 19101 ms on ip-172-31-2-240.ec2.internal (executor 1) (7/20)
21/10/22 19:46:45 INFO TaskSetManager: Starting task 15.0 in stage 3.0 (TID 55) (ip-172-31-2-240.ec2.internal, executor 1, partition 15, RACK_LOCAL, 4484 bytes) taskResourceAssignments Map()
21/10/22 19:46:45 INFO TaskSetManager: Finished task 6.0 in stage 1.0 (TID 26) in 19687 ms on ip-172-31-2-240.ec2.internal (executor 1) (8/20)
21/10/22 19:46:46 INFO YarnAllocator: Driver requested a total number of 8 executor(s) for resource profile id: 0.
21/10/22 19:46:46 INFO YarnAllocator: Canceling requests for 1 executor container(s) to have a new desired total 8 executors.
21/10/22 19:46:46 INFO TaskSetManager: Starting task 16.0 in stage 3.0 (TID 56) (ip-172-31-5-91.ec2.internal, executor 3, partition 16, RACK_LOCAL, 4484 bytes) taskResourceAssignments Map()
21/10/22 19:46:46 INFO TaskSetManager: Finished task 8.0 in stage 1.0 (TID 28) in 11014 ms on ip-172-31-5-91.ec2.internal (executor 3) (9/20)
21/10/22 19:46:46 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on ip-172-31-5-91.ec2.internal:36453 (size: 3.6 KiB, free: 2.0 GiB)
21/10/22 19:46:46 INFO TaskSetManager: Starting task 17.0 in stage 3.0 (TID 57) (ip-172-31-5-91.ec2.internal, executor 3, partition 17, RACK_LOCAL, 4484 bytes) taskResourceAssignments Map()
21/10/22 19:46:46 INFO TaskSetManager: Finished task 12.0 in stage 1.0 (TID 32) in 10791 ms on ip-172-31-5-91.ec2.internal (executor 3) (10/20)
21/10/22 19:46:46 INFO TaskSetManager: Starting task 18.0 in stage 3.0 (TID 58) (ip-172-31-10-139.ec2.internal, executor 2, partition 18, RACK_LOCAL, 4484 bytes) taskResourceAssignments Map()
21/10/22 19:46:46 INFO TaskSetManager: Finished task 15.0 in stage 1.0 (TID 35) in 10591 ms on ip-172-31-10-139.ec2.internal (executor 2) (11/20)
21/10/22 19:46:46 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on ip-172-31-10-139.ec2.internal:36075 (size: 3.6 KiB, free: 2.0 GiB)
21/10/22 19:46:46 INFO TaskSetManager: Starting task 19.0 in stage 3.0 (TID 59) (ip-172-31-5-91.ec2.internal, executor 3, partition 19, RACK_LOCAL, 4484 bytes) taskResourceAssignments Map()
21/10/22 19:46:46 INFO TaskSetManager: Finished task 13.0 in stage 1.0 (TID 33) in 10878 ms on ip-172-31-5-91.ec2.internal (executor 3) (12/20)
21/10/22 19:46:46 INFO YarnAllocator: Driver requested a total number of 7 executor(s) for resource profile id: 0.
21/10/22 19:46:46 INFO YarnAllocator: Canceling requests for 1 executor container(s) to have a new desired total 7 executors.
21/10/22 19:46:46 INFO TaskSetManager: Finished task 14.0 in stage 1.0 (TID 34) in 10839 ms on ip-172-31-10-139.ec2.internal (executor 2) (13/20)
21/10/22 19:46:46 INFO TaskSetManager: Finished task 9.0 in stage 1.0 (TID 29) in 11268 ms on ip-172-31-5-91.ec2.internal (executor 3) (14/20)
21/10/22 19:46:46 INFO TaskSetManager: Finished task 10.0 in stage 1.0 (TID 30) in 11263 ms on ip-172-31-10-139.ec2.internal (executor 2) (15/20)
21/10/22 19:46:46 INFO TaskSetManager: Finished task 11.0 in stage 1.0 (TID 31) in 11364 ms on ip-172-31-10-139.ec2.internal (executor 2) (16/20)
21/10/22 19:46:47 INFO YarnAllocator: Driver requested a total number of 6 executor(s) for resource profile id: 0.
21/10/22 19:46:47 INFO TaskSetManager: Finished task 19.0 in stage 1.0 (TID 39) in 7224 ms on ip-172-31-1-147.ec2.internal (executor 7) (17/20)
21/10/22 19:46:48 INFO TaskSetManager: Finished task 16.0 in stage 1.0 (TID 36) in 10322 ms on ip-172-31-1-30.ec2.internal (executor 5) (18/20)
21/10/22 19:46:49 INFO TaskSetManager: Finished task 18.0 in stage 1.0 (TID 38) in 9516 ms on ip-172-31-1-147.ec2.internal (executor 7) (19/20)
21/10/22 19:46:49 INFO TaskSetManager: Finished task 18.0 in stage 3.0 (TID 58) in 3117 ms on ip-172-31-10-139.ec2.internal (executor 2) (1/20)
21/10/22 19:46:49 INFO YarnAllocator: Driver requested a total number of 5 executor(s) for resource profile id: 0.
21/10/22 19:46:50 INFO TaskSetManager: Finished task 17.0 in stage 1.0 (TID 37) in 10334 ms on ip-172-31-1-147.ec2.internal (executor 7) (20/20)
21/10/22 19:46:50 INFO YarnClusterScheduler: Removed TaskSet 1.0, whose tasks have all completed, from pool 
21/10/22 19:46:50 INFO DAGScheduler: ShuffleMapStage 1 (filter at RS-R.scala:33) finished in 38.976 s
21/10/22 19:46:50 INFO DAGScheduler: looking for newly runnable stages
21/10/22 19:46:50 INFO DAGScheduler: running: Set(ShuffleMapStage 3)
21/10/22 19:46:50 INFO DAGScheduler: waiting: Set(ShuffleMapStage 2, ResultStage 4)
21/10/22 19:46:50 INFO DAGScheduler: failed: Set()
21/10/22 19:46:50 INFO DAGScheduler: Submitting ShuffleMapStage 2 (MapPartitionsRDD[9] at map at RS-R.scala:43), which has no missing parents
21/10/22 19:46:50 INFO TaskSetManager: Finished task 4.0 in stage 3.0 (TID 44) in 8864 ms on ip-172-31-1-147.ec2.internal (executor 7) (2/20)
21/10/22 19:46:50 INFO MemoryStore: Block broadcast_4 stored as values in memory (estimated size 5.4 KiB, free 1038.4 MiB)
21/10/22 19:46:50 INFO MemoryStore: Block broadcast_4_piece0 stored as bytes in memory (estimated size 3.1 KiB, free 1038.4 MiB)
21/10/22 19:46:50 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on ip-172-31-8-183.ec2.internal:42555 (size: 3.1 KiB, free: 1038.8 MiB)
21/10/22 19:46:50 INFO SparkContext: Created broadcast 4 from broadcast at DAGScheduler.scala:1484
21/10/22 19:46:50 INFO DAGScheduler: Submitting 20 missing tasks from ShuffleMapStage 2 (MapPartitionsRDD[9] at map at RS-R.scala:43) (first 15 tasks are for partitions Vector(0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14))
21/10/22 19:46:50 INFO YarnClusterScheduler: Adding task set 2.0 with 20 tasks resource profile 0
21/10/22 19:46:50 INFO TaskSetManager: Starting task 0.0 in stage 2.0 (TID 60) (ip-172-31-5-91.ec2.internal, executor 3, partition 0, PROCESS_LOCAL, 4339 bytes) taskResourceAssignments Map()
21/10/22 19:46:50 INFO TaskSetManager: Starting task 1.0 in stage 2.0 (TID 61) (ip-172-31-1-147.ec2.internal, executor 7, partition 1, PROCESS_LOCAL, 4339 bytes) taskResourceAssignments Map()
21/10/22 19:46:50 INFO TaskSetManager: Starting task 2.0 in stage 2.0 (TID 62) (ip-172-31-10-139.ec2.internal, executor 2, partition 2, PROCESS_LOCAL, 4339 bytes) taskResourceAssignments Map()
21/10/22 19:46:50 INFO TaskSetManager: Starting task 3.0 in stage 2.0 (TID 63) (ip-172-31-1-30.ec2.internal, executor 5, partition 3, PROCESS_LOCAL, 4339 bytes) taskResourceAssignments Map()
21/10/22 19:46:50 INFO TaskSetManager: Starting task 4.0 in stage 2.0 (TID 64) (ip-172-31-1-147.ec2.internal, executor 7, partition 4, PROCESS_LOCAL, 4339 bytes) taskResourceAssignments Map()
21/10/22 19:46:50 INFO TaskSetManager: Starting task 5.0 in stage 2.0 (TID 65) (ip-172-31-10-139.ec2.internal, executor 2, partition 5, PROCESS_LOCAL, 4339 bytes) taskResourceAssignments Map()
21/10/22 19:46:50 INFO TaskSetManager: Starting task 6.0 in stage 2.0 (TID 66) (ip-172-31-1-147.ec2.internal, executor 7, partition 6, PROCESS_LOCAL, 4339 bytes) taskResourceAssignments Map()
21/10/22 19:46:50 INFO TaskSetManager: Starting task 7.0 in stage 2.0 (TID 67) (ip-172-31-10-139.ec2.internal, executor 2, partition 7, PROCESS_LOCAL, 4339 bytes) taskResourceAssignments Map()
21/10/22 19:46:50 INFO TaskSetManager: Starting task 8.0 in stage 2.0 (TID 68) (ip-172-31-1-147.ec2.internal, executor 7, partition 8, PROCESS_LOCAL, 4339 bytes) taskResourceAssignments Map()
21/10/22 19:46:50 INFO TaskSetManager: Starting task 9.0 in stage 2.0 (TID 69) (ip-172-31-10-139.ec2.internal, executor 2, partition 9, PROCESS_LOCAL, 4339 bytes) taskResourceAssignments Map()
21/10/22 19:46:50 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on ip-172-31-1-147.ec2.internal:36887 (size: 3.1 KiB, free: 2.0 GiB)
21/10/22 19:46:50 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on ip-172-31-10-139.ec2.internal:36075 (size: 3.1 KiB, free: 2.0 GiB)
21/10/22 19:46:50 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on ip-172-31-1-30.ec2.internal:36495 (size: 3.1 KiB, free: 2.0 GiB)
21/10/22 19:46:50 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on ip-172-31-5-91.ec2.internal:36453 (size: 3.1 KiB, free: 2.0 GiB)
21/10/22 19:46:50 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 0 to 172.31.1.147:59728
21/10/22 19:46:50 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 0 to 172.31.10.139:47836
21/10/22 19:46:50 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 1 to 172.31.1.147:59728
21/10/22 19:46:50 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 1 to 172.31.10.139:47836
21/10/22 19:46:50 INFO TaskSetManager: Starting task 10.0 in stage 2.0 (TID 70) (ip-172-31-4-140.ec2.internal, executor 6, partition 10, PROCESS_LOCAL, 4339 bytes) taskResourceAssignments Map()
21/10/22 19:46:50 INFO TaskSetManager: Finished task 2.0 in stage 3.0 (TID 42) in 10484 ms on ip-172-31-4-140.ec2.internal (executor 6) (3/20)
21/10/22 19:46:50 INFO TaskSetManager: Starting task 11.0 in stage 2.0 (TID 71) (ip-172-31-4-140.ec2.internal, executor 6, partition 11, PROCESS_LOCAL, 4339 bytes) taskResourceAssignments Map()
21/10/22 19:46:50 INFO TaskSetManager: Finished task 3.0 in stage 3.0 (TID 43) in 10475 ms on ip-172-31-4-140.ec2.internal (executor 6) (4/20)
21/10/22 19:46:50 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on ip-172-31-4-140.ec2.internal:41903 (size: 3.1 KiB, free: 2.0 GiB)
21/10/22 19:46:50 INFO TaskSetManager: Starting task 12.0 in stage 2.0 (TID 72) (ip-172-31-4-140.ec2.internal, executor 6, partition 12, PROCESS_LOCAL, 4339 bytes) taskResourceAssignments Map()
21/10/22 19:46:50 INFO TaskSetManager: Finished task 1.0 in stage 3.0 (TID 41) in 10593 ms on ip-172-31-4-140.ec2.internal (executor 6) (5/20)
21/10/22 19:46:50 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 0 to 172.31.1.30:58374
21/10/22 19:46:50 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 0 to 172.31.5.91:55800
21/10/22 19:46:50 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 0 to 172.31.4.140:38678
21/10/22 19:46:51 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 1 to 172.31.1.30:58374
21/10/22 19:46:51 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 1 to 172.31.4.140:38678
21/10/22 19:46:51 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 1 to 172.31.5.91:55800
21/10/22 19:46:51 INFO YarnAllocator: Driver requested a total number of 8 executor(s) for resource profile id: 0.
21/10/22 19:46:51 INFO ExecutorAllocationManager: Requesting 3 new executors because tasks are backlogged (new desired total will be 8 for resource profile id: 0)
21/10/22 19:46:51 INFO YarnAllocator: Will request 1 executor container(s) for  ResourceProfile Id: 0, each with 4 core(s) and 5069 MB memory. with custom resources: <memory:5069, max memory:2147483647, vCores:4, max vCores:2147483647>
21/10/22 19:46:51 INFO YarnAllocator: Submitted container request for host *.
21/10/22 19:46:51 INFO TaskSetManager: Starting task 13.0 in stage 2.0 (TID 73) (ip-172-31-4-140.ec2.internal, executor 6, partition 13, PROCESS_LOCAL, 4339 bytes) taskResourceAssignments Map()
21/10/22 19:46:51 INFO TaskSetManager: Finished task 0.0 in stage 3.0 (TID 40) in 11497 ms on ip-172-31-4-140.ec2.internal (executor 6) (6/20)
21/10/22 19:46:51 INFO TaskSetManager: Starting task 14.0 in stage 2.0 (TID 74) (ip-172-31-10-139.ec2.internal, executor 2, partition 14, PROCESS_LOCAL, 4339 bytes) taskResourceAssignments Map()
21/10/22 19:46:51 INFO TaskSetManager: Finished task 5.0 in stage 2.0 (TID 65) in 1628 ms on ip-172-31-10-139.ec2.internal (executor 2) (1/20)
21/10/22 19:46:51 INFO TaskSetManager: Starting task 15.0 in stage 2.0 (TID 75) (ip-172-31-1-30.ec2.internal, executor 5, partition 15, PROCESS_LOCAL, 4339 bytes) taskResourceAssignments Map()
21/10/22 19:46:51 INFO TaskSetManager: Finished task 5.0 in stage 3.0 (TID 45) in 10317 ms on ip-172-31-1-30.ec2.internal (executor 5) (7/20)
21/10/22 19:46:52 INFO TaskSetManager: Starting task 16.0 in stage 2.0 (TID 76) (ip-172-31-1-30.ec2.internal, executor 5, partition 16, PROCESS_LOCAL, 4339 bytes) taskResourceAssignments Map()
21/10/22 19:46:52 INFO TaskSetManager: Finished task 7.0 in stage 3.0 (TID 47) in 10180 ms on ip-172-31-1-30.ec2.internal (executor 5) (8/20)
21/10/22 19:46:52 INFO TaskSetManager: Starting task 17.0 in stage 2.0 (TID 77) (ip-172-31-1-30.ec2.internal, executor 5, partition 17, PROCESS_LOCAL, 4339 bytes) taskResourceAssignments Map()
21/10/22 19:46:52 INFO TaskSetManager: Finished task 6.0 in stage 3.0 (TID 46) in 10551 ms on ip-172-31-1-30.ec2.internal (executor 5) (9/20)
21/10/22 19:46:53 INFO TaskSetManager: Starting task 18.0 in stage 2.0 (TID 78) (ip-172-31-12-1.ec2.internal, executor 4, partition 18, PROCESS_LOCAL, 4339 bytes) taskResourceAssignments Map()
21/10/22 19:46:53 INFO TaskSetManager: Finished task 8.0 in stage 3.0 (TID 48) in 10238 ms on ip-172-31-12-1.ec2.internal (executor 4) (10/20)
21/10/22 19:46:53 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on ip-172-31-12-1.ec2.internal:37439 (size: 3.1 KiB, free: 2.0 GiB)
21/10/22 19:46:53 INFO TaskSetManager: Starting task 19.0 in stage 2.0 (TID 79) (ip-172-31-5-91.ec2.internal, executor 3, partition 19, PROCESS_LOCAL, 4339 bytes) taskResourceAssignments Map()
21/10/22 19:46:53 INFO TaskSetManager: Finished task 19.0 in stage 3.0 (TID 59) in 6767 ms on ip-172-31-5-91.ec2.internal (executor 3) (11/20)
21/10/22 19:46:53 INFO TaskSetManager: Finished task 10.0 in stage 3.0 (TID 50) in 10534 ms on ip-172-31-12-1.ec2.internal (executor 4) (12/20)
21/10/22 19:46:53 INFO YarnAllocator: Driver requested a total number of 7 executor(s) for resource profile id: 0.
21/10/22 19:46:53 INFO YarnAllocator: Canceling requests for 1 executor container(s) to have a new desired total 7 executors.
21/10/22 19:46:53 INFO TaskSetManager: Finished task 9.0 in stage 3.0 (TID 49) in 10586 ms on ip-172-31-12-1.ec2.internal (executor 4) (13/20)
21/10/22 19:46:53 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 0 to 172.31.12.1:50046
21/10/22 19:46:53 INFO TaskSetManager: Finished task 11.0 in stage 3.0 (TID 51) in 10685 ms on ip-172-31-12-1.ec2.internal (executor 4) (14/20)
21/10/22 19:46:53 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 1 to 172.31.12.1:50046
21/10/22 19:46:53 INFO TaskSetManager: Finished task 15.0 in stage 2.0 (TID 75) in 2012 ms on ip-172-31-1-30.ec2.internal (executor 5) (2/20)
21/10/22 19:46:53 INFO YarnAllocator: Driver requested a total number of 6 executor(s) for resource profile id: 0.
21/10/22 19:46:55 INFO TaskSetManager: Finished task 12.0 in stage 3.0 (TID 52) in 10781 ms on ip-172-31-2-240.ec2.internal (executor 1) (15/20)
21/10/22 19:46:55 INFO TaskSetManager: Finished task 14.0 in stage 3.0 (TID 54) in 10009 ms on ip-172-31-2-240.ec2.internal (executor 1) (16/20)
21/10/22 19:46:55 INFO TaskSetManager: Finished task 13.0 in stage 3.0 (TID 53) in 10498 ms on ip-172-31-2-240.ec2.internal (executor 1) (17/20)
21/10/22 19:46:55 INFO TaskSetManager: Finished task 15.0 in stage 3.0 (TID 55) in 9553 ms on ip-172-31-2-240.ec2.internal (executor 1) (18/20)
21/10/22 19:46:55 INFO YarnAllocator: Driver requested a total number of 5 executor(s) for resource profile id: 0.
21/10/22 19:46:56 INFO TaskSetManager: Finished task 16.0 in stage 3.0 (TID 56) in 9911 ms on ip-172-31-5-91.ec2.internal (executor 3) (19/20)
21/10/22 19:46:56 INFO TaskSetManager: Finished task 17.0 in stage 3.0 (TID 57) in 9818 ms on ip-172-31-5-91.ec2.internal (executor 3) (20/20)
21/10/22 19:46:56 INFO YarnClusterScheduler: Removed TaskSet 3.0, whose tasks have all completed, from pool 
21/10/22 19:46:56 INFO DAGScheduler: ShuffleMapStage 3 (filter at RS-R.scala:33) finished in 44.884 s
21/10/22 19:46:56 INFO DAGScheduler: looking for newly runnable stages
21/10/22 19:46:56 INFO DAGScheduler: running: Set(ShuffleMapStage 2)
21/10/22 19:46:56 INFO DAGScheduler: waiting: Set(ResultStage 4)
21/10/22 19:46:56 INFO DAGScheduler: failed: Set()
21/10/22 19:46:57 INFO TaskSetManager: Finished task 18.0 in stage 2.0 (TID 78) in 4234 ms on ip-172-31-12-1.ec2.internal (executor 4) (3/20)
21/10/22 19:46:58 INFO TaskSetManager: Finished task 16.0 in stage 2.0 (TID 76) in 6501 ms on ip-172-31-1-30.ec2.internal (executor 5) (4/20)
21/10/22 19:46:58 INFO YarnAllocator: Driver requested a total number of 4 executor(s) for resource profile id: 0.
21/10/22 19:46:59 INFO TaskSetManager: Finished task 19.0 in stage 2.0 (TID 79) in 5803 ms on ip-172-31-5-91.ec2.internal (executor 3) (5/20)
21/10/22 19:47:00 INFO TaskSetManager: Finished task 10.0 in stage 2.0 (TID 70) in 10196 ms on ip-172-31-4-140.ec2.internal (executor 6) (6/20)
21/10/22 19:47:00 INFO TaskSetManager: Finished task 1.0 in stage 2.0 (TID 61) in 10629 ms on ip-172-31-1-147.ec2.internal (executor 7) (7/20)
21/10/22 19:47:01 INFO TaskSetManager: Finished task 3.0 in stage 2.0 (TID 63) in 10742 ms on ip-172-31-1-30.ec2.internal (executor 5) (8/20)
21/10/22 19:47:01 INFO YarnAllocator: Driver requested a total number of 3 executor(s) for resource profile id: 0.
21/10/22 19:47:02 INFO TaskSetManager: Finished task 0.0 in stage 2.0 (TID 60) in 11731 ms on ip-172-31-5-91.ec2.internal (executor 3) (9/20)
21/10/22 19:47:02 INFO TaskSetManager: Finished task 17.0 in stage 2.0 (TID 77) in 10554 ms on ip-172-31-1-30.ec2.internal (executor 5) (10/20)
21/10/22 19:47:03 INFO TaskSetManager: Finished task 8.0 in stage 2.0 (TID 68) in 12983 ms on ip-172-31-1-147.ec2.internal (executor 7) (11/20)
21/10/22 19:47:03 INFO TaskSetManager: Finished task 12.0 in stage 2.0 (TID 72) in 12763 ms on ip-172-31-4-140.ec2.internal (executor 6) (12/20)
21/10/22 19:47:03 INFO YarnAllocator: Driver requested a total number of 2 executor(s) for resource profile id: 0.
21/10/22 19:47:05 INFO TaskSetManager: Finished task 14.0 in stage 2.0 (TID 74) in 13093 ms on ip-172-31-10-139.ec2.internal (executor 2) (13/20)
21/10/22 19:47:06 INFO TaskSetManager: Finished task 6.0 in stage 2.0 (TID 66) in 16090 ms on ip-172-31-1-147.ec2.internal (executor 7) (14/20)
21/10/22 19:47:08 INFO TaskSetManager: Finished task 11.0 in stage 2.0 (TID 71) in 17862 ms on ip-172-31-4-140.ec2.internal (executor 6) (15/20)
21/10/22 19:47:09 INFO TaskSetManager: Finished task 4.0 in stage 2.0 (TID 64) in 18730 ms on ip-172-31-1-147.ec2.internal (executor 7) (16/20)
21/10/22 19:47:09 INFO YarnAllocator: Driver requested a total number of 1 executor(s) for resource profile id: 0.
21/10/22 19:47:09 INFO TaskSetManager: Finished task 13.0 in stage 2.0 (TID 73) in 18193 ms on ip-172-31-4-140.ec2.internal (executor 6) (17/20)
21/10/22 19:47:10 INFO TaskSetManager: Finished task 7.0 in stage 2.0 (TID 67) in 20162 ms on ip-172-31-10-139.ec2.internal (executor 2) (18/20)
21/10/22 19:47:11 INFO TaskSetManager: Finished task 9.0 in stage 2.0 (TID 69) in 21050 ms on ip-172-31-10-139.ec2.internal (executor 2) (19/20)
21/10/22 19:47:37 INFO TaskSetManager: Finished task 2.0 in stage 2.0 (TID 62) in 46759 ms on ip-172-31-10-139.ec2.internal (executor 2) (20/20)
21/10/22 19:47:37 INFO YarnClusterScheduler: Removed TaskSet 2.0, whose tasks have all completed, from pool 
21/10/22 19:47:37 INFO DAGScheduler: ShuffleMapStage 2 (map at RS-R.scala:43) finished in 46.789 s
21/10/22 19:47:37 INFO DAGScheduler: looking for newly runnable stages
21/10/22 19:47:37 INFO DAGScheduler: running: Set()
21/10/22 19:47:37 INFO DAGScheduler: waiting: Set(ResultStage 4)
21/10/22 19:47:37 INFO DAGScheduler: failed: Set()
21/10/22 19:47:37 INFO DAGScheduler: Submitting ResultStage 4 (MapPartitionsRDD[14] at map at RS-R.scala:50), which has no missing parents
21/10/22 19:47:37 INFO MemoryStore: Block broadcast_5 stored as values in memory (estimated size 5.2 KiB, free 1038.4 MiB)
21/10/22 19:47:37 INFO MemoryStore: Block broadcast_5_piece0 stored as bytes in memory (estimated size 2.8 KiB, free 1038.4 MiB)
21/10/22 19:47:37 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on ip-172-31-8-183.ec2.internal:42555 (size: 2.8 KiB, free: 1038.8 MiB)
21/10/22 19:47:37 INFO SparkContext: Created broadcast 5 from broadcast at DAGScheduler.scala:1484
21/10/22 19:47:37 INFO DAGScheduler: Submitting 20 missing tasks from ResultStage 4 (MapPartitionsRDD[14] at map at RS-R.scala:50) (first 15 tasks are for partitions Vector(0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14))
21/10/22 19:47:37 INFO YarnClusterScheduler: Adding task set 4.0 with 20 tasks resource profile 0
21/10/22 19:47:37 INFO TaskSetManager: Starting task 0.0 in stage 4.0 (TID 80) (ip-172-31-12-1.ec2.internal, executor 4, partition 0, PROCESS_LOCAL, 4511 bytes) taskResourceAssignments Map()
21/10/22 19:47:37 INFO TaskSetManager: Starting task 1.0 in stage 4.0 (TID 81) (ip-172-31-5-91.ec2.internal, executor 3, partition 1, PROCESS_LOCAL, 4511 bytes) taskResourceAssignments Map()
21/10/22 19:47:37 INFO TaskSetManager: Starting task 2.0 in stage 4.0 (TID 82) (ip-172-31-1-147.ec2.internal, executor 7, partition 2, PROCESS_LOCAL, 4511 bytes) taskResourceAssignments Map()
21/10/22 19:47:37 INFO TaskSetManager: Starting task 3.0 in stage 4.0 (TID 83) (ip-172-31-4-140.ec2.internal, executor 6, partition 3, PROCESS_LOCAL, 4511 bytes) taskResourceAssignments Map()
21/10/22 19:47:37 INFO TaskSetManager: Starting task 4.0 in stage 4.0 (TID 84) (ip-172-31-10-139.ec2.internal, executor 2, partition 4, PROCESS_LOCAL, 4511 bytes) taskResourceAssignments Map()
21/10/22 19:47:37 INFO TaskSetManager: Starting task 5.0 in stage 4.0 (TID 85) (ip-172-31-1-30.ec2.internal, executor 5, partition 5, PROCESS_LOCAL, 4511 bytes) taskResourceAssignments Map()
21/10/22 19:47:37 INFO TaskSetManager: Starting task 6.0 in stage 4.0 (TID 86) (ip-172-31-2-240.ec2.internal, executor 1, partition 6, PROCESS_LOCAL, 4511 bytes) taskResourceAssignments Map()
21/10/22 19:47:37 INFO TaskSetManager: Starting task 7.0 in stage 4.0 (TID 87) (ip-172-31-12-1.ec2.internal, executor 4, partition 7, PROCESS_LOCAL, 4511 bytes) taskResourceAssignments Map()
21/10/22 19:47:37 INFO TaskSetManager: Starting task 8.0 in stage 4.0 (TID 88) (ip-172-31-5-91.ec2.internal, executor 3, partition 8, PROCESS_LOCAL, 4511 bytes) taskResourceAssignments Map()
21/10/22 19:47:37 INFO TaskSetManager: Starting task 9.0 in stage 4.0 (TID 89) (ip-172-31-1-147.ec2.internal, executor 7, partition 9, PROCESS_LOCAL, 4511 bytes) taskResourceAssignments Map()
21/10/22 19:47:37 INFO TaskSetManager: Starting task 10.0 in stage 4.0 (TID 90) (ip-172-31-4-140.ec2.internal, executor 6, partition 10, PROCESS_LOCAL, 4511 bytes) taskResourceAssignments Map()
21/10/22 19:47:37 INFO TaskSetManager: Starting task 11.0 in stage 4.0 (TID 91) (ip-172-31-10-139.ec2.internal, executor 2, partition 11, PROCESS_LOCAL, 4511 bytes) taskResourceAssignments Map()
21/10/22 19:47:37 INFO TaskSetManager: Starting task 12.0 in stage 4.0 (TID 92) (ip-172-31-1-30.ec2.internal, executor 5, partition 12, PROCESS_LOCAL, 4511 bytes) taskResourceAssignments Map()
21/10/22 19:47:37 INFO TaskSetManager: Starting task 13.0 in stage 4.0 (TID 93) (ip-172-31-2-240.ec2.internal, executor 1, partition 13, PROCESS_LOCAL, 4511 bytes) taskResourceAssignments Map()
21/10/22 19:47:37 INFO TaskSetManager: Starting task 14.0 in stage 4.0 (TID 94) (ip-172-31-12-1.ec2.internal, executor 4, partition 14, PROCESS_LOCAL, 4511 bytes) taskResourceAssignments Map()
21/10/22 19:47:37 INFO TaskSetManager: Starting task 15.0 in stage 4.0 (TID 95) (ip-172-31-5-91.ec2.internal, executor 3, partition 15, PROCESS_LOCAL, 4511 bytes) taskResourceAssignments Map()
21/10/22 19:47:37 INFO TaskSetManager: Starting task 16.0 in stage 4.0 (TID 96) (ip-172-31-1-147.ec2.internal, executor 7, partition 16, PROCESS_LOCAL, 4511 bytes) taskResourceAssignments Map()
21/10/22 19:47:37 INFO TaskSetManager: Starting task 17.0 in stage 4.0 (TID 97) (ip-172-31-4-140.ec2.internal, executor 6, partition 17, PROCESS_LOCAL, 4511 bytes) taskResourceAssignments Map()
21/10/22 19:47:37 INFO TaskSetManager: Starting task 18.0 in stage 4.0 (TID 98) (ip-172-31-10-139.ec2.internal, executor 2, partition 18, PROCESS_LOCAL, 4511 bytes) taskResourceAssignments Map()
21/10/22 19:47:37 INFO TaskSetManager: Starting task 19.0 in stage 4.0 (TID 99) (ip-172-31-1-30.ec2.internal, executor 5, partition 19, PROCESS_LOCAL, 4511 bytes) taskResourceAssignments Map()
21/10/22 19:47:37 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on ip-172-31-12-1.ec2.internal:37439 (size: 2.8 KiB, free: 2.0 GiB)
21/10/22 19:47:37 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on ip-172-31-1-147.ec2.internal:36887 (size: 2.8 KiB, free: 2.0 GiB)
21/10/22 19:47:37 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on ip-172-31-4-140.ec2.internal:41903 (size: 2.8 KiB, free: 2.0 GiB)
21/10/22 19:47:37 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on ip-172-31-10-139.ec2.internal:36075 (size: 2.8 KiB, free: 2.0 GiB)
21/10/22 19:47:37 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 2 to 172.31.1.147:59728
21/10/22 19:47:37 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 2 to 172.31.12.1:50046
21/10/22 19:47:37 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 2 to 172.31.4.140:38678
21/10/22 19:47:37 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 2 to 172.31.10.139:47836
21/10/22 19:47:37 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 3 to 172.31.1.147:59728
21/10/22 19:47:37 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 3 to 172.31.10.139:47836
21/10/22 19:47:37 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 3 to 172.31.4.140:38678
21/10/22 19:47:37 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on ip-172-31-5-91.ec2.internal:36453 (size: 2.8 KiB, free: 2.0 GiB)
21/10/22 19:47:37 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on ip-172-31-2-240.ec2.internal:45533 (size: 2.8 KiB, free: 2.0 GiB)
21/10/22 19:47:37 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 2 to 172.31.5.91:55800
21/10/22 19:47:37 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 3 to 172.31.12.1:50046
21/10/22 19:47:37 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on ip-172-31-1-30.ec2.internal:36495 (size: 2.8 KiB, free: 2.0 GiB)
21/10/22 19:47:37 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 2 to 172.31.1.30:58374
21/10/22 19:47:37 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 3 to 172.31.5.91:55800
21/10/22 19:47:37 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 3 to 172.31.1.30:58374
21/10/22 19:47:37 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 2 to 172.31.2.240:44698
21/10/22 19:47:38 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 3 to 172.31.2.240:44698
21/10/22 19:48:33 INFO TaskSetManager: Finished task 5.0 in stage 4.0 (TID 85) in 55956 ms on ip-172-31-1-30.ec2.internal (executor 5) (1/20)
21/10/22 19:48:33 INFO TaskSetManager: Finished task 15.0 in stage 4.0 (TID 95) in 56025 ms on ip-172-31-5-91.ec2.internal (executor 3) (2/20)
21/10/22 19:49:06 INFO TaskSetManager: Finished task 1.0 in stage 4.0 (TID 81) in 89270 ms on ip-172-31-5-91.ec2.internal (executor 3) (3/20)
21/10/22 19:49:12 INFO TaskSetManager: Finished task 19.0 in stage 4.0 (TID 99) in 95288 ms on ip-172-31-1-30.ec2.internal (executor 5) (4/20)
21/10/22 19:49:12 INFO TaskSetManager: Finished task 8.0 in stage 4.0 (TID 88) in 95480 ms on ip-172-31-5-91.ec2.internal (executor 3) (5/20)
21/10/22 19:49:21 INFO TaskSetManager: Finished task 12.0 in stage 4.0 (TID 92) in 104337 ms on ip-172-31-1-30.ec2.internal (executor 5) (6/20)
21/10/22 19:49:36 INFO TaskSetManager: Finished task 16.0 in stage 4.0 (TID 96) in 119746 ms on ip-172-31-1-147.ec2.internal (executor 7) (7/20)
21/10/22 19:49:38 INFO TaskSetManager: Finished task 10.0 in stage 4.0 (TID 90) in 121653 ms on ip-172-31-4-140.ec2.internal (executor 6) (8/20)
21/10/22 19:49:42 INFO TaskSetManager: Finished task 18.0 in stage 4.0 (TID 98) in 125236 ms on ip-172-31-10-139.ec2.internal (executor 2) (9/20)
21/10/22 19:49:43 INFO TaskSetManager: Finished task 6.0 in stage 4.0 (TID 86) in 126192 ms on ip-172-31-2-240.ec2.internal (executor 1) (10/20)
21/10/22 19:49:55 INFO TaskSetManager: Finished task 3.0 in stage 4.0 (TID 83) in 138457 ms on ip-172-31-4-140.ec2.internal (executor 6) (11/20)
21/10/22 19:50:02 INFO TaskSetManager: Finished task 17.0 in stage 4.0 (TID 97) in 145558 ms on ip-172-31-4-140.ec2.internal (executor 6) (12/20)
21/10/22 19:50:05 INFO TaskSetManager: Finished task 13.0 in stage 4.0 (TID 93) in 148043 ms on ip-172-31-2-240.ec2.internal (executor 1) (13/20)
21/10/22 19:50:12 INFO YarnClusterSchedulerBackend: Requesting to kill executor(s) 3
21/10/22 19:50:12 INFO YarnClusterSchedulerBackend: Actual list of executor(s) to be killed is 3
21/10/22 19:50:12 INFO ApplicationMaster$AMEndpoint: Driver requested to kill executor(s) 3.
21/10/22 19:50:12 INFO ExecutorAllocationManager: Executors 3 removed due to idle timeout.
21/10/22 19:50:15 INFO YarnSchedulerBackend$YarnDriverEndpoint: Disabling executor 3.
21/10/22 19:50:15 INFO DAGScheduler: Executor lost: 3 (epoch 4)
21/10/22 19:50:15 INFO BlockManagerMasterEndpoint: Trying to remove executor 3 from BlockManagerMaster.
21/10/22 19:50:15 INFO BlockManagerMasterEndpoint: Removing block manager BlockManagerId(3, ip-172-31-5-91.ec2.internal, 36453, None)
21/10/22 19:50:15 INFO BlockManagerMaster: Removed 3 successfully in removeExecutor
21/10/22 19:50:15 INFO YarnClusterScheduler: Executor 3 on ip-172-31-5-91.ec2.internal killed by driver.
21/10/22 19:50:16 INFO TaskSetManager: Finished task 14.0 in stage 4.0 (TID 94) in 159660 ms on ip-172-31-12-1.ec2.internal (executor 4) (14/20)
21/10/22 19:50:17 INFO TaskSetManager: Finished task 9.0 in stage 4.0 (TID 89) in 160794 ms on ip-172-31-1-147.ec2.internal (executor 7) (15/20)
21/10/22 19:50:21 INFO YarnClusterSchedulerBackend: Requesting to kill executor(s) 5
21/10/22 19:50:21 INFO YarnClusterSchedulerBackend: Actual list of executor(s) to be killed is 5
21/10/22 19:50:21 INFO ApplicationMaster$AMEndpoint: Driver requested to kill executor(s) 5.
21/10/22 19:50:21 INFO ExecutorAllocationManager: Executors 5 removed due to idle timeout.
21/10/22 19:50:24 INFO YarnSchedulerBackend$YarnDriverEndpoint: Disabling executor 5.
21/10/22 19:50:24 INFO DAGScheduler: Executor lost: 5 (epoch 4)
21/10/22 19:50:24 INFO BlockManagerMasterEndpoint: Trying to remove executor 5 from BlockManagerMaster.
21/10/22 19:50:24 INFO BlockManagerMasterEndpoint: Removing block manager BlockManagerId(5, ip-172-31-1-30.ec2.internal, 36495, None)
21/10/22 19:50:24 INFO BlockManagerMaster: Removed 5 successfully in removeExecutor
21/10/22 19:50:24 INFO YarnClusterScheduler: Executor 5 on ip-172-31-1-30.ec2.internal killed by driver.
21/10/22 19:50:34 INFO TaskSetManager: Finished task 11.0 in stage 4.0 (TID 91) in 177038 ms on ip-172-31-10-139.ec2.internal (executor 2) (16/20)
21/10/22 19:50:44 INFO TaskSetManager: Finished task 0.0 in stage 4.0 (TID 80) in 186916 ms on ip-172-31-12-1.ec2.internal (executor 4) (17/20)
21/10/22 19:50:47 INFO TaskSetManager: Finished task 7.0 in stage 4.0 (TID 87) in 189884 ms on ip-172-31-12-1.ec2.internal (executor 4) (18/20)
21/10/22 19:50:47 INFO TaskSetManager: Finished task 2.0 in stage 4.0 (TID 82) in 189907 ms on ip-172-31-1-147.ec2.internal (executor 7) (19/20)
21/10/22 19:50:53 INFO TaskSetManager: Finished task 4.0 in stage 4.0 (TID 84) in 196355 ms on ip-172-31-10-139.ec2.internal (executor 2) (20/20)
21/10/22 19:50:53 INFO YarnClusterScheduler: Removed TaskSet 4.0, whose tasks have all completed, from pool 
21/10/22 19:50:53 INFO DAGScheduler: ResultStage 4 (count at RS-R.scala:52) finished in 196.387 s
21/10/22 19:50:53 INFO DAGScheduler: Job 0 is finished. Cancelling potential speculative or zombie tasks for this job
21/10/22 19:50:53 INFO YarnClusterScheduler: Killing all running tasks in stage 4: Stage finished
21/10/22 19:50:53 INFO DAGScheduler: Job 0 finished: count at RS-R.scala:52, took 282.654560 s
21/10/22 19:50:53 INFO root: -------------------------------------------
21/10/22 19:50:53 INFO root: number of triangles: 856482
21/10/22 19:50:53 INFO root: -------------------------------------------
21/10/22 19:50:53 INFO ApplicationMaster: Final app status: SUCCEEDED, exitCode: 0
21/10/22 19:50:53 INFO SparkContext: Invoking stop() from shutdown hook
21/10/22 19:50:53 INFO AbstractConnector: Stopped Spark@277b6342{HTTP/1.1, (http/1.1)}{0.0.0.0:0}
21/10/22 19:50:53 INFO SparkUI: Stopped Spark web UI at http://ip-172-31-8-183.ec2.internal:35693
21/10/22 19:50:53 INFO YarnClusterSchedulerBackend: Shutting down all executors
21/10/22 19:50:53 INFO YarnSchedulerBackend$YarnDriverEndpoint: Asking each executor to shut down
21/10/22 19:50:53 INFO MapOutputTrackerMasterEndpoint: MapOutputTrackerMasterEndpoint stopped!
21/10/22 19:50:53 INFO MemoryStore: MemoryStore cleared
21/10/22 19:50:53 INFO BlockManager: BlockManager stopped
21/10/22 19:50:53 INFO BlockManagerMaster: BlockManagerMaster stopped
21/10/22 19:50:53 INFO OutputCommitCoordinator$OutputCommitCoordinatorEndpoint: OutputCommitCoordinator stopped!
21/10/22 19:50:53 INFO SparkContext: Successfully stopped SparkContext
21/10/22 19:50:53 INFO ApplicationMaster: Unregistering ApplicationMaster with SUCCEEDED
21/10/22 19:50:53 INFO AMRMClientImpl: Waiting for application to be successfully unregistered.
21/10/22 19:50:53 INFO ApplicationMaster: Deleting staging directory hdfs://ip-172-31-8-88.ec2.internal:8020/user/hadoop/.sparkStaging/application_1634931799681_0001
21/10/22 19:50:53 INFO ShutdownHookManager: Shutdown hook called
21/10/22 19:50:53 INFO ShutdownHookManager: Deleting directory /mnt/yarn/usercache/hadoop/appcache/application_1634931799681_0001/spark-243056de-dfd1-4b9a-b3b5-0d8f18bf1905
