2021-11-05 21:00:02,145 INFO org.apache.hadoop.mapreduce.Job (main):  map 35% reduce 0%
2021-11-05 21:00:05,151 INFO org.apache.hadoop.mapreduce.Job (main):  map 35% reduce 1%
2021-11-05 21:00:06,154 INFO org.apache.hadoop.mapreduce.Job (main):  map 36% reduce 3%
2021-11-05 21:00:08,158 INFO org.apache.hadoop.mapreduce.Job (main):  map 37% reduce 3%
2021-11-05 21:00:10,165 INFO org.apache.hadoop.mapreduce.Job (main):  map 45% reduce 3%
2021-11-05 21:00:11,167 INFO org.apache.hadoop.mapreduce.Job (main):  map 54% reduce 3%
2021-11-05 21:00:12,169 INFO org.apache.hadoop.mapreduce.Job (main):  map 54% reduce 4%
2021-11-05 21:00:13,171 INFO org.apache.hadoop.mapreduce.Job (main):  map 56% reduce 4%
2021-11-05 21:00:14,172 INFO org.apache.hadoop.mapreduce.Job (main):  map 57% reduce 4%
2021-11-05 21:00:23,188 INFO org.apache.hadoop.mapreduce.Job (main):  map 59% reduce 4%
2021-11-05 21:00:24,190 INFO org.apache.hadoop.mapreduce.Job (main):  map 60% reduce 4%
2021-11-05 21:00:27,195 INFO org.apache.hadoop.mapreduce.Job (main):  map 60% reduce 7%
2021-11-05 21:00:28,197 INFO org.apache.hadoop.mapreduce.Job (main):  map 63% reduce 7%
2021-11-05 21:00:29,199 INFO org.apache.hadoop.mapreduce.Job (main):  map 63% reduce 9%
2021-11-05 21:00:31,202 INFO org.apache.hadoop.mapreduce.Job (main):  map 69% reduce 9%
2021-11-05 21:00:32,204 INFO org.apache.hadoop.mapreduce.Job (main):  map 73% reduce 9%
2021-11-05 21:00:35,210 INFO org.apache.hadoop.mapreduce.Job (main):  map 75% reduce 10%
2021-11-05 21:00:36,212 INFO org.apache.hadoop.mapreduce.Job (main):  map 76% reduce 11%
2021-11-05 21:00:47,231 INFO org.apache.hadoop.mapreduce.Job (main):  map 79% reduce 11%
2021-11-05 21:00:49,235 INFO org.apache.hadoop.mapreduce.Job (main):  map 81% reduce 11%
2021-11-05 21:00:50,237 INFO org.apache.hadoop.mapreduce.Job (main):  map 82% reduce 11%
2021-11-05 21:00:51,239 INFO org.apache.hadoop.mapreduce.Job (main):  map 85% reduce 12%
2021-11-05 21:00:52,241 INFO org.apache.hadoop.mapreduce.Job (main):  map 91% reduce 12%
2021-11-05 21:00:53,243 INFO org.apache.hadoop.mapreduce.Job (main):  map 92% reduce 12%
2021-11-05 21:00:54,244 INFO org.apache.hadoop.mapreduce.Job (main):  map 92% reduce 13%
2021-11-05 21:00:59,252 INFO org.apache.hadoop.mapreduce.Job (main):  map 95% reduce 14%
2021-11-05 21:01:02,258 INFO org.apache.hadoop.mapreduce.Job (main):  map 97% reduce 14%
2021-11-05 21:01:06,265 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 74%
2021-11-05 21:01:07,267 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 89%
2021-11-05 21:01:09,270 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2021-11-05 21:01:09,273 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1636143328466_0019 completed successfully
2021-11-05 21:01:09,295 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 62
	File System Counters
		FILE: Number of bytes read=180
		FILE: Number of bytes written=17180360
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=7308
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=171
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=18
		HDFS: Number of bytes read erasure-coded=0
		S3: Number of bytes read=4178111318
		S3: Number of bytes written=0
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed map tasks=1
		Launched map tasks=63
		Launched reduce tasks=9
		Data-local map tasks=63
		Total time spent by all maps in occupied slots (ms)=108253056
		Total time spent by all reduces in occupied slots (ms)=56129664
		Total time spent by all map tasks (ms)=1127636
		Total time spent by all reduce tasks (ms)=292342
		Total vcore-milliseconds taken by all map tasks=1127636
		Total vcore-milliseconds taken by all reduce tasks=292342
		Total megabyte-milliseconds taken by all map tasks=3464097792
		Total megabyte-milliseconds taken by all reduce tasks=1796149248
	Map-Reduce Framework
		Map input records=100000000
		Map output records=0
		Map output bytes=0
		Map output materialized bytes=9072
		Input split bytes=7308
		Combine input records=0
		Combine output records=0
		Reduce input groups=0
		Reduce shuffle bytes=9072
		Reduce input records=0
		Reduce output records=0
		Spilled Records=0
		Shuffled Maps =567
		Failed Shuffles=0
		Merged Map outputs=567
		GC time elapsed (ms)=41818
		CPU time spent (ms)=873820
		Physical memory (bytes) snapshot=77436989440
		Virtual memory (bytes) snapshot=342893264896
		Total committed heap usage (bytes)=75087478784
		Peak Map Physical memory (bytes)=1418448896
		Peak Map Virtual memory (bytes)=4511625216
		Peak Reduce Physical memory (bytes)=287711232
		Peak Reduce Virtual memory (bytes)=7090372608
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	counter
		PR_MASS_SUM=100000
		TOTAL_NUM_VERTICES=100000000
	File Input Format Counters 
		Bytes Read=4178111318
	File Output Format Counters 
		Bytes Written=0
2021-11-05 21:01:09,313 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-28-146.ec2.internal/172.31.28.146:8032
2021-11-05 21:01:09,313 INFO org.apache.hadoop.yarn.client.AHSProxy (main): Connecting to Application History server at ip-172-31-28-146.ec2.internal/172.31.28.146:10200
2021-11-05 21:01:09,401 INFO org.apache.hadoop.mapreduce.JobResourceUploader (main): Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/hadoop/.staging/job_1636143328466_0020
2021-11-05 21:01:09,509 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input files to process : 9
2021-11-05 21:01:09,544 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:63
2021-11-05 21:01:09,563 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1636143328466_0020
2021-11-05 21:01:09,563 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Executing with tokens: []
2021-11-05 21:01:09,775 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1636143328466_0020
2021-11-05 21:01:09,776 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-28-146.ec2.internal:20888/proxy/application_1636143328466_0020/
2021-11-05 21:01:09,776 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1636143328466_0020
2021-11-05 21:01:15,979 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1636143328466_0020 running in uber mode : false
2021-11-05 21:01:15,979 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2021-11-05 21:01:33,048 INFO org.apache.hadoop.mapreduce.Job (main):  map 2% reduce 0%
2021-11-05 21:01:34,051 INFO org.apache.hadoop.mapreduce.Job (main):  map 3% reduce 0%
2021-11-05 21:01:36,057 INFO org.apache.hadoop.mapreduce.Job (main):  map 9% reduce 0%
2021-11-05 21:01:42,075 INFO org.apache.hadoop.mapreduce.Job (main):  map 20% reduce 0%
2021-11-05 21:01:48,092 INFO org.apache.hadoop.mapreduce.Job (main):  map 24% reduce 0%
2021-11-05 21:01:49,096 INFO org.apache.hadoop.mapreduce.Job (main):  map 29% reduce 0%
2021-11-05 21:01:50,098 INFO org.apache.hadoop.mapreduce.Job (main):  map 30% reduce 0%
2021-11-05 21:01:52,104 INFO org.apache.hadoop.mapreduce.Job (main):  map 31% reduce 0%
2021-11-05 21:01:54,110 INFO org.apache.hadoop.mapreduce.Job (main):  map 32% reduce 0%
2021-11-05 21:02:06,137 INFO org.apache.hadoop.mapreduce.Job (main):  map 34% reduce 1%
2021-11-05 21:02:07,139 INFO org.apache.hadoop.mapreduce.Job (main):  map 37% reduce 1%
2021-11-05 21:02:08,141 INFO org.apache.hadoop.mapreduce.Job (main):  map 38% reduce 2%
2021-11-05 21:02:09,144 INFO org.apache.hadoop.mapreduce.Job (main):  map 40% reduce 2%
2021-11-05 21:02:13,152 INFO org.apache.hadoop.mapreduce.Job (main):  map 44% reduce 2%
2021-11-05 21:02:14,154 INFO org.apache.hadoop.mapreduce.Job (main):  map 48% reduce 3%
2021-11-05 21:02:18,162 INFO org.apache.hadoop.mapreduce.Job (main):  map 50% reduce 3%
2021-11-05 21:02:20,167 INFO org.apache.hadoop.mapreduce.Job (main):  map 52% reduce 3%
2021-11-05 21:02:21,169 INFO org.apache.hadoop.mapreduce.Job (main):  map 54% reduce 3%
2021-11-05 21:02:24,175 INFO org.apache.hadoop.mapreduce.Job (main):  map 55% reduce 4%
2021-11-05 21:02:25,177 INFO org.apache.hadoop.mapreduce.Job (main):  map 56% reduce 4%
2021-11-05 21:02:26,179 INFO org.apache.hadoop.mapreduce.Job (main):  map 57% reduce 4%
2021-11-05 21:02:35,196 INFO org.apache.hadoop.mapreduce.Job (main):  map 60% reduce 6%
2021-11-05 21:02:37,200 INFO org.apache.hadoop.mapreduce.Job (main):  map 61% reduce 6%
2021-11-05 21:02:38,203 INFO org.apache.hadoop.mapreduce.Job (main):  map 62% reduce 6%
2021-11-05 21:02:39,205 INFO org.apache.hadoop.mapreduce.Job (main):  map 63% reduce 9%
2021-11-05 21:02:41,209 INFO org.apache.hadoop.mapreduce.Job (main):  map 65% reduce 9%
2021-11-05 21:02:42,211 INFO org.apache.hadoop.mapreduce.Job (main):  map 67% reduce 9%
2021-11-05 21:02:44,215 INFO org.apache.hadoop.mapreduce.Job (main):  map 69% reduce 9%
2021-11-05 21:02:45,217 INFO org.apache.hadoop.mapreduce.Job (main):  map 69% reduce 10%
2021-11-05 21:02:46,219 INFO org.apache.hadoop.mapreduce.Job (main):  map 70% reduce 10%
2021-11-05 21:02:47,221 INFO org.apache.hadoop.mapreduce.Job (main):  map 71% reduce 10%
2021-11-05 21:02:52,230 INFO org.apache.hadoop.mapreduce.Job (main):  map 72% reduce 10%
2021-11-05 21:02:53,233 INFO org.apache.hadoop.mapreduce.Job (main):  map 74% reduce 10%
2021-11-05 21:02:54,235 INFO org.apache.hadoop.mapreduce.Job (main):  map 77% reduce 10%
2021-11-05 21:02:55,237 INFO org.apache.hadoop.mapreduce.Job (main):  map 79% reduce 10%
2021-11-05 21:02:56,238 INFO org.apache.hadoop.mapreduce.Job (main):  map 79% reduce 11%
2021-11-05 21:02:58,242 INFO org.apache.hadoop.mapreduce.Job (main):  map 80% reduce 11%
2021-11-05 21:02:59,244 INFO org.apache.hadoop.mapreduce.Job (main):  map 82% reduce 11%
2021-11-05 21:03:00,246 INFO org.apache.hadoop.mapreduce.Job (main):  map 83% reduce 12%
2021-11-05 21:03:10,264 INFO org.apache.hadoop.mapreduce.Job (main):  map 86% reduce 12%
2021-11-05 21:03:11,266 INFO org.apache.hadoop.mapreduce.Job (main):  map 88% reduce 12%
2021-11-05 21:03:12,268 INFO org.apache.hadoop.mapreduce.Job (main):  map 91% reduce 13%
2021-11-05 21:03:14,272 INFO org.apache.hadoop.mapreduce.Job (main):  map 92% reduce 13%
2021-11-05 21:03:15,274 INFO org.apache.hadoop.mapreduce.Job (main):  map 93% reduce 13%
2021-11-05 21:03:16,276 INFO org.apache.hadoop.mapreduce.Job (main):  map 95% reduce 13%
2021-11-05 21:03:17,278 INFO org.apache.hadoop.mapreduce.Job (main):  map 96% reduce 13%
2021-11-05 21:03:21,286 INFO org.apache.hadoop.mapreduce.Job (main):  map 97% reduce 14%
2021-11-05 21:03:22,288 INFO org.apache.hadoop.mapreduce.Job (main):  map 98% reduce 14%
2021-11-05 21:03:23,291 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 14%
2021-11-05 21:03:24,293 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 15%
2021-11-05 21:03:26,297 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 17%
2021-11-05 21:03:27,299 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 25%
2021-11-05 21:03:29,303 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 28%
2021-11-05 21:03:30,305 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 31%
2021-11-05 21:03:31,307 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 39%
2021-11-05 21:03:32,309 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 41%
2021-11-05 21:03:33,311 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 47%
2021-11-05 21:03:35,315 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 49%
2021-11-05 21:03:36,316 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 59%
2021-11-05 21:03:37,318 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 62%
2021-11-05 21:03:38,320 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 65%
2021-11-05 21:03:39,323 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 70%
2021-11-05 21:03:40,324 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 80%
2021-11-05 21:03:41,326 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 92%
2021-11-05 21:03:42,328 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 94%
2021-11-05 21:03:43,330 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 95%
2021-11-05 21:03:46,336 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 97%
2021-11-05 21:03:47,338 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2021-11-05 21:03:48,343 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1636143328466_0020 completed successfully
2021-11-05 21:03:48,366 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 61
	File System Counters
		FILE: Number of bytes read=2494766447
		FILE: Number of bytes written=5422525237
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=7308
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=63
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		HDFS: Number of bytes read erasure-coded=0
		S3: Number of bytes read=4178048934
		S3: Number of bytes written=542
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed map tasks=1
		Killed reduce tasks=1
		Launched map tasks=63
		Launched reduce tasks=10
		Data-local map tasks=63
		Total time spent by all maps in occupied slots (ms)=145946304
		Total time spent by all reduces in occupied slots (ms)=94042560
		Total time spent by all map tasks (ms)=1520274
		Total time spent by all reduce tasks (ms)=489805
		Total vcore-milliseconds taken by all map tasks=1520274
		Total vcore-milliseconds taken by all reduce tasks=489805
		Total megabyte-milliseconds taken by all map tasks=4670281728
		Total megabyte-milliseconds taken by all reduce tasks=3009361920
	Map-Reduce Framework
		Map input records=100000000
		Map output records=199990000
		Map output bytes=5377430024
		Map output materialized bytes=2910532317
		Input split bytes=7308
		Combine input records=0
		Combine output records=0
		Reduce input groups=100000000
		Reduce shuffle bytes=2910532317
		Reduce input records=199990000
		Reduce output records=19
		Spilled Records=399980000
		Shuffled Maps =567
		Failed Shuffles=0
		Merged Map outputs=567
		GC time elapsed (ms)=44090
		CPU time spent (ms)=1291190
		Physical memory (bytes) snapshot=86399979520
		Virtual memory (bytes) snapshot=343042621440
		Total committed heap usage (bytes)=83350781952
		Peak Map Physical memory (bytes)=1392848896
		Peak Map Virtual memory (bytes)=4489068544
		Peak Reduce Physical memory (bytes)=1565265920
		Peak Reduce Virtual memory (bytes)=7126802432
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=4178048934
	File Output Format Counters 
		Bytes Written=542
