SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/mnt1/yarn/usercache/hadoop/filecache/10/__spark_libs__9016287503843310897.zip/slf4j-log4j12-1.7.30.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/mnt1/yarn/usercache/hadoop/filecache/10/__spark_libs__9016287503843310897.zip/slf4j-log4j12-1.7.12.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/mnt1/yarn/usercache/hadoop/filecache/10/__spark_libs__9016287503843310897.zip/RedshiftJDBC.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.slf4j.impl.Log4jLoggerFactory]
21/10/22 14:29:30 INFO SignalUtils: Registering signal handler for TERM
21/10/22 14:29:30 INFO SignalUtils: Registering signal handler for HUP
21/10/22 14:29:30 INFO SignalUtils: Registering signal handler for INT
21/10/22 14:29:31 INFO SecurityManager: Changing view acls to: yarn,hadoop
21/10/22 14:29:31 INFO SecurityManager: Changing modify acls to: yarn,hadoop
21/10/22 14:29:31 INFO SecurityManager: Changing view acls groups to: 
21/10/22 14:29:31 INFO SecurityManager: Changing modify acls groups to: 
21/10/22 14:29:31 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users  with view permissions: Set(yarn, hadoop); groups with view permissions: Set(); users  with modify permissions: Set(yarn, hadoop); groups with modify permissions: Set()
21/10/22 14:29:31 INFO ApplicationMaster: ApplicationAttemptId: appattempt_1634912843411_0001_000001
21/10/22 14:29:31 INFO ApplicationMaster: Starting the user application in a separate Thread
21/10/22 14:29:31 INFO ApplicationMaster: Waiting for spark context initialization...
21/10/22 14:29:31 INFO SparkContext: Running Spark version 3.1.2-amzn-0
21/10/22 14:29:31 INFO ResourceUtils: ==============================================================
21/10/22 14:29:31 INFO ResourceUtils: No custom resources configured for spark.driver.
21/10/22 14:29:31 INFO ResourceUtils: ==============================================================
21/10/22 14:29:31 INFO SparkContext: Submitted application: RS Triangle Count
21/10/22 14:29:31 INFO ResourceProfile: Default ResourceProfile created, executor resources: Map(cores -> name: cores, amount: 4, script: , vendor: , memory -> name: memory, amount: 9486, script: , vendor: , offHeap -> name: offHeap, amount: 0, script: , vendor: ), task resources: Map(cpus -> name: cpus, amount: 1.0)
21/10/22 14:29:31 INFO ResourceProfile: Limiting resource is cpus at 4 tasks per executor
21/10/22 14:29:31 INFO ResourceProfileManager: Added ResourceProfile id: 0
21/10/22 14:29:31 INFO SecurityManager: Changing view acls to: yarn,hadoop
21/10/22 14:29:31 INFO SecurityManager: Changing modify acls to: yarn,hadoop
21/10/22 14:29:31 INFO SecurityManager: Changing view acls groups to: 
21/10/22 14:29:31 INFO SecurityManager: Changing modify acls groups to: 
21/10/22 14:29:31 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users  with view permissions: Set(yarn, hadoop); groups with view permissions: Set(); users  with modify permissions: Set(yarn, hadoop); groups with modify permissions: Set()
21/10/22 14:29:32 INFO Utils: Successfully started service 'sparkDriver' on port 38321.
21/10/22 14:29:32 INFO SparkEnv: Registering MapOutputTracker
21/10/22 14:29:32 INFO SparkEnv: Registering BlockManagerMaster
21/10/22 14:29:32 INFO BlockManagerMasterEndpoint: Using org.apache.spark.storage.DefaultTopologyMapper for getting topology information
21/10/22 14:29:32 INFO BlockManagerMasterEndpoint: BlockManagerMasterEndpoint up
21/10/22 14:29:32 INFO SparkEnv: Registering BlockManagerMasterHeartbeat
21/10/22 14:29:32 INFO DiskBlockManager: Created local directory at /mnt/yarn/usercache/hadoop/appcache/application_1634912843411_0001/blockmgr-ed5a7081-283e-4d0c-9da4-97b480deca1d
21/10/22 14:29:32 INFO DiskBlockManager: Created local directory at /mnt1/yarn/usercache/hadoop/appcache/application_1634912843411_0001/blockmgr-587781a2-e426-42d9-b85d-b543c3cb8738
21/10/22 14:29:32 INFO MemoryStore: MemoryStore started with capacity 1028.8 MiB
21/10/22 14:29:32 INFO SparkEnv: Registering OutputCommitCoordinator
21/10/22 14:29:32 INFO log: Logging initialized @2987ms to org.sparkproject.jetty.util.log.Slf4jLog
21/10/22 14:29:32 INFO Server: jetty-9.4.40.v20210413; built: 2021-04-13T20:42:42.668Z; git: b881a572662e1943a14ae12e7e1207989f218b74; jvm 1.8.0_302-b08
21/10/22 14:29:32 INFO Server: Started @3127ms
21/10/22 14:29:32 INFO AbstractConnector: Started ServerConnector@29579eaf{HTTP/1.1, (http/1.1)}{0.0.0.0:40807}
21/10/22 14:29:32 INFO Utils: Successfully started service 'SparkUI' on port 40807.
21/10/22 14:29:32 INFO ServerInfo: Adding filter to /jobs: org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter
21/10/22 14:29:32 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@4b93b2fb{/jobs,null,AVAILABLE,@Spark}
21/10/22 14:29:32 INFO ServerInfo: Adding filter to /jobs/json: org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter
21/10/22 14:29:32 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@57f382b5{/jobs/json,null,AVAILABLE,@Spark}
21/10/22 14:29:32 INFO ServerInfo: Adding filter to /jobs/job: org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter
21/10/22 14:29:32 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@7c8f742e{/jobs/job,null,AVAILABLE,@Spark}
21/10/22 14:29:32 INFO ServerInfo: Adding filter to /jobs/job/json: org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter
21/10/22 14:29:32 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@6f0fdc3c{/jobs/job/json,null,AVAILABLE,@Spark}
21/10/22 14:29:32 INFO ServerInfo: Adding filter to /stages: org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter
21/10/22 14:29:32 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@3cb69dcf{/stages,null,AVAILABLE,@Spark}
21/10/22 14:29:32 INFO ServerInfo: Adding filter to /stages/json: org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter
21/10/22 14:29:32 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@5882e291{/stages/json,null,AVAILABLE,@Spark}
21/10/22 14:29:32 INFO ServerInfo: Adding filter to /stages/stage: org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter
21/10/22 14:29:32 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@14938a28{/stages/stage,null,AVAILABLE,@Spark}
21/10/22 14:29:32 INFO ServerInfo: Adding filter to /stages/stage/json: org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter
21/10/22 14:29:32 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@5c051a9b{/stages/stage/json,null,AVAILABLE,@Spark}
21/10/22 14:29:32 INFO ServerInfo: Adding filter to /stages/pool: org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter
21/10/22 14:29:32 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@65b64822{/stages/pool,null,AVAILABLE,@Spark}
21/10/22 14:29:32 INFO ServerInfo: Adding filter to /stages/pool/json: org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter
21/10/22 14:29:32 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@3ae5d704{/stages/pool/json,null,AVAILABLE,@Spark}
21/10/22 14:29:32 INFO ServerInfo: Adding filter to /storage: org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter
21/10/22 14:29:32 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@6a6b4b66{/storage,null,AVAILABLE,@Spark}
21/10/22 14:29:32 INFO ServerInfo: Adding filter to /storage/json: org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter
21/10/22 14:29:32 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@4545f712{/storage/json,null,AVAILABLE,@Spark}
21/10/22 14:29:32 INFO ServerInfo: Adding filter to /storage/rdd: org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter
21/10/22 14:29:32 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@614fb31f{/storage/rdd,null,AVAILABLE,@Spark}
21/10/22 14:29:32 INFO ServerInfo: Adding filter to /storage/rdd/json: org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter
21/10/22 14:29:32 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@9c5b78e{/storage/rdd/json,null,AVAILABLE,@Spark}
21/10/22 14:29:32 INFO ServerInfo: Adding filter to /environment: org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter
21/10/22 14:29:32 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@e470c18{/environment,null,AVAILABLE,@Spark}
21/10/22 14:29:32 INFO ServerInfo: Adding filter to /environment/json: org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter
21/10/22 14:29:32 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@2640ccf4{/environment/json,null,AVAILABLE,@Spark}
21/10/22 14:29:32 INFO ServerInfo: Adding filter to /executors: org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter
21/10/22 14:29:32 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@3f504350{/executors,null,AVAILABLE,@Spark}
21/10/22 14:29:32 INFO ServerInfo: Adding filter to /executors/json: org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter
21/10/22 14:29:32 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@2ccbed68{/executors/json,null,AVAILABLE,@Spark}
21/10/22 14:29:32 INFO ServerInfo: Adding filter to /executors/threadDump: org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter
21/10/22 14:29:32 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@14586334{/executors/threadDump,null,AVAILABLE,@Spark}
21/10/22 14:29:32 INFO ServerInfo: Adding filter to /executors/threadDump/json: org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter
21/10/22 14:29:32 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@6337cfc0{/executors/threadDump/json,null,AVAILABLE,@Spark}
21/10/22 14:29:32 INFO ServerInfo: Adding filter to /static: org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter
21/10/22 14:29:32 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@686f8ef3{/static,null,AVAILABLE,@Spark}
21/10/22 14:29:32 INFO ServerInfo: Adding filter to /: org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter
21/10/22 14:29:32 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@64894214{/,null,AVAILABLE,@Spark}
21/10/22 14:29:32 INFO ServerInfo: Adding filter to /api: org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter
21/10/22 14:29:32 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@2b613a9c{/api,null,AVAILABLE,@Spark}
21/10/22 14:29:32 INFO ServerInfo: Adding filter to /jobs/job/kill: org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter
21/10/22 14:29:32 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@53251ccc{/jobs/job/kill,null,AVAILABLE,@Spark}
21/10/22 14:29:32 INFO ServerInfo: Adding filter to /stages/stage/kill: org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter
21/10/22 14:29:32 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@243c4aad{/stages/stage/kill,null,AVAILABLE,@Spark}
21/10/22 14:29:32 INFO SparkUI: Bound SparkUI to 0.0.0.0, and started at http://ip-172-31-52-46.ec2.internal:40807
21/10/22 14:29:32 INFO YarnClusterScheduler: Created YarnClusterScheduler
21/10/22 14:29:32 INFO PrefetchCoordinator: Started PrefetchCoordinator
21/10/22 14:29:33 INFO Utils: Using 50 preallocated executors (minExecutors: 0). Set spark.dynamicAllocation.preallocateExecutors to `false` disable executor preallocation.
21/10/22 14:29:33 INFO Utils: Successfully started service 'org.apache.spark.network.netty.NettyBlockTransferService' on port 35589.
21/10/22 14:29:33 INFO NettyBlockTransferService: Server created on ip-172-31-52-46.ec2.internal:35589
21/10/22 14:29:33 INFO BlockManager: Using org.apache.spark.storage.RandomBlockReplicationPolicy for block replication policy
21/10/22 14:29:33 INFO BlockManagerMaster: Registering BlockManager BlockManagerId(driver, ip-172-31-52-46.ec2.internal, 35589, None)
21/10/22 14:29:33 INFO BlockManagerMasterEndpoint: Registering block manager ip-172-31-52-46.ec2.internal:35589 with 1028.8 MiB RAM, BlockManagerId(driver, ip-172-31-52-46.ec2.internal, 35589, None)
21/10/22 14:29:33 INFO BlockManagerMaster: Registered BlockManager BlockManagerId(driver, ip-172-31-52-46.ec2.internal, 35589, None)
21/10/22 14:29:33 INFO BlockManager: external shuffle service port = 7337
21/10/22 14:29:33 INFO BlockManager: Initialized BlockManager: BlockManagerId(driver, ip-172-31-52-46.ec2.internal, 35589, None)
21/10/22 14:29:33 INFO ServerInfo: Adding filter to /metrics/json: org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter
21/10/22 14:29:33 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@18781c66{/metrics/json,null,AVAILABLE,@Spark}
21/10/22 14:29:34 INFO SingleEventLogFileWriter: Logging events to hdfs:/var/log/spark/apps/application_1634912843411_0001_1.inprogress
21/10/22 14:29:34 INFO Utils: Using 50 preallocated executors (minExecutors: 0). Set spark.dynamicAllocation.preallocateExecutors to `false` disable executor preallocation.
21/10/22 14:29:34 WARN YarnSchedulerBackend$YarnSchedulerEndpoint: Attempted to request executors before the AM has registered!
21/10/22 14:29:35 INFO RMProxy: Connecting to ResourceManager at ip-172-31-55-17.ec2.internal/172.31.55.17:8030
21/10/22 14:29:35 INFO YarnRMClient: Registering the ApplicationMaster
21/10/22 14:29:35 INFO ApplicationMaster: Preparing Local resources
21/10/22 14:29:35 INFO ApplicationMaster: 
===============================================================================
Default YARN executor launch context:
  env:
    CLASSPATH -> /usr/lib/hadoop-lzo/lib/*:/usr/lib/hadoop/hadoop-aws.jar:/usr/share/aws/aws-java-sdk/*:/usr/share/aws/emr/goodies/lib/emr-spark-goodies.jar:/usr/share/aws/emr/security/conf:/usr/share/aws/emr/security/lib/*:/usr/share/aws/hmclient/lib/aws-glue-datacatalog-spark-client.jar:/usr/share/java/Hive-JSON-Serde/hive-openx-serde.jar:/usr/share/aws/sagemaker-spark-sdk/lib/sagemaker-spark-sdk.jar:/usr/share/aws/emr/s3select/lib/emr-s3-select-spark-connector.jar:/docker/usr/lib/hadoop-lzo/lib/*:/docker/usr/lib/hadoop/hadoop-aws.jar:/docker/usr/share/aws/aws-java-sdk/*:/docker/usr/share/aws/emr/goodies/lib/emr-spark-goodies.jar:/docker/usr/share/aws/emr/security/conf:/docker/usr/share/aws/emr/security/lib/*:/docker/usr/share/aws/hmclient/lib/aws-glue-datacatalog-spark-client.jar:/docker/usr/share/java/Hive-JSON-Serde/hive-openx-serde.jar:/docker/usr/share/aws/sagemaker-spark-sdk/lib/sagemaker-spark-sdk.jar:/docker/usr/share/aws/emr/s3select/lib/emr-s3-select-spark-connector.jar<CPS>{{PWD}}<CPS>{{PWD}}/__spark_conf__<CPS>{{PWD}}/__spark_libs__/*<CPS>{{PWD}}/__spark_conf__/__hadoop_conf__
    SPARK_YARN_CONTAINER_CORES -> 4
    SPARK_YARN_STAGING_DIR -> hdfs://ip-172-31-55-17.ec2.internal:8020/user/hadoop/.sparkStaging/application_1634912843411_0001
    SPARK_USER -> hadoop
    SPARK_PUBLIC_DNS -> ip-172-31-52-46.ec2.internal

  command:
    LD_LIBRARY_PATH=\"/usr/lib/hadoop/lib/native:/usr/lib/hadoop-lzo/lib/native:/docker/usr/lib/hadoop/lib/native:/docker/usr/lib/hadoop-lzo/lib/native:$LD_LIBRARY_PATH\" \ 
      {{JAVA_HOME}}/bin/java \ 
      -server \ 
      -Xmx9486m \ 
      '-verbose:gc' \ 
      '-XX:+PrintGCDetails' \ 
      '-XX:+PrintGCDateStamps' \ 
      '-XX:OnOutOfMemoryError=kill -9 %p' \ 
      '-XX:+UseParallelGC' \ 
      '-XX:InitiatingHeapOccupancyPercent=70' \ 
      -Djava.io.tmpdir={{PWD}}/tmp \ 
      '-Dspark.driver.port=38321' \ 
      '-Dspark.history.ui.port=18080' \ 
      '-Dspark.ui.port=0' \ 
      -Dspark.yarn.app.container.log.dir=<LOG_DIR> \ 
      org.apache.spark.executor.YarnCoarseGrainedExecutorBackend \ 
      --driver-url \ 
      spark://CoarseGrainedScheduler@ip-172-31-52-46.ec2.internal:38321 \ 
      --executor-id \ 
      <executorId> \ 
      --hostname \ 
      <hostname> \ 
      --cores \ 
      4 \ 
      --app-id \ 
      application_1634912843411_0001 \ 
      --resourceProfileId \ 
      0 \ 
      --user-class-path \ 
      file:$PWD/__app__.jar \ 
      1><LOG_DIR>/stdout \ 
      2><LOG_DIR>/stderr

  resources:
    __app__.jar -> resource { scheme: "hdfs" host: "ip-172-31-55-17.ec2.internal" port: 8020 file: "/user/hadoop/.sparkStaging/application_1634912843411_0001/spark-demo.jar" } size: 40656 timestamp: 1634912964188 type: FILE visibility: PRIVATE
    __spark_libs__ -> resource { scheme: "hdfs" host: "ip-172-31-55-17.ec2.internal" port: 8020 file: "/user/hadoop/.sparkStaging/application_1634912843411_0001/__spark_libs__9016287503843310897.zip" } size: 271046058 timestamp: 1634912961871 type: ARCHIVE visibility: PRIVATE
    __spark_conf__ -> resource { scheme: "hdfs" host: "ip-172-31-55-17.ec2.internal" port: 8020 file: "/user/hadoop/.sparkStaging/application_1634912843411_0001/__spark_conf__.zip" } size: 292077 timestamp: 1634912964555 type: ARCHIVE visibility: PRIVATE

===============================================================================
21/10/22 14:29:35 INFO YarnAllocator: Resource profile 0 doesn't exist, adding it
21/10/22 14:29:35 INFO Configuration: resource-types.xml not found
21/10/22 14:29:35 INFO ResourceUtils: Unable to find 'resource-types.xml'.
21/10/22 14:29:35 INFO Utils: Using 50 preallocated executors (minExecutors: 0). Set spark.dynamicAllocation.preallocateExecutors to `false` disable executor preallocation.
21/10/22 14:29:35 INFO YarnSchedulerBackend$YarnSchedulerEndpoint: ApplicationMaster registered as NettyRpcEndpointRef(spark://YarnAM@ip-172-31-52-46.ec2.internal:38321)
21/10/22 14:29:35 INFO YarnAllocator: Will request 50 executor container(s) for  ResourceProfile Id: 0, each with 4 core(s) and 11264 MB memory. with custom resources: <memory:11264, max memory:2147483647, vCores:4, max vCores:2147483647>
21/10/22 14:29:35 INFO YarnAllocator: Submitted 50 unlocalized container requests.
21/10/22 14:29:35 INFO ApplicationMaster: Started progress reporter thread with (heartbeat : 3000, initial allocation : 200) intervals
21/10/22 14:29:35 INFO YarnClusterSchedulerBackend: SchedulerBackend is ready for scheduling beginning after reached minRegisteredResourcesRatio: 0.0
21/10/22 14:29:35 INFO YarnClusterScheduler: YarnClusterScheduler.postStartHook done
21/10/22 14:29:35 INFO YarnAllocator: Launching container container_1634912843411_0001_01_000002 on host ip-172-31-51-192.ec2.internal for executor with ID 1 for ResourceProfile Id 0 with resources <memory:11264, max memory:12288, vCores:1, max vCores:8>
21/10/22 14:29:35 INFO YarnAllocator: Launching executor with 9486m of heap (plus 1778m overhead/off heap) and 4 cores
21/10/22 14:29:35 INFO YarnAllocator: Received 1 containers from YARN, launching executors on 1 of them.
21/10/22 14:29:35 INFO YarnAllocator: Launching container container_1634912843411_0001_01_000004 on host ip-172-31-59-238.ec2.internal for executor with ID 2 for ResourceProfile Id 0 with resources <memory:11264, max memory:12288, vCores:1, max vCores:8>
21/10/22 14:29:35 INFO YarnAllocator: Launching executor with 9486m of heap (plus 1778m overhead/off heap) and 4 cores
21/10/22 14:29:35 INFO YarnAllocator: Launching container container_1634912843411_0001_01_000006 on host ip-172-31-63-195.ec2.internal for executor with ID 3 for ResourceProfile Id 0 with resources <memory:11264, max memory:12288, vCores:1, max vCores:8>
21/10/22 14:29:35 INFO YarnAllocator: Launching executor with 9486m of heap (plus 1778m overhead/off heap) and 4 cores
21/10/22 14:29:35 INFO YarnAllocator: Received 2 containers from YARN, launching executors on 2 of them.
21/10/22 14:29:35 INFO MemoryStore: Block broadcast_0 stored as values in memory (estimated size 354.9 KiB, free 1028.5 MiB)
21/10/22 14:29:36 INFO MemoryStore: Block broadcast_0_piece0 stored as bytes in memory (estimated size 35.1 KiB, free 1028.5 MiB)
21/10/22 14:29:36 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on ip-172-31-52-46.ec2.internal:35589 (size: 35.1 KiB, free: 1028.8 MiB)
21/10/22 14:29:36 INFO SparkContext: Created broadcast 0 from textFile at Rep-D.scala:29
21/10/22 14:29:36 WARN SparkContext: Using an existing SparkContext; some configuration may not take effect.
21/10/22 14:29:37 INFO SharedState: Setting hive.metastore.warehouse.dir ('null') to the value of spark.sql.warehouse.dir ('hdfs:///user/spark/warehouse').
21/10/22 14:29:37 INFO SharedState: Warehouse path is 'hdfs:///user/spark/warehouse'.
21/10/22 14:29:37 INFO ServerInfo: Adding filter to /SQL: org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter
21/10/22 14:29:37 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@747a76c0{/SQL,null,AVAILABLE,@Spark}
21/10/22 14:29:37 INFO ServerInfo: Adding filter to /SQL/json: org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter
21/10/22 14:29:37 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@9f63178{/SQL/json,null,AVAILABLE,@Spark}
21/10/22 14:29:37 INFO ServerInfo: Adding filter to /SQL/execution: org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter
21/10/22 14:29:37 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@1f867c2e{/SQL/execution,null,AVAILABLE,@Spark}
21/10/22 14:29:37 INFO ServerInfo: Adding filter to /SQL/execution/json: org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter
21/10/22 14:29:37 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@6562784d{/SQL/execution/json,null,AVAILABLE,@Spark}
21/10/22 14:29:37 INFO ServerInfo: Adding filter to /static/sql: org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter
21/10/22 14:29:37 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@18e7b526{/static/sql,null,AVAILABLE,@Spark}
21/10/22 14:29:40 INFO CodeGenerator: Code generated in 248.886198 ms
21/10/22 14:29:40 INFO GPLNativeCodeLoader: Loaded native gpl library
21/10/22 14:29:40 INFO LzoCodec: Successfully loaded & initialized native-lzo library [hadoop-lzo rev 049362b7cf53ff5f739d6b1532457f2c6cd495e8]
21/10/22 14:29:42 INFO ClientConfigurationFactory: Set initial getObject socket timeout to 2000 ms.
21/10/22 14:29:42 INFO YarnSchedulerBackend$YarnDriverEndpoint: Registered executor NettyRpcEndpointRef(spark-client://Executor) (172.31.51.192:42094) with ID 1,  ResourceProfileId 0
21/10/22 14:29:42 INFO ExecutorMonitor: New executor 1 has registered (new total is 2)
21/10/22 14:29:42 INFO YarnSchedulerBackend$YarnDriverEndpoint: Registered executor NettyRpcEndpointRef(spark-client://Executor) (172.31.63.195:45562) with ID 3,  ResourceProfileId 0
21/10/22 14:29:42 INFO ExecutorMonitor: New executor 3 has registered (new total is 3)
21/10/22 14:29:42 INFO BlockManagerMasterEndpoint: Registering block manager ip-172-31-51-192.ec2.internal:39989 with 4.8 GiB RAM, BlockManagerId(1, ip-172-31-51-192.ec2.internal, 39989, None)
21/10/22 14:29:42 INFO BlockManagerMasterEndpoint: Registering block manager ip-172-31-63-195.ec2.internal:34997 with 4.8 GiB RAM, BlockManagerId(3, ip-172-31-63-195.ec2.internal, 34997, None)
21/10/22 14:29:43 INFO YarnSchedulerBackend$YarnDriverEndpoint: Registered executor NettyRpcEndpointRef(spark-client://Executor) (172.31.59.238:52160) with ID 2,  ResourceProfileId 0
21/10/22 14:29:43 INFO ExecutorMonitor: New executor 2 has registered (new total is 4)
21/10/22 14:29:43 INFO BlockManagerMasterEndpoint: Registering block manager ip-172-31-59-238.ec2.internal:44101 with 4.8 GiB RAM, BlockManagerId(2, ip-172-31-59-238.ec2.internal, 44101, None)
21/10/22 14:29:43 INFO FileInputFormat: Total input files to process : 1
21/10/22 14:29:43 INFO SparkContext: Starting job: $anonfun$withThreadLocalCaptured$1 at FutureTask.java:266
21/10/22 14:29:43 INFO DAGScheduler: Got job 0 ($anonfun$withThreadLocalCaptured$1 at FutureTask.java:266) with 20 output partitions
21/10/22 14:29:43 INFO DAGScheduler: Final stage: ResultStage 0 ($anonfun$withThreadLocalCaptured$1 at FutureTask.java:266)
21/10/22 14:29:43 INFO DAGScheduler: Parents of final stage: List()
21/10/22 14:29:43 INFO DAGScheduler: Missing parents: List()
21/10/22 14:29:43 INFO DAGScheduler: Submitting ResultStage 0 (MapPartitionsRDD[7] at $anonfun$withThreadLocalCaptured$1 at FutureTask.java:266), which has no missing parents
21/10/22 14:29:43 INFO MemoryStore: Block broadcast_1 stored as values in memory (estimated size 12.9 KiB, free 1028.5 MiB)
21/10/22 14:29:43 INFO MemoryStore: Block broadcast_1_piece0 stored as bytes in memory (estimated size 6.0 KiB, free 1028.5 MiB)
21/10/22 14:29:43 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on ip-172-31-52-46.ec2.internal:35589 (size: 6.0 KiB, free: 1028.8 MiB)
21/10/22 14:29:43 INFO SparkContext: Created broadcast 1 from broadcast at DAGScheduler.scala:1484
21/10/22 14:29:43 INFO DAGScheduler: Submitting 20 missing tasks from ResultStage 0 (MapPartitionsRDD[7] at $anonfun$withThreadLocalCaptured$1 at FutureTask.java:266) (first 15 tasks are for partitions Vector(0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14))
21/10/22 14:29:43 INFO YarnClusterScheduler: Adding task set 0.0 with 20 tasks resource profile 0
21/10/22 14:29:43 INFO YarnAllocator: Driver requested a total number of 5 executor(s) for resource profile id: 0.
21/10/22 14:29:43 INFO YarnAllocator: Canceling requests for 45 executor container(s) to have a new desired total 5 executors.
21/10/22 14:29:44 INFO TaskSetManager: Starting task 0.0 in stage 0.0 (TID 0) (ip-172-31-59-238.ec2.internal, executor 2, partition 0, RACK_LOCAL, 4732 bytes) taskResourceAssignments Map()
21/10/22 14:29:44 INFO TaskSetManager: Starting task 1.0 in stage 0.0 (TID 1) (ip-172-31-63-195.ec2.internal, executor 3, partition 1, RACK_LOCAL, 4732 bytes) taskResourceAssignments Map()
21/10/22 14:29:44 INFO TaskSetManager: Starting task 2.0 in stage 0.0 (TID 2) (ip-172-31-51-192.ec2.internal, executor 1, partition 2, RACK_LOCAL, 4732 bytes) taskResourceAssignments Map()
21/10/22 14:29:44 INFO TaskSetManager: Starting task 3.0 in stage 0.0 (TID 3) (ip-172-31-59-238.ec2.internal, executor 2, partition 3, RACK_LOCAL, 4732 bytes) taskResourceAssignments Map()
21/10/22 14:29:44 INFO TaskSetManager: Starting task 4.0 in stage 0.0 (TID 4) (ip-172-31-63-195.ec2.internal, executor 3, partition 4, RACK_LOCAL, 4732 bytes) taskResourceAssignments Map()
21/10/22 14:29:44 INFO TaskSetManager: Starting task 5.0 in stage 0.0 (TID 5) (ip-172-31-51-192.ec2.internal, executor 1, partition 5, RACK_LOCAL, 4732 bytes) taskResourceAssignments Map()
21/10/22 14:29:44 INFO TaskSetManager: Starting task 6.0 in stage 0.0 (TID 6) (ip-172-31-59-238.ec2.internal, executor 2, partition 6, RACK_LOCAL, 4732 bytes) taskResourceAssignments Map()
21/10/22 14:29:44 INFO TaskSetManager: Starting task 7.0 in stage 0.0 (TID 7) (ip-172-31-63-195.ec2.internal, executor 3, partition 7, RACK_LOCAL, 4732 bytes) taskResourceAssignments Map()
21/10/22 14:29:44 INFO TaskSetManager: Starting task 8.0 in stage 0.0 (TID 8) (ip-172-31-51-192.ec2.internal, executor 1, partition 8, RACK_LOCAL, 4732 bytes) taskResourceAssignments Map()
21/10/22 14:29:44 INFO TaskSetManager: Starting task 9.0 in stage 0.0 (TID 9) (ip-172-31-59-238.ec2.internal, executor 2, partition 9, RACK_LOCAL, 4732 bytes) taskResourceAssignments Map()
21/10/22 14:29:44 INFO TaskSetManager: Starting task 10.0 in stage 0.0 (TID 10) (ip-172-31-63-195.ec2.internal, executor 3, partition 10, RACK_LOCAL, 4732 bytes) taskResourceAssignments Map()
21/10/22 14:29:44 INFO TaskSetManager: Starting task 11.0 in stage 0.0 (TID 11) (ip-172-31-51-192.ec2.internal, executor 1, partition 11, RACK_LOCAL, 4732 bytes) taskResourceAssignments Map()
21/10/22 14:29:44 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on ip-172-31-51-192.ec2.internal:39989 (size: 6.0 KiB, free: 4.8 GiB)
21/10/22 14:29:44 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on ip-172-31-63-195.ec2.internal:34997 (size: 6.0 KiB, free: 4.8 GiB)
21/10/22 14:29:44 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on ip-172-31-59-238.ec2.internal:44101 (size: 6.0 KiB, free: 4.8 GiB)
21/10/22 14:29:45 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on ip-172-31-51-192.ec2.internal:39989 (size: 35.1 KiB, free: 4.8 GiB)
21/10/22 14:29:45 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on ip-172-31-63-195.ec2.internal:34997 (size: 35.1 KiB, free: 4.8 GiB)
21/10/22 14:29:45 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on ip-172-31-59-238.ec2.internal:44101 (size: 35.1 KiB, free: 4.8 GiB)
21/10/22 14:29:53 INFO TaskSetManager: Starting task 12.0 in stage 0.0 (TID 12) (ip-172-31-63-195.ec2.internal, executor 3, partition 12, RACK_LOCAL, 4732 bytes) taskResourceAssignments Map()
21/10/22 14:29:53 INFO TaskSetManager: Finished task 1.0 in stage 0.0 (TID 1) in 9340 ms on ip-172-31-63-195.ec2.internal (executor 3) (1/20)
21/10/22 14:29:53 INFO TaskSetManager: Starting task 13.0 in stage 0.0 (TID 13) (ip-172-31-59-238.ec2.internal, executor 2, partition 13, RACK_LOCAL, 4732 bytes) taskResourceAssignments Map()
21/10/22 14:29:53 INFO TaskSetManager: Finished task 9.0 in stage 0.0 (TID 9) in 9453 ms on ip-172-31-59-238.ec2.internal (executor 2) (2/20)
21/10/22 14:29:53 INFO TaskSetManager: Starting task 14.0 in stage 0.0 (TID 14) (ip-172-31-51-192.ec2.internal, executor 1, partition 14, RACK_LOCAL, 4732 bytes) taskResourceAssignments Map()
21/10/22 14:29:53 INFO TaskSetManager: Finished task 2.0 in stage 0.0 (TID 2) in 9480 ms on ip-172-31-51-192.ec2.internal (executor 1) (3/20)
21/10/22 14:29:53 INFO TaskSetManager: Starting task 15.0 in stage 0.0 (TID 15) (ip-172-31-63-195.ec2.internal, executor 3, partition 15, RACK_LOCAL, 4732 bytes) taskResourceAssignments Map()
21/10/22 14:29:53 INFO TaskSetManager: Finished task 4.0 in stage 0.0 (TID 4) in 9484 ms on ip-172-31-63-195.ec2.internal (executor 3) (4/20)
21/10/22 14:29:53 INFO TaskSetManager: Starting task 16.0 in stage 0.0 (TID 16) (ip-172-31-59-238.ec2.internal, executor 2, partition 16, RACK_LOCAL, 4732 bytes) taskResourceAssignments Map()
21/10/22 14:29:53 INFO TaskSetManager: Finished task 3.0 in stage 0.0 (TID 3) in 9534 ms on ip-172-31-59-238.ec2.internal (executor 2) (5/20)
21/10/22 14:29:53 INFO YarnAllocator: Driver requested a total number of 4 executor(s) for resource profile id: 0.
21/10/22 14:29:53 INFO YarnAllocator: Canceling requests for 1 executor container(s) to have a new desired total 4 executors.
21/10/22 14:29:53 INFO TaskSetManager: Starting task 17.0 in stage 0.0 (TID 17) (ip-172-31-63-195.ec2.internal, executor 3, partition 17, RACK_LOCAL, 4732 bytes) taskResourceAssignments Map()
21/10/22 14:29:53 INFO TaskSetManager: Finished task 7.0 in stage 0.0 (TID 7) in 9813 ms on ip-172-31-63-195.ec2.internal (executor 3) (6/20)
21/10/22 14:29:53 INFO TaskSetManager: Starting task 18.0 in stage 0.0 (TID 18) (ip-172-31-59-238.ec2.internal, executor 2, partition 18, RACK_LOCAL, 4732 bytes) taskResourceAssignments Map()
21/10/22 14:29:53 INFO TaskSetManager: Finished task 6.0 in stage 0.0 (TID 6) in 9831 ms on ip-172-31-59-238.ec2.internal (executor 2) (7/20)
21/10/22 14:29:54 INFO TaskSetManager: Starting task 19.0 in stage 0.0 (TID 19) (ip-172-31-59-238.ec2.internal, executor 2, partition 19, RACK_LOCAL, 4732 bytes) taskResourceAssignments Map()
21/10/22 14:29:54 INFO TaskSetManager: Finished task 0.0 in stage 0.0 (TID 0) in 9999 ms on ip-172-31-59-238.ec2.internal (executor 2) (8/20)
21/10/22 14:29:54 INFO YarnAllocator: Driver requested a total number of 3 executor(s) for resource profile id: 0.
21/10/22 14:29:54 INFO YarnAllocator: Canceling requests for 1 executor container(s) to have a new desired total 3 executors.
21/10/22 14:29:54 INFO TaskSetManager: Finished task 8.0 in stage 0.0 (TID 8) in 10074 ms on ip-172-31-51-192.ec2.internal (executor 1) (9/20)
21/10/22 14:29:54 INFO TaskSetManager: Finished task 5.0 in stage 0.0 (TID 5) in 10276 ms on ip-172-31-51-192.ec2.internal (executor 1) (10/20)
21/10/22 14:29:54 INFO TaskSetManager: Finished task 11.0 in stage 0.0 (TID 11) in 10477 ms on ip-172-31-51-192.ec2.internal (executor 1) (11/20)
21/10/22 14:29:54 INFO TaskSetManager: Finished task 10.0 in stage 0.0 (TID 10) in 10499 ms on ip-172-31-63-195.ec2.internal (executor 3) (12/20)
21/10/22 14:29:54 INFO YarnAllocator: Driver requested a total number of 2 executor(s) for resource profile id: 0.
21/10/22 14:29:56 INFO TaskSetManager: Finished task 14.0 in stage 0.0 (TID 14) in 3357 ms on ip-172-31-51-192.ec2.internal (executor 1) (13/20)
21/10/22 14:29:57 INFO TaskSetManager: Finished task 19.0 in stage 0.0 (TID 19) in 3524 ms on ip-172-31-59-238.ec2.internal (executor 2) (14/20)
21/10/22 14:29:57 INFO TaskSetManager: Finished task 15.0 in stage 0.0 (TID 15) in 4095 ms on ip-172-31-63-195.ec2.internal (executor 3) (15/20)
21/10/22 14:29:58 INFO TaskSetManager: Finished task 17.0 in stage 0.0 (TID 17) in 4159 ms on ip-172-31-63-195.ec2.internal (executor 3) (16/20)
21/10/22 14:29:58 INFO YarnAllocator: Driver requested a total number of 1 executor(s) for resource profile id: 0.
21/10/22 14:29:58 INFO TaskSetManager: Finished task 12.0 in stage 0.0 (TID 12) in 4940 ms on ip-172-31-63-195.ec2.internal (executor 3) (17/20)
21/10/22 14:29:58 INFO TaskSetManager: Finished task 16.0 in stage 0.0 (TID 16) in 4899 ms on ip-172-31-59-238.ec2.internal (executor 2) (18/20)
21/10/22 14:29:58 INFO TaskSetManager: Finished task 18.0 in stage 0.0 (TID 18) in 4790 ms on ip-172-31-59-238.ec2.internal (executor 2) (19/20)
21/10/22 14:29:58 INFO TaskSetManager: Finished task 13.0 in stage 0.0 (TID 13) in 5221 ms on ip-172-31-59-238.ec2.internal (executor 2) (20/20)
21/10/22 14:29:58 INFO YarnClusterScheduler: Removed TaskSet 0.0, whose tasks have all completed, from pool 
21/10/22 14:29:58 INFO DAGScheduler: ResultStage 0 ($anonfun$withThreadLocalCaptured$1 at FutureTask.java:266) finished in 14.811 s
21/10/22 14:29:58 INFO DAGScheduler: Job 0 is finished. Cancelling potential speculative or zombie tasks for this job
21/10/22 14:29:58 INFO YarnClusterScheduler: Killing all running tasks in stage 0: Stage finished
21/10/22 14:29:58 INFO DAGScheduler: Job 0 finished: $anonfun$withThreadLocalCaptured$1 at FutureTask.java:266, took 14.913966 s
21/10/22 14:29:58 INFO YarnAllocator: Driver requested a total number of 0 executor(s) for resource profile id: 0.
21/10/22 14:29:58 INFO CodeGenerator: Code generated in 18.531208 ms
21/10/22 14:29:58 INFO BlockManagerInfo: Removed broadcast_1_piece0 on ip-172-31-52-46.ec2.internal:35589 in memory (size: 6.0 KiB, free: 1028.8 MiB)
21/10/22 14:29:58 INFO BlockManagerInfo: Removed broadcast_1_piece0 on ip-172-31-59-238.ec2.internal:44101 in memory (size: 6.0 KiB, free: 4.8 GiB)
21/10/22 14:29:58 INFO BlockManagerInfo: Removed broadcast_1_piece0 on ip-172-31-51-192.ec2.internal:39989 in memory (size: 6.0 KiB, free: 4.8 GiB)
21/10/22 14:29:58 INFO BlockManagerInfo: Removed broadcast_1_piece0 on ip-172-31-63-195.ec2.internal:34997 in memory (size: 6.0 KiB, free: 4.8 GiB)
21/10/22 14:29:58 INFO MemoryStore: Block broadcast_2 stored as values in memory (estimated size 16.3 MiB, free 1012.2 MiB)
21/10/22 14:29:58 INFO MemoryStore: Block broadcast_2_piece0 stored as bytes in memory (estimated size 102.9 KiB, free 1012.1 MiB)
21/10/22 14:29:58 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on ip-172-31-52-46.ec2.internal:35589 (size: 102.9 KiB, free: 1028.7 MiB)
21/10/22 14:29:58 INFO SparkContext: Created broadcast 2 from $anonfun$withThreadLocalCaptured$1 at FutureTask.java:266
21/10/22 14:29:59 INFO CodeGenerator: Code generated in 37.333624 ms
21/10/22 14:29:59 INFO SparkContext: Starting job: $anonfun$withThreadLocalCaptured$1 at FutureTask.java:266
21/10/22 14:29:59 INFO DAGScheduler: Got job 1 ($anonfun$withThreadLocalCaptured$1 at FutureTask.java:266) with 20 output partitions
21/10/22 14:29:59 INFO DAGScheduler: Final stage: ResultStage 1 ($anonfun$withThreadLocalCaptured$1 at FutureTask.java:266)
21/10/22 14:29:59 INFO DAGScheduler: Parents of final stage: List()
21/10/22 14:29:59 INFO DAGScheduler: Missing parents: List()
21/10/22 14:29:59 INFO DAGScheduler: Submitting ResultStage 1 (MapPartitionsRDD[10] at $anonfun$withThreadLocalCaptured$1 at FutureTask.java:266), which has no missing parents
21/10/22 14:29:59 INFO MemoryStore: Block broadcast_3 stored as values in memory (estimated size 15.4 KiB, free 1012.1 MiB)
21/10/22 14:29:59 INFO MemoryStore: Block broadcast_3_piece0 stored as bytes in memory (estimated size 6.9 KiB, free 1012.1 MiB)
21/10/22 14:29:59 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on ip-172-31-52-46.ec2.internal:35589 (size: 6.9 KiB, free: 1028.7 MiB)
21/10/22 14:29:59 INFO SparkContext: Created broadcast 3 from broadcast at DAGScheduler.scala:1484
21/10/22 14:29:59 INFO DAGScheduler: Submitting 20 missing tasks from ResultStage 1 (MapPartitionsRDD[10] at $anonfun$withThreadLocalCaptured$1 at FutureTask.java:266) (first 15 tasks are for partitions Vector(0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14))
21/10/22 14:29:59 INFO YarnClusterScheduler: Adding task set 1.0 with 20 tasks resource profile 0
21/10/22 14:29:59 INFO TaskSetManager: Starting task 0.0 in stage 1.0 (TID 20) (ip-172-31-51-192.ec2.internal, executor 1, partition 0, RACK_LOCAL, 4732 bytes) taskResourceAssignments Map()
21/10/22 14:29:59 INFO TaskSetManager: Starting task 1.0 in stage 1.0 (TID 21) (ip-172-31-63-195.ec2.internal, executor 3, partition 1, RACK_LOCAL, 4732 bytes) taskResourceAssignments Map()
21/10/22 14:29:59 INFO TaskSetManager: Starting task 2.0 in stage 1.0 (TID 22) (ip-172-31-59-238.ec2.internal, executor 2, partition 2, RACK_LOCAL, 4732 bytes) taskResourceAssignments Map()
21/10/22 14:29:59 INFO TaskSetManager: Starting task 3.0 in stage 1.0 (TID 23) (ip-172-31-51-192.ec2.internal, executor 1, partition 3, RACK_LOCAL, 4732 bytes) taskResourceAssignments Map()
21/10/22 14:29:59 INFO TaskSetManager: Starting task 4.0 in stage 1.0 (TID 24) (ip-172-31-63-195.ec2.internal, executor 3, partition 4, RACK_LOCAL, 4732 bytes) taskResourceAssignments Map()
21/10/22 14:29:59 INFO TaskSetManager: Starting task 5.0 in stage 1.0 (TID 25) (ip-172-31-59-238.ec2.internal, executor 2, partition 5, RACK_LOCAL, 4732 bytes) taskResourceAssignments Map()
21/10/22 14:29:59 INFO TaskSetManager: Starting task 6.0 in stage 1.0 (TID 26) (ip-172-31-51-192.ec2.internal, executor 1, partition 6, RACK_LOCAL, 4732 bytes) taskResourceAssignments Map()
21/10/22 14:29:59 INFO TaskSetManager: Starting task 7.0 in stage 1.0 (TID 27) (ip-172-31-63-195.ec2.internal, executor 3, partition 7, RACK_LOCAL, 4732 bytes) taskResourceAssignments Map()
21/10/22 14:29:59 INFO TaskSetManager: Starting task 8.0 in stage 1.0 (TID 28) (ip-172-31-59-238.ec2.internal, executor 2, partition 8, RACK_LOCAL, 4732 bytes) taskResourceAssignments Map()
21/10/22 14:29:59 INFO TaskSetManager: Starting task 9.0 in stage 1.0 (TID 29) (ip-172-31-51-192.ec2.internal, executor 1, partition 9, RACK_LOCAL, 4732 bytes) taskResourceAssignments Map()
21/10/22 14:29:59 INFO TaskSetManager: Starting task 10.0 in stage 1.0 (TID 30) (ip-172-31-63-195.ec2.internal, executor 3, partition 10, RACK_LOCAL, 4732 bytes) taskResourceAssignments Map()
21/10/22 14:29:59 INFO TaskSetManager: Starting task 11.0 in stage 1.0 (TID 31) (ip-172-31-59-238.ec2.internal, executor 2, partition 11, RACK_LOCAL, 4732 bytes) taskResourceAssignments Map()
21/10/22 14:29:59 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on ip-172-31-51-192.ec2.internal:39989 (size: 6.9 KiB, free: 4.8 GiB)
21/10/22 14:29:59 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on ip-172-31-63-195.ec2.internal:34997 (size: 6.9 KiB, free: 4.8 GiB)
21/10/22 14:29:59 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on ip-172-31-59-238.ec2.internal:44101 (size: 6.9 KiB, free: 4.8 GiB)
21/10/22 14:29:59 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on ip-172-31-51-192.ec2.internal:39989 (size: 102.9 KiB, free: 4.8 GiB)
21/10/22 14:29:59 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on ip-172-31-59-238.ec2.internal:44101 (size: 102.9 KiB, free: 4.8 GiB)
21/10/22 14:29:59 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on ip-172-31-63-195.ec2.internal:34997 (size: 102.9 KiB, free: 4.8 GiB)
21/10/22 14:30:00 INFO YarnAllocator: Driver requested a total number of 4 executor(s) for resource profile id: 0.
21/10/22 14:30:00 INFO YarnAllocator: Will request 1 executor container(s) for  ResourceProfile Id: 0, each with 4 core(s) and 11264 MB memory. with custom resources: <memory:11264, max memory:2147483647, vCores:4, max vCores:2147483647>
21/10/22 14:30:00 INFO ExecutorAllocationManager: Requesting 4 new executors because tasks are backlogged (new desired total will be 4 for resource profile id: 0)
21/10/22 14:30:00 INFO YarnAllocator: Submitted container request for host *.
21/10/22 14:30:01 INFO YarnAllocator: Driver requested a total number of 5 executor(s) for resource profile id: 0.
21/10/22 14:30:01 INFO ExecutorAllocationManager: Requesting 1 new executor because tasks are backlogged (new desired total will be 5 for resource profile id: 0)
21/10/22 14:30:01 INFO YarnAllocator: Will request 1 executor container(s) for  ResourceProfile Id: 0, each with 4 core(s) and 11264 MB memory. with custom resources: <memory:11264, max memory:2147483647, vCores:4, max vCores:2147483647>
21/10/22 14:30:01 INFO YarnAllocator: Submitted container request for host *.
21/10/22 14:30:04 INFO TaskSetManager: Starting task 12.0 in stage 1.0 (TID 32) (ip-172-31-59-238.ec2.internal, executor 2, partition 12, RACK_LOCAL, 4732 bytes) taskResourceAssignments Map()
21/10/22 14:30:04 INFO TaskSetManager: Finished task 5.0 in stage 1.0 (TID 25) in 5120 ms on ip-172-31-59-238.ec2.internal (executor 2) (1/20)
21/10/22 14:30:04 INFO TaskSetManager: Starting task 13.0 in stage 1.0 (TID 33) (ip-172-31-51-192.ec2.internal, executor 1, partition 13, RACK_LOCAL, 4732 bytes) taskResourceAssignments Map()
21/10/22 14:30:04 INFO TaskSetManager: Finished task 3.0 in stage 1.0 (TID 23) in 5334 ms on ip-172-31-51-192.ec2.internal (executor 1) (2/20)
21/10/22 14:30:04 INFO TaskSetManager: Starting task 14.0 in stage 1.0 (TID 34) (ip-172-31-63-195.ec2.internal, executor 3, partition 14, RACK_LOCAL, 4732 bytes) taskResourceAssignments Map()
21/10/22 14:30:04 INFO TaskSetManager: Finished task 7.0 in stage 1.0 (TID 27) in 5341 ms on ip-172-31-63-195.ec2.internal (executor 3) (3/20)
21/10/22 14:30:04 INFO TaskSetManager: Starting task 15.0 in stage 1.0 (TID 35) (ip-172-31-63-195.ec2.internal, executor 3, partition 15, RACK_LOCAL, 4732 bytes) taskResourceAssignments Map()
21/10/22 14:30:04 INFO TaskSetManager: Finished task 1.0 in stage 1.0 (TID 21) in 5365 ms on ip-172-31-63-195.ec2.internal (executor 3) (4/20)
21/10/22 14:30:04 INFO TaskSetManager: Starting task 16.0 in stage 1.0 (TID 36) (ip-172-31-59-238.ec2.internal, executor 2, partition 16, RACK_LOCAL, 4732 bytes) taskResourceAssignments Map()
21/10/22 14:30:04 INFO TaskSetManager: Finished task 2.0 in stage 1.0 (TID 22) in 5373 ms on ip-172-31-59-238.ec2.internal (executor 2) (5/20)
21/10/22 14:30:04 INFO YarnAllocator: Driver requested a total number of 4 executor(s) for resource profile id: 0.
21/10/22 14:30:04 INFO TaskSetManager: Finished task 4.0 in stage 1.0 (TID 24) in 5456 ms on ip-172-31-63-195.ec2.internal (executor 3) (6/20)
21/10/22 14:30:04 INFO YarnAllocator: Canceling requests for 1 executor container(s) to have a new desired total 4 executors.
21/10/22 14:30:04 INFO TaskSetManager: Starting task 17.0 in stage 1.0 (TID 37) (ip-172-31-63-195.ec2.internal, executor 3, partition 17, RACK_LOCAL, 4732 bytes) taskResourceAssignments Map()
21/10/22 14:30:04 INFO TaskSetManager: Starting task 18.0 in stage 1.0 (TID 38) (ip-172-31-51-192.ec2.internal, executor 1, partition 18, RACK_LOCAL, 4732 bytes) taskResourceAssignments Map()
21/10/22 14:30:04 INFO TaskSetManager: Finished task 9.0 in stage 1.0 (TID 29) in 5505 ms on ip-172-31-51-192.ec2.internal (executor 1) (7/20)
21/10/22 14:30:04 INFO TaskSetManager: Starting task 19.0 in stage 1.0 (TID 39) (ip-172-31-63-195.ec2.internal, executor 3, partition 19, RACK_LOCAL, 4732 bytes) taskResourceAssignments Map()
21/10/22 14:30:04 INFO TaskSetManager: Finished task 10.0 in stage 1.0 (TID 30) in 5516 ms on ip-172-31-63-195.ec2.internal (executor 3) (8/20)
21/10/22 14:30:04 INFO YarnAllocator: Driver requested a total number of 3 executor(s) for resource profile id: 0.
21/10/22 14:30:04 INFO YarnAllocator: Canceling requests for 1 executor container(s) to have a new desired total 3 executors.
21/10/22 14:30:04 INFO TaskSetManager: Finished task 0.0 in stage 1.0 (TID 20) in 5605 ms on ip-172-31-51-192.ec2.internal (executor 1) (9/20)
21/10/22 14:30:04 INFO TaskSetManager: Finished task 6.0 in stage 1.0 (TID 26) in 5682 ms on ip-172-31-51-192.ec2.internal (executor 1) (10/20)
21/10/22 14:30:04 INFO TaskSetManager: Finished task 8.0 in stage 1.0 (TID 28) in 5740 ms on ip-172-31-59-238.ec2.internal (executor 2) (11/20)
21/10/22 14:30:05 INFO BlockManagerInfo: Added taskresult_31 in memory on ip-172-31-59-238.ec2.internal:44101 (size: 8.3 MiB, free: 4.8 GiB)
21/10/22 14:30:05 INFO TransportClientFactory: Successfully created connection to ip-172-31-59-238.ec2.internal/172.31.59.238:44101 after 8 ms (0 ms spent in bootstraps)
21/10/22 14:30:05 INFO TaskSetManager: Finished task 11.0 in stage 1.0 (TID 31) in 6329 ms on ip-172-31-59-238.ec2.internal (executor 2) (12/20)
21/10/22 14:30:05 INFO BlockManagerInfo: Removed taskresult_31 on ip-172-31-59-238.ec2.internal:44101 in memory (size: 8.3 MiB, free: 4.8 GiB)
21/10/22 14:30:05 INFO YarnAllocator: Driver requested a total number of 2 executor(s) for resource profile id: 0.
21/10/22 14:30:07 INFO TaskSetManager: Finished task 12.0 in stage 1.0 (TID 32) in 3281 ms on ip-172-31-59-238.ec2.internal (executor 2) (13/20)
21/10/22 14:30:07 INFO TaskSetManager: Finished task 18.0 in stage 1.0 (TID 38) in 2922 ms on ip-172-31-51-192.ec2.internal (executor 1) (14/20)
21/10/22 14:30:07 INFO TaskSetManager: Finished task 13.0 in stage 1.0 (TID 33) in 3115 ms on ip-172-31-51-192.ec2.internal (executor 1) (15/20)
21/10/22 14:30:07 INFO TaskSetManager: Finished task 19.0 in stage 1.0 (TID 39) in 3291 ms on ip-172-31-63-195.ec2.internal (executor 3) (16/20)
21/10/22 14:30:07 INFO YarnAllocator: Driver requested a total number of 1 executor(s) for resource profile id: 0.
21/10/22 14:30:08 INFO TaskSetManager: Finished task 16.0 in stage 1.0 (TID 36) in 3611 ms on ip-172-31-59-238.ec2.internal (executor 2) (17/20)
21/10/22 14:30:08 INFO TaskSetManager: Finished task 14.0 in stage 1.0 (TID 34) in 4344 ms on ip-172-31-63-195.ec2.internal (executor 3) (18/20)
21/10/22 14:30:09 INFO TaskSetManager: Finished task 15.0 in stage 1.0 (TID 35) in 4638 ms on ip-172-31-63-195.ec2.internal (executor 3) (19/20)
21/10/22 14:30:09 INFO TaskSetManager: Finished task 17.0 in stage 1.0 (TID 37) in 4726 ms on ip-172-31-63-195.ec2.internal (executor 3) (20/20)
21/10/22 14:30:09 INFO YarnClusterScheduler: Removed TaskSet 1.0, whose tasks have all completed, from pool 
21/10/22 14:30:09 INFO DAGScheduler: ResultStage 1 ($anonfun$withThreadLocalCaptured$1 at FutureTask.java:266) finished in 10.197 s
21/10/22 14:30:09 INFO DAGScheduler: Job 1 is finished. Cancelling potential speculative or zombie tasks for this job
21/10/22 14:30:09 INFO YarnClusterScheduler: Killing all running tasks in stage 1: Stage finished
21/10/22 14:30:09 INFO DAGScheduler: Job 1 finished: $anonfun$withThreadLocalCaptured$1 at FutureTask.java:266, took 10.209356 s
21/10/22 14:30:09 INFO CodeGenerator: Code generated in 16.443551 ms
21/10/22 14:30:09 INFO YarnAllocator: Driver requested a total number of 0 executor(s) for resource profile id: 0.
21/10/22 14:30:09 INFO BlockManagerInfo: Removed broadcast_3_piece0 on ip-172-31-52-46.ec2.internal:35589 in memory (size: 6.9 KiB, free: 1028.7 MiB)
21/10/22 14:30:09 INFO BlockManagerInfo: Removed broadcast_3_piece0 on ip-172-31-63-195.ec2.internal:34997 in memory (size: 6.9 KiB, free: 4.8 GiB)
21/10/22 14:30:09 INFO BlockManagerInfo: Removed broadcast_3_piece0 on ip-172-31-51-192.ec2.internal:39989 in memory (size: 6.9 KiB, free: 4.8 GiB)
21/10/22 14:30:09 INFO BlockManagerInfo: Removed broadcast_3_piece0 on ip-172-31-59-238.ec2.internal:44101 in memory (size: 6.9 KiB, free: 4.8 GiB)
21/10/22 14:30:10 INFO MemoryStore: Block broadcast_4 stored as values in memory (estimated size 176.0 MiB, free 836.1 MiB)
21/10/22 14:30:10 INFO MemoryStore: Block broadcast_4_piece0 stored as bytes in memory (estimated size 4.0 MiB, free 832.1 MiB)
21/10/22 14:30:10 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on ip-172-31-52-46.ec2.internal:35589 (size: 4.0 MiB, free: 1024.7 MiB)
21/10/22 14:30:10 INFO MemoryStore: Block broadcast_4_piece1 stored as bytes in memory (estimated size 4.0 MiB, free 828.1 MiB)
21/10/22 14:30:10 INFO BlockManagerInfo: Added broadcast_4_piece1 in memory on ip-172-31-52-46.ec2.internal:35589 (size: 4.0 MiB, free: 1020.7 MiB)
21/10/22 14:30:10 INFO MemoryStore: Block broadcast_4_piece2 stored as bytes in memory (estimated size 4.0 MiB, free 824.1 MiB)
21/10/22 14:30:10 INFO BlockManagerInfo: Added broadcast_4_piece2 in memory on ip-172-31-52-46.ec2.internal:35589 (size: 4.0 MiB, free: 1016.7 MiB)
21/10/22 14:30:10 INFO MemoryStore: Block broadcast_4_piece3 stored as bytes in memory (estimated size 4.0 MiB, free 820.1 MiB)
21/10/22 14:30:10 INFO BlockManagerInfo: Added broadcast_4_piece3 in memory on ip-172-31-52-46.ec2.internal:35589 (size: 4.0 MiB, free: 1012.7 MiB)
21/10/22 14:30:10 INFO MemoryStore: Block broadcast_4_piece4 stored as bytes in memory (estimated size 4.0 MiB, free 816.1 MiB)
21/10/22 14:30:10 INFO BlockManagerInfo: Added broadcast_4_piece4 in memory on ip-172-31-52-46.ec2.internal:35589 (size: 4.0 MiB, free: 1008.7 MiB)
21/10/22 14:30:10 INFO MemoryStore: Block broadcast_4_piece5 stored as bytes in memory (estimated size 1806.4 KiB, free 814.4 MiB)
21/10/22 14:30:10 INFO BlockManagerInfo: Added broadcast_4_piece5 in memory on ip-172-31-52-46.ec2.internal:35589 (size: 1806.4 KiB, free: 1007.0 MiB)
21/10/22 14:30:10 INFO SparkContext: Created broadcast 4 from $anonfun$withThreadLocalCaptured$1 at FutureTask.java:266
21/10/22 14:30:10 INFO CodeGenerator: Code generated in 43.849009 ms
21/10/22 14:30:10 INFO DAGScheduler: Registering RDD 13 (count at Rep-D.scala:51) as input to shuffle 0
21/10/22 14:30:10 INFO DAGScheduler: Got map stage job 2 (count at Rep-D.scala:51) with 20 output partitions
21/10/22 14:30:10 INFO DAGScheduler: Final stage: ShuffleMapStage 2 (count at Rep-D.scala:51)
21/10/22 14:30:10 INFO DAGScheduler: Parents of final stage: List()
21/10/22 14:30:10 INFO DAGScheduler: Missing parents: List()
21/10/22 14:30:10 INFO DAGScheduler: Submitting ShuffleMapStage 2 (MapPartitionsRDD[13] at count at Rep-D.scala:51), which has no missing parents
21/10/22 14:30:10 INFO MemoryStore: Block broadcast_5 stored as values in memory (estimated size 18.4 KiB, free 814.3 MiB)
21/10/22 14:30:10 INFO MemoryStore: Block broadcast_5_piece0 stored as bytes in memory (estimated size 8.3 KiB, free 814.3 MiB)
21/10/22 14:30:10 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on ip-172-31-52-46.ec2.internal:35589 (size: 8.3 KiB, free: 1006.9 MiB)
21/10/22 14:30:10 INFO SparkContext: Created broadcast 5 from broadcast at DAGScheduler.scala:1484
21/10/22 14:30:10 INFO DAGScheduler: Submitting 20 missing tasks from ShuffleMapStage 2 (MapPartitionsRDD[13] at count at Rep-D.scala:51) (first 15 tasks are for partitions Vector(0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14))
21/10/22 14:30:10 INFO YarnClusterScheduler: Adding task set 2.0 with 20 tasks resource profile 0
21/10/22 14:30:10 INFO TaskSetManager: Starting task 0.0 in stage 2.0 (TID 40) (ip-172-31-51-192.ec2.internal, executor 1, partition 0, RACK_LOCAL, 4484 bytes) taskResourceAssignments Map()
21/10/22 14:30:10 INFO TaskSetManager: Starting task 1.0 in stage 2.0 (TID 41) (ip-172-31-59-238.ec2.internal, executor 2, partition 1, RACK_LOCAL, 4484 bytes) taskResourceAssignments Map()
21/10/22 14:30:10 INFO TaskSetManager: Starting task 2.0 in stage 2.0 (TID 42) (ip-172-31-63-195.ec2.internal, executor 3, partition 2, RACK_LOCAL, 4484 bytes) taskResourceAssignments Map()
21/10/22 14:30:10 INFO TaskSetManager: Starting task 3.0 in stage 2.0 (TID 43) (ip-172-31-51-192.ec2.internal, executor 1, partition 3, RACK_LOCAL, 4484 bytes) taskResourceAssignments Map()
21/10/22 14:30:10 INFO TaskSetManager: Starting task 4.0 in stage 2.0 (TID 44) (ip-172-31-59-238.ec2.internal, executor 2, partition 4, RACK_LOCAL, 4484 bytes) taskResourceAssignments Map()
21/10/22 14:30:10 INFO TaskSetManager: Starting task 5.0 in stage 2.0 (TID 45) (ip-172-31-63-195.ec2.internal, executor 3, partition 5, RACK_LOCAL, 4484 bytes) taskResourceAssignments Map()
21/10/22 14:30:10 INFO TaskSetManager: Starting task 6.0 in stage 2.0 (TID 46) (ip-172-31-51-192.ec2.internal, executor 1, partition 6, RACK_LOCAL, 4484 bytes) taskResourceAssignments Map()
21/10/22 14:30:10 INFO TaskSetManager: Starting task 7.0 in stage 2.0 (TID 47) (ip-172-31-59-238.ec2.internal, executor 2, partition 7, RACK_LOCAL, 4484 bytes) taskResourceAssignments Map()
21/10/22 14:30:10 INFO TaskSetManager: Starting task 8.0 in stage 2.0 (TID 48) (ip-172-31-63-195.ec2.internal, executor 3, partition 8, RACK_LOCAL, 4484 bytes) taskResourceAssignments Map()
21/10/22 14:30:10 INFO TaskSetManager: Starting task 9.0 in stage 2.0 (TID 49) (ip-172-31-51-192.ec2.internal, executor 1, partition 9, RACK_LOCAL, 4484 bytes) taskResourceAssignments Map()
21/10/22 14:30:10 INFO TaskSetManager: Starting task 10.0 in stage 2.0 (TID 50) (ip-172-31-59-238.ec2.internal, executor 2, partition 10, RACK_LOCAL, 4484 bytes) taskResourceAssignments Map()
21/10/22 14:30:10 INFO TaskSetManager: Starting task 11.0 in stage 2.0 (TID 51) (ip-172-31-63-195.ec2.internal, executor 3, partition 11, RACK_LOCAL, 4484 bytes) taskResourceAssignments Map()
21/10/22 14:30:10 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on ip-172-31-51-192.ec2.internal:39989 (size: 8.3 KiB, free: 4.8 GiB)
21/10/22 14:30:10 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on ip-172-31-59-238.ec2.internal:44101 (size: 8.3 KiB, free: 4.8 GiB)
21/10/22 14:30:10 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on ip-172-31-63-195.ec2.internal:34997 (size: 8.3 KiB, free: 4.8 GiB)
21/10/22 14:30:10 INFO BlockManagerInfo: Added broadcast_4_piece2 in memory on ip-172-31-51-192.ec2.internal:39989 (size: 4.0 MiB, free: 4.8 GiB)
21/10/22 14:30:10 INFO BlockManagerInfo: Added broadcast_4_piece4 in memory on ip-172-31-59-238.ec2.internal:44101 (size: 4.0 MiB, free: 4.8 GiB)
21/10/22 14:30:10 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on ip-172-31-63-195.ec2.internal:34997 (size: 4.0 MiB, free: 4.8 GiB)
21/10/22 14:30:11 INFO BlockManagerInfo: Added broadcast_4_piece4 in memory on ip-172-31-51-192.ec2.internal:39989 (size: 4.0 MiB, free: 4.8 GiB)
21/10/22 14:30:11 INFO BlockManagerInfo: Added broadcast_4_piece2 in memory on ip-172-31-63-195.ec2.internal:34997 (size: 4.0 MiB, free: 4.8 GiB)
21/10/22 14:30:11 INFO BlockManagerInfo: Added broadcast_4_piece2 in memory on ip-172-31-59-238.ec2.internal:44101 (size: 4.0 MiB, free: 4.8 GiB)
21/10/22 14:30:11 INFO BlockManagerInfo: Added broadcast_4_piece3 in memory on ip-172-31-51-192.ec2.internal:39989 (size: 4.0 MiB, free: 4.8 GiB)
21/10/22 14:30:11 INFO BlockManagerInfo: Added broadcast_4_piece5 in memory on ip-172-31-59-238.ec2.internal:44101 (size: 1806.4 KiB, free: 4.8 GiB)
21/10/22 14:30:11 INFO BlockManagerInfo: Added broadcast_4_piece4 in memory on ip-172-31-63-195.ec2.internal:34997 (size: 4.0 MiB, free: 4.8 GiB)
21/10/22 14:30:11 INFO BlockManagerInfo: Added broadcast_4_piece1 in memory on ip-172-31-51-192.ec2.internal:39989 (size: 4.0 MiB, free: 4.7 GiB)
21/10/22 14:30:11 INFO BlockManagerInfo: Added broadcast_4_piece3 in memory on ip-172-31-59-238.ec2.internal:44101 (size: 4.0 MiB, free: 4.8 GiB)
21/10/22 14:30:11 INFO BlockManagerInfo: Added broadcast_4_piece3 in memory on ip-172-31-63-195.ec2.internal:34997 (size: 4.0 MiB, free: 4.7 GiB)
21/10/22 14:30:11 INFO BlockManagerInfo: Added broadcast_4_piece1 in memory on ip-172-31-59-238.ec2.internal:44101 (size: 4.0 MiB, free: 4.7 GiB)
21/10/22 14:30:11 INFO BlockManagerInfo: Added broadcast_4_piece5 in memory on ip-172-31-63-195.ec2.internal:34997 (size: 1806.4 KiB, free: 4.7 GiB)
21/10/22 14:30:11 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on ip-172-31-51-192.ec2.internal:39989 (size: 4.0 MiB, free: 4.7 GiB)
21/10/22 14:30:11 INFO BlockManagerInfo: Added broadcast_4_piece5 in memory on ip-172-31-51-192.ec2.internal:39989 (size: 1806.4 KiB, free: 4.7 GiB)
21/10/22 14:30:11 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on ip-172-31-59-238.ec2.internal:44101 (size: 4.0 MiB, free: 4.7 GiB)
21/10/22 14:30:11 INFO BlockManagerInfo: Added broadcast_4_piece1 in memory on ip-172-31-63-195.ec2.internal:34997 (size: 4.0 MiB, free: 4.7 GiB)
21/10/22 14:30:11 INFO YarnAllocator: Driver requested a total number of 4 executor(s) for resource profile id: 0.
21/10/22 14:30:11 INFO ExecutorAllocationManager: Requesting 4 new executors because tasks are backlogged (new desired total will be 4 for resource profile id: 0)
21/10/22 14:30:11 INFO YarnAllocator: Will request 1 executor container(s) for  ResourceProfile Id: 0, each with 4 core(s) and 11264 MB memory. with custom resources: <memory:11264, max memory:2147483647, vCores:4, max vCores:2147483647>
21/10/22 14:30:11 INFO YarnAllocator: Submitted container request for host *.
21/10/22 14:30:12 INFO YarnAllocator: Driver requested a total number of 5 executor(s) for resource profile id: 0.
21/10/22 14:30:12 INFO ExecutorAllocationManager: Requesting 1 new executor because tasks are backlogged (new desired total will be 5 for resource profile id: 0)
21/10/22 14:30:12 INFO YarnAllocator: Will request 1 executor container(s) for  ResourceProfile Id: 0, each with 4 core(s) and 11264 MB memory. with custom resources: <memory:11264, max memory:2147483647, vCores:4, max vCores:2147483647>
21/10/22 14:30:12 INFO YarnAllocator: Submitted container request for host *.
21/10/22 14:30:16 INFO TaskSetManager: Starting task 12.0 in stage 2.0 (TID 52) (ip-172-31-59-238.ec2.internal, executor 2, partition 12, RACK_LOCAL, 4484 bytes) taskResourceAssignments Map()
21/10/22 14:30:16 INFO TaskSetManager: Finished task 4.0 in stage 2.0 (TID 44) in 6007 ms on ip-172-31-59-238.ec2.internal (executor 2) (1/20)
21/10/22 14:30:16 INFO TaskSetManager: Starting task 13.0 in stage 2.0 (TID 53) (ip-172-31-51-192.ec2.internal, executor 1, partition 13, RACK_LOCAL, 4484 bytes) taskResourceAssignments Map()
21/10/22 14:30:16 INFO TaskSetManager: Finished task 3.0 in stage 2.0 (TID 43) in 6070 ms on ip-172-31-51-192.ec2.internal (executor 1) (2/20)
21/10/22 14:30:16 INFO TaskSetManager: Starting task 14.0 in stage 2.0 (TID 54) (ip-172-31-51-192.ec2.internal, executor 1, partition 14, RACK_LOCAL, 4484 bytes) taskResourceAssignments Map()
21/10/22 14:30:16 INFO TaskSetManager: Finished task 9.0 in stage 2.0 (TID 49) in 6071 ms on ip-172-31-51-192.ec2.internal (executor 1) (3/20)
21/10/22 14:30:16 INFO TaskSetManager: Starting task 15.0 in stage 2.0 (TID 55) (ip-172-31-59-238.ec2.internal, executor 2, partition 15, RACK_LOCAL, 4484 bytes) taskResourceAssignments Map()
21/10/22 14:30:16 INFO TaskSetManager: Finished task 1.0 in stage 2.0 (TID 41) in 6146 ms on ip-172-31-59-238.ec2.internal (executor 2) (4/20)
21/10/22 14:30:16 INFO TaskSetManager: Starting task 16.0 in stage 2.0 (TID 56) (ip-172-31-63-195.ec2.internal, executor 3, partition 16, RACK_LOCAL, 4484 bytes) taskResourceAssignments Map()
21/10/22 14:30:16 INFO TaskSetManager: Finished task 8.0 in stage 2.0 (TID 48) in 6157 ms on ip-172-31-63-195.ec2.internal (executor 3) (5/20)
21/10/22 14:30:16 INFO YarnAllocator: Driver requested a total number of 4 executor(s) for resource profile id: 0.
21/10/22 14:30:16 INFO YarnAllocator: Canceling requests for 1 executor container(s) to have a new desired total 4 executors.
21/10/22 14:30:16 INFO TaskSetManager: Starting task 17.0 in stage 2.0 (TID 57) (ip-172-31-63-195.ec2.internal, executor 3, partition 17, RACK_LOCAL, 4484 bytes) taskResourceAssignments Map()
21/10/22 14:30:16 INFO TaskSetManager: Finished task 2.0 in stage 2.0 (TID 42) in 6165 ms on ip-172-31-63-195.ec2.internal (executor 3) (6/20)
21/10/22 14:30:16 INFO TaskSetManager: Starting task 18.0 in stage 2.0 (TID 58) (ip-172-31-51-192.ec2.internal, executor 1, partition 18, RACK_LOCAL, 4484 bytes) taskResourceAssignments Map()
21/10/22 14:30:16 INFO TaskSetManager: Finished task 0.0 in stage 2.0 (TID 40) in 6169 ms on ip-172-31-51-192.ec2.internal (executor 1) (7/20)
21/10/22 14:30:16 INFO TaskSetManager: Starting task 19.0 in stage 2.0 (TID 59) (ip-172-31-59-238.ec2.internal, executor 2, partition 19, RACK_LOCAL, 4484 bytes) taskResourceAssignments Map()
21/10/22 14:30:16 INFO TaskSetManager: Finished task 7.0 in stage 2.0 (TID 47) in 6234 ms on ip-172-31-59-238.ec2.internal (executor 2) (8/20)
21/10/22 14:30:17 INFO YarnAllocator: Driver requested a total number of 3 executor(s) for resource profile id: 0.
21/10/22 14:30:17 INFO YarnAllocator: Canceling requests for 1 executor container(s) to have a new desired total 3 executors.
21/10/22 14:30:17 INFO TaskSetManager: Finished task 5.0 in stage 2.0 (TID 45) in 6306 ms on ip-172-31-63-195.ec2.internal (executor 3) (9/20)
21/10/22 14:30:17 INFO TaskSetManager: Finished task 10.0 in stage 2.0 (TID 50) in 6371 ms on ip-172-31-59-238.ec2.internal (executor 2) (10/20)
21/10/22 14:30:17 INFO TaskSetManager: Finished task 6.0 in stage 2.0 (TID 46) in 6564 ms on ip-172-31-51-192.ec2.internal (executor 1) (11/20)
21/10/22 14:30:17 INFO TaskSetManager: Finished task 11.0 in stage 2.0 (TID 51) in 6714 ms on ip-172-31-63-195.ec2.internal (executor 3) (12/20)
21/10/22 14:30:17 INFO YarnAllocator: Driver requested a total number of 2 executor(s) for resource profile id: 0.
21/10/22 14:30:19 INFO TaskSetManager: Finished task 19.0 in stage 2.0 (TID 59) in 2514 ms on ip-172-31-59-238.ec2.internal (executor 2) (13/20)
21/10/22 14:30:19 INFO TaskSetManager: Finished task 16.0 in stage 2.0 (TID 56) in 2934 ms on ip-172-31-63-195.ec2.internal (executor 3) (14/20)
21/10/22 14:30:19 INFO TaskSetManager: Finished task 17.0 in stage 2.0 (TID 57) in 3033 ms on ip-172-31-63-195.ec2.internal (executor 3) (15/20)
21/10/22 14:30:20 INFO TaskSetManager: Finished task 14.0 in stage 2.0 (TID 54) in 3266 ms on ip-172-31-51-192.ec2.internal (executor 1) (16/20)
21/10/22 14:30:20 INFO YarnAllocator: Driver requested a total number of 1 executor(s) for resource profile id: 0.
21/10/22 14:30:20 INFO TaskSetManager: Finished task 12.0 in stage 2.0 (TID 52) in 3534 ms on ip-172-31-59-238.ec2.internal (executor 2) (17/20)
21/10/22 14:30:20 INFO TaskSetManager: Finished task 15.0 in stage 2.0 (TID 55) in 3978 ms on ip-172-31-59-238.ec2.internal (executor 2) (18/20)
21/10/22 14:30:21 INFO TaskSetManager: Finished task 18.0 in stage 2.0 (TID 58) in 4124 ms on ip-172-31-51-192.ec2.internal (executor 1) (19/20)
21/10/22 14:30:21 INFO TaskSetManager: Finished task 13.0 in stage 2.0 (TID 53) in 4394 ms on ip-172-31-51-192.ec2.internal (executor 1) (20/20)
21/10/22 14:30:21 INFO YarnClusterScheduler: Removed TaskSet 2.0, whose tasks have all completed, from pool 
21/10/22 14:30:21 INFO DAGScheduler: ShuffleMapStage 2 (count at Rep-D.scala:51) finished in 10.494 s
21/10/22 14:30:21 INFO DAGScheduler: looking for newly runnable stages
21/10/22 14:30:21 INFO DAGScheduler: running: Set()
21/10/22 14:30:21 INFO DAGScheduler: waiting: Set()
21/10/22 14:30:21 INFO DAGScheduler: failed: Set()
21/10/22 14:30:21 INFO YarnAllocator: Driver requested a total number of 0 executor(s) for resource profile id: 0.
21/10/22 14:30:21 INFO CodeGenerator: Code generated in 20.307974 ms
21/10/22 14:30:21 INFO SparkContext: Starting job: count at Rep-D.scala:51
21/10/22 14:30:21 INFO DAGScheduler: Got job 3 (count at Rep-D.scala:51) with 1 output partitions
21/10/22 14:30:21 INFO DAGScheduler: Final stage: ResultStage 4 (count at Rep-D.scala:51)
21/10/22 14:30:21 INFO DAGScheduler: Parents of final stage: List(ShuffleMapStage 3)
21/10/22 14:30:21 INFO DAGScheduler: Missing parents: List()
21/10/22 14:30:21 INFO DAGScheduler: Submitting ResultStage 4 (MapPartitionsRDD[16] at count at Rep-D.scala:51), which has no missing parents
21/10/22 14:30:21 INFO MemoryStore: Block broadcast_6 stored as values in memory (estimated size 10.5 KiB, free 814.3 MiB)
21/10/22 14:30:21 INFO MemoryStore: Block broadcast_6_piece0 stored as bytes in memory (estimated size 5.3 KiB, free 814.3 MiB)
21/10/22 14:30:21 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on ip-172-31-52-46.ec2.internal:35589 (size: 5.3 KiB, free: 1006.9 MiB)
21/10/22 14:30:21 INFO SparkContext: Created broadcast 6 from broadcast at DAGScheduler.scala:1484
21/10/22 14:30:21 INFO DAGScheduler: Submitting 1 missing tasks from ResultStage 4 (MapPartitionsRDD[16] at count at Rep-D.scala:51) (first 15 tasks are for partitions Vector(0))
21/10/22 14:30:21 INFO YarnClusterScheduler: Adding task set 4.0 with 1 tasks resource profile 0
21/10/22 14:30:21 INFO TaskSetManager: Starting task 0.0 in stage 4.0 (TID 60) (ip-172-31-63-195.ec2.internal, executor 3, partition 0, NODE_LOCAL, 4783 bytes) taskResourceAssignments Map()
21/10/22 14:30:21 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on ip-172-31-63-195.ec2.internal:34997 (size: 5.3 KiB, free: 4.7 GiB)
21/10/22 14:30:21 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 0 to 172.31.63.195:45562
21/10/22 14:30:21 INFO TaskSetManager: Finished task 0.0 in stage 4.0 (TID 60) in 212 ms on ip-172-31-63-195.ec2.internal (executor 3) (1/1)
21/10/22 14:30:21 INFO YarnClusterScheduler: Removed TaskSet 4.0, whose tasks have all completed, from pool 
21/10/22 14:30:21 INFO DAGScheduler: ResultStage 4 (count at Rep-D.scala:51) finished in 0.222 s
21/10/22 14:30:21 INFO DAGScheduler: Job 3 is finished. Cancelling potential speculative or zombie tasks for this job
21/10/22 14:30:21 INFO YarnClusterScheduler: Killing all running tasks in stage 4: Stage finished
21/10/22 14:30:21 INFO DAGScheduler: Job 3 finished: count at Rep-D.scala:51, took 0.233365 s
21/10/22 14:30:21 INFO root: -------------------------------------------
21/10/22 14:30:21 INFO root: closing edge count: 26394
21/10/22 14:30:21 INFO root: triangle count: 8798
21/10/22 14:30:21 INFO root: -------------------------------------------
21/10/22 14:30:21 INFO ApplicationMaster: Final app status: SUCCEEDED, exitCode: 0
21/10/22 14:30:21 INFO SparkContext: Invoking stop() from shutdown hook
21/10/22 14:30:21 INFO AbstractConnector: Stopped Spark@29579eaf{HTTP/1.1, (http/1.1)}{0.0.0.0:0}
21/10/22 14:30:21 INFO SparkUI: Stopped Spark web UI at http://ip-172-31-52-46.ec2.internal:40807
21/10/22 14:30:21 INFO YarnClusterSchedulerBackend: Shutting down all executors
21/10/22 14:30:21 INFO YarnSchedulerBackend$YarnDriverEndpoint: Asking each executor to shut down
21/10/22 14:30:21 INFO MapOutputTrackerMasterEndpoint: MapOutputTrackerMasterEndpoint stopped!
21/10/22 14:30:21 INFO MemoryStore: MemoryStore cleared
21/10/22 14:30:21 INFO BlockManager: BlockManager stopped
21/10/22 14:30:21 INFO BlockManagerMaster: BlockManagerMaster stopped
21/10/22 14:30:21 INFO OutputCommitCoordinator$OutputCommitCoordinatorEndpoint: OutputCommitCoordinator stopped!
21/10/22 14:30:21 INFO SparkContext: Successfully stopped SparkContext
21/10/22 14:30:21 INFO ApplicationMaster: Unregistering ApplicationMaster with SUCCEEDED
21/10/22 14:30:21 INFO AMRMClientImpl: Waiting for application to be successfully unregistered.
21/10/22 14:30:21 INFO ApplicationMaster: Deleting staging directory hdfs://ip-172-31-55-17.ec2.internal:8020/user/hadoop/.sparkStaging/application_1634912843411_0001
21/10/22 14:30:21 INFO ShutdownHookManager: Shutdown hook called
21/10/22 14:30:21 INFO ShutdownHookManager: Deleting directory /mnt/yarn/usercache/hadoop/appcache/application_1634912843411_0001/spark-1d74f93e-c392-4c41-8694-e0866afc9910
21/10/22 14:30:21 INFO ShutdownHookManager: Deleting directory /mnt1/yarn/usercache/hadoop/appcache/application_1634912843411_0001/spark-925ac138-a26e-448a-bf07-a033f170cac7
