2021-09-26 00:42:08,365 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-89-18.ec2.internal/172.31.89.18:8032
2021-09-26 00:42:08,775 INFO org.apache.hadoop.yarn.client.AHSProxy (main): Connecting to Application History server at ip-172-31-89-18.ec2.internal/172.31.89.18:10200
2021-09-26 00:42:11,207 INFO org.apache.hadoop.mapreduce.JobResourceUploader (main): Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/hadoop/.staging/job_1632616825635_0001
2021-09-26 00:42:12,266 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input files to process : 1
2021-09-26 00:42:12,280 INFO com.hadoop.compression.lzo.GPLNativeCodeLoader (main): Loaded native gpl library
2021-09-26 00:42:12,283 INFO com.hadoop.compression.lzo.LzoCodec (main): Successfully loaded & initialized native-lzo library [hadoop-lzo rev 049362b7cf53ff5f739d6b1532457f2c6cd495e8]
2021-09-26 00:42:12,723 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:20
2021-09-26 00:42:13,211 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1632616825635_0001
2021-09-26 00:42:13,213 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Executing with tokens: []
2021-09-26 00:42:13,423 INFO org.apache.hadoop.conf.Configuration (main): resource-types.xml not found
2021-09-26 00:42:13,424 INFO org.apache.hadoop.yarn.util.resource.ResourceUtils (main): Unable to find 'resource-types.xml'.
2021-09-26 00:42:13,908 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1632616825635_0001
2021-09-26 00:42:13,969 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-89-18.ec2.internal:20888/proxy/application_1632616825635_0001/
2021-09-26 00:42:13,970 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1632616825635_0001
2021-09-26 00:42:24,258 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1632616825635_0001 running in uber mode : false
2021-09-26 00:42:24,262 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2021-09-26 00:42:53,628 INFO org.apache.hadoop.mapreduce.Job (main):  map 13% reduce 0%
2021-09-26 00:42:54,654 INFO org.apache.hadoop.mapreduce.Job (main):  map 37% reduce 0%
2021-09-26 00:42:55,671 INFO org.apache.hadoop.mapreduce.Job (main):  map 46% reduce 0%
2021-09-26 00:42:59,717 INFO org.apache.hadoop.mapreduce.Job (main):  map 52% reduce 0%
2021-09-26 00:43:00,725 INFO org.apache.hadoop.mapreduce.Job (main):  map 62% reduce 0%
2021-09-26 00:43:01,743 INFO org.apache.hadoop.mapreduce.Job (main):  map 68% reduce 0%
2021-09-26 00:43:04,770 INFO org.apache.hadoop.mapreduce.Job (main):  map 70% reduce 0%
2021-09-26 00:43:05,776 INFO org.apache.hadoop.mapreduce.Job (main):  map 71% reduce 0%
2021-09-26 00:43:06,789 INFO org.apache.hadoop.mapreduce.Job (main):  map 75% reduce 0%
2021-09-26 00:43:07,795 INFO org.apache.hadoop.mapreduce.Job (main):  map 77% reduce 0%
2021-09-26 00:43:09,806 INFO org.apache.hadoop.mapreduce.Job (main):  map 80% reduce 0%
2021-09-26 00:43:10,813 INFO org.apache.hadoop.mapreduce.Job (main):  map 83% reduce 0%
2021-09-26 00:43:11,819 INFO org.apache.hadoop.mapreduce.Job (main):  map 85% reduce 0%
2021-09-26 00:43:12,825 INFO org.apache.hadoop.mapreduce.Job (main):  map 88% reduce 0%
2021-09-26 00:43:15,841 INFO org.apache.hadoop.mapreduce.Job (main):  map 95% reduce 0%
2021-09-26 00:43:16,851 INFO org.apache.hadoop.mapreduce.Job (main):  map 97% reduce 0%
2021-09-26 00:43:21,879 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 0%
2021-09-26 00:43:22,884 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 2%
2021-09-26 00:43:24,927 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 12%
2021-09-26 00:43:25,932 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 21%
2021-09-26 00:43:28,958 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 35%
2021-09-26 00:43:29,963 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 39%
2021-09-26 00:43:30,968 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 64%
2021-09-26 00:43:31,974 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 77%
2021-09-26 00:43:32,979 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 82%
2021-09-26 00:43:33,983 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 93%
2021-09-26 00:43:34,988 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 95%
2021-09-26 00:43:38,002 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2021-09-26 00:43:38,009 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1632616825635_0001 completed successfully
2021-09-26 00:43:38,109 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 60
	File System Counters
		FILE: Number of bytes read=91879485
		FILE: Number of bytes written=245404466
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=2220
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=20
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		HDFS: Number of bytes read erasure-coded=0
		S3: Number of bytes read=1319425328
		S3: Number of bytes written=15294
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed reduce tasks=1
		Launched map tasks=20
		Launched reduce tasks=20
		Data-local map tasks=20
		Total time spent by all maps in occupied slots (ms)=39832830
		Total time spent by all reduces in occupied slots (ms)=39159270
		Total time spent by all map tasks (ms)=885174
		Total time spent by all reduce tasks (ms)=435103
		Total vcore-milliseconds taken by all map tasks=885174
		Total vcore-milliseconds taken by all reduce tasks=435103
		Total megabyte-milliseconds taken by all map tasks=1274650560
		Total megabyte-milliseconds taken by all reduce tasks=1253096640
	Map-Reduce Framework
		Map input records=85331845
		Map output records=85331845
		Map output bytes=961483442
		Map output materialized bytes=144209432
		Input split bytes=2220
		Combine input records=0
		Combine output records=0
		Reduce input groups=6626985
		Reduce shuffle bytes=144209432
		Reduce input records=85331845
		Reduce output records=1339
		Spilled Records=170663690
		Shuffled Maps =380
		Failed Shuffles=0
		Merged Map outputs=380
		GC time elapsed (ms)=26645
		CPU time spent (ms)=698250
		Physical memory (bytes) snapshot=25376514048
		Virtual memory (bytes) snapshot=141496213504
		Total committed heap usage (bytes)=23091740672
		Peak Map Physical memory (bytes)=1030352896
		Peak Map Virtual memory (bytes)=3066417152
		Peak Reduce Physical memory (bytes)=510246912
		Peak Reduce Virtual memory (bytes)=4294897664
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=1319425328
	File Output Format Counters 
		Bytes Written=15294
